<?php

namespace Database\Seeders;

use App\Models\Article;
use DateTime;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ArticlesSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $posts = [
      array('ID' => '951', 'post_author' => '2', 'post_date' => '2022-08-15 14:50:08', 'post_date_gmt' => '2022-08-15 10:50:08', 'post_content' => 'В женских соревнованиях Надежда Антонова получила 8 очков из 10 возможных и выполнила норматив Международного женского мастера (WIM).

Квалификацию мастера FIDE также выполнили 14-летний Джалолиддин Ильхоми и 17-летний Мехриддин Шарифов. Они в личном зачете набрали по 6 очков в 9 играх.

В последнем туре мужчины сыграли вничью 2:2 с Ирландией, а женщины завершили свою встречу с командой Боливии с таким же результатом.

В общем зачете сборная Таджикистана заняла 67-е место среди 186 команд, а женская – 77-е место среди 162 сборных мира.

А выиграла Всемирную шахматную олимпиаду впервые команда Узбекистана. На втором месте Армения, на третьем Индия.

Сборная Узбекистана оказалась единственной командой на турнире, не потерпевшей ни одного поражения.

44-я шахматная олимпиада проходила в индийском Ченнаи с 28 июля и завершится сегодня.', 'post_title' => 'По итогам Шахматной олимпиады в Индии трое шахматистов Таджикистана выполнили нормативы международных мастеров.', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'closed', 'post_password' => '', 'post_name' => 'po-itogam-shahmatnoj-olimpiady-v-indii-troe-shahmatistov-tadzhikistana-vypolnili-normativy-mezhdunarodnyh-masterov', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2022-08-15 14:50:08', 'post_modified_gmt' => '2022-08-15 10:50:08', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'https://tjchess.tj/?p=951', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '954', 'post_author' => '2', 'post_date' => '2022-08-15 14:50:08', 'post_date_gmt' => '2022-08-15 10:50:08', 'post_content' => 'В женских соревнованиях Надежда Антонова получила 8 очков из 10 возможных и выполнила норматив Международного женского мастера (WIM).

Квалификацию мастера FIDE также выполнили 14-летний Джалолиддин Ильхоми и 17-летний Мехриддин Шарифов. Они в личном зачете набрали по 6 очков в 9 играх.

В последнем туре мужчины сыграли вничью 2:2 с Ирландией, а женщины завершили свою встречу с командой Боливии с таким же результатом.

В общем зачете сборная Таджикистана заняла 67-е место среди 186 команд, а женская – 77-е место среди 162 сборных мира.

А выиграла Всемирную шахматную олимпиаду впервые команда Узбекистана. На втором месте Армения, на третьем Индия.

Сборная Узбекистана оказалась единственной командой на турнире, не потерпевшей ни одного поражения.

44-я шахматная олимпиада проходила в индийском Ченнаи с 28 июля и завершится сегодня.', 'post_title' => 'По итогам Шахматной олимпиады в Индии трое шахматистов Таджикистана выполнили нормативы международных мастеров.', 'post_excerpt' => '', 'post_status' => 'inherit', 'comment_status' => 'closed', 'ping_status' => 'closed', 'post_password' => '', 'post_name' => '951-revision-v1', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2022-08-15 14:50:08', 'post_modified_gmt' => '2022-08-15 10:50:08', 'post_content_filtered' => '', 'post_parent' => '951', 'guid' => 'https://tjchess.tj/?p=954', 'menu_order' => '0', 'post_type' => 'revision', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '946', 'post_author' => '2', 'post_date' => '2022-08-15 14:29:10', 'post_date_gmt' => '2022-08-15 10:29:10', 'post_content' => '<strong>На Шахматной олимпиаде в Индии завершился 9-й тур. Мужская сборная Таджикистана, после поражения в 6-м туре от Андорры, провела еще три матча, в двух из которых одержала победу, а в одном сыграла вничью.</strong>

Таджикские шахматисты выиграли у Гаити 4:0, затем была ничья с Сингапуром 2:2, а в 9-м туре переиграла Эстонию 2,5:1,5. Сегодня Таджикистан сыграет с командой Чили.

Почти все участники таджикской команды улучшили свои рейтинговые показатели, но больше всех очков набрал Джалолиддин Ильхоми.

В общей таблице мужчины поднялись на 51-е место .

Женская сборная Таджикистана в 7-м утре сыграла вничью с Исландией - 2:2, затем крупно обыграла команду Китайского Тайбэя - 4:0, но в 9-м туре усупила датчанкам 1,5:2,5.

Среди женщин больше очков набрала Надежда Антонова, а в турнирной таблице женская команда Таджикистана занимает 77-е место.

Очередной соперник – Нигерия.

После 9 туров в мужском турнире лидирует Узбекистан, набрав 16 очков. По 15 баллов в активе Армении и Индии-2.

У женщин с 15-ю очками лидируют Польша, Индия, Грузия и Казахстан.

Напомним, соревнования проводятся по швейцарской системе в 11 туров. В них не принимают участие команды России, Беларуси и Китая.

Помимо Олимпиады в Ченнае 7 августа прошёл Конгресс Международной шахматной федерации и выборы президента ФИДЕ. Изначально на этот пост претендовали три кандидата: действующий глава организации Аркадий Дворкович (Россия), гроссмейстер Андрей Баришполец (Украина) и первый вице-президент ФИДЕ, гроссмейстер Башар Куатли (Франция).

Прямо перед голосованием Башар Куатли снял свою кандидатуру, мотивируя это недостаточной поддержкой со стороны делегатов. Таким образом, в избирательном бюллетене оказались только два кандидата.

Согласно уставу ФИДЕ новый президент избирается сроком на четыре года прямым тайным голосованием.

В работе Генеральной ассамблеи приняли участие 179 делегатов. За действующего президента было подано 157 голосов. Таким образом, Аркадий Дворкович был переизбран на пост президента ФИДЕ с рекордным уровнем поддержки. Вместе с ним на позицию первого вице-президента избран экс-чемпион мира по шахматам Вишванатан Ананд (Индия).

&nbsp;', 'post_title' => 'Команды Таджикистана поднялись в турнирной таблице Шахматной олимпиады в Ченнаи', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'closed', 'post_password' => '', 'post_name' => 'komandy-tadzhikistana-podnyalis-v-turnirnoj-tablicze-shahmatnoj-olimpiady-v-chennai', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2022-08-15 14:30:41', 'post_modified_gmt' => '2022-08-15 10:30:41', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'https://tjchess.tj/?p=946', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '947', 'post_author' => '2', 'post_date' => '2022-08-15 14:29:10', 'post_date_gmt' => '2022-08-15 10:29:10', 'post_content' => '<strong>На Шахматной олимпиаде в Индии завершился 9-й тур. Мужская сборная Таджикистана, после поражения в 6-м туре от Андорры, провела еще три матча, в двух из которых одержала победу, а в одном сыграла вничью.</strong>

Таджикские шахматисты выиграли у Гаити 4:0, затем была ничья с Сингапуром 2:2, а в 9-м туре переиграла Эстонию 2,5:1,5. Сегодня Таджикистан сыграет с командой Чили.

Почти все участники таджикской команды улучшили свои рейтинговые показатели, но больше всех очков набрал Джалолиддин Ильхоми.

В общей таблице мужчины поднялись на 51-е место .

Женская сборная Таджикистана в 7-м утре сыграла вничью с Исландией - 2:2, затем крупно обыграла команду Китайского Тайбэя - 4:0, но в 9-м туре усупила датчанкам 1,5:2,5.

Среди женщин больше очков набрала Надежда Антонова, а в турнирной таблице женская команда Таджикистана занимает 77-е место.

Очередной соперник – Нигерия.

После 9 туров в мужском турнире лидирует Узбекистан, набрав 16 очков. По 15 баллов в активе Армении и Индии-2.

У женщин с 15-ю очками лидируют Польша, Индия, Грузия и Казахстан.

Напомним, соревнования проводятся по швейцарской системе в 11 туров. В них не принимают участие команды России, Беларуси и Китая.

Помимо Олимпиады в Ченнае 7 августа прошёл Конгресс Международной шахматной федерации и выборы президента ФИДЕ. Изначально на этот пост претендовали три кандидата: действующий глава организации Аркадий Дворкович (Россия), гроссмейстер Андрей Баришполец (Украина) и первый вице-президент ФИДЕ, гроссмейстер Башар Куатли (Франция).

Прямо перед голосованием Башар Куатли снял свою кандидатуру, мотивируя это недостаточной поддержкой со стороны делегатов. Таким образом, в избирательном бюллетене оказались только два кандидата.

Согласно уставу ФИДЕ новый президент избирается сроком на четыре года прямым тайным голосованием.

В работе Генеральной ассамблеи приняли участие 179 делегатов. За действующего президента было подано 157 голосов. Таким образом, Аркадий Дворкович был переизбран на пост президента ФИДЕ с рекордным уровнем поддержки. Вместе с ним на позицию первого вице-президента избран экс-чемпион мира по шахматам Вишванатан Ананд (Индия).

&nbsp;', 'post_title' => 'Команды Таджикистана поднялись в турнирной таблице Шахматной олимпиады в Ченнаи', 'post_excerpt' => '', 'post_status' => 'inherit', 'comment_status' => 'closed', 'ping_status' => 'closed', 'post_password' => '', 'post_name' => '946-revision-v1', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2022-08-15 14:29:10', 'post_modified_gmt' => '2022-08-15 10:29:10', 'post_content_filtered' => '', 'post_parent' => '946', 'guid' => 'https://tjchess.tj/?p=947', 'menu_order' => '0', 'post_type' => 'revision', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '949', 'post_author' => '2', 'post_date' => '2022-08-10 14:42:10', 'post_date_gmt' => '2022-08-10 10:42:10', 'post_content' => '<strong>Мужская сборная Таджикистана в 10-м туре шахматной олимпиады проиграла команде Чили со счетом 1,5:2,5, а женщины сыграла вничью 2:2 с Нигерией.</strong>

Сегодня завершающий тур олимпиады, где мужчины сыграют с Ирландией, а женская команда встречается с шахматистками Боливии.

Судя по тому, как разворачиваются события в индийском Ченнаи, у обеих сборных Таджикистана не будет никаких сдвигов по сравнению с предыдущими олимпиадами.

Единственное, что могут шахматисты Таджикистана – это улучшение своих показателей. На олимпиаде будут разыграны индивидуальные награды лучшим на каждой доске, присвоение званий за выполнение нормативов, за улучшение личных результатов.

<hr />

Перед заключительным туром Шахматной Олимпиады-2022, мужская сборная Таджикистана занимает 65-ю позицию среди 188 команд мира, а женская – 77-е место среди 162 сборных.

<hr />

У мужчин лидируют Узбекистан и Армения, набравшие по 17 командных очков из 20. На очко отстают Индия-2, Индия и США.

На женской Олимпиаде лидирует Индия, набравшая 17 командных очков из 20. На очко отстают Польша, Азербайджан, Украина и Грузия.
<h2>Шахматистам не хватает финансирования</h2>
Одной из причин, почему вот уже около 30 лет Таджикистан принимает участие в шахматных олимпиадах и не прогрессирует, является то, что таджикские шахматисты не имеют постоянной финансовой поддержки.

Спорткомитет и на этот раз частично поддержал шахматистов, но финансов не хватило всей команде.

По неофициальной информации одного из наших источников, Федерация шахмат Таджикистана нашла финансы на отправку команды в Индию с помощью международной федерации.

Россиянин Аркадий Дворкович, который переизбран президентом ФИДЕ, помог Таджикистану взамен голоса на выборах в его пользу. В противном случае команда Таджикистана могла не вылететь в Индию.

До 2012 года на все шахматные олимпиады таджикские спортсмены ездили за свой счет.  А за последние 10 лет национальная федерация находит деньги для отправки шахматистов на зарубежные турниры, в том числе и на олимпиады.

Только в этом году Федерация приобрела постоянного спонсора в лице отечественной компании <strong>«Коиноти Нав»</strong>, которая может помочь отправить спортсменов на чемпионаты Азии и другие важные турниры.

&nbsp;', 'post_title' => 'Шахматная олимпиада в Индии: Почему нет прогресса у таджикской команды', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'closed', 'post_password' => '', 'post_name' => 'shahmatnaya-olimpiada-v-indii-pochemu-net-progressa-u-tadzhikskoj-komandy', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2022-08-15 14:45:23', 'post_modified_gmt' => '2022-08-15 10:45:23', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'https://tjchess.tj/?p=949', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '950', 'post_author' => '2', 'post_date' => '2022-08-15 14:45:09', 'post_date_gmt' => '2022-08-15 10:45:09', 'post_content' => '<strong>Мужская сборная Таджикистана в 10-м туре шахматной олимпиады проиграла команде Чили со счетом 1,5:2,5, а женщины сыграла вничью 2:2 с Нигерией.</strong>

Сегодня завершающий тур олимпиады, где мужчины сыграют с Ирландией, а женская команда встречается с шахматистками Боливии.

Судя по тому, как разворачиваются события в индийском Ченнаи, у обеих сборных Таджикистана не будет никаких сдвигов по сравнению с предыдущими олимпиадами.

Единственное, что могут шахматисты Таджикистана – это улучшение своих показателей. На олимпиаде будут разыграны индивидуальные награды лучшим на каждой доске, присвоение званий за выполнение нормативов, за улучшение личных результатов.

<hr />

Перед заключительным туром Шахматной Олимпиады-2022, мужская сборная Таджикистана занимает 65-ю позицию среди 188 команд мира, а женская – 77-е место среди 162 сборных.

<hr />

У мужчин лидируют Узбекистан и Армения, набравшие по 17 командных очков из 20. На очко отстают Индия-2, Индия и США.

На женской Олимпиаде лидирует Индия, набравшая 17 командных очков из 20. На очко отстают Польша, Азербайджан, Украина и Грузия.
<h2>Шахматистам не хватает финансирования</h2>
Одной из причин, почему вот уже около 30 лет Таджикистан принимает участие в шахматных олимпиадах и не прогрессирует, является то, что таджикские шахматисты не имеют постоянной финансовой поддержки.

Спорткомитет и на этот раз частично поддержал шахматистов, но финансов не хватило всей команде.

По неофициальной информации одного из наших источников, Федерация шахмат Таджикистана нашла финансы на отправку команды в Индию с помощью международной федерации.

Россиянин Аркадий Дворкович, который переизбран президентом ФИДЕ, помог Таджикистану взамен голоса на выборах в его пользу. В противном случае команда Таджикистана могла не вылететь в Индию.

До 2012 года на все шахматные олимпиады таджикские спортсмены ездили за свой счет.  А за последние 10 лет национальная федерация находит деньги для отправки шахматистов на зарубежные турниры, в том числе и на олимпиады.

Только в этом году Федерация приобрела постоянного спонсора в лице отечественной компании <strong>«Коиноти Нав»</strong>, которая может помочь отправить спортсменов на чемпионаты Азии и другие важные турниры.

&nbsp;', 'post_title' => 'Шахматная олимпиада в Индии: Почему нет прогресса у таджикской команды', 'post_excerpt' => '', 'post_status' => 'inherit', 'comment_status' => 'closed', 'ping_status' => 'closed', 'post_password' => '', 'post_name' => '949-revision-v1', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2022-08-15 14:45:09', 'post_modified_gmt' => '2022-08-15 10:45:09', 'post_content_filtered' => '', 'post_parent' => '949', 'guid' => 'https://tjchess.tj/?p=950', 'menu_order' => '0', 'post_type' => 'revision', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '876', 'post_author' => '2', 'post_date' => '2021-11-11 09:15:23', 'post_date_gmt' => '2021-11-11 05:15:23', 'post_content' => 'Армагеддон — название решающей шахматной партии. ♚♕
Проводится, когда все предыдущие этапы победителя не выявили.

Когда происходит «Армагеддон»?
Например, когда основные 4 партии матча завершились со счетом 2:2
тай-брейки закончились:
✅ 1:1 в рапиде
✅ 1:1 в блице.
Или все дополнительные показатели участников поделивших 1 и 2 место в опен-турнире оказались идентичными.

Тогда и назначается последний и решающий бой – армагеддон.

Основной смысл армагеддона – в партии не может быть зафиксирована ничья. При ничейном исходе партии – победителем признается игрок, игравший черными! ♟
К армагеддону устанавливаются следующие требования:
✳️ Шахматист, который будет выбирать цвет фигур, определяется жребием.
✳️ Контроль времени может варьироваться, но всегда в формате блица.

Например:
5 минут для белых и 4 минуты для чёрных до конца партии. Разница во времени, предоставляемом для обдумывания каждому игроку, призвана уравновесить шансы.', 'post_title' => 'Что такое «Армагеддон» в шахматах? 🤔', 'post_excerpt' => '', 'post_status' => 'inherit', 'comment_status' => 'closed', 'ping_status' => 'closed', 'post_password' => '', 'post_name' => '874-revision-v1', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2021-11-11 09:15:23', 'post_modified_gmt' => '2021-11-11 05:15:23', 'post_content_filtered' => '', 'post_parent' => '874', 'guid' => 'https://tjchess.tj/?p=876', 'menu_order' => '0', 'post_type' => 'revision', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '874', 'post_author' => '2', 'post_date' => '2021-11-11 09:15:23', 'post_date_gmt' => '2021-11-11 05:15:23', 'post_content' => 'Армагеддон — название решающей шахматной партии. ♚♕
Проводится, когда все предыдущие этапы победителя не выявили.

Когда происходит «Армагеддон»?
Например, когда основные 4 партии матча завершились со счетом 2:2
тай-брейки закончились:
✅ 1:1 в рапиде
✅ 1:1 в блице.
Или все дополнительные показатели участников поделивших 1 и 2 место в опен-турнире оказались идентичными.

Тогда и назначается последний и решающий бой – армагеддон.

Основной смысл армагеддона – в партии не может быть зафиксирована ничья. При ничейном исходе партии – победителем признается игрок, игравший черными! ♟
К армагеддону устанавливаются следующие требования:
✳️ Шахматист, который будет выбирать цвет фигур, определяется жребием.
✳️ Контроль времени может варьироваться, но всегда в формате блица.

Например:
5 минут для белых и 4 минуты для чёрных до конца партии. Разница во времени, предоставляемом для обдумывания каждому игроку, призвана уравновесить шансы.', 'post_title' => 'Что такое «Армагеддон» в шахматах? 🤔', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'closed', 'post_password' => '', 'post_name' => 'chto-takoe-armageddon-v-shahmatah-%f0%9f%a4%94', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2021-11-11 09:15:23', 'post_modified_gmt' => '2021-11-11 05:15:23', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'https://tjchess.tj/?p=874', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '870', 'post_author' => '2', 'post_date' => '2021-09-11 15:44:19', 'post_date_gmt' => '2021-09-11 11:44:19', 'post_content' => 'Партия обычно имеет три фазы: дебют, в котором вы рассчитываете получить лучшую позицию; миттельшпиль, в котором вы полагаете, что получили лучшую позицию; и эндшпиль, в котором вы видите, что проигрываете.', 'post_title' => 'Три фазы партии в шахматы', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'closed', 'post_password' => '', 'post_name' => 'tri-fazy-partii-v-shahmaty', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2021-09-11 15:44:19', 'post_modified_gmt' => '2021-09-11 11:44:19', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'https://tjchess.tj/?p=870', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '872', 'post_author' => '2', 'post_date' => '2021-09-11 15:44:19', 'post_date_gmt' => '2021-09-11 11:44:19', 'post_content' => 'Партия обычно имеет три фазы: дебют, в котором вы рассчитываете получить лучшую позицию; миттельшпиль, в котором вы полагаете, что получили лучшую позицию; и эндшпиль, в котором вы видите, что проигрываете.', 'post_title' => 'Три фазы партии в шахматы', 'post_excerpt' => '', 'post_status' => 'inherit', 'comment_status' => 'closed', 'ping_status' => 'closed', 'post_password' => '', 'post_name' => '870-revision-v1', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2021-09-11 15:44:19', 'post_modified_gmt' => '2021-09-11 11:44:19', 'post_content_filtered' => '', 'post_parent' => '870', 'guid' => 'https://tjchess.tj/?p=872', 'menu_order' => '0', 'post_type' => 'revision', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '558', 'post_author' => '2', 'post_date' => '2017-02-18 14:58:34', 'post_date_gmt' => '2017-02-18 10:58:34', 'post_content' => '<strong>***</strong>

&nbsp;

В один из свободных на турнире дней Капабланка вернулся в гостиницу глубокой ночью.
- Кто там? - спросил заспанный портье.
- Хосе Рауль Капабланка-и-Граупера. - Для убедительности кубинец представился своим полным именем.
- Хорошо, входите, - буркнул портье. - только пусть последний плотно прикроет дверь.
&nbsp;

<strong>***</strong>

Ботвиннику предложили поменять фамилию на фамилию матери, но он отказался.

- А как фамилия матери? - спросили Ботвинника.

- Рабинович, - ответил он.

&nbsp;

<strong>***</strong>

&nbsp;

Во время переговоров о матче Роберта Фишера с претендентом Анатолием Карповым.

- Вопрос: "Что значит по-русски слово Фишер?"

- Ответ: "Рыбак".

- Вопрос: "А Карп?"

&nbsp;

<strong>***</strong>

&nbsp;

Любитель и мастер едут в поезде. От нечего делать сыграли партию в шахматы. Любитель выиграл. Мастер потрясённый:
"Подумать только, а ведь если бы вы сходили тут ладьёй, то выиграли бы на три хода раньше!"
Любитель: "А что, ладьёй тоже можно ходить?"

&nbsp;

&nbsp;

<strong>***</strong>

&nbsp;

Мой компьютер постоянно обыгрывает меня в шахматы.

Зато я всегда побеждаю его в боксёрском поединке!

&nbsp;

<strong>***</strong>

&nbsp;

У тебя в детстве клички были?
Да ... конь.
А почему?
Потому что друзья шахматисты.

<strong>***</strong>

&nbsp;

На пляже один из отдыхающих все время подсказывает игрокам:
- Делай ход конём! Лошадью ходи!
Наконец, один из них не выдерживает и говорит:
- Извините, мы играем в шашки по старым правилам.

&nbsp;

<strong>***</strong>

&nbsp;

Разговаривают два гангстера
- Вчера на разборку с неграми ходили.
- Ну и как?
- Знаешь такой шахматный термин "Белые начинают и выигрывают"?
- Знаю.
- Так вот это только в шахматах бывает!

&nbsp;

<strong>***</strong>

<strong>
</strong>Чем закончилась твоя партия с гроссмейстером?
Матом на 21 ходу
Да? И что ты ему ответил?

&nbsp;

<strong>***</strong>

&nbsp;

Сын отцу, перед тем, как играть в шахматы:
- Значит, договорились, проигравший сразу встает и садится делать уроки.

&nbsp;

<strong>***</strong>

&nbsp;

Белые: 1. e2-e4
Черные: ... e7-e5
Белые играют 2. Фd1-h5, сопровождая ход вопросом: "А у Вас король тоже на магните?"
Чёрные, поднимая и переворачивая короля, дают отрицательный ответ.
Белые, хватая за локоть стоящего неподалеку судью, кричат "Король ходит!!!", и после единственного хода королём ставят мат.

&nbsp;

<strong>***</strong>

&nbsp;

Василиса Прекрасная и Кощей Бессмертный играют в шахматы. Василиса съела две пешки, и Кощей съел две пешки, Василиса съела коня, а Кощей съел слона... Василиса съела ещё ладью и пешку, и Кощей съел ладью и пешку... Василиса съела ферзя, а Кощей съел Василису...

&nbsp;

<strong>***</strong>

&nbsp;

Остановился Илья Муромец у придорожного камня на развилке дорог,
на котором написано: «Прямо пойдешь - голову потеряешь,
вправо пойдешь - невесту потеряешь, влево пойдешь - разбойники
ограбят». Почесал Илья репу и говорит:
- А пойду-ка я конем!
Вот так и появился на Руси первый шахматист.

&nbsp;

<strong>***</strong>
Сколько стоит этот букет цветов? - спросил шахматист.
- Триста рублей.
- Поправляю!

&nbsp;

<strong>***</strong>

&nbsp;

Возвращается как-то шахматист после партии домой. Навстречу лягушка. И говорит ему человечьим голосом:
— Я – не лягушка, а заколдованная царевна. Если ты меня поцелуешь, я превращусь в красивую девушку, и ты на мне женишься.
Шахматист берёт лягушку, кладёт в карман пиджака и идёт дальше. Лягушка его за пиджак дергает:
— Ты не понял! МЕНЯ НАДО ПОЦЕЛОВАТЬ, И Я ПРЕВРАЩУСЬ В КРАСИВУЮ ДЕВУШКУ. ТЫ НА МНЕ ЖЕНИШЬСЯ...
Шахматист достаёт её из кармана и объясняет:
— Понимаешь, у меня шахматный турнир идёт, мне с девушкой возиться некогда. А говорящая лягушка – это прикольно.

&nbsp;

<strong>***</strong>

&nbsp;

После того, как Александр Алехин в блестящем стиле выиграл матч у Ефима Боголюбова, он часто любил рассказывать придуманный им же анекдот:
"Мне приснилось, что я умер, и у ворот Рая святой Петр меня спрашивает, кем я был на Земле. Я ответил правду, и святой Петр удивился:
"Шахматным маэстро? Нет, таких мы в Рай не пускаем!"
Грустный, я собрался уже уходить, но тут среди облаков я заметил Боголюбова. Тогда я спросил у святого Петра:
"А этот господин, почему в Раю? Ведь он тоже играет в шахматы!"
Святой Петр на это грустно улыбнулся:
"Ну, что вы, это ему только кажется".

&nbsp;

<strong>***</strong>
Вопрос:
- Второй день сидит за монитором шахматист Сидоров и никак не может запустить Chessbase. Как помочь Сидорову?
Ответ:
- Сесть перед монитором.

&nbsp;

<strong>***</strong>

&nbsp;

«На конке едет господин и читает «Шахматное обозрение». Его сосед тоже заглядывает в книгу и, наконец, не выдержав, заговаривает:
- Вы любитель шахмат?
- Да… А вы?
- Я любил прежде играть… А теперь пошло всё что-то новое. Пешка бьёт en passant, какой-то Zwangzug или Zugzwang… Ну, скажите, пожалуйста, что такое Zugzwang?
- Извините, за нескромный вопрос: вы женаты?
- Женат.
- И с женой из-за новых костюмов ссоритесь?
- Очень часто, к сожалению.
- Ну вот, и всё-таки идёте с ней в магазин и покупаете… Вот это и есть Zugzwang…

<strong>***</strong>
Встречаются два одессита:
- Изя, Вы играете в шахматы?
- Нет.
- А Ваш брат, Беня?
- Да.
- Что, да?
- Тоже нет.

<strong>***</strong>

&nbsp;

В шахматном клубе на командном чемпионате страны корреспондент берёт интервью у болельщиков.
- Ваша любимая команда? – спрашивает он у парня в красной рубашке.
- Конечно, «Спартак».
- А ваша? – подходит он к милиционеру.
- «Динамо».
И тут он увидел генерала.
- А ваша любимая команда?
- «Смирно».


<strong>***</strong>
Вы в баскетбол играете?
- Да, неплохо.
- А в шахматы?
- А куда там кидают?

<strong>***</strong>

&nbsp;

Рассказывает конферансье Брунов:
- Однажды в детстве я проглотил пешку, но опасения врачей были напрасными, пешка оказалась проходной.

&nbsp;

<strong>***</strong>
Говорят, твой муж стал гроссмейстером и выиграл крупный международный турнир?
- Да он, зануда, всё что угодно сделает, лишь бы мусор из дома не выносить!

<strong>***</strong>
Говорят, что маршал Будённый очень любил играть в шахматы. Только фигуры у него были особенные, сделанные по спецзаказу, все до одной – кони. Будённый играл красными и всегда выигрывал. Поэтому с ним никто и не садился – все садились без него.

&nbsp;

<strong>***</strong>
Гроссмейстер плохо выспался и перед началом тура выразил неудовольствие владельцу отеля:
- Ваша собака лаяла всю ночь, и теперь дело может кончиться плохо.
- Не беспокойтесь, сэр, - последовал ответ, -
Она выспится днём.

&nbsp;

<strong>***</strong>
Два психолога:
- Я нового пациента всегда спрашиваю, играет ли он в шахматы.
- Зачем?
- Если не играет - советую играть, если играет - советую прекратить.
- Почему?
- Почему - сам не знаю, но в 80% случаев помогает...

&nbsp;

<strong>***</strong>
Двое садятся за шахматный столик.
- Сейчас узнаем, кто из нас играет лучше, - говорит один из них.
Подходит судья и, пустив часы, смотрит на вещи несколько иначе:
- Сейчас узнаем, кто из вас играет хуже.

&nbsp;

<strong>***</strong>
Досрочно завершился шахматный матч между мастерами спорта Сидоровым и Петровым. На 20-й минуте игры победа была присуждена Петрову, так как у Сидорова оказалась рассечена бровь.

&nbsp;

<b>
</b><strong>***</strong>
Играют Василий Иванович с Петькой в шахматы.
Петька ставит мат и Василий Иванович говорит извиняющемся тоном:
- Эх, давненько не брал я в руки шашки!
- Да ты что, Василь Иванович, мы же в шахматы играем!
- Так и я о том же, Петька. Давненько не брал я в руки шашки да не рубал ей с плеча!

&nbsp;

<strong> ***</strong>

&nbsp;

Какой самый опасный вид спорта?
- Шахматы!
- Почему?
- Можно напороться на вилку!

&nbsp;

<strong>***</strong>
Когда поезд тронулся, жена, ещё не разложив чемоданы, с грустью сказала своему мужу-шахматисту:
- Ах, если бы здесь оказались доска и фигуры!
- Неужели, дорогая, ты, наконец, решила научиться играть в шахматы?
- Нет, конечно, но дома на шахматной доске остались наши билеты на поезд!

&nbsp;

<strong>***</strong>
Команда шахматистов заняла в турнире последнее место. Руководитель команды объясняет причину поражения:
- Нам не повезло. Перед самым началом турнира наши шахматисты получили новый инвентарь, с которым не успели освоиться.

&nbsp;

<strong>***</strong>
Команде полицейских поручили арестовать преступников, которые засели в доме.
- Надо решить, кто что делать будет.
- Я знаю, как это сделать. Вот ты в детстве во что играть любил?
- В прятки.
- Значит, ты их будешь искать. А ты, Петров?
- В догонялки.
- Будешь их ловить, если побегут. А ты?
- В войнушку.
- Будешь стрелять, если Петров не поймает.
- Ну ладно, а ты сам-то что будешь делать?
- А я любил играть в шахматы, так что я буду сидеть в машине и по рации вами, пешками, управлять.

&nbsp;

<strong>***</strong>
Корреспондент спрашивает у известного боксёра:
- Говорят, что в свободное время вы увлекаетесь шахматами.
Отражается ли это на основном роде ваших занятий?
- А как же. Не далее как вчера я провёл сеанс одновременного бокса на десяти рингах, причём вслепую.

&nbsp;

<strong>***</strong>
Мама спрашивает: - Дети, есть хотите? Маша: - Я бы целого слона съела. Вовочка - А я ферзя!

&nbsp;

<strong>***</strong>
Муж: Я тебе предупреждаю: не пускай сына к компьютеру! Сегодня он уже третий раз чуть не стёр всю мою шахматную базу с жесткого диска!
Жена: Давай дадим ему еще одну попытку…

&nbsp;

<strong>***</strong>
Мужчина звонит своей жене домой:
- Дорогая, я сегодня немного задержусь, я тут с Сергеем в шахматы играю.
Жена прикрывает рукой трубку и говорит:
- Слышишь Сергей, он с тобой в шахматы играет.

&nbsp;

<strong>***</strong>
На работе играют в шахматы:
- Товарищ директор, вам мат.
- А вы хорошо подумали над этим ходом?

&nbsp;

<strong>***</strong>
- Недавно у нас в горах орёл унёс из стада чёрного барана, а через полчаса принёс белого барана. Что бы это значило?
- Просто орёл с пастухом в шахматы играют.

&nbsp;

<strong>***</strong>
Преподаватель по физкультуре спрашивает у студента:
- Какой вид спорта шахматы - летний или зимний?
- Если в доме топят, то летний, а если нет, то зимний.

&nbsp;

<strong>***</strong>

&nbsp;

Я призналась отцу, что ты шахматист.
- И какова была его реакция?
- Он был очень рад.
- Приятное сообщение.
- Но не подумай, что папа любит шахматы.
- Тогда что же его обрадовало?
- Просто мой последний жених, которого отец пытался выбросить за дверь, оказался боксёром.

&nbsp;

<strong>***</strong>
Один мужик говорит другому: - Нарисуй мне на спине горизонтальные линии.
- Ну, нарисовал.
- А теперь вертикальные.
- Ну!
- Теперь проставь по горизонтали буквы, а по вертикали - цифры.
- Ну!!!
- А теперь почеши мне на поле b4!

&nbsp;

<strong>***</strong>
Один мужчина был азартным шахматистом, но, хотя играл он очень слабо, никогда не признавал себя побеждённым. Как-то, играя с известным шахматистом, он проиграл три партии подряд.
Какой-то шутник подошёл к нему и спросил:
- Ну что, приятель? Неужели снова проиграл?
- Первую партию мой партнер не проиграл, другую партию я у него не выиграл, а третью партию я хотел было свести к ничьей, но он не согласился.

&nbsp;

<strong>**</strong><strong>*</strong>
Одного мастера спросили:
- Ну как, вы довольны своим зятем?
- Как сказать, ведь он совершенно не умеет играть в шахматы.
- И что же тут плохого?
- В том-то и беда, что играть не умеет, а всё время играет.

&nbsp;

<strong>***</strong>
Опять отложен шахматный матч сборных России и Великобритании. До тех пор, пока упрямые англичане не перейдут на левостороннее движение фигур.

&nbsp;

<strong>***</strong>
Папа спрашивает сына, а почему ты больше не играешь со своим другом в шахматы?
- А ты бы стал играть с человеком, который когда проигрывает начинает ругаться, бросать тебе в лицо фигуры, бить доской по голове?
- Конечно нет!
- Ну так вот он и не стал играть...

&nbsp;

<strong>***</strong>
- Подсудимый, встаньте! За то, что вы обозвали соседку-шахматистку «бешеной» ладьёй, суд приговаривает вас к штрафу в 5000 долларов.
- Хотите что-нибудь добавить?
- Хочу, но при таких ценах…

&nbsp;

<strong>***</strong>
Проиграв партию, шахматист говорит:
- Вы меня просто разгромили. Ещё никогда в жизни я не играл так плохо.
- Да? - удивляется его соперник. - А я-то думал, это первая партия в вашей жизни.

&nbsp;

<strong>***</strong>
Проникший ночью в банк грабитель был обнаружен утром, заснувшим над оставленной кем-то газетой. Оказалось, что он погрузился в сон после безуспешных попыток решить шахматную задачу.
- Да, неудачное я себе выбрал хобби, - кисло пошутил вор, когда его схватили.
- Хобби-то у вас прекрасное, - заметил полицейский. - А вот профессию вы себе выбрали не самую лучшую.

&nbsp;

<strong>***</strong>
Решительно:
- Сдаётесь?
- Нет!
- Тогда я сдаюсь!

&nbsp;

<strong>*</strong><strong>**</strong>
Самые прожорливые на свете люди - шахматисты. Съедая на соревнованиях по нескольку коней и слонов в день, они не только не толстеют, но даже худеют!

&nbsp;

<strong>***</strong>
- Слышь, у нас в наркологическом отделении турнир по быстрым шахматам проводить собираются. Ты не знаешь, чё это такое?
- Ну, это когда на партию всего час даётся.
- Да? И кто выигрывает?
- Ну как кто? Тот, кто за час сумеет фигуры расставить!

&nbsp;

<strong>*</strong><strong>**</strong>
Ты меня любишь? - спрашивает она.
- Конечно. - нежно отвечает он.
- А ты на мне женишься?
- Ну, что у тебя за глупая привычка сразу переводить партию в эндшпиль!

&nbsp;

<strong>***</strong>
Ты будешь играть в нашей сборной?
- С удовольствием, но я не знаю, как ходят фигуры.
- Хорошо, тогда будешь судьёй.

&nbsp;

<strong>***</strong>
Для увеличения зрелищности шахматных трансляций, наиболее удачные ходы
будут показывать в замедленном повторе с разных ракурсов....

&nbsp;

<strong>***</strong>
В больнице разговаривают двое:
- Ты что тут делаешь?
- Детей привёз.
- А что с ними случилось?
- Играли в шахматы на щелбаны: у одного - перелом пальца, у другого - сотрясение мозга.

&nbsp;

<strong>***</strong>
Трёхлетний малыш, волоча за собой машину, подходит к отцу:
- Давай в шахматы играть.
- Давай.
- Тогда грузи фигуры в мой грузовик, а я буду маме отвозить.

&nbsp;

<strong>***</strong>
Учитель диктует: "в пруду ловили карпов..." Кто-то крикнул: " и Каспаров".

&nbsp;

<strong>***</strong>
Играют двое любителей. Наконец один из них, видимо, знаток теории, не выдерживает и негодующе восклицает: «Понятно, что я играю дебют Рети. А вот что он играет?!»

&nbsp;

<strong>***</strong>
Двое играют партию в шахматы, а третий наблюдает за творческим процессом. И вот этот третий решил подсказать одному из играющих:
- На вашем месте я бы пошёл конем на h1.
- Что за глупость! - возмутился игрок. - Это же просто дурацкий ход.
- Но я же сказал «на вашем месте», - пояснил подсказчик.

&nbsp;

<strong>***</strong>
Гроссмейстер играет: сходил E2... да, едва, едва сходил. Не выспался

&nbsp;

<strong>***</strong>
Встречаются двое друзей один играет в шахматы другой нет.

&nbsp;

<strong>***</strong>
В спортивном институте на кафедре шахмат:
- Профессор, почему вы так недовольны студентом Ивановым?
- Он не сдал мне партию!

&nbsp;

<strong>*** </strong>
К браткам приходят два чувака:
- Мы слышали, что вам нужны бывшие спортсмены?
- Нужны, а вы кто?
- Я фигурист, а это - чемпион области по шахматам!

&nbsp;

<strong>*** </strong>
Звери на поляне собрались ... вышел заяц и с наглым видом спрашивает:
- Ну что пацаны .... есть среди вас смелые?
Звери в недоумении, большинство отошло в сторону ... остались волк, лиса, медведь, рысь ...
- Мдаааа хило .... а борцы среди вас имеются???
Переглянулись "смельчаки" топчутся на месте. Наконец вышел Михайло Потапыч вперёд и неуверенно говорит - ну я борец.
- Мдааа хило ... ну пойдём Миша с тобой в шахматы поиграем.

&nbsp;

<strong>*** </strong>
Как вспоминал И.Майзелис, Ласкер любил рассказывать следующий анекдот:
“Врач признал больного неизлечимым, и тот обратился к другому врачу, который поставил его на ноги. Полгода спустя пациент встречает своего первого врача. Врач обрадован и удивлён: «Как, вы ещё живы? Кто же лечил вас?» — «Доктор Шмидт».— «Так я и думал! Эдакий халтурщик! — говорит врач.— При правильном лечении вас ничто не спасло бы!»
— Вы понимаете? — добавлял, смеясь, Ласкер. — При правильных, рутинных продолжениях спасения нет. Значит, надо играть «неправильно»!”

&nbsp;

<strong>*** </strong>
Штирлиц почувствовал запах гари. И действительно, из-за угла вышел Каспаров.

&nbsp;

<strong>***</strong>
Студент-медик спросил своего шахматного приятеля, переходит ли, по его мнению, талант по наследству.
— Вряд ли, — ответил тот. — Возьмём, к примеру, Капабланку. Ты что-нибудь слышал о его отце?
— Абсолютно ничего.— А о матери?
— Тоже нет.
— Ну вот, видишь.
— Честно говоря, я и о Капабланке ничего не слышал, — признался будущий врач.

&nbsp;

<strong>*** </strong>
Шахматист попал в больницу. К нему подходит лечащий врач.
- Вам надо сдать все анализы.
- Простите, доктор, я бы хотел их сначала опубликовать!

&nbsp;

<strong>*** </strong>
Семилетние Петя и Вова играют в шахматы. Подходит отец.
- Петя, вы только начали играть, а ты уже без ладьи?
- Я поменял его на свисток, папа.

&nbsp;

<strong>*** </strong>
Гроссмейстер сходил слоном - сантехника захлебнулась.

&nbsp;

<strong>*** </strong>
Чем отличается шахматист от пенсионера?
Шахматист ходит: е2 - е4
Пенсионер ходит: е2 - е2', 'post_title' => 'Шахматные анекдоты ', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'shahmatnyie-anekdotyi', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2017-02-18 14:58:34', 'post_modified_gmt' => '2017-02-18 10:58:34', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=558', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '555', 'post_author' => '2', 'post_date' => '2017-02-18 14:52:16', 'post_date_gmt' => '2017-02-18 10:52:16', 'post_content' => 'Чемпионами не рождаются - чемпионами становятся!

Ниже приведен список всех чемпионов мира в истории шахмат.

Вильгельм Стейниц
(1836 — 1900). Родился в Праге. Первый чемпион мира по шахматам. Завоевал это звание в 1886 году, выиграв матч у И.Цукерторта. Основатель новой позиционной школы шахматной игры, внес большой вклад в развитие шахматного искусства.

Эмануил Ласкер
(1868 — 1941). Родился в Польше. Чемпионом мира стал в 1894 году после победы в матче над В.Стейницом. 27 лет удерживал шахматную корону. Автор ряда книг по шахматам и теории игр. Доктор математики и философии.

Хосе-Рауль Капабланка
(1888 - 1942). Выдающийся кубинский шахматист. Третий чемпион мира. Завоевал это звание выиграв матч в 1921 году у Эм. Ласкера. Отличался виртуозной шахматной техникой. В годы наивысшего расцвета о нем говорили как о шахматной машине.

Александр Алёхин
(1892 - 1946). Гениальный русский шахматист. Чемпион мира с 1927 года по 1935 и с 1937 - до конца жизни. Величайший мастер комбинации, истинный художник, для которого шахматы были искусством. Доктор права. Запомнился всем также своими поступками.

Макс Эйве
(1901 - 1981). Родился в 1901 в Амстердаме. Выиграв матч у Алехина в 1935 году, стал пятым чемпионом мира. Спустя два года в матч-реванше уступил это звание Алехину. Президент ФИДЕ. Доктор математики.

Михаил Ботвинник
(1911 - 1995). Родился в 1911 году в Ленинграде. Первый советский чемпион мира. Завоевал шахматную корону в 1948 году, выйдя победителем матча-турнира сильнейших гроссмейстеров мира. Удерживал титул чемпиона с двумя небольшими перерывами до 1963 года. Профессор, доктор технических наук.

Василий Смыслов
(1921 - 2010). Родился в 1921 году в Москве. Седьмой чемпион мира. Трижды встречался с М.Ботвинником в матче за шахматную корону. В 1957 одержал победу и завоевал звание сильнейшего шахматиста планеты. Спустя год проиграл матч-реванш. Журналист.

Михаил Таль
(1936 - 1992). Родился в 1936 году в Риге. Самый молодой в истории шахмат чемпион мира. Завоевал это звание в 23 - летнем возрасте, выиграв в 1960 матч у М.Ботвинника . Через год проиграл матч-реванш. Журналист.

Тигран Петросян
(1929 - 1984). Родился в 1929 году в Тбилиси. В 1963 году победил М.Ботвинника и стал девятым чемпионом мира. Удерживал шахматную корону в течение шести лет. Кандидат философских наук. Главный редактор газеты "64".

Борис Спасский
Родился в 1937 году в Ленинграде. В 18-летнем возрасте стал чемпионом мира среди юношей. В 1969 году, победив в матче с Т.Петросяна, завоевал титул сильнейшего шахматиста мира и удерживал его до 1972. Журналист.

Роберт Джеймс Фишер
(1943 - 2008). Родился в 1943 году в Чикаго. В 15-летнем возрасте получил звание международного гроссмейстера. Неоднократный чемпион США. В 1972 году, победив в матче Б.Спасского, стал одиннадцатым чемпионом мира.

Анатолий Карпов
Родился в 1951 г. в Златоусте. В 18 - летнем возрасте стал чемпионом мира среди юношей. Победитель ряда крупных международных соревнований. В 1975 провозглашен двадцатым чемпионом мира. В 1981 году стал 3-х кратным чемпионом мира.

Гарри Каспаров
Родился в Баку 13 апреля 1963г. С 10-ти лет Каспарова тренировал мастер Никитин. В 12 лет стал чемпионом СССР среди юношей. 10 ноября 1985 г Каспаров выиграл матч у Карпова (это был очень долгий матч, который начался еще 10 сентября 1984г, но затем был прерван), и стал самым молодым чемпионом мира по шахматам.

Владимир Крамник
Родился 25 июня 1975 года в Краснодарском крае в г. Туапсе. В 16 и в 18 лет выиграл чемпионат мира среди юношей. Международный гроссмейстер. В 2000 году стал чемпионом мира выиграв у Каспарова, в 2004 у Леко, а затем в 2006 у Топалова. Женат, есть дочь Даша.

Вишванатан Ананд
Родился 11 декабря 1969 в Индии в городе Мадрас. В шахматы Ананд стал играть в 6 лет, и как ни странно, первым его учителем стала его мать. В 14 лет Ананд уже выиграл юношеский чемпионат Индии, а в 16 лет он стал чемпионом Индии. После победы на чемпионате мира среди юношей, Ананд, стал первым международным гроссмейстером в Индии. После этой замечательной победы шахматы в Индии стали снова популярны.

Магнус Карлсен
Норвежский гроссмейстер, который на данный момент имеет самый большой рейтинг в мире за всю историю шахмат. 22 ноября стал новым чемпионом мира, победив Вишванатана Ананда в матче, проходившем в Индии со счетом 6,5-3,5.', 'post_title' => 'Чемпионы мира по шахматам', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'chempionyi-mira-po-shahmatam', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2017-02-18 14:59:54', 'post_modified_gmt' => '2017-02-18 10:59:54', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=555', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '135', 'post_author' => '4', 'post_date' => '2014-02-07 09:18:16', 'post_date_gmt' => '2014-02-07 05:18:16', 'post_content' => '«Великий зародыш науки можно рассматривать с двух точек зрения: или это уродство , как всякий эмбрион, или это чудо, как великий росток» -  сказал писатель Виктор Гюго. Валеология и шахматы? Как соединить их в своём развитии?

Сократ, философ, говорил: «Здоровье не всё, но без здоровья всё - ничто». Действительно, с тех пор, как у человека появилось сознание, он не задумывался о своём здоровье. Не мог не задумываться, потому что потеря здоровья оборачивалась голодом, болью, потерей жизни. В то далёкое время здоровье человека принадлежало ему безраздельно: сама природа, заложив в организм механизмы поддержания здоровья, заботилась о нём.

С развитием общества, разделением труда, совершенствованием промышленности и науки человек выходил из под влияния природы. Всё более комфортные условия жизни приводили к тому, что способность противостоять неблагоприятным воздействиям падала. Валеология вместо природы взяла на себя роль защитника здоровья человека. Но о здоровье человек, как правило, задумываются, потеряв его.

Термин «валеология» впервые прозвучал в работах доктора медицины, фармаколога И.И.Брахмана в начале 80-х годов ХХ века. Существует несколько определений валеологии, но самое поэтичное из них - «здоровьетворение». Валеология предлагает человеку самому «творить» своё здоровье.

В понимание новой науки И.И.Брахман вложил четыре взаимосвязанных фактора:
<ol>
	<li>питание - правильное удовлетворение потребностей организма;</li>
	<li>дыхание - правильный процесс циркуляции и газообмен;</li>
	<li>движение - правильное и достаточное , не допускающее застоя, кровообращение;</li>
</ol>
4.сознание – нормальное осмысление мира и собственного бытия.

&nbsp;

Существует свыше 100 определений здоровья. Общепринятым считается то, что было дано в 1948 году Всемирной организацией здравоохранения:  здоровье- это состояние полного физического, душевного и социального благополучия, а не только отсутствие болезней и физических недостатков. Сюда же следует отнести и энергетическое равновесие.

Именно валеология после многих лет поставила в центр своих проблем возвращение здоровья самому человеку. Только сам человек изначально может управлять своим здоровьем. Но для этого ему надо изменить своё ценностное к нему отношение, взять  на себя ответственность за своё здоровье, получить необходимую сумму знаний о сущности и механизмах здоровья, практические умения и навыки самооценки своего физического и психического здоровья, способы его поддержания, укрепления и восстановления.

Вот почему девизом валеологии стало совмещение двух древних изречений: западного, Сократовского « Человек, познай себя!! и восточного, Конфуцианского « Человек, сотвори себя сам!, как возможность для каждого человека самостоятельного жизнетворчества.

Коррекция каких-либо отклонений в здоровье должна быть направлена не только на устранение отдельных симптомов, но на весь комплекс факторов, влияющих на человека, а также на все компоненты, формирующие целостное здоровье. На основе модели  «валеология и шахматы» выделяются следующие компоненты:
<ul>
	<li>соматический (генотип, уровень обмена веществ, уровень физического развития, тип конституции, функциональное состояние и резервные возможности системы организма шахматиста);</li>
	<li>психологический (эмоционально-волевая и интеллектуальная сферы шахматиста, темперамент);</li>
	<li>социально-духовный (целевые установки шахматиста, его нравственные ценности, идеалы, актуальные потребности, степень признания);</li>
</ul>
&nbsp;

Например, игры в шахматы  способствуют уменьшению признаков старческого слабоумия. Играя в шахматы  долгие годы, старики становятся активнее и общительнее.

Шахматная стимуляция мозга активизирует связи между нейронами и предохраняет их от деградации. Большинство психологических исследований, начиная с исследований французского психолога А.Бине (1894 год), который изучал особенности мышления, памяти и одарённости шахматистов, посвящено их интеллектуальным функциям

(А. Кливленд, Б.Блюменфельд, О.Тихомиров,А.де Грот и др.), но в шахматной игре важная роль отводится и личности в целом: «Шахматы не только соревнование умов, но и интеллектуальное состязание характеров» (Б.Ананьев).

Психология здоровья опирается на подход через раскрытие потенциала шахматиста:
<ul>
	<li>потенциал разума (интеллектуальный аспект здоровья) – способность шахматиста развивать интеллект и уметь им пользоваться.</li>
	<li>Потенциал воли (личностный аспект здоровья) - способность шахматиста ставить цели и достигать их не только на шахматной доске, но и в жизни, выбирая адекватные средства.</li>
	<li>Потенциал чувств (эмоциональный аспект здоровья)- способность шахматиста выражать свои чувства в результате победы или поражения в партии, также как в жизненной борьбе, понимать подобное состояние и принимать чувства других.</li>
	<li>Потенциал тела (социальный аспект здоровья) - способность шахматиста адаптироваться к социальным условиям, вырабатывать чувство принадлежности к обществу - «Мы все – одна семья»</li>
</ul>
Многие психологи сравнивают человеческую память с картотекой. Эта аналогия подразумевает, что вы извлекаете из окружающего мира информацию на какую-либо тему и затем храните её в своём мозге. Но хотя точное местонахождение памяти учёным и неизвестно, они вполне единодушны в том, что касается её объёма. Люди используют лишь малую часть возможностей своей памяти. Развитие памяти, несомненно, весьма достойная цель. Начать следует с изучения шахмат.

Например, кратковременная память сохраняет информацию в течение ограниченного времени в ограниченном объёме. Объединение отдельных единиц информации с целью экономии места для хранения  дополнительных сведений называется группировкой. Методом группировки часто пользуются сильные шахматисты. Бросив беглый взгляд на доску,  они видят не отдельные шахматные фигуры, а комбинации. Посмотрев на доску в течение всего двух- трёх секунд, хороший игрок может в точности воспроизвести позицию. Ясно, что человек с обычной кратковременной памятью не сможет так быстро запомнить расположение 32 шахматных фигур на 64-клеточной доске.

«Депрессия от успехов» как особое психическое состояние шахматиста. Причина депрессии порой заключается в специфических переживаниях успеха. Такое состояние может возникнуть, когда к успеху вела тяжёлая дорога, и за него пришлось заплатить высокую цену. При достижении заветной цели в шахматной карьере нередко возникают переживания грусти, опустошённости, растерянности, но они, как правило, носят кратковременный характер. Однако, если восхождение было долгим и человеку пришлось отказаться от возможностей саморазвития, от многих простых радостей бытия, приятных переживаний, то состояние может стать острым.

Стресс (от англ.stress – нажим, давление) это любое более или менее выраженное напряжение организма, связанное с его жизнедеятельностью. И в этом качестве стресс - неотъемлемая  часть проявлений жизни. Любая нормальная деятельность-игра в шахматы или выступление на конференции может вызвать стресс, не причинив никакого вреда. Стресс не привязан к строго определённой группе трудных состояний, но как непременный атрибут жизнедеятельности  он  может дать начало любому из них.

К числу наиболее интересных, поучительных ценных в воспитательном и пропагандистском плане глав истории шахмат принадлежат те, в которых шахматы соприкасаются с другими сферами творческой деятельности человека, и в первую очередь с наукой. Давно подмечено, что шахматы во многом близки, родственны науке. Не случайно среди корифеев шахмат так много людей, ярко проявивших себя в науке. С другой стороны, многие корифеи науки из всевозможных занятий  в часы отдыха предпочтение отдавали шахматам.

Было бы не совсем правильно утверждать, что все без исключения учёные положительно относятся к шахматам. Среди деятелей науки встречаются не только друзья шахмат, но и противники. Последние, как правило, считают,  что увлечение шахматами отвлекают учёного от его основных занятий. И всё же в большинстве своём учёные оценивают шахматы весьма положительно, справедливо полагая, что эта игра позволяет развить многие ценные качества, важные для успешной научной деятельности.

Шахматы привлекают внимание учёных многообразием возникающих на шахматной доске ситуаций, представляющих неисчерпаемые возможности для  проявления творчества. В отличие от практической деятельности , когда  мгновения творчества распределены во всём многообразии жизненных ситуаций, при игре в шахматы необходимость в творческом поиске возникает почти на каждом ходу. Радость победоносных озарений и горечь роковых ошибок преследуют шахматиста постоянно. Весьма схож и механизм мышления, приводящего к открытию в науке валеологии и нахождению лучшего продолжения в шахматной партии.

Насколько же глубоки и содержательны шахматы, сколь велики их возможности, как  широко они разработаны, если использование лишь ничтожной доли всего арсенала сил позволяет показать так много из  их несметного богатства!.Как в капле  воды отражается многообразие  мира, так и в этой крупице материала сверкают шахматы различными своими гранями…

Хочется надеяться, что данная статья явится основой для дальнейших исследований на такие темы, как взаимосвязь научного и шахматного творчества, шахматы и деятели культуры и другие сложные темы.

&nbsp;
Шоиста Сагдиева, доцент, заведующая кафедрой валеологии и физического воспитания Таджикского государственного университета имени Абуали ибн Сино&nbsp;
Хайдар Каримов, доцент, полковник, Чемпион силовых структур Республики

Таджикистан, кандидат в мастера спорта по шахматам', 'post_title' => ' Валеология и шахматы: грани соприкосновения', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'valeologiya-i-shahmatyi-grani-soprikosnoveniya', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2015-03-17 09:18:27', 'post_modified_gmt' => '2015-03-17 05:18:27', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=135', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '133', 'post_author' => '4', 'post_date' => '2013-12-10 09:17:29', 'post_date_gmt' => '2013-12-10 05:17:29', 'post_content' => '<em>Мы продолжаем в рубрике «Бескорыстные рыцари шахматного королевства» знакомить читателей с ветеранами шахматного движения, ведущими шахматистами и с людьми, оставившими след в истории развития шахмат в нашей стране. Сегодняшний наш гость – неоднократный чемпион РТ по шахматам среди мужчин, чемпион СССР и чемпион мира среди слепых и слабовидящих, международный мастер СухробХамдамов.</em>

<strong>- Сухроб, прежде всего, расскажите немного о себе, о родителях, семье, как говорится, о ваших корнях.</strong>

- Родился я 27 августа 1966 года в Душанбе. Моя мать, ДжалоловаТурсуной, долгие годы проработала мастером прикладного искусства в фабрике «Армугон». Сейчас она на пенсии. Отец, ПуладИскандаров, был инженером – строителем, архитектором. После развода с матерью, мне тогда было совсем немного, он уехал из Душанбе в Денау, где до сих пор живут его братья и многочисленные родственники, и работал там до самой смерти главным архитектором города. Воспитал меня ДжалоловМирзо, второй муж моей мамы. У меня язык не поворачивается сказать о нем: отчим. Я почитаю его как своего отца и обращаюсь к нему: папа. В детстве, от полученной травмы, у меня возникли проблемы со зрением и родители были вынуждены отдать меня не обычную школу, а в школу-интернат Гиссарского района для слабовидящих детей.

<strong>- А когда познакомились с шахматами?</strong>

- Там же, в интернате, когда я учился в третьем классе. Одноклассники на переменах играли в шахматы и я попросил их показать мне как ходят фигуры. Пять дней в неделю мы учились и жили в интернате, а в выходные нас на специальных автобусах развозили по домам. У нас во дворе мужики на скамейке частенько играли между собой в шахматы. В начале, я присутствовал там в роли зрителя, но потом как-то раз осмелился и попросил сыграть партию. Мою просьбу приняли на смех. Но после пару выигранных партий меня во дворе стали уважать.

<strong>- Кто был  первым вашим тренером?</strong>

- Тренера, как такового, у меня никогда не было. Именно места скопления любителей шахмат – чайханы и дворы, куда я ходил играть с взрослыми, я считаю своими первыми шахматными университетами.

<strong>- А  книги? Тогда же издавалась очень много шахматной литературы.</strong>

- Первую  шахматную книгу я прочитал в 15 лет. Это была книга Аарона Нимцовича «Блокода». К тому времени я уже стал чемпионом Таджикской ССР и чемпионом Средней Азии и Казахстана среди слабовидящих. Играл в полуфиналах чемпионата Душанбе среди мужчин. В Советском Союзе уделялось огромное внимание развитию спорта среди людей с ограниченными возможностями. Каждый год проводились различные всесоюзные соревнования среди слабовидящих детей. Я успел побывать почти во всех союзных республиках. И все это за счет государства.

По окончанию интерната, я устроился инструктором по шахматам в Центральном правление таджикского общества слепых. Появилась возможность больше времени уделить занятиям шахматами. В 1989 году в Минске я стал чемпионом СССР, я в следующем году в Германии завоевал звание чемпиона мира среди слепых и слабовидящих.

<strong>- Чье творчество  из шахматных корифеев оказало на вас больше всего влияния?</strong>

- В молодости мне по душе были партии Роберта Фишера, но мое шахматное кредо сформировалось под впечатлением творческого наследия Александра Алехина. Как я уже говорил, у меня никогда не было шахматного наставника, но вот уже почти 15 лет я сотрудничаю с ведущим шахматистом РТ, мастером спорта СССР, тренером ФИДЕ, директором шахматной школы Рашидом Хусейновым. Он, на мой взгляд, по своему шахматному таланту и пониманию стоит выше многих гроссмейстеров. Мне многие говорили, что после совместных сборов с Рашидом мой стиль игры изменился в лучшую сторону. Победе в чемпионате республики в 2004 году  я процентов на 70 обязан Рашиду.

<strong>- Сухроб, как вы считаете, возможно ли возрождение инвалидного спорта у нас в республике?</strong>

- Боюсь показаться пессимистом, но нет. Без мощной финансовой поддержки богатого и сильного государства, каким был Советский Союз, это утопия.

<strong>- Чем вы занимаетесь сейчас? В каких соревнованиях участвуете, где работаете?</strong>

- После распада бывшего Союза не стало возможности участвовать в соревнованиях среди слабовидящих, а потому я стал играть в обычных турнирах. Трижды, в 1996, 2004 и в 2012 годах побеждал в чемпионатах РТ среди мужчин. Четыре раза в составе национальной сборной мне выпала честь участвовать на всемирных шахматных Олимпиадах. Работаю в СДЮШОР по шахматам и шашкам тренером-инструктором. У меня 25 лет стажа работы шахматным тренером. В моей группе занимаются много талантливых детей. Очень хочу, чтобы кто-то из них стал гроссмейстером.

Я счастливый человек, потому что свою главную партию правильно выбрал не только на шахматной доске, но и в жизни. Свою первую и единственную любовь на всю оставшеюся жизнь  - Ольгу встретил еще в школе-интернате. Она училась на два класса младше меня. У нас с ней трое детей. Старший Азамат, которому 20 лет, устанавливает и ремонтирует банкоматы. Мадина, младше его на год, учится в училище. А самому младшему Тимуру скоро 4 марта стукнет 5 лет.

<strong>- Примите наши поздравления и спасибо за интервью.</strong>', 'post_title' => 'Не тщеславный чемпион мира', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'ne-tshheslavnyiy-chempion-mira', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2015-03-17 09:17:42', 'post_modified_gmt' => '2015-03-17 05:17:42', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=133', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '131', 'post_author' => '4', 'post_date' => '2013-08-20 09:16:43', 'post_date_gmt' => '2013-08-20 05:16:43', 'post_content' => '<strong><em>Скоро закончатся летние детские каникулы и с началом учебного года многие родители захотят записать своих чад в различные спортивные кружки и секции. Куда пойти, например,желающим заниматься шахматами? С этим вопросом корреспондент «ВС» обратился к директору СДЮШОР по шахматам и шашкам, мастеру спорта СССР Рашиду Хусейнову.</em></strong>

<strong>- Рашид, с какого времени в Душанбе функционирует специализированная школа по шахматам и шашкам?</strong>

- Шахматная школа была построена в конце 1975 года по инициативе местных любителей шахмат и при непосредственной поддержке тогдашних городских властей. Находилась она в центральном городском парке. В СССР большое внимание уделялось развитию шахмат. По популярности они уступали, разве что, футболу и хоккею. В 1975 году гениальный американский гроссмейстер Роберт Фишер отказался в матче с Анатолием Карповым защищать свой титул, и «шахматная корона» после трехлетнего перерывавернулась в Советский Союз. 12 – й чемпион мира (Анатолий Карпов, - И.Ю.) сделал многое для популяризации шахмат, почти во всех столицах союзных республик и в крупных городах открывались шахматные клубы и центры. Не стал исключением и наш родной Душанбе.

<strong>- А до этого, где дети могли заниматься шахматами?</strong>

- Шахматные кружки существовали во многих школах, а также, и при жилищных управлениях. Я сам, кстати, начал заниматься шахматами именно в таком кружке при ЖЭУ по улице Федина. Занятия вел Александр Иванович Реутов. Многие, кто посещали этот кружок, впоследствии стали ведущими шахматистами республики: Назаров, Саидшарапов и другие. Мне кажется, что этот путь обучения шахматам, то есть, открытие кружков при домоуправлениях, незаслуженно забыт в наше время. Это очень удобно, когда кружок находится рядом с домом. Нет проблем с транспортом, особенно в зимнее время, дети не болтаются на улице, да и у родителей все спокойно на душе.

<strong>- Много было ли желающих тогда заниматься шахматами?</strong>

- Да, в шахматной школе тогда работало 15 тренеров по шахматам и шашкам, и было почти 800 учащихся. Рядом с шахматной школой функционировали столовая и чайхана, где собирались местные любители шахмат. Многие посетители чайханы были людьми пожилого возраста, присматривали за своими внуками и брали их собой. Ребенок, следя за игрой старших, проникался интересом к шахматам и его отводили в шахматную школу. Дедушка сражался в чайхане с друзьями, а внук или внучка в это время усваивали премудрости шахмат. И именно такие дети становились ведущими шахматистами. Таких примеров масса.

<strong>- Какие самые значимые результаты у СДЮШОР?</strong>

- Школа воспитала двух международных гроссмейстеров по шахматам (МагеррамМагамедов и ФаррухАмонатов) и одного по шашкам (МуродАмруллоев). Норму мастера спорта СССР и международного мастера по шахматам выполнили: АдилСабитов, Леонид Слуцкий, Михаил Говбиндер, Владимир Данов, Анвар Назаров, Джамшед Исаев, Марат Мамадшоев, Рашид Хусейнов, СухробХамдамов и по шашкам: Джонибек Сафаров, Рафик Норматов, Нигора Рахимова, ГульнораГаибова,БахтиёрМардонов и Джамшед Рустамов.

Титулы, которые завоевывали ученики нашей школы:

ГульнораГаибова – чемпионка мира по международным шашкам среди девушек;

СухробХамдамов – чемпион СССР и чемпион мира по шахматам среди слабовидящих;

МуродАмруллоев – двукратный чемпион мира по русским шашкам;

Джамшед Рустамов – чемпион Европы по международным шашкам среди юношей;

Михаил Говбиндер – чемпион Европы по шахматам (по переписке);

ФаррухАмонатов – чемпион Азии по шахматам среди юношей до 16 лет.

<strong>- За этими результатами стоит тяжелый каждодневный часто недооцененный труд тренеров. Каков был тренерско-преподавательский состав школы?</strong>

- В СДЮШОР работали высококвалифицированные тренера, фанатики своего дела. В шахматной секции в разное время работали: АдилСабитов (он, кстати, и был первым директором шахматной школы), Владимир Данов, Леонид Слуцкий, Михаил Говбиндер, Александр Реутов, Виктор Крикунов, Юрий Исхаков, Александр Ровенский, Анвар Назаров, Владимир Мордвинцев, Вячеслав Ким, Вячеслав Михайлов, Павел Антонов, Пачиджанов, МиразизХидоятов, Марат Мамадшоев, Джамшед Исаев и ваш покорный слуга.

Если говорить о тренерах по шашкам, то, в первую очередь, нужно назвать имя Шихали Усейнова. Именно он возродил этот вид спорта у нас в республике, воспитал большинство ведущих шашистов, и достиг самых выдающихся результатов. Кроме него, в секции шашек работали такие талантливые тренера как: Рафик Норматов, Джонибек Сафаров,МатлюбаКасымова и другие.

<strong>- Расскажите о сегодняшнем дне СДЮШОР по шахматам и шашкам. Продолжает ли она славные традиции предыдущих поколений, с какими проблемами сталкивается?</strong>

- В настоящий момент в школе работают 8 тренеров и учатся 200 учащихся. Дело в том, что у нас нет вузов, где бы готовили преподавателей по шахматам и шашкам. Единственный путь подготовки тренеров это отправка на учебу в Москву. Для этого, понятно, нужны средства и связи. Только в этом году дело сдвинулось с мертвой точки. Благодаря поддержке бывшего ученика нашей школы ЗарифаСафоева, который возглавляет кафедру шахмат в МГСУ, другая наша воспитанница Надежда Антонова поступила в РГУФК (бывший ГЦОЛИФК). Я сам в 1985 году окончил этот университет и могу заверить, что он является самым авторитетным местом по подготовке шахматных тренеров. Будем надеяться, что это станет доброй традицией, и мы сможем каждый год отправлять талантливых шахматистов в Москву на учебу. Подготовив квалифицированных специалистов, мы сможем увеличить число учащихся в нашей школе, а пока, я не хочу брать на работу людей, как говориться,  с улицы.

Отсутствие кадров это еще полбеды. Главная наша проблема заключается в отсутствии здания школы.

<strong>- Как вас понять? Школа есть, а здания нет?</strong>

- Как известно, здание нашей школы находилось в центральном городском парке. После реконструкции центра города, нашу школу и расположенные рядом с ней столовую и чайхану снесли. Нам обещали дать место в «Деловом центре», где сейчас расположился центральный ЗАГС. Но дальше обещаний дело не пошло.

<strong>- Где же тренера проводят занятия с детьми?</strong>

- Кто где. У каждого тренера свой кружок при какой-то организации. НигматЗияев проводит тренировки в бывшем дворце пионеров, СухробХамдамов в махаллинском центре «Равшангарон», СаодатОдинаева в «Руском центре», я в ДЮСШ №5 и.т.д. Отсутствие единого центра отрицательно сказывается на уровне подготовки спортсменов. Тяжело стало проводить квалификационные соревнования.  Ученики разных тренеров видят друг друга, в лучшем случае, один-два раза в году. А без ежемесячных соревнований, без постоянной практики невозможно воспитать настоящего спортсмена.

<strong>- В связи со зданием шахматной школы, не могу задать вопрос, который будоражит многих любителей шахмат в республике. Два года назад, в праздник Навруз, в Душанбе приехал президент ФИДЕ Кирсан Илюмжинов. В своих многочисленных интервью он обещал построить в Душанбе высокоэтажный шахматный центр. Что, это были пустые обещания?</strong>

- Кирсан Николаевич очень ответственный человек, и просто так языком трепаться не будет. Намерения у него были самые серьезные. Во-первых, он пропагандист шахмат во всем мире, а во-вторых, он с большой симпатией относится к нашему народу. В частных беседах, он говорил, что его первые бизнеспроекты были связаны с Таджикистаном и что у него много друзей среди таджиков.

<strong>- Так почему же все осталось на бумаге?</strong>

- Кирсан Илюмжинов видная фигура не только в мировом спорте и бизнесе, но и в мировой политике. Он долгие годы был президентом Калмыкии и сделал очень многое для развития калмыков. Во время парламентского кризиса в России в 19993 году, он вместе с Русланом Аушевым выступал в роли миротворца между президентом России и парламентом. В какую бы страну мира он не приехал, его с распростертыми объятиями и с уважением встречают первые лица государства.Он является доверенным лицом Далай-ямы, предводителя буддистов всего мира. До сих пор у всех на слуху его миротворческие поездки в Ливию и Ирак, где он встречался с тогдашними лидерами этих стран и пытался предотвратить кровопролития. И вот фигура такого масштаба приезжает в Душанбе. Единственной просьбой Кирсана Николаевича была организовать его встречу с первым лицом республики. Люди, пригласившие его в Душанбе, такую встречу организовать не сумели. Перефразируя известное выражение, можно сказать: «низы не смогли, верхи не захотели». Естественно, у него, как у человека осознающего свою значимость, есть гордость и амбиции. Он развернулся и уехал.

<strong>- Насколько мне известно, ФШТ в октябре собирается провести Кубок Центральной Азии на призы президента ФИДЕ и скорее всего, Кирсан Илюмжинов снова приедет в Душанбе.</strong>

- Дай Бог, чтобы это было так, как вы говорите. С учетом прошлых ошибок, организаторам приезда Кирсана Николаевича я советую, не витая высоко в облаках, устроить его встречу с мэром Душанбе Махмадсаидом Убайдуллаевым. В силу своей должности, я частенько бываю на совещаниях городского актива, и МахмадсаидаУбайдуллаевича знаю давно. Он человек слова и дела. Он большой поклонник шахмат, был одним из организаторов первого международного турнира в Душанбе. Если он встретится с Кирсаном Илюмжиновым, и землю выделит под строительство шахматного центра и все вопросы решит, и наша главная проблема с отсутствием шахматной школы разрешится сама собой.

<strong>- Рашид, каковы результаты у нынешних учеников шахматной школы?</strong>

- Двое наших выпускников Надежда Антонова и СоибДжураев стали мастерами ФИДЕ. ИкромИлхомзода стал бронзовым призером чемпионата Азии, МарвориНасриддинзода заняла третье место в Кубке Центральной Азии.

<strong>- Есть ли аналогичная школа в других городах республики?</strong>

- Другой специализированной школы по шахматам и шашкам у нас нет. Шахматные кружки существуют почти во всех крупных городах и организационно входят в городские ДЮСШ.

<strong>- Скоро наступит новый учебный год, и многие родители захотят отдать своих детей в различные спортивные кружки и секции. Что вы можете сказать им, чтобы они отдали предпочтение шахматам?</strong>

- Занятия шахматами вырабатывают у молодого поколения, способность самостоятельно мыслить. Это необходимо и в производстве, и в бизнесе, и в управлении.Говоря другими словами, если вы хотите, чтобы ваш ребенок стал успешным человеком, отдайте его в шахматную школу.', 'post_title' => 'Обучение шахматам – дело государственной важности', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'obuchenie-shahmatam-delo-gosudarstvennoy-vazhnosti', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2015-03-17 09:16:55', 'post_modified_gmt' => '2015-03-17 05:16:55', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=131', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '129', 'post_author' => '4', 'post_date' => '2013-03-07 09:15:03', 'post_date_gmt' => '2013-03-07 05:15:03', 'post_content' => '<em>Накануне женского праздника корреспондент «Варзиш-Спорт» по заказу редакции встретился с обладательницей наивысшего рейтинга среди шахматисток Таджикистана, членом национальной сборной, неоднократной чемпионкой республики МарвориНасриддинзода, чтобы поздравить ее и задать интересующие любителей шахмат вопросы. </em>

<strong>- Марвори, в чем отличие мужских шахмат от женских?</strong>

- Женщины играют более иррационально, непредсказуемо…

<strong>- Извини, что перебиваю, но мой первый тренер, который воспитал не одну чемпионку республики, любил повторять, что когда встречаются между собой девушки и пока на доске есть еще кони, результат поединка непредсказуем.</strong>

- Я не это имела ввиду. Во многих своих начинаниях, если не во всех, женщина опирается, прежде всего, на свою интуицию и доверяет ей больше чем разуму, логике. Шахматы – игра логическая, и поэтому стабильность результатов снижается, но игра в целом получается зрелищной, эмоциональной, не оставляющей равнодушным никого. Если сказать двумя словами: когда играют женщины, то «зашкаливает». В истории шахмат были два чемпиона мира, которые также играли больше интуитивно, чем логически. Это Михаил Таль и Тигран Петросян.Многие очень долго не могли понять стиль их игры и приспособиться к ним, потому что интуитивная игра не свойственна мужской психологии.

<strong>- Но играть интереснее, наверное, с мужчинами?</strong>

- Конечно, с мужчинами. Когда побеждаешь, то ты самоутверждаешься в своих глазах. По-моему, каждая женщина в глубине души скрытая феминистка.

<strong>- Да, с шахматами женщинам повезло. Даже в страшном сне не представляю, как можно самоутвердиться, выходя на ринг против Майка Тайсона или Федора Емельяненко, а с  Гарри Каспаровым – пожалуйста.</strong>

- В этом еще одно выгодное отличие и преимущество  занятий шахматами, нежели другими видами спорта. Особенно  для женщин, имеющих физические недостатки, или для которых выступление в соревнованиях по плаванию, большому теннису, гимнастике и в ряде других видах спорта по причине общепринятой формы одежды - религиозное или психологическое табу. Эта проблема существует во всех мусульманских странах.

<strong>- Когда ты познакомилась с шахматами?</strong>

- Мой дедушка по маме, ЗайниддинМусоев, доцент, преподаватель географии, большой любитель шахмат и завсегдатай мест, где собираются поклонники древней игры. Его сыновья, мои дяди, Насим и ШухратМусоевы занимались шахматами и имеют первый разряд. Следя за жаркими шахматными баталиями между дядями и дедушкой у нас дома, я прониклась интересом к этой странной игре, где главными героями были деревянные, причудливые фигуры. Когда мне было 7 лет, с правилами игры меня познакомил дедушка, он же и отвел мены через два года в городской центральный парк, где находилась шахматная школа, к тренеру МиразизуХидоятову, с которым был на дружеской ноге. Не знаю, добилась бы я чего-нибудь в шахматах, если бы не МиразизАдилович. Он оказался настоящим, чутким педагогом, со своим специфическим, индивидуальным подходом к каждому ученику, учитывающей психологическую особенность ребенка, со своей методикой, основанной на лучших традициях советской шахматной школы. До сих пор помню, как на конкурсе решений шахматных задач он за правильные ответы начислял нам баллы-очки, а особенно отличившимся раздавал конфеты.

<strong>- Успехи пришли быстро?</strong>

- Да, можно и так сказать. В 2005 году я стала чемпионом РТ до 12 лет среди …мальчиков и мне присвоили первый разряд. Дело в том, что в этой возрастной группе было мало девочек и мне пришлось играть с мальчишками. В 2006 году в чемпионате Душанбе уже среди женщин стала бронзовым призером. На том турнире, кстати, произошел забавный случай. В предпоследнем туре я встречалась с МехрангезРахматовой, которая претендовала на первое место и ей как воздух нужна была победа. Но игра есть игра, партию она проиграла и после того, как были остановлены часы, Мезрангез, которая старше меня на год, схватила в охапку шахматные фигуры и…бросила их мне в лицо, выскочив из турнирного зала, подобно  Остапу Бендеру из «Двенадцати стульев» Ильфа и Петрова. Сейчас забавно вспоминать тот случай, но тогда мне было не до смеха и я, может быть, впервые поняла смысл слов Роберта Фишера о том, что шахматы это тотальная война.

<strong>- В свете вышеприведенной истории, у меня к тебе такой вопрос: возможна ли искренняя дружба между двумя спортсменками, которые конкурируют между собой?</strong>

- Думаю, что возможна и у меня есть конкретный пример: моя дружба с Надеждой Антоновой. За доской мы с Надей непримиримые соперницы, но в жизни самые близкие подруги. Другая моя близкая подруга – шахматистка из Кыргызстана АйджаркынШингызкызы, с которой тоже мы не раз ожесточенно сражались за шахматной доской.

<strong>- Давай вернемся к хронологии твоих спортивных результатов.</strong>

- В 2009 году я стала чемпионкой Душанбе среди женщин и была близка к тому, чтобы стать чемпионом среди мужчин, но в спорте не всегда все зависит только от тебя. В итоге, я стала второй. В 2010 и 2011 годах я вышла победителем чемпионата РТ среди женщин. А в прошлом году, на Кубке Центральной Азии заняла третье место.

<strong>- Каковы твои дальнейшие спортивные планы?</strong>

- На 2013 год у меня запланировано несколько очень важных соревнований. Сейчас я со своим нынешнем тренером Рашидом Хусейновым готовлюсь к полуфиналу чемпионата РТ среди мужчин, который начнется в апреле. Очень хочу пробиться в финал и дать бой нашим ведущим шахматистам – международным мастерам. Успешное выступление в финале поднимет мой текущий рейтинг. В июне месяце стартует зональный чемпионат мира среди женщин. За право участвовать в нем я, скорее всего,буду бороться со своей давней подругой-соперницей Надеждой Антоновой. И самый главный старт этого года: Кубок Центральной Азии, который впервые пройдет у нас, в Душанбе, в октябре месяце. По итогам всех вышеперечисленных соревнований надеюсь выполнить балл международного мастера.

<strong>- Твои любимые шахматные чемпионы?</strong>

- Александр Алехин и Гарри Каспаров.

<strong>- То есть, тебе по душе активный, атакующий стиль игры?</strong>

- Да, я вполне согласна с Гарри Кимовичем: «В шахматах преимущество у того, кто владеет инициативой и атакует». Активный стиль мне нравится и в повседневной жизни. Я не люблю общаться с апатичными людьми, которым не до чего нет дела.

<strong>- Кстати, о повседневной жизни. Чем ты увлекаешься кроме шахмат? Где учишься, работаешь?</strong>

- Я учусь на втором курсе в Современной Гуманитарной Академии, на заочном отделении факультета экономики. Работаю делопроизводителем в ЗАО «Ориёно» и «Сомонфуд». Первое занимается строительством, в том числе и Рогунской ГЭС, второе – общественным питанием. Надеюсь овладеть всеми премудростями менеджмента бизнеса. Здесь, как и в шахматах, необходим точный анализ, умение прогнозировать, высчитывать на несколько ходов вперед. Пробовала свои силы и на телевидении. Некоторое время вместе с известным телеведущим РаджаббекомМуродовым на канале «Сафина» вела вечернею программу «Шомишанбе». Телевидение дала мне очень много в плане раскрепощённости (в хорошем смысле этого слова, конечно), в  умение общения с незнакомыми людьми, научила, как держать себя при большом скоплении народа.

<strong>- Завтра, 8 марта, день матери. Кого первыми поздравит Марвори Насриддинзода?</strong>

- Прежде всего, я поздравлю мою дорогую маму, майора пограничной службы, ТагойгулМусоеву, которая в этой жизни для меня является и матерью и отцом, и подружкой и близким товарищем, опорой, верой, короче всем, всем, всем. Затем я поздравлю мою любимую бабушку – ОйгулДовудхонуву, которая воспитала 7 детей и 14 внуков, в том числе и меня.

<strong>- Марвори, от имени редакции «Варзиш-Спорт» мы поздравляем тебя с праздником и желаем, чтобы все твои мечты и планы осуществились.</strong>

- Спасибо.', 'post_title' => 'Шахматы – имя существительное, не имеющее рода', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'shahmatyi-imya-sushhestvitelnoe-ne-imeyushhee-roda', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2015-03-17 09:15:25', 'post_modified_gmt' => '2015-03-17 05:15:25', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=129', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '125', 'post_author' => '4', 'post_date' => '2012-11-07 09:14:11', 'post_date_gmt' => '2012-11-07 05:14:11', 'post_content' => '<strong><a href="http://tjchess.tj/wp-content/uploads/2015/03/Shahmatist3.png"><img class="alignleft wp-image-126 size-full" src="http://tjchess.tj/wp-content/uploads/2015/03/Shahmatist3.png" alt="Shahmatist3" width="300" height="275" /></a>Читатели шахматной рубрики часто задают один и тот же вопрос: «Почему до сих пор нет ни одного материала о шахматистках?» Устраняя этот пробел, мы хотели бы рассказать о чемпионке Таджикистана 2012 года среди женщин, лидере олимпийской сборной, мастере ФИДЕ Надежде Антоновой.</strong>

Благо дело, у нас есть повод. Даже два. Первый: на завершившимся недавно республиканском турнире Надежда Антонова поделила 1-2 места с 12-летним МуниромШариповым, а по дополнительным показателям стала первой. И второй: 12 ноября Надежда отмечает свой день рождения. Редакция «Варзиш-Спорт» не могла пройти мимо этих двух событий в шахматной жизни республики, и ее корреспондент получил задание встретиться с Надеждой Антоновой.

<strong>- Надя, во-первых, разреши поздравить тебя с победой на республиканском турнире, а, во-вторых, что ты можешь сказать об уходящем годе? Каким он запомнился, что дал тебе в шахматном плане, в каких соревнованиях ты участвовала и каких добилась результатов?</strong>

- Спасибо за поздравления. 2012 год стал для меня во многом знаменательным.

В начале года я стала чемпионом города Душанбе среди мужчин, летом победила в первенстве Таджикистана среди женщин, и на шахматной Олимпиаде в Стамбуле впервые возглавила женскую олимпийскую сборную. Выступая на первой доске, улучшила свой международный рейтинг более чем на 20 пунктов. А теперь эта победа в республиканском турнире, но спортивный год еще не завершился, по предварительным данным в конце ноября состоится полуфинал чемпионата Республики Таджикистан среди мужчин по блицу и рапиду (молниеносные и быстрые шахматы; И.Ю.). Хоть это и не классические шахматы, но очень хочется выступить достойно и попасть в финал.

<strong>- Я думаю, наших читателей интересует, кто познакомил тебя с шахматами?</strong>

- Я родилась в семье шахматистов. Мой отец, Павел Сергеевич Антонов, долгие годы работал тренером в шахматной школе, а мать, Лидия Ивановна Антонова, (многие любители шахмат со стажем ее знают под девичьей фамилией Демина. И.Ю.) - ведущая шахматиста Таджикистана. Она неоднократный призер чемпионатов республики, чемпион города Душанбе. В 2002 году мама вместе с ЗебоУлугходжаевой поделила 1-2 места в чемпионате Таджикистана среди женщин. Она является членом олимпийской сборной. Как ходят шахматные фигуры мне показала мама в 6 лет, но до 12 лет о шахматах я серьезно не задумывалась. И вот однажды, дело было в 2000 году мама, после почти десятилетнего перерыва, играла на шахматном турнире. Если память мне не изменяет, эта была Спартакиада. Чтобы не оставлять одну дома, она взяла меня с собой.

Атмосфера, которая царила в шахматном зале, меня просто заворожила: радость побед и горечь поражений, смена настроений, дух единоборства, соперничества. Я чувствовала себя Алисой попавшей в сказочную страну и была околдована шахматами, хотелось самой поскорее участвовать в этом спектакле. На другой день я твердо заявила маме, что хочу заниматься шахматами. Как раз, на этом соревновании мама встретила своего давнего друга НегматаСултановичаЗияева, который набирал детей в свою шахматную группу. Он, оказывается, меня приметил и сам подошел к маме и изъявил желание стать моим тренером.

Так, я стала заниматься у Н.С, Зияева. После двух лет упорных тренировок пришли первые результаты. В 2002 году на чемпионате Таджикистана среди женщин я заняла третье место. С 2003 года по 2008 год шесть раз становилась чемпионом республики среди девушек, в 2007,2009 и 2012 годах выходила победителем в чемпионате Таджикистана среди женщин, а два раза в 2008 и 2010 годах делила первое место и только по дополнительным показаниям стала соответственно третьей и второй. Без преувеличения могу сказать - если всему чего я добилась в жизни, я обязана маме, которая вырастила и воспитала меня, то успехам в шахматах я обязана этим своему первому тренеру – НегматуСултановичуЗияеву.

Он вложил в меня всю свою душу и до сих пор относится ко мне как к своей дочери. Также я хотела бы вспомнить добрым словом покойного ЭркинаРахимовича Рахимова, который консультировал и помогал мне в подготовке к соревнованиям в течение нескольких лет. А ныне я занимаюсь в группе повышенного мастерства у ведущего шахматиста Таджикистана, мастера спорта СССР, тренера ФИДЕ – Рашида УсмановичаХусейнова.

<strong>- Не происходит ли психологический надлом у спортсмена при переходе от одного тренера к другому?</strong>

- Думаю, что нет. При росте мастерства и переходе от одного уровня к другому, неизбежна и смена тренера. Это явление существует во всех видах спорта, и через это проходят все спортсмены, которые не хотят топтаться на одном месте, а желают совершенствоваться и добиваться все больших результатов.

<strong>- Чем, по-твоему, отличаются так называемые «женские шахматы» от «мужских»?</strong>

- По-моему, не существует женских или мужских шахмат. Есть слабые и сильные игроки, неважно какого они пола.

<strong>- Великий эстонский гроссмейстер, неоднократный претендент на звание чемпиона мира, Пауль Керес однажды заметил: «Женщина никогда не будет играть в шахматы на равных с мужчинами, потому что она не может пять часов сидеть за доской молча».</strong>

- При всем моем уважении перед Паулем Петровичем, я с ним не согласна. Это сказано, по-моему, ради красного словца. Примеры Ноны Гаприндашвили и ЮдитПолгар доказывают, что женщины способны на равных сражаться с мужчинами и побеждать их. Лично мне, всегда интереснее играть с мужчинами, нежели с женщинами.

<strong>- Как себя ведут мужчины, когда встречаются с тобой на турнире?
</strong>
- Раньше было много скепсиса и недоумения, но после чемпионата города Душанбе среди мужчин, где я заняла первое место, мне кажется, меня стали уважать.

<strong>- Может ли существовать искренняя дружба между двумя спортсменками, которые постоянно соревнуются друг с другом?</strong>

- Да, может. Мои лучшие подруги – это шахматистки, с которыми мне приходится сражаться за шахматной доской: ГулисханНахбаева из Казахстана, ЖанылТыленбаева из Кыргызстана и чемпионка Узбекистана ХулкарТохирджанова. Из наших шахматисток – АсилаМухтоджзода, МехрангезРахматова и МарвориНасриддинзода.

<strong>- Расскажи о Марвори поподробнее. О вашем противостоянии среди шахматистов ходят уже легенды.</strong>

- Да, мы ожесточенно и бескомпромиссно играем между собой, но только на шахматной доске. Мы занимаемся у одного тренера, сообща составляем график наших тренировок, на международных соревнованиях поселяемся в одном гостиничном номере, выступая за олимпийскую сборную, болеем и поддерживаем друг друга, делимся своими маленькими девичьими секретами. Сейчас Марвори пробует найти себя и в других областях. Недавно на телеканале «Сафина» она стала ведущей нового шоу «Шомишанбе». Я желаю ей удачи.

<strong>- Чем для тебя являются шахматы?</strong>

- Любимым занятием, моим кругом общения, где я нахожу друзей и подруг. Шахматы дают мне возможность увидеть мир, путешествовать. Шахматы – мой способ самосовершенствоваться и мой путь к самореализации.

<strong>- А твоя основная профессия?</strong>

- Я работаю преподавателем английского языка на кафедре английской филологии РТСУ. Ректор нашего университета Салихов Н.С., декан факультета Салимов Р.Д. и заведующий кафедрой Джамшедов П.Д. являются поклонниками шахмат. Пользуясь случаем, хочу им выразить свою признательность за понимание и поддержку, так необходимую спортсмену, который защищает честь страны на международных соревнованиях.

<strong>- Мне известно, что ты недавно стала тренировать детей.</strong>

- Да, в шахматном клубе ХуршедаВатанова по выходным я обучаю детей шахматам.

<strong>- Есть ли перспективные шахматисты среди них?</strong>

- Пока судить рано, но на чемпионате города в январе 2013 года некоторые из них, надеюсь, преподнесут сюрпризы.

<strong>- Надежда, скоро у тебя день рождения. От имени СИА «ВС» и Федерации шахмат Таджикистана я хочу поздравить тебя и пожелать тебе здоровья, благополучия, успехов во всех твоих начинаниях. Дай Бог, чтобы в 2013 году тебе покорилось звание международного мастера.
</strong>
- Спасибо.

<strong>ДОСЬЕ «ВС»</strong>

<strong>АНТОНОВА НАДЕЖДА ПАВЛОВНА</strong>

Родилась 12 ноября 1988 года в Душанбе.
Шестикратный чемпион Таджикистана среди девушек до 20 лет (с 2003 по 2008 гг.)
Трехкратный чемпион Таджикистана среди женщин (2007, 2009, 2012 гг.)
С 2002 по 2012 гг. неизменный призер чемпионатов Таджикистана среди женщин.
Участник 5 всемирных шахматных Олимпиад.
Мастер ФИДЕ с 2010 года.
Актуальный рейтинг: 1929 (на 01.11.2012)
Работает преподавателем английского языка на кафедре английской филологии в РТСУ.', 'post_title' => '«БЕЛЫЕ ОДЕЖДЫ» ДЛЯ АНТОНОВОЙ НАДЕЖДЫ', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'belyie-odezhdyi-dlya-antonovoy-nadezhdyi', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2015-03-17 09:14:37', 'post_modified_gmt' => '2015-03-17 05:14:37', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=125', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '123', 'post_author' => '4', 'post_date' => '2012-10-15 09:13:03', 'post_date_gmt' => '2012-10-15 05:13:03', 'post_content' => '<em>Мы открываем новую рубрику, в которой хотели бы познакомить читателей с юными дарованиями, с чьими именами связаны шахматные надежды республики. Первый наш герой, по мнению многих  специалистов, - самый перспективный таджикский шахматист – 12 летний кандидат в мастера спорта МунирШарипов.</em>

Впервые о Мунире я услышал примерно 6 лет назад от международного мастера, неоднократного чемпиона Таджикистана -  СухробаХамдамова. Он восторженно отзывался о 6 летнем мальчике, который недавно выполнил норму 1-го разряда и пророчил ему большое будущее. Не поверить словам такого авторитета я не мог, и потому мне захотелось самому познакомиться с вундеркиндом. Припоминая, что тогда Мунир поразил меня своим не по годам серьезным отношением к игре и дебютным репертуаром. Я ожидал, что увижу открытые, острые дебюты, которых нас учили играть в детстве. Но мальчик играл «скучный» ферзевый гамбит – дебют, по меткому выражению, «матчей на первенство мира» и действовал строго в позиционном ключе. А через пару лет я перестал замечать его на шахматных турнирах и тот же СухробХамдамов сообщил мне, что родители Мунира вместе с ним уехали в Россию на заработки. Но в марте этого года на чемпионате Таджикистана  до 12 лет я к своему удивлению и радости вновь встретил Мунира…

С первой нашей встречи я симпатизировал Муниру, болел за него и давно мечтал встретиться с его родителями и познакомиться поближе. Недавно моя мечта осуществилась и вот мы с отцом Мунира – СухробомШариповымсидем в уютном кафе и за пиалой черного чая беседуем о Мунире и о феномене вундеркиндов.

<strong>- Сухроб, скажите, пожалуйста, когда вы обнаружили в своем сыне шахматные способности?</strong>

- Я сам с раннего детства очень люблю шахматы, хотя целенаправленно ими не занимался. Но шахматная литература в доме была всегда: книги, журналы, газетные вырезки. Раньше, если помните, почти во всех центральных газетах печатали текст шахматных партий, особенно когда встречались два непримиримых соперника – Карпов и Каспаров. Сейчас эта традиция, к сожалению, утеряна и хорошо, что вы в газете «ВС» пытаетесь возродить ее – печатаете шахматные партии, да еще и с диаграммами.Так вот, когда я анализировал одну из таких партий, сейчас не помню, кто с кем играл, да это и не важно, Мунир, ему тогда было три с половиной года, подошел к шахматной доске и стал внимательно следить за мной. Поначалу я не обратил на это никакого внимания. Но когда это повторилось несколько раз, я понял, что ребенку интересны шахматы и показал ему как ходят фигуры.Мунир все быстро усваивал и впитывал, как губка. А когда я ему купил плейстейшен, где была шахматная игра, то его уже часами нельзя было оторвать от экрана телевизора. Ему исполнилось 5 лет и мы, по совету друзей, отвели его к одному из опытнейших шахматных тренеров Таджикистана – НегматуЗияеву. Три года Мунир занимался у него, и мы очень благодарны НегматуСултановичу за все, что он сделал для Мунира. Он обучил его шахматным азам и относился как к своему сыну. Помимо тренировок у Зияева, мы, для практики, ходили почти во все места, где собирались любители шахмат и Мунир играл с взрослыми. А также нас консультировали ведущие мастера страны -  СухробХамдамов и Рашид Хусейнов. И пришли первые результаты: Мунир дважды стал чемпионом республики до 8 лет и один раз до 10 лет, в 6 лет выполнил норму 1-го разряда, участвовал в чемпионате мира в Турции (2007) и в чемпионате Азии в Иране (2008). А в ноябре 2008 года мы с семьей уехали в Россию.

<strong>- Чем был вызван отъезд?</strong>

- В нашем переезде в Россию экономическая сторона играла не самую существенную роль. Мне тогда казалось, что для продолжения шахматного роста Мунира нужны новые условия. Мы обосновались в городе Обнинске, который находится в Калужской области. По приезду, в первый же день мы сМуниром направились в шахматный клуб, их в Обнинске оказалось аж – четыре! (Какой контраст с нами, где в столице – Душанбе нет ни одного!). И нам очень повезло, мы встретили опытного педагога – Александра Петровича Панько. Среди его учеников – чемпион Европы до 16 лет, международный гроссмейстер, – Александр Харитонов.Мунир приглянулся Александру Петровичу, и он стал усиленно с ним заниматься.

<strong>- Каких результатов Мунир достиг в России?</strong>

- Дважды в 2009 и 2010 гг. стал чемпионом Калужской области до 10 лет, а в первенстве Центрального Федерального Округа поделил призовые 2-3 места и получил право участвовать в финале чемпионата России до 10 лет в Сочи в 2010 году.

<strong>-  Сухроб, мне известно, что вы, помимо прочего, в России занимались и правозащитной деятельностью. В №15 газеты «Нигох» от 4 июля 2012 года о вас была напечатана статья под заголовком «Кахрамонидавронимо» (Герой нашего времени).</strong>

- Ну, это громко сказано. Просто я не могу пройти мимо несправедливости и хамства, так уж воспитан. И я не мог видеть как притесняют наших земляков трудовых мигрантов и в меру своих сил старался отстаивать их права. И мне удалось привлечь к судебной ответственности четырех милиционеров, которые жестоко обращались с  приезжим таджиком. Одной из причин нашего возвращения на Родину в феврале этого года было именно это. Мне и моей семье стало не безопасно оставаться в России, нам часто угрожали.

<strong>- Хорошо, давайте вернемся к шахматам. В каких турнирах Мунир выступил за последнее время?</strong>

- После того как мы вернулись  в Душанбе, Мунир участвовал в полуфинале чемпионата Таджикистана среди мужчин и в 11 лет выполнил норму кандидата в мастера спорта. В данное время он занимается в группе мастерства у тренера ФИДЕ мастера спорта СССР Рашида Хесейнова, вместе с ведущими молодыми шахматистами –НасриддинзодаМарвори, Антоновой Надеждой, Каримовым Алишером, МутрибаиИлхом и Кабиловым. Перед ним поставлена задача в ближайшее время войти в число ведущих шахматистов республики.

<strong>- По мнению многих шахматных специалистов, большинство чемпионов и ведущих гроссмейстеров не достигли бы значительных результатов без каждодневной поддержки и опеки близких им людей. Мать Каспарова и Карякина, отец Карлсена, Камского и Раджабова, список можно продолжать бесконечно.</strong>

- Да, вы правы, и меня вдохновил пример отца сестер Полгар, который ради достижения своими детьми спортивных результатов пожертвовал очень многим, даже личным счастьем.

<strong>- Сухроб, в конце нашей беседы хотелось бы вам пожелать стойкости и терпения в вашем нелегком поприще, а Муниру новых спортивных свершений.</strong>

- Спасибо.', 'post_title' => 'Шахматные вундеркинды Таджикистана', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'shahmatnyie-vunderkindyi-tadzhikistana', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2015-03-17 09:13:19', 'post_modified_gmt' => '2015-03-17 05:13:19', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=123', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '113', 'post_author' => '4', 'post_date' => '2012-10-08 09:08:36', 'post_date_gmt' => '2012-10-08 05:08:36', 'post_content' => '<em>Мы продолжаем в рубрике «Бескорыстные рыцари шахматного королевства» знакомить наших читателей с ветеранами шахматного движения Таджикистана. Сегодняшний наш герой легендарный таджикский шахматист и популяризатор древней игры -  МирзоАзизович Сабуров.</em>

<strong>-  МирзоАзизович, рад видеть Вас в добром здравии. Без преувеличения, Вы – живая легенда шахмат Таджикистана.Я думаю многочисленной армии читателей газеты «Варзиш-Спорт», особенно ее молодежной части,  было бы полезно познакомиться с Вами поближе. Расскажите немного  о себе: когда и где Вы родились, кем были Ваши родители?</strong>

- Спасибо вашей газете, что она не забывает о нас – ветеранах. Человеку, особенно пожилому, очень важно внимание, доброе слово, осознание того, что его помнят.

Родился я 10 сентября 1933 года в древнем и славном городе Ура-Тюбе, в нынешнем Истаравшане. Ура-тюбинцы, в большинстве своем, народ мастеровой, мой покойный отец тоже не был исключением. Он был известным в городе кондитером и все уважительно звали его «Азиз-акоиканнод». Он выпекал сладости не только в нашем городе, но и в Худжанде (тогда Ленинабад),  в Душанбе, а также в Джамбуле (Казахстан). Отец был очень трудолюбивым, как сейчас говорят – трудоголиком, бережливым,знал цену трудовой копейке. Воспитателем был строгим, но справедливым. Советы давал такие, которые запоминались на всю жизнь. Например: «Никому не давай в долг, а если дал, то – забудь и не спрашивай:«когда отдашь?»Если найдет – отдаст, а не найдет – прости».

Моя мать – Хикматой, напротив, была  очень нежной, заботливой, часто баловала нас. Женщиной была малообразованной, но с крепкой памятью, знала наизусть множество стихотворений, обожала поэзию. Восторгалась творчеством Зебуниссо. На ее увлечение поэзией, видимо, оказала влияние знаменитая поэтесса тех лет РозияиОзод – мать академика Бободжона Гафурова. Они с мамой были близкими подругами. Никогда не забуду как в 1961 году, после скоропостижной смерти отца, я поступил в ВШПД (Высшая школа профсоюзного движения) при ВЦСПС и обучался в Ленинграде (ныне Санкт-Петербург). Несмотря на преклонный возраст, мама приехала меня навестить. Познакомилась с моими однокурсниками, преподавателями, условиями моей жизни в общежитии. Вспоминаю, и невольно слезы наворачиваются...

-  <strong>Когда и кто познакомил Вас с шахматами?</strong>

- Когда мне исполнилось 8 лет, родители переехали из Ура-Тюбе в Ленинабад и мы поселились а районе базара «Панчшанбе», рядом с которой находилась одноименная чайхана. Именно там собиралась «шахматная элита» города. Деревянная доска и причудливые фигурки сразу же заворожили меня. Самым сильным игроком чайханы или выражаясь современным языком «Чемпионом города» был ТавобхонМадаминов – отец известного впоследствии литератора Азама Сидки. Он и обучил меня премудростям древней игры и я «загорелся» шахматами, да так, что они часто снились мне по ночам.ТавобхонаМадаминова считаю своим первым устодом-тренером и человеком, указавшим мне дорогу в прекрасную и волшебную страну шахмат. В 13 лет я стал чемпионом Ленинабада среди юношей, но вскоре мы переехали в Душанбе.

<strong>-  Причина?</strong>

- Отец, как большой специалист своего дела, был нарасхват.

<strong>- Что было особенного  в то время в Душанбе?</strong>

- Шел 1948 год, три года как завершилась Великая Отечественная Война. Страна начала приходить в себя, латала дыры. Жить было трудно. Мне исполнилось 15 лет (тогда взрослели рано) и я счел для себя невозможным сидеть дальше на шее у родителей, и поступил на работу в Душанбинский полиграфический комбинат учеником наборщика.

<strong>- А что же с шахматами?  </strong>

- О любимой игре я не забывал ни минуты. После работы я отправлялся на поиски места, где играют в шахматы. Город тогда я знал неважно, но по опыту догадывался, что надо искать чайхану. И в один из таких дней, после долгих блужданий, я оказался напротив чайханы «Рохат». Народу было много, посетители ели, пили чай и… играли в шахматы. Как искатель сокровищ, нашедший свой кладезь, я был счастлив.

Чайханщик Икром-амак, хранитель секрета знаменитого рецепта «уйгурского лагмана»,  оказался большим любителем шахмат. Я познакомился с завсегдатаями «шахматного клуба»: Народным Поэтом – Мирзо Турсунзаде, академиками АловиддиномБаховаддиновым и ЭшонджономНумоновым. Кроме них собирались военные, студенты, актеры театра Лахути, певцы, художники, словом весь цвет нации.И именно в чайхане «Рохат» я познакомился с 10-кратным чемпионом республики, старшим тренером молодежной сборной – Николаем Гусевым, который настоял, чтобы я принял участие в чемпионате Таджикской ССР среди юношей.

<strong>- И каков был результат?</strong>

- Я весь турнир шел в числе лидеров, но решающую встречу проиграл своему конкуренту – Владимиру Данову и оказался на втором месте. Со стыда готов был сквозь землю провалиться (юношеский максимализм!). Целый месяц не появлялся в чайхане. Думал,что скажу Турсунзаде, Баховаддинову, да и всем остальным, которые так за меня болели? Потерял даже сон. Но, как известно, время все лечит и,встретив меня однажды на улице, Мирзо Турсунзаде поинтересовался причиной моего отсутствия в чайхане. Я рассказал ему все как было. Великий поэт рассмеялся, но потом вдруг стал серьезным и сказал, что если я хочу чего-то добиться в шахматах, то должен много и упорно работать. А в конце добавил: «Я в тебя верю, тезка!». Я вновь обрел уверенность в себе, и в последующих 10 встречах с Владимиром Дановым мой визави не сумел сделать ни одной ничьи.

<strong>- Я слышал, со слов наших ветеранов, что во время прохождения военной службы у Вас произошел забавный случай, толи с генералом, толи с маршалом.</strong>

- (улыбается) Начну по порядку. Меня призвали в армию в феврале 1952 года. Служили тогда 4 года. (Это полезно знать молодым людям, которые сейчас избегают даже один год службы в рядах ВС<strong>)</strong>Служил я в Северокавказском военном округе, в авиационной части в городе Ростов на Дону. Победил вначале в первенстве части, затем дивизии, а после стал чемпионом округа.Проходит год моей службы и в феврале 1953 года к нам в дивизию приезжает командующий округом, Герой Советского Союза, генерал армии, легендарный герой войны – Еременко Андрей Иванович. Он был поклонником шахмат, и когда ему сообщили, что чемпионом округа стал боец из Таджикистана, он решил сразиться со мной. Меня срочно вызвали в офицерский клуб, где в преддверии матча собрались все офицеры штаба дивизии. Еременко обращаясь ко мне, сказал: «Ну, что боец, говорят, что ты хорошо играешь в шахматы? Стал чемпионом округа. Сразишься со мной, не боишься?» Когда я ответил, что готов к игре, генерал, видимо прочитав в моих глазах тоску по дому, добавил: «За каждую выигранную партию даю один день отпуска!»  В общем, сыграли мы с ним десять партий, как поется у Владимира Высоцкого, счет 10:0 не пользу генерала. Не то чтоб я не уважал армейскую субординацию, просто уж больно по маме тогда соскучился. А через два года Еременко присвоили звание: Маршалл Советского Союза.

<strong>- МирзоАзизович, пару слов о вашей работе в качестве директора шахматного клуба.</strong>

- Шахматно-шашечный клуб при ЦК профсоюзов Таджикистана был организован в 1987 году и сразу наравне с шахматной школой стал центром шахматной жизни республики. С 1994 года мы перешли на самофинансирование. За те годы, что функционировал клуб, мы провели тысячи соревнований по шахматам, шашкам и нардам. Но начиная с 2000 года, на меня начали оказывать давление, чтобы клуб прекратил свое существование. Дело в том, что клуб находился в районе железнодорожного вокзала, рядом с  «Сафарцентром», и был лакомым куском для проходимцев. И благодаря своим связям, им, в конце концов, удалось забрать помещение.

<strong>- Мне известно, что Вам даже угрожали физической расправой. Вы можете назвать их имена, фамилии?</strong>

- Зачем? Я  не в том возрасте, чтобы сводить счеты. Уверен, что Всевышний воздаст всем по заслугам и в этом и том мире. Главное, в клубе совершенствовались  наши шахматисты. Я могу назвать множество имен и главное среди них: ФаррухаАмонатова. Значит, труды мои не были напрасны.

<strong>- МирзоАзизович, благодарю Вас за интересную беседу. Желаю Вам крепкого здоровья. Надеюсь, что Вы еще порадуете нас своими  воспоминаниями на страницах нашей газеты.</strong>

- Спасибо, я тоже надеюсь.

<strong>- А в чайхану «Рохат» ходите по-прежнему?</strong>

- Конечно, мне же знаком там каждый кирпич. Хотя, в шахматы больше никто не играет, да и вкус лагмана, если честно, уже не тот…

<strong> </strong>

<strong>Примеры из шахматного наследия МирзоАзизовича Сабурова</strong>
<p style="text-align: center;"><strong>Ферзевый гамбит. Улучшенная защита Тарраша.</strong></p>
<p style="text-align: center;"><strong>Sturua Z. - Saburov M.</strong></p>
<p style="text-align: center;">Ѕ:Ѕ, 1979.</p>

<ol>
	<li><strong>d4 d5 2. c4 e6 3. ¤c3 c5 4. e3 ¤f6 5. ¤f3 ¤c6 6. a3 a6 7. b3 Ґe7 8. Ґb2 O-O 9. Ґd3 cxd4 10. exd4 Ґd6 11. O-O Ґd7 12. ¦e1 ¦c8 13. c5 Ґb8 14. b4 ¤e8 15. ¤e2 f5 16. Јb3 ¤f6 17. a4 ¤e4 18. b5 axb5 19. axb5 ¤e7 20. ¦ac1 ¤g6 21. Ґa3 ¦f7 22. ¦c2 ¤h4 23. Ґxe4 fxe4 24. ¤e5 Ґxe5 25. dxe5 Јg5</strong></li>
</ol>
<a href="http://tjchess.tj/wp-content/uploads/2012/10/hod1.png"><img class="size-full wp-image-115 aligncenter" src="http://tjchess.tj/wp-content/uploads/2012/10/hod1.png" alt="hod1" width="216" height="192" /></a>

<strong>26.Јg3 Јxg3 27. hxg3 ¤g6 28. c6 bxc6 29. b6 Ґe8 30. Ґd6 ¦b7 31. ¦b1 ¦a8 32. ¤d4 ¦a6 33. Ґc7 ўf7 34. ¤xc6 Ґxc6 35. ¦xc6 ¤e7 36. ¦c2 ўe8 37. g4               ўd7 38. ¦b3 ¤c8 39. ¦h3 h6 40. g5 ¤xb6 41. gxh6 gxh6</strong>

<a href="http://tjchess.tj/wp-content/uploads/2012/10/2.png"><img class="size-full wp-image-117 aligncenter" src="http://tjchess.tj/wp-content/uploads/2012/10/2.png" alt="2" width="210" height="194" /></a>

[Ѕ:Ѕ]
<p style="text-align: center;"><strong>Испанская партия. Вариант Чигорина.</strong></p>
<p style="text-align: center;"><strong>Saburov M. - Ryskin M.</strong></p>
<p style="text-align: center;">1:0, 1967.</p>

<ol>
	<li><strong>e4 e5 2. ¤f3 ¤c6 3. Ґb5 a6 4. Ґa4 ¤f6 5. O-O Ґe7 6. ¦e1 b5 7. Ґb3 d6 8. c3 O-O 9. h3 ¤a5 10. Ґc2 c5 11. d4 Јc7 12. ¤bd2 ¤c6 13. d5 ¤d8 14. ¤f1 ¤e8 15. g4 g6 16. Ґh6 ¤g7 17. ¤g3 f6 18. a4 ¦b8 19. axb5 axb5 20. ўh2 ¤f7 21. Ґe3 Ґd7 22. ¦g1 ўh8 23. Јe2 ¦a8 24. ¦af1 Јc8 25. ¤e1 ¦a2 26. Ґb1 ¦a1 27. ¤c2 ¦a4 28. f4 exf4 29. Ґxf4 ¤e5 30. Ґh6 Јe8 31. ¦f2 ¤f7 32. Ґc1 ¤e5 33. b3 ¦a7 34. ¦gf1 Ґc8 35. ¤e1 Ґd8 36. ¤g2 ¦af7 37. Ґh6 Ґa5 38. ¦c1 ўg8 39. ¤f4 ¦e7 40. ¤g2 Ґb6 41. ¦cf1 ¦ef7 42. ¤e3 Ґd7 43. Ґc2 Јa8 44. Ґd1 Јa1 45. Јd2 c4 46. Ґe2 Јa7 47. ¦b1 ¦b8 48. ¦g2 ¦c8 49. bxc4 bxc4 50. ¤c2 Ґc5 51. ¤d4 Ґxd4 52. cxd4 c3 53. Јe3 g5 54. ¦c1 c2 55. Јd2 ¤g6 56. Ґxg7 ўxg7 57. ¤h5 ўh8 58. ¦f2 h6 59. Ґf1 ¤h4 60. Јd3 Ґa4 61. Јe3 Јb8 62. Јd2 Јb3 63. Ґg2 ¦c3 64. ¦cf1 Јa3 65. Јc1 Јxc1 66. ¦xc1 ¦d3 67. e5 dxe5 68. dxe5 ¦d1</strong></li>
</ol>
<a href="http://tjchess.tj/wp-content/uploads/2012/10/3.png"><img class="size-full wp-image-118 aligncenter" src="http://tjchess.tj/wp-content/uploads/2012/10/3.png" alt="3" width="212" height="192" /></a>

<strong> e6 ¦c7 70. ¦xf6 ўg8</strong>

<a href="http://tjchess.tj/wp-content/uploads/2012/10/4.png"><img class="size-full wp-image-119 aligncenter" src="http://tjchess.tj/wp-content/uploads/2012/10/4.png" alt="4" width="208" height="192" /></a>

<strong>d6 ¦xd6 72. ¦cf1 ¦d8 73. ¦xh6 c1=Ј</strong>
<p style="text-align: center;"><a href="http://tjchess.tj/wp-content/uploads/2012/10/5.png"><img class="alignnone size-full wp-image-120" src="http://tjchess.tj/wp-content/uploads/2012/10/5.png" alt="5" width="209" height="191" /></a></p>
<strong>¤f6 ўf8 75. ¦xc1 ¦xc1 76. ¦h7</strong>

<a href="http://tjchess.tj/wp-content/uploads/2012/10/6.png"><img class="size-full wp-image-121 aligncenter" src="http://tjchess.tj/wp-content/uploads/2012/10/6.png" alt="6" width="211" height="192" /></a>
<p style="text-align: center;"></p>
<strong>76... ¦d7 77. exd7 Ґxd7 78. ¤xd7 ўe8 79. ¤f6 ўf8 80. Ґd5 ¦c2 81. ўg3 [1:0]</strong>

<strong>P</strong><strong>.</strong><strong>S</strong><strong>. Через год сердце видного шахматного деятеля и просто прекрасного человека Мирзо Сабурова перестало биться…</strong>', 'post_title' => 'Взгляд на жизнь сквозь призму шахмат', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'vzglyad-na-zhizn-skvoz-prizmu-shahmat', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2015-03-17 09:12:28', 'post_modified_gmt' => '2015-03-17 05:12:28', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=113', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '110', 'post_author' => '4', 'post_date' => '2012-09-26 09:07:08', 'post_date_gmt' => '2012-09-26 05:07:08', 'post_content' => '<strong>
<a href="http://tjchess.tj/wp-content/uploads/2015/03/Shahmatist2.png"><img class="alignleft wp-image-111 size-full" src="http://tjchess.tj/wp-content/uploads/2015/03/Shahmatist2.png" alt="Shahmatist2" width="299" height="276" /></a>С 1994 года по нынешний девять раз мужская сборная Таджикистана выступала на шахматных Олимпиадах, и лишь Джамшед Исаев участвовал во всех, причем в восьми случаях защищал честь республики на высокой 2-й доске.</strong>

Если принять во внимание тот факт, что место в сборной он получал не по чьей-то протекции, а завоевывал в результате жестокой борьбы и конкуренции, то такая стабильность на протяжении почти 20 лет не может не поражать. Мы попросили международного мастера Джамшеда Исаева поделиться с нашими читателями секретом своего спортивного долголетия.

<strong>-Джамшед, скажи, пожалуйста, как тебе удалось участвовать во всех Олимпиадах в составе сборной?</strong>

- На самом деле, так уж сложилось, что я оказался единственным из всех участников в составе сборной Таджикистана, которому довелось участвовать во всех Олимпиадах. Просто каждый раз я ставил себе цель попасть на Олимпиаду, и каждый раз мне удавалось быть в числе олимпийской сборной. Кстати, это была моя девятая Олимпиада. Не знаю, смогу ли я побить рекорд ЭугениоТорре с Филиппин, у которого это была 21-я Олимпиада, но я буду стремиться к этому!

<strong>- На какой из Олимпиад, по-твоему, была самая сильная сборная, и на какой самая дружная?</strong>

- Сложно сказать, на какой Олимпиаде была самая сильная сборная. Ведь на каждом отрезке времени самые сильные шахматисты отбирались в команду. Ну, наверное, я бы выделил Олимпиаду 2002 года в Бледе (Словения), где выступали ФаррухАмонатов, Анвар Назаров, Рашид Хусейнов и Марат Мамадшоев. Там, кстати, Фаррух и выполнил норму международного гроссмейстера. Что касается самой дружной команды, я бы отметил те Олимпиады, где капитаном команды был Анвар Назаров, он сплачивал нашу команду в единое целое. Хотя, последняя Олимпиада, несмотря на отсутствие Анвара, также не была исключением. У нас была команда, в которой всегда царила приятная и дружественная атмосфера, где все друг друга поддерживали.

<strong>- Как ты оцениваешь итоги прошедшей Олимпиады?</strong>

- В целом, выступление наших сборных, как мужской, так и женской, считаю успешным. Во-первых, по сравнению с предыдущей Олимпиадой, мужская сборная поднялась на 28 позиций, а женская – на 23. Во-вторых, женская сборная смогла завоевать кубок, заняв 1 место в группе «D», а это уже о многом говорит. И, в-третьих, если команда занимает место выше своего начального рейтинга, выступление можно считать успешным. Конечно, была возможность сыграть немного сильнее, если бы нашей команде повезло в матче предпоследнего тура с командой Перу. Ведь по ходу матча мы выигрывали со счетом 2-0. К сожалению, в двух оставшихся партиях, наши ребята не смогли набрать нужных полочка. Так бы мы могли рассчитывать на более высокий командный результат.

<strong>- Какая самая лучшая и самая худшая твоя партия, сыгранная на Олимпиадах?</strong>

- Среди лучших партий, сыгранных на Олимпиадах, я бы выделил победу над известным голландским гроссмейстером Ван дер Вилем в первом туре Ереванской Олимпиады в 1996 году. Тогда команда Голландии считалась одним из фаворитов, и нашей команде благодаря моей победе и двум ничьим (Магомедов и Мамадшоев) удалось сыграть с ней вничью. Из худших отмечу проигранную партию не самому сильному сопернику из Макао на Дрезденской Олимпиаде 2008 г. Во-первых, соперник был намного слабее меня, а во-вторых, из-за моего проигрыша наша команда не смогла взять командное очко.

<strong>- А были ли курьезные случаи в твоей спортивной карьере?</strong>

- Помню, когда мне было 7 лет, и я только пошел в первый класс, моим первым учителем был очень уважаемый педагог, который был любителем шахмат. Как-то он узнал о моем интересе к шахматам и предложил сыграть партию во время перемены. На следующий день я принес шахматную доску с фигурами и как только прозвучал звонок, мы начали играть. Помню, нас тогда окружила толпа, состоящая из учеников и учителей. Естественно, партию мы тогда не смогли завершить по причине звонка на урок. Учитель предложил убрать шахматную доску в шкаф и продолжить игру на следующей перемене. В течение всего урока мои мысли были только об этой партии, и я никак не мог сосредоточиться на теме занятия и украдкой смотрел в сторону шкафа, где находилась шахматная доска. Учитель, видимо, это заметил, подозвал меня и предложил продолжить шахматную партию прямо во время урока, в то время как другим ученикам он дал какие-то задания. Тогда, кажется, партия завершилась вничью.

А вот «свежий» пример. Во втором туре Кубка Центральной Азии, который проводился на берегу озера Иссык-Куль в июне этого года, жребий свел меня с представительницей Кыргызстана, которая уступала мне по рейтингу порядка 600 пунктов! Предвосхищая легкую победу, я с приподнятым настроением вышел на игру. Каково же было мое удивление, когда по ходу партии моя соперница находила очень сильные продолжения и моя позиция с каждым ходом ухудшалась. В конце концов, мы перешли в ладейный эндшпиль с лишней пешкой у моей соперницы. И здесь она начала откровенно слабо играть. Не до конца осмыслив разницу в её силе игры в начале и в конце партии, я продолжал играть. В результате, мне удалось сначала выиграть пешку, затем захватив инициативу, довести партию до победы.

Все прояснилось на следующий день. Дело в том, что моя соперница играла в платке. Также в турнирном зале находился её жених. А по правилам соревнования, после 4 часов игры всех болельщиков удаляли из игрового зала, чтобы на последнем отрезке партии не мешать игрокам. Так вот, выяснилось, что она пользовалась компьютерными подсказками с помощью своего жениха видимо через какие-то средства связи! Таким образом, большую часть партии мне пришлось сражаться против грозного компьютера! И мне повезло, что я смог продержаться до четвертого часа игры, когда моя соперница начала играть в свою силу. На следующий день её уже новый соперник потребовал арбитров проверить её на наличие средств связи. Её решили обыскать, и она, якобы оскорбившись, со своим женихом покинула соревнование. Насколько мне известно, после этого инцидента, шахматная федерация Кыргызстана поставила вопрос о её дисквалификации на определенный срок.

<strong>- Когда ты начал заниматься шахматами и чем они для тебя являются?</strong>

- Начну со второго вопроса. Шахматы – неотъемлемая часть моей жизни. Но моя жизнь – это не только шахматы. Сейчас, когда, моя работа отнимает большую часть моего времени, к сожалению, на шахматы его остается очень мало. В свое время я занимался по 6-8 часов в день. Но теперь, заниматься приходится по мере необходимости, когда скажем, нужно подготовиться к какому-нибудь турниру. А, в общем, всегда слежу за тем, что происходит в мире шахмат и стараюсь быть в курсе всех шахматных событий.

В шахматы я научился играть в 6 лет. Моими первыми «тренерами», если можно их так назвать, были мои братья Рахшон и Хуршед. Они научили меня правилам игры, и мы частенько с ними сражались. Естественно, на первых порах я проигрывал, но постепенно, начал обыгрывать не только их, но и даже нашего отца, который был классом выше. С течением времени, стал обыгрывать и других любителей шахмат - наших соседей. И мой дядя - ИсоевЗикриё, который в 30-х годах прошлого века сам был одним из первых чемпионов Таджикистана по шахматам, решил отдать меня в шахматную школу, которая находилась в центральном парке культуры и отдыха. Тогда мне было 9 лет.

<strong>- Раз уж ты заговорил о родных и близких, расскажи о своей семье.</strong>

- Мой отец, ИсоевЯхьёГиясович, являлся известным филологом и всю свою жизнь проработал в Душанбинском Государственном Педагогическом Институте преподавателем таджикской филологии. Он был исследователем творчества классика таджикской литературы – Абулкасыма Лахути.

Моя мать, ШариповаМуборакСаидовна, была кандидатом математических наук и работала в том же институте преподавателем математики.

У нас в семье 5 братьев: старший Зарафшон, закончив факультет геологии Московского Государственного Университета, остался в Москве. Сейчас работает директором одного из московских интернатов. Кстати, имеет 1 разряд по шахматам. Второй брат Музаффар также имеет 1 разряд по шахматам. Я помню, как-то в детстве, после проигрыша на одном из соревнований, решил бросить занятия в шахматном кружке. И именно Музаффар после долгих уговоров смог меня убедить в продолжении шахматных тренировок, за что я искренне ему благодарен. Третий и четвертый - Хуршед и Рахшон, как я отметил ранее, заложили фундамент в моем шахматном образовании. Хотя, в отличие от других братьев, шахматами впоследствии особо не увлекались.

Моя супруга Ниссо, также как и я, закончила факультет иностранных языков Душанбинского Государственного Педагогического Института. Но в отличие от меня, изучала французский язык. В данное время она работает ассистентом Консула Швейцарского офиса в Таджикистане. У нас двое детей – Мавзуна и Фаррух. Оба учатся в средней общеобразовательной школе при РТСУ. В то время как Фаррух учится на четверки и пятерки, Мавзуна является круглой отличницей. Я горжусь своей семьей. Они всегда поддерживают меня в трудные минуты и делят со мной радость побед.

<strong>- Что, по-твоему, нужно для развития шахмат в Таджикистане?</strong>

- Мне кажется, в первую очередь нужно иметь свой шахматный клуб. Ведь после сноса шахматной школы в парке культуры и отдыха, у шахматистов нет своего здания. Далее, нужно выявлять способных молодых игроков и делать акцент на их совершенствование, отправлять их на международные соревнования для приобретения опыта. Возможно, нужно пригласить высококвалифицированного иностранного тренера для проведения тренировочных сборов. Естественно, все, в конечном счете, будет упираться в финансирование необходимых мероприятий.

Хочу также напомнить, что в будущем году планируется проведение открытого Кубка Центральной Азии на призы Президента ФИДЕ Кирсана Илюмжинова в Душанбе. Это тоже может стать настоящим толчком в развитии шахмат в республике. Надо просто должным образом подготовиться к этому важному событию.

<strong>- Спасибо, Джамшед, за содержательную беседу. Напоследок, твои пожелания читателям «Варзиш-Спорта».</strong>

- Хочу пожелать всем здоровья и всех благ, а спортсменам, кроме того, не останавливаться на достигнутом и совершенствовать свое мастерство.

<strong>ДОСЬЕ «ВС»</strong>

<strong>Исаев ДжамшедЯхьёевич</strong>

Родился 13 октября 1967 года.

4-кратный чемпион Таджикистана (1990,1993,2000,2007 гг.)

Звание международного мастера было ему присвоено в 2001 году по результатам успешных выступлений на трех международных турнирах: зональный турнир Чемпионата мира (Ташкент, 2000); международный турнир в Илингдау (КНР,1999) и личный Чемпионат Азии (Калькутта, 2000).

Выпускник Душанбинского Государственного Педагогического Института, факультета иностранных языков, кафедры английского языка.

В 1991-1993 гг. вел на первом канале Таджикского телевидения вместе с Анваром Назаровым программу «Шахматная школа».

Работает администратором в Международном Комитете Красного Креста. Женат, отец двоих детей.

&nbsp;

&nbsp;', 'post_title' => 'ДЖАМШЕД ИСАЕВ: «ШАХМАТЫ – МОЯ ЖИЗНЬ, НО МОЯ ЖИЗНЬ – ЭТО НЕ ТОЛЬКО ШАХМАТЫ»', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'dzhamshed-isaev-shahmatyi-moya-zhizn-no-moya-zhizn-eto-ne-tolko-shahmatyi', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2015-03-17 09:07:33', 'post_modified_gmt' => '2015-03-17 05:07:33', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=110', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '107', 'post_author' => '4', 'post_date' => '2012-09-19 09:05:57', 'post_date_gmt' => '2012-09-19 05:05:57', 'post_content' => '<strong><a href="http://tjchess.tj/wp-content/uploads/2015/03/Shahmatist1.png"><img class="alignleft wp-image-108 size-full" src="http://tjchess.tj/wp-content/uploads/2015/03/Shahmatist1.png" alt="Shahmatist1" width="300" height="282" /></a>На завершившейся недавно шахматной Олимпиаде в Стамбуле великолепно выступил лидер мужской сборной Таджикистана гроссмейстер ФаррухАмонатов. Он набрал 8,5 очков из 10 и был близок к завоеванию бронзовой медали в личном зачете, а также был в числе победителей блицтурнира. После подведения итогов соревнования мы встретились с Фаррухом в его номере в отеле «HolidayInn» в Стамбуле и он любезно согласился ответить на наши вопросы.</strong>

-Фаррух, разреши поздравить тебя с прекрасным выступлением на шахматной Олимпиаде в Стамбуле. 7 побед, 3 ничьих и ни одного поражения на первой доске – впечатляет! Если мне не изменяет память, это твое лучшее выступление на Олимпиадах. Нас всех интересует вопрос: в чем секрет твоего успеха?

- Особого секрета в моем успехе нет, а причина, наверное, кроется в том микроклимате, который сумели создать в команде капитан мужской сборной Джамшед Исаев и глава нашей делегации ХуршедВатанов.

(Обычно, на Олимпиадах за это отвечал бессменный лидер сборной Анвар Назаров, но на этот раз по причине болезни он отсутствовал. Пользуясь случаем, хочу пожелать ему стойкости и терпения в борьбе с тяжелым недугом. Анвар Ёриевич, держись, мы с тобой!) Мне мои коллеги-гроссмейстеры не раз говорили, что у вас-таджиков очень дружная команда. Что ж, как говорится, со стороны виднее. Но в Стамбуле это было что-то! Мужская и женская сборные вместе готовились к туру, все друг друга поддерживали, никто не покидал игрового зала, пока последний участник не окончит свою партию.

Да что говорить, даже на завтрак, обед и ужин мы ходили вместе. Два раза в день: утром перед игрой и вечером после тура все собирались на совещание, где проводился «разбор полетов», расставлялись акценты и подводились итоги. Припоминаю, что на одном из таких собраний кто-то образно сравнил меня с локомотивом, который тянет за собой остальные составы и сказал, что задача трех досок набрать 1,5 очка, а Фаррух свою партию обязательно выиграет. Мне было очень приятно. Я впервые встретился с таким отношением к себе: они верили в меня больше, чем я в себя! Воистину, вера – окрыляет.

<strong>- Так что же произошло в заключительном 11 туре? Ты шел на третьем месте на первой доске и в случае если б не вышел на игру, то бронзовая медаль Олимпиады была бы в кармане?
</strong>
- Дело в том, что, во-первых, перед туром наш капитан Джамшед Исаев почувствовал недомогание и не смог играть, а во-вторых, мы встречались с очень сильной командой – сборной Хорватии. Результат был для нас очень важен, ведь в случае удачного исхода мы могли занять место в первой тридцатке. И, хотя я встречался с крепким гроссмейстером, у которого рейтинг был выше, чем у меня, да еще черными, я ни минуты не колеблясь, вышел на борьбу.

Как лидер сборной, я не мог поступить иначе. Должен сказать, что в командных соревнованиях интересы команды, то есть страны, которую ты представляешь, должны быть выше личных выгод. И если стамбульская ситуация повторится еще раз, и я буду знать наверняка, что выйдя на игру теряю медаль в личном зачете, то и тогда я не оставлю и не брошу своих товарищей.

<strong>- Как ты в целом оцениваешь выступление наших шахматистов на Олимпиаде?
</strong>
- Обе сборные по сравнению с предыдущей Олимпиадой в Ханты-Мансийске достигли определенного прогресса, а девчата в своей подгруппе «D» даже заняли первое место. Мужская сборная, хоть и оставила о себе хорошее впечатление, могла сыграть лучше. Как я уже говорил ранее, ей по силе было попасть в тридцатку.

<strong>- Каковы перспективы молодых таджикских шахматистов, как скоро мы сможем лицезреть второго, после ФаррухаАмонатова, таджикского гроссмейстера?</strong>

- К сожалению, я редко бываю на Родине и не знаком с молодыми шахматистами, которые не выступают на международных турнирах. Я могу судить лишь о членах сборной Таджикистана. Это представители новой волны таджикских шахмат – Надежда Антонова, МарвориНасриддинзода, СохибДжураев, Мухаммад Хусейнходжаев, ИкромИлхомзаде.

Я думаю им всем по силам в ближайшее время выполнить норму международного мастера или даже гроссмейстера, но при одном условии: (не сочтите это за саморекламу) если будут работать, как я в свое время, над шахматами по 8,10 или даже 12 часов в сутки. Без изнурительных тренировок ни в одном виде спорта, а шахматы не исключение, не будет результата. Ради победы придется чем-то пожертвовать. По-другому, к сожалению, не бывает. Это неизбежно.

<strong>- Давай немного поговорим о тебе. Я думаю, нашим читателям это будет интересно. Вот уже более 14 лет ты живешь в Москве, профессионально занимаешься шахматами, выступаешь в турнирах и…</strong>

- Учу желающих играть в шахматы.

<strong>- Ты преподаешь в школе или в клубе?</strong>

- Что ты, это все прошлый век. Сейчас благодаря Интернету, по Skype можно обучать, не выходя из дома, в любой части света. В этом преимущество шахмат перед другими видами спорта, - их экономичность, малозатратность.

<strong>- И какова «география» твоих учеников?</strong>

- Северная и Латинская Америки, Юго-Восточная Азия, Европа, страны бывшего Советского Союза. Кстати, в Стамбуле во время Олимпиады ко мне обратились шахматисты из некоторых африканских стран с предложением о занятиях. Так что, география, как ты говоришь, расширяется.

<strong>- Это индивидуальные уроки?
</strong>
- Да, но у меня есть предложения и об открытии «Шахматной школы гроссмейстера Амонатова» в штате Техас США и в Таиланде.

<strong>- Ты знаешь, я слушаю тебя, и у меня двоякое чувство. С одной стороны, мне приятно, что наш таджик стал конкурентоспособным на международной арене, но с другой стороны грустно и обидно, что твои способности и возможности не используются в Таджикистане. Почему нельзя открыть «Шахматную школу гроссмейстера Амонатова» наряду с Техасом и Таиландом, на его Родине, в Душанбе?!
</strong>
- Я двумя руками за. Если найдутся люди готовые взяться за это дело, я готов к сотрудничеству. Помогу с приобретением инвентаря, литературы, наглядных пособий и.т.д. Могу один или два раза в год приезжать на семинары и проводить мастер-классы с наиболее одаренными учениками.

Пользуясь случаем, через вашу газету я обращаюсь к чиновникам в чьих руках развитие спорта в Таджикистане, к представителям большого, среднего и малого бизнеса, к меценатам, людям занимающимся благотворительностью: для развития шахмат в Таджикистане не нужны большие капиталовложения, не нужно тратиться на строительство больших стадионов и кортов, шахматы экономичный вид спорта, для того, чтобы была сыграна шахматная партия, нужен комплект шахматной доски с белыми и черными фигурами, и все.

Но даже этих денег на шахматы не выделяют. В следующем году, по постановлению Генеральной Ассамблеи ФИДЕ в Душанбе должен пройти Кубок Азии на призы президента ФИДЕ Кирсана Илюмжинова. У нас давно не проводились турниры такого масштаба, и это соревнование может послужить толчком для развития шахмат в республике. Для его проведения необходимо порядка 15000 $. При обсуждении этого вопроса многие чиновники ФИДЕ сомневались, а найдут ли таджики пятнадцать тысяч долларов, чтобы провести турнир, не лучше ли отдать его казахам, с ними уж точно проблем не будет. Мне было очень больно все это слушать.

Не хочу обижать представителей других видов спорта, но только по состоянию развития шахмат определяют в мире интеллектуальный уровень нации.

Где бы я ни был, на Кубе, в Германии, Турции, России, я всегда себя позиционирую с Таджикистаном, я горжусь, что я представитель этого древнего народа с высокоразвитой культурой, давшей миру великих поэтов, ученых, философов. Да и шахматы были у нас очень развиты в средние века, и именно от нас через Испанию эта игра проникла в Европу. Так почему же сейчас другой древний народ – армяне, кстати, победившие на прошедшей в Стамбуле Олимпиаде, могут найти и средства, и возможности, и (главное!) желание для развития игры наших предков, а мы нет?!

<strong>- Фаррух, а знаешь что означает твое имя?
</strong>
- Да, кажется, знаю. В прямом смысле – светлое лицо, а в переносном – счастливый, удачливый, красивый.

<strong>- Если слово «фар» с натяжкой перевести как «белый», а «рух» использовать в значении «ладья», то твое имя можно (в целях развития шахмат!) перевести как «белая ладья». Помнишь, в Союзе проводился школьный турнир с таким названием?</strong>

- (<em>смеется</em>) Да, конечно, помню. Я и сам играл в таком турнире.

<strong>- Я мечтаю, что когда-нибудь в Душанбе в «Шахматной школе гроссмейстера ФаррухаАмонатова» пройдет турнир школьников «Фаррух - белая ладья».</strong>

- Я тоже.

&nbsp;

<strong>ДОСЬЕ «ВС»</strong>

ФаррухХукуматовичАмонатов

Родился 13 апреля 1978 года.

Единственный в Таджикистане международный гроссмейстер.

Чемпионом Азии среди юниоров (1992); Чемпион Республики Таджикистан (2006); Чемпион Москвы (2004); Победитель турниров «Москва-Опен», «Владимир-Опен».

В составе сборной Таджикистана шесть раз участвовал в шахматных Олимпиадах: в 1996, 1998, 2002, 2006, 2010 и 2012 гг. Международный гроссмейстер с 2002 года.

Максимальный рейтинг: 2650 (июль 2008), Актуальный рейтинг: 2610 (сентябрь 2012).

Женат, в настоящее время проживает в Москве.', 'post_title' => 'ЛУЧЕЗАРНЫЙ ЛИК ФАРРУХА АМОНАТОВА', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'luchezarnyiy-lik-farruha-amonatova', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2015-03-17 09:06:15', 'post_modified_gmt' => '2015-03-17 05:06:15', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=107', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
      array('ID' => '137', 'post_author' => '4', 'post_date' => '2012-08-23 09:19:02', 'post_date_gmt' => '2012-08-23 05:19:02', 'post_content' => 'Под этой рубрикой мы хотели бы познакомить вас с ветеранами шахматного движения Таджикистана. Многие ушли, как говорится, в мир иной, остались «последние из Могикан». Иных уж нет, а те – далече…Воспоминания о них нужны не их родственникам и близким и, тем более, не им самим, а они необходимы, прежде всего, нам – живущим ныне. «Не стреляй в прошлое из пистолета, будущее выстрелит в тебя из пушки». Давно стало аксиомой, что нация не почитающее свое прошлое, не имеет достойного будущего, а посему эта рубрика обращена, в первую очередь, молодым, чтобы помнили…

Рассказ о ветеранах шахмат Таджикистана мы решили начать с повествования об двух самых, пожалуй, колоритных шахматистах прошлого столетия – <strong>Усмонбое Хусейнове и Эркине Рахимове</strong>.

<strong>Усмонбой Хусейнов</strong> родился <strong>25.09.1933</strong> годав<strong> кишлаке Сурх Исфаринского района Согдийскойобласти</strong>. <strong>Отец – Хусейнов Якуб</strong> долгие годы работал председателем сельсовета, <strong>мать</strong> была домохозяйкой. Окончив среднюю школу в <strong>1951</strong> году, молодой Усмонбой приехал поступать в <strong>Таджикский Государственный Педагогический Институт</strong> на исторический факультет. История была любимым предметом в школе и его привлекали исторические личности и события. Но близкий друг, который приехал поступать вместе с ним из Исфары, сдал документы на <strong>физико-математический факультет</strong> и благородный Усмонбой решил поддержать друга и поменял специальность. В начале учебы ему было тяжело, но благодаря прирожденному упорству и упрямству, характерному всем горцам, Усмонбой стал успешным студентом и отлично окончил пединститут. Именно в институте произошли два события, определившие дальнейшую жизнь нашего героя: в 20 лет он познакомился с шахматами и встретил свою любовь – Румию, которая училась на факультете иностранных языков.

После окончания института Усмонбой Хусейнов более 40 лет преподавал математику и геометрию в средних школах г. Душанбе, соответственно в <strong>№7, №9, №55 и №37</strong>. По отзыву учеников и коллег был большим специалистом в своей профессии, требовательным, строгим, но вместе с тем справедливым педагогом. Много достойных учеников подготовил Усмонбой Хусейнов, но особенно выделял среди них двух: <strong>Шавката Халилова</strong> – <strong>гендиректора «ТаджикТелекомтехнолоджи»</strong>, основателя интернета в Таджикистане, к великому нашему сожалению,  недавно безвременно ушедшему, и <strong>Олимджона Солиева</strong> – кандидата в мастера спорта по шахматам, неоднократного победителя республиканских соревнований, чемпиона города Душанбе (2005), ныне главного специалиста главного управления <strong>Министерства культурыТаджикистана.</strong>

<strong>  Усмонбой Хусейнов </strong>создал образцовую семью: <strong>жена</strong>, <strong>Хусейнова Румия Авазовна</strong>, заслуженный учитель Таджикистана, преподает немецкий язык в средних школах <strong>№67 </strong>и<strong> №32</strong>; <strong>дочь</strong>,<strong> Ахмедова Гульнора Усмановна</strong>, доктор наук, преподаватель кафедры иностранных языков <strong>Российско-Таджикского Славянского Университета</strong>; <strong>сын</strong>, <strong>Хусейнов Рашид Усманович</strong>, ведущий шахматист республики, <strong>мастер спорта СССР</strong>, неоднократный чемпион Таджикистана, <strong>тренер ФИДЕ</strong>, директор шахматной школы, духовный наследник своего отца и продолжатель его дела.

<strong>   Усмонбой Хусейнов</strong> был высоким, подтянутым, всегда элегантно одетым и следившим за собой мужчиной. Мне не довелось, к сожалению, сыграть с ним официальную партию, к началу 80-х годов, когда я стал участвовать  соревнованиях он отошел от активной турнирной практики, так как педагогическая деятельность отнимало слишком много времени. Но легкие и блицпартии, которые с ним сыграл, помню хорошо. Его отличало ясное понимание позиции, стратегическое мышление. Особенно любил разменный вариантиспанской партии и, как следствие, не избегал перехода в эндшпиль, хотя шахматная тактика не была ему чужда. Завладев инициативой, старался больше ее не выпускать. Не знаю, был ли он в жизни рыбаком, но в шахматах поймав соперника на крючок, не отпускал. В таких позициях было очень трудно вырваться из его крепких шахматных объятий. Его шахматным кумиром был <strong>седьмой чемпион мира Василий Смыслов</strong>, с которым он был знаком. А также высоко ценил творчество <strong>казанского мастераРашида Нежметдинова</strong> – кудесника шахматной тактики. В шахматной школе, где я учился, поговаривали, что и единственного своего сына он назвал в честь любимого шахматиста. Так это или нет, я до сих пор не знаю. Сердце Усмонбоя Хусейнова перестало биться в апреле 2003 года.

В заключении, приводим партию Усмонбоя Хусейнова с одним из величайших и талантливейших шахматистов всех времен <strong>Давидом Бронштейном</strong>,<strong> вице-чемпионом мира 1951 года</strong>.Эта партия, завершившаяся в ничью (Бронштейн ничего не смог поделать с таджикским мастером), показывает каким огромным, к сожалению, до конца не раскрытым талантом обладал Усмонбой Хусейнов.

<strong>(200848) Husenov,Usmonboi - Bronstein,David I [C68]</strong>

<strong>URS-chT Soviet Union, 1967</strong>

<strong> 1.e4 e5 2.</strong><strong>К</strong><strong>f3 </strong><strong>К</strong><strong>c6 3.</strong><strong>С</strong><strong>b5 a6 4.</strong><strong>С</strong><strong>xc6 dxc6 5.0–0 </strong><strong>С</strong><strong>g4 6.h3 h5 7.d3 </strong><strong>Ф</strong><strong>f6 8.</strong><strong>К</strong><strong>bd2 g5 9.</strong><strong>К</strong><strong>c4 </strong><strong>С</strong><strong>xf3 10.</strong><strong>Ф</strong><strong>xf3 </strong><strong>Ф</strong><strong>xf3 11.gxf3 f6 12.</strong><strong>С</strong><strong>e3 </strong><strong>К</strong><strong>e7 13.d4 exd4 14.</strong><strong>С</strong><strong>xd4 </strong><strong>С</strong><strong>g7 15.</strong><strong>К</strong><strong>e3 K</strong><strong>р</strong><strong>f7 16.</strong><strong>Л</strong><strong>ad1 </strong><strong>Л</strong><strong>hd8 17.</strong><strong>С</strong><strong>c3 </strong><strong>К</strong><strong>g6 18.</strong><strong>К</strong><strong>f5 </strong><strong>С</strong><strong>f8 19.</strong><strong>С</strong><strong>d2 </strong><strong>С</strong><strong>d6 20.</strong><strong>С</strong><strong>e3 </strong><strong>С</strong><strong>f4 21.</strong><strong>Л</strong><strong>fe1 h4 22.K</strong><strong>р</strong><strong>f1 </strong><strong>С</strong><strong>e5 23.c3 </strong><strong>К</strong><strong>f8 24.</strong><strong>Л</strong><strong>xd8 </strong><strong>Л</strong><strong>xd8 25.K</strong><strong>р</strong><strong>e2 </strong><strong>К</strong><strong>e6 26.</strong><strong>Л</strong><strong>d1 </strong><strong>Л</strong><strong>xd1 27.K</strong><strong>р</strong><strong>xd1 c5 28.K</strong><strong>р</strong><strong>c2 c4 29.K</strong><strong>р</strong><strong>d2 c5 30.K</strong><strong>р</strong><strong>c2 K</strong><strong>р</strong><strong>e8 31.K</strong><strong>р</strong><strong>d2 K</strong><strong>р</strong><strong>d7 32.K</strong><strong>р</strong><strong>c2 b5 33.</strong><strong>С</strong><strong>d2 a5 34.</strong><strong>С</strong><strong>e3 b4 35.</strong><strong>С</strong><strong>d2 </strong><strong>С</strong><strong>f4 36.</strong><strong>С</strong><strong>e3 a4 37.a3 </strong><strong>С</strong><strong>xe3 38.fxe3 b3+ 39.K</strong><strong>р</strong><strong>d2 </strong><strong>К</strong><strong>f8 40.</strong><strong>К</strong><strong>h6 </strong><strong>К</strong><strong>g6 41.</strong><strong>К</strong><strong>g4 K</strong><strong>р</strong><strong>e6 42.K</strong><strong>р</strong><strong>e2 </strong><strong>К</strong><strong>e5 43.</strong><strong>К</strong><strong>xe5 fxe5 44.K</strong><strong>р</strong><strong>f2 K</strong><strong>р</strong><strong>f6 45.K</strong><strong>р</strong><strong>e2 K</strong><strong>р</strong><strong>e6 46.K</strong><strong>р</strong><strong>f2 1/2</strong>

<strong> </strong>

<strong>Эркин Рахимов</strong> родился в 1947 году в <strong>городе Канибадаме Согдийской области</strong> в семье служащего. В 1971 г. окончил физико-математический факультет <strong>Таджикского Государственного Педагогического  Института</strong> и в течении 10 лет преподавал математику и физику в <strong>средних школах №45, №8 и №13 города Душанбе</strong>. С 1980 г. по 1989 г. работал директором шахматного клуба <strong>ДСО «Спартак»</strong>. С 1989 г. вплоть до своей кончины в 2007 г.  работал тренером в шахматной школе.

<strong>  Эркин Рахимов</strong> принадлежал к тому редкостному типу шахматистов, для которых спортивный результат не был главным. В шахматном противоборстве его привлекало, прежде всего, эстетическая сторона. Он, вслед за <strong>четвертым чемпионом мира Александром Алехиным</strong>, считал шахматы искусством. То, что роднит шахматы с другими видами искусства, такими как рисование, поэзия, музыка и др.,  – красота шахматной комбинации. Это когда ради матовой идеи шахматист приносит в жертву одну или несколько фигур. То есть количество жертвуется за качество, чего нет ни в одной другой игре на земле или в виде спорта, где преобладают количественная сторона. Именно за это любили шахматы <strong>Омар Хайям</strong>, <strong>Руми</strong>, <strong>Гете</strong>, <strong>Л.Толстой</strong>, <strong>Борхес</strong>, <strong>В.Набоков</strong> и др. Последний поставив шахматы рядом с творчеством <strong>Шекспира</strong> и <strong>.Пушкина</strong> писал:

В ложбине мрак остроугольный

ползет по белизне рябой.

У нас ест шахматы с собой,

Шекспир и Пушкин. С нас довольно.

Все эти мысли я впервые услышал от Эркина Рахимова. Он в каждой своей партии старался создать такую ситуацию, где бы была возможна комбинация. Когда это случалось или он видел красивую жертву за соседним столиком, ему было неважно, глаза загорались, появлялась ухмылка и он становился моложе. Наверное, только в такие моменты он и был по-настоящему счастлив. В то время, когда другие тренера вдалбливали в нас спортивные задачи, он рассуждал о философской стороне шахмат и казался пришельцем  с других миров.  Только сейчас, по прошествии многих лет, мне кажется, я стал его понимать…', 'post_title' => 'Бескорыстные рыцари шахматного королевства', 'post_excerpt' => '', 'post_status' => 'publish', 'comment_status' => 'closed', 'ping_status' => 'open', 'post_password' => '', 'post_name' => 'beskoryistnyie-ryitsari-shahmatnogo-korolevstva', 'to_ping' => '', 'pinged' => '', 'post_modified' => '2015-03-17 09:19:24', 'post_modified_gmt' => '2015-03-17 05:19:24', 'post_content_filtered' => '', 'post_parent' => '0', 'guid' => 'http://tjchess.tj/?p=137', 'menu_order' => '0', 'post_type' => 'post', 'post_mime_type' => '', 'comment_count' => '0'),
    ];

    $date = new DateTime();

    foreach ($posts as $post) {
      if ($post['post_type'] == 'post') {

        $meta = DB::table('wp_postmetas')
          ->where('post_id', $post['ID'])
          ->where('meta_key', '_thumbnail_id')
          ->first();

        if ($meta && $meta->meta_value) {
          $image = DB::table('wp_postmetas')
            ->where('post_id', $meta->meta_value)
            ->where('meta_key', '_wp_attached_file')
            ->first();
        }

        Article::create([
          // 'image' => 'https://tjchess.tj/wp-content/uploads/' . $image->meta_value ?? '',
          // 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/' . $image->meta_value ?? '',
          'title' => $post['post_title'],
          'slug' => $post['post_name'],
          'date' => $post['post_modified'],
          'body' => $post['post_content'],
        ]);
      }
    }
  }
}
