<?php

namespace Database\Seeders;

use App\Models\Image;
use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
  /**
   * Run the database seeds.
   *
   * @return void
   */
  public function run()
  {
    $news = array(
      array('id' => '1', 'title' => 'СОРЕВНОВАНИЯ В ЧЕСТЬ НАВРУЗА', 'slug' => 'sorevnovaniya-v-chest-navruza', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/---2.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/---2.jpg', 'date' => '2015-03-16 22:02:22', 'content' => 'Душанбе, 17.03.2014. (НИАТ «Ховар», МукаддасТемурзода).- В честь международного праздника Навруз по инициативе МВД РТ с 12 по 14 марта в городе Кулябе состоялись  соревнования по шашкам и шахматам среди женщин и мужчин. В первом этапе соревнований приняли участие  победители ГБАО, Согдийской и Хатлонской областях, Бадахшана, регионы Рашта, Куляба, и города Душанбе.

Как сообщает МВД РТ, обладателем первого места в игре по шашкам стали представитель г. Душанбе ТоджиддинМахмадшарипов, второе место занял представитель Хатлон-2 (Кулябского региона) Муродали Расулов и третье место отвоевал ЗарифАслонов с Хатлонской области.

В соревнованиях по шахматам среди мужчин, обладателями видных мест стали ДжурабекПахлавонов представитель города Душанбе, второе место ЗарифАслонов из Хатлон -1 и третье место досталось Махсиддину Рахимову представителю Хатлон-2.

Среди 12 женщин победительницами по шашкам стали, представитель Хатлон-2 КурбонбиШукурова, второе место с Хатлон-1 МухайёХаёева, и третье место ЛайлоБердибекова с города Душанбе.

В соревнованиях по шахматам среди женщин стали представительница города Душанбе Зарина Фатхуллоева, второго места ИродахонТоджиддинова представительница Раштского региона и третьего места с Хатлонской области-1 БунафшаЗабирова.

Соревнования по легкой атлетике, в беге на расстоянии 3 тыс. метров среди мужчин первое место занял  МехрубонШамсидинов представитель города Душанбе, второе место занял ДжовидиАлихонзода из Хатлона 2 (Кулябского региона) и третье место занял ЛоикХоликназаров из города Душанбе.

Победителям соревнований  по легкой атлетике, шашкам  и шахматам были вручены медали, дипломы, благодарности, грамоты и памятные призы.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '2', 'title' => 'Таджикистан присоединяется к «Белой Ладье»', 'slug' => 'tadzhikistan-prisoedinyaetsya-k-beloy-lade', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/Bez-imeni-1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/Bez-imeni-1.jpg', 'date' => '2015-03-16 22:01:34', 'content' => '<p style="text-align: center;">Руководители РШФ и ШФ Таджикистана договорились о сотрудничестве</p>
&nbsp;

<a href="http://tjchess.tj/wp-content/uploads/2015/03/Bez-imeni-1.jpg"><img class="size-medium wp-image-95 aligncenter" src="http://tjchess.tj/wp-content/uploads/2015/03/Bez-imeni-1-300x200.jpg" alt="Без имени-1" width="300" height="200" /></a>
<p style="text-align: center;">Андрей Филатов, Кирсан Илюмжинов и ХуршедВатанов</p>
Сегодня в Тромсё президент РШФ Андрей Филатов подписал меморандум о сотрудничестве в сфере школьных шахмат с вице-президентом Шахматной федерации Таджикистана ХуршедомВатановым. Напомним, что ранее аналогичные соглашения были подписаны с руководителями шахматных федераций Туркменистана, Беларуси и Молдовы.
Российская шахматная федерация предлагает стандартизировать систему проведения турнира среди школьных команд «Белая Ладья». Если Шахматная федерация Таджикистана проведет чемпионат среди школьных команд, РШФ предоставит командам-победительницам национального первенства места в финале «Белой Ладьи». Таким образом, в систему школьных чемпионатов «Белая Ладья» включаются новые участники, а финал турнира приобретает международный статус. РШФ берет на себя обязательства не только провести финальный, очный этап соревнования, но и помочь федерации Таджикистана в проведении национального чемпионата.
Подписавшие документ представители федераций считают исключительно важным развитие школьных соревнований, поскольку они не только популяризируют нашу игру, но и способствуют возникновению дружеских отношений между школьниками во всем мире.
РШФ приглашает присоединиться к «Белой Ладье» и шахматные федерации других стран.

<a href="http://ruchess.ru/news/all/tadjikistan_prisoedinjaetsia_k_beloi_ladje/">http://ruchess.ru/news</a>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '3', 'title' => 'Душанбе в 2015 году станет шахматной столицей Центральной Азии', 'slug' => 'dushanbe-v-2015-godu-stanet-shahmatnoy-stolitsey-tsentralnoy-azii', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/---1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/---1.jpg', 'date' => '2015-03-16 21:59:50', 'content' => 'Таджикистан получил право принимать зональный этап чемпионата мира среди взрослых и чемпионат Азии по шахматам среди детей от 6 до 12 лет. Об этом «АП» сообщили в Федерации шахмат Таджикистана.

По словам источника, «за поддержку кандидатуры Кирсана Илюмжинова в выборах президента ФИДЕ, переизбранный на очередной срок президент международной федерации шахмат проявил особое уважение к нашей республике».

Как известно, в дни Всемирной шахматной олимпиады в норвежском Тромсе прошли выборы главы ФИДЕ. В острой конкуренции с экс-чемпионом мира Гарри Каспаровым, Илюмжинов все-таки выиграл эти выборы.

«Когда мы прилетели в Тромсе, город в заполярье, были удивлены тем, что везде были развешаны портреты Каспарова и агитационные плакаты в его поддержку, а портретов Илюмжинова мы вообще не встречали, - рассказывает один из участников олимпиады из Таджикистана.  – Это означало, что Запад сильно поддерживает Каспарова. Однако многие страны СНГ, Азии, Африки, даже самой Европы проголосовали за кандидатуру Илюмжинова. Дело в том, при Кирсане Илюмжинове шахматы популяризируются по всей планете, а Каспаров отдает предпочтение профессиональным шахматам, то есть узкому кругу специалистов».

После выборов Илюмжинов обещал таджикской делегации два турнира в 2015 году – зональный этап Чемпионата мира (регион Центральная Азия) и детский чемпионат Азии, на которых претендовали почти все соседние страны, включая Иран.

Кроме того, Кирсан Илюмжинов и президент Азиатской федерации шахмат Султан бен Халиф аль-Найян обещают построить в столице Таджикистана шахматный дворец. Три года назад Илюмжинов в целях осуществления этого проекта побывал в Душанбе.

Тогда во время встречи с шахматным активом республики он обещал внедрить программу шахматного всеобуча в Таджикистане и ввести в обязательную школьную программу обучение игре шахматам. Второй его целью было открытие в Душанбе национального шахматного центра. Однако в 2011 году он не смог убедить власти, чтобы выделили землю в центре города, а его программой шахматного обучения никто не заинтересовался, кроме самих спортсменов.

Как сообщили в ФШТ, в настоящее время правительство Таджикистана проявляет интерес к проектам Кирсана Илюмжинова, и возможно, в ближайшее время власти дадут добро строительству шахматного центра.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '4', 'title' => 'На чемпионате Душанбе по шахматам лидирует Андрей Онищенко', 'slug' => 'na-chempionate-dushanbe-po-shahmatam-lidiruet-andrey-onishhenko', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/332905309.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/332905309.jpg', 'date' => '2015-03-16 21:58:32', 'content' => 'В Душанбе продолжается чемпионат города по шахматам среди взрослых. В нем принимают участие более 32 спортсменов. Об этом корреспонденту «АП» сообщил генеральный секретарь ФШТ Ильхом Юнусов.

После 5 туров без потерь идет Андрей Онищенко, который и возглавляет чемпионскую гонку. Набрав 4 очка из 5 возможных, на втором месте идет Икром Ибрагимов, который известен любителям шахмат под фамилией Ильхомзода. Призер молодежного чемпионата Азии на днях поменял свою фамилию.

Далее идет целая группа шахматистов, у которых по 3,5 очка. Турнир проводится по швейцарской системе, и завершится в пятницу. Шахматисты, занявшие с 1 по 5-е места на чемпионате в Душанбе, будут играть в высшей лиге республиканского чемпионата в мае.

У женщин 8 участниц, соревнования среди них организованы по круговой системе. После 4 туров лидирует Сарвиноз Каримова. В конце марта в Душанбе состоится молодежный чемпионат республики в возрастных категориях от 6 до 20 лет.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '5', 'title' => 'Первый вице-премьер Давлатали Саид возглавил Федерацию шахмат Таджикистана', 'slug' => 'pervyiy-vitse-premer-davlatali-said-vozglavil-federatsiyu-shahmat-tadzhikistana', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/Bez-imeni4444-1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/Bez-imeni4444-1.jpg', 'date' => '2015-03-16 21:56:50', 'content' => 'Внеочередная отчетно-выборная конференция Федерации шахмат Таджикистана состоялась 1 октября в Душанбе, на которой был рассмотрен вопрос об избрании нового руководителя этой спортивной организации. Активисты федерации предложили на этот пост первого вице-премьера РТ Давлатали Саида, который был единогласно избран руководителем шахматистов Таджикистана на текущий олимпийский цикл.

Напомним, что Д.Саид с 2005 по 2007 годы возглавлял Комитет по делам молодежи, спорту и туризму при правительстве РТ.

Бывший президент ФШТ Зафар Мирзоев стал первым вице-президентом федерации. Исполком ФШТ утвердил Ильхома Юнусов вице-президентом, ДжамшедаИсоева – генеральным секретарем, а ХуршедаВатанова – исполнительным директором федерации.

Новый  руководитель ФШТ Давлатали Саид поручил разработать Концепцию развития шахмат в Республике Таджикистан.

Как известно, в 2015 году в Душанбе планируется построить шахматный центр, и провести два крупных международных турнира – зональный отбор чемпионата мира и первенство Азии среди детей.

Сообщество шахматистов республики выразило надежду, что под руководством первого вице-премьера будет легче решить организационные вопросы.

На конференции было также решено о проведении серии ежемесячных турниров. Первый из них состоится с 4 по 6 октября и будет посвящен Дню языка и празднику Иди Курбон.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '6', 'title' => 'Расписание турниров', 'slug' => 'raspisanie-turnirov', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/Bez-imeni4444-1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/Bez-imeni4444-1.jpg', 'date' => '2015-03-16 22:20:24', 'content' => '21-22 марта. Праздничный блицтурнир, посвященный Наврузу. Место проведения: Клуб ХуршедаВатанова, ул. Возех, д. 91/1

24-29 марта. Чемпионат РТ среди возрастов: 6, 8, 10, 12 и 14 лет.

10-20 мая. Финал Чемпионата РТ среди мужчин и женщин.

3-12 июня. Зональный турнир (Зона 3.4) стран Центральной Азии и Афганистана.

20-22 июля. Чемпионат РТ среди ветеранов.

15-18 сентября. Республиканский турнир в Ганчинском районе Согдийской области.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '7', 'title' => 'Chess olympiad TROMSO 2014', 'slug' => 'chess-olympiad-tromso-2014', 'image' => 'https://tjchess.tj/wp-content/uploads/ngg_featured/IMG_3859.JPG', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/ngg_featured/IMG_3859.JPG', 'date' => '2019-03-31 21:46:28', 'content' => '<img class="ngg_displayed_gallery mceItem" src="https://tjchess.tj/nextgen-attach_to_post/preview/id--292" alt="" data-mce-placeholder="1" /><img class="ngg_displayed_gallery mceItem" src="http://tjchess.tj/nextgen-attach_to_post/preview/id--292" alt="" data-mce-placeholder="1" />', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '8', 'title' => 'Tajikistan Children\'s championship among children 2014', 'slug' => 'tajikistan-children-s-championship-among-children-2014', 'image' => 'https://tjchess.tj/wp-content/uploads/ngg_featured/DSC00876.JPG', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/ngg_featured/DSC00876.JPG', 'date' => '2019-03-31 21:45:24', 'content' => '<img class="ngg_displayed_gallery mceItem" src="https://tjchess.tj/nextgen-attach_to_post/preview/id--233" alt="" data-mce-placeholder="1" /><img class="ngg_displayed_gallery mceItem" src="http://tjchess.tj/nextgen-attach_to_post/preview/id--233" alt="" data-mce-placeholder="1" />', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '9', 'title' => 'Молодой шахматист Алишер Каримов выиграл новогодний турнир', 'slug' => 'molodoy-shahmatist-alisher-karimov-vyiigral-novogodniy-turnir', 'image' => 'https://tjchess.tj/wp-content/uploads/ngg_featured/DSC00876.JPG', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/ngg_featured/DSC00876.JPG', 'date' => '2015-03-17 06:17:44', 'content' => 'Молодой шахматист Алишер Каримов выиграл новогодний турнир, организованный Федерацией шахмат Душанбе.

Как сообщил генеральный секретарь ФФТ Ильхом Юнусов, в турнире по швейцарской системе в 9 турах приняли участие 42 шахматиста.

В турнире подсчет очков велся по футбольной системе, то есть за каждую победу присваивалось три очка, за ничью – одно.

«Целью новшества явился стимул к победе, - рассказал И. Юнусов. – Дело в том, по традиционному методу начисления баллов – 1 за победу и 0,5 очка - за ничейный результат, мог привести к такой ситуации, когда шахматисты могли бы между собой договариваться и играть вничью. Отрыв лидера от других был невелик. По новой системе ничья стала невыгодной, так как договаривающиеся спортсмены теряли в этом случае не полочка, а 2 балла. Поэтому в нашем турнире было зафиксировано мало ничейных исходов».

Алишер Каримов выиграл 7 из 9 партий, в одной из них разошёлся миром и в итоге набрал 22 очка. Второе-третье места поделили СулаймонОймахмадов и Андрей Онищенко, набравшие по 21 очку.

Четвертое и пятое место заняли СухробХамдамов и Файзали Нуралиев, у которых по 19 баллов.

Большую материальную помощь в проведении новогоднего турнира по шахматам оказал любитель ТолибМирзоалиев, в связи с чем ФФТ объявила ему благодарность.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '10', 'title' => 'Восемь шахматистов Таджикистана играют в Ташкенте', 'slug' => 'vosem-shahmatistov-tadzhikistana-igrayut-v-tashkente', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/ssss.png', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/ssss.png', 'date' => '2015-03-17 06:24:41', 'content' => 'В Ташкенте 11 марта стартовал 9-й международный турнир по стандартным шахматам «Мемориал первого гроссмейстера Узбекистана Георгия Агзамова» или «Tashkent OPEN 2015». В нем принимают участие 8 таджикских шахматистов.

После двух туров лидируют 19 игроков, набравших по 2 очка.

Лучший результат среди шахматистов Таджикистана у ИкромаИброхимова, который одержал победу над Шухратом Махмудовым и свел партию к ничейному результату в борьбе против АкмалаФайзуллаева из Узбекистана.

По одному очку завоевали НегматЗияев, Алишер Каримов, Надежда Антонова и Мухаммад Юнусов. Следует отметить, что в первом туре Алишеру Каримову противостоял лидер и фаворит турнира армянский гроссмейстер Тигран Петросян, а Надежде Антоновой - один из лучших гроссмейстеров Узбекистана Марат Джумаев.

В двух турах Тимур Исмаилов, ДониёрМавлянов и АбутолибиРахмониён не набрали очков.

Победителями прошлых мемориалов Г.Агзамова, начиная с первого, были международные гроссмейстеры разных стран, в том числе и таджикский гроссмейстер ФаррухАмонатов.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '11', 'title' => 'Турнир по шахматам среди детей', 'slug' => 'turnir-po-shahmatam-sredi-detey-2', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/10484122_818966211506193_7687480916229698368_o.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/10484122_818966211506193_7687480916229698368_o.jpg', 'date' => '2015-03-26 23:29:05', 'content' => '25 марта в актовом зале лицея «Рахнамо» в Душанбе стартовал чемпионат Таджикистана по шахматам среди детей. За первое место будут бороться более 100 юных шахматистов впервые со всех регионов страны в 5 возрастных категориях – 6, 8, 10, 12 и 14 лет.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '12', 'title' => 'Таджикский шахматист стал призером ташкентского турнира', 'slug' => 'tadzhikskiy-shahmatist-stal-prizerom-tashkentskogo-turnira-2', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/memorial_agzamova3.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/memorial_agzamova3.jpg', 'date' => '2015-03-26 23:31:50', 'content' => 'Ветеран таджикских шахмат Негмат Зияев выиграл главный приз Мемориала Георгия Агзамова в Ташкенте. Набрав 5 очков из 9 возможных, он в своей возрастной категории занял первое место.

В активе Зияева 4 победы и 2 ничьи. В общем зачете он занял 41-е место среди 91 участника.

Лучший результат среди таджикских шахматистов у Алишера Каримова, который набрал 5,5 балла и стал 20-м в общей таблице. Одержав 5 побед, в том числе и над соперниками, которые опережали его в мировом рейтинге, Алишер Каримов набрал 60  дополнительных баллов, которые будут зачтены в ранжире ФИДЕ. Следует отметить, что он сыграл вничью с гроссмейстером Аркадием Вулем, а в стартовом туре встретился с армянским гроссмейстером Тиграном Петросяном.

Неплохой результат показала и Надежда Антонова, поднявшая свой международный рейтинг на 36 пунктов. В общем зачете она с 5 очками заняла 34-е место. Немного не хватило ей до призового места среди женщин, уступив в последнем туре, она оказалась лишь четвертой среди женщин. Это третий результат среди участников из Таджикистана, а вторым стал Икром Иброхимов с 5,5 очками (24-е место в общем зачете).

Мухаммад Юнусов и Тимур Исмаилов набрали по 4 очка, а дебютанты международного турнира Абутолиби Рахмониён (2 очка)  и Дониёр Мавлянов (1 очко) замкнули турнирную таблицу.

Победителем 9-го Мемориала Георгия Агзамова с 7 очками стал международный гроссмейстер Владислав Артемьев из России.

На соревнованиях, организованных Министерством по делам культуры и спорта и Федерацией шахмат Узбекистана за победу боролись около 100 шахматистов из таких стран, как Франция, Испания, Россия, Беларусь, Армения, Азербайджан, Украина, Казахстан, Таджикистан и Афганистан.

Победителями прошлых мемориалов Г.Агзамова, начиная с первого, были международные гроссмейстеры разных стран, в том числе и единственный гроссмейстер Таджикистана Фарух Амонатов.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '13', 'title' => 'В Душанбе в лицее «Рахнамо» завершился детско-юношеский чемпионат Таджикистана по шахматам.', 'slug' => 'v-dushanbe-v-litsee-rahnamo-zavershilsya-detsko-yunosheskiy-chempionat-tadzhikistana-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/memorial_agzamova3.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/memorial_agzamova3.jpg', 'date' => '2015-04-06 00:06:21', 'content' => '<strong>14 лет</strong>
<strong>Мальчики</strong>
Классика. Амонуллои Илхом (Душанбе) - 5,5 из 7
Блиц. Максудшоев Х (ГБАО) - 5,5
Рапид. Салимов Ш. (Душанбе) - 7
<strong>Девочки.</strong>
Классика. Ахмедова (Хатлон-1) – 7 из 8
Блиц. Рахимова С (Душанбе) – 4 из 5
Рапид. Бобоева Ф (Согд) – 6 из 6.
<strong>12 лет</strong>
<strong>Мальчики</strong>
Классика. Шахриёри Абдузариф (Душанбе) – 7,5 из 7.
Блиц. Муминов Ш. (Согд) - 6,5
Рапид. Эшонкулов М. (Согд) - 7,5
<strong>Девочки.</strong>
Классика. Афзали Н. (Душанбе) – 4.5 из 5
Блиц. Масхабова А (Душанбе) – 10 из 10
Рапид. Саидова Р. (Сугд) – 10 из 11
<strong>10 лет</strong>
<strong>Мальчики.</strong>
Классика. Замони Бозорали (Хатлон) – 13 из 14
Блиц. М. Бурых (Душанбе) – 7 из 9
Рапид. Ш. Саидов (Согд) – 8.5 из 10
<strong>Девочки.</strong>
Классика. Ш. Масхабова (Душанбе) – 9 из 10
Блиц. Шакармамадова Н (ГБАО) – 4 из 5
Рапид. Давлатова М (ГБАО) – 6.5 из 7
<strong>8 лет</strong>
<strong>Мальчики.</strong>
Классика. Дж Ильхоми (Душанбе) – 7 из 8
Блиц. Х. Пахлавонов (Душанбе) – 6 из 7
Рапид. Р. Наврузмамадов (ГБАО) – 5.5 из 7
<strong>Девочки.</strong>
Классика. Г. Саидова (Душанбе) – 7 из 7
Блиц. Шукронаи З. (Душанбе) – 6
Рапид. Ю. Счеславская (Душанбе) –6. 5
<strong>6 лет</strong>
<strong>Мальчики</strong>
Классика. С. Салихов – 5 из 5
Блиц. Мирзоширинов – 4 из 4
Рапид. Н. Аброров – 3 из 3
<strong>Девочки.</strong>
Классика. П. Сиганова (Душанбе) – 3 из 4
Блиц. Ш. Хайдарова (Хатлон-2) – 3
Рапид. А. Гафурова (Душанбе) – 3', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '14', 'title' => 'Заслуженная похвала Анатолия Карпова', 'slug' => 'zasluzhennaya-pohvala-anatoliya-karpova', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/05/shahmaty_12.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/05/shahmaty_12.jpg', 'date' => '2015-05-06 22:44:38', 'content' => '<strong>Юный таджикский шахматист Фирузджон Джураев занял третье место на   Первых Всемирных играх юных соотечественников в Сочи, получив высокую оценку великого шахматиста Анатолия Карпова.  </strong>

Делегация юных таджикских спортсменов  приняла участие в Первых Всемирных играх юных соотечественников. В Играх участвовало более 600 человек - юных россиян и их соотечественников в возрасте 13 – 15 лет из 33 стран ближнего и дальнего зарубежья.

Участники Игр в Сочи соревновались в пяти видах спорта: настольном теннисе, мини-футболе, баскетболе, волейболе, шахматах.

Тренер по шахматам из Исфары Абдусаттор Шодиев повез в Сочи 4 участников. Из них лучше всех выступил Фирузджон Джураев, воспитанник ДЮСШ №2 г.Исфары. Он набрал 8 очков из 11 возможных и занял третье место. По словам Абдусаттора Шодиева, остальные участники шахматных соревнований из Таджикистана – Авазбек Калонов, Фрайдини Некрав и Регина Хайруллина – набрали по 5,5  балла и заняли места в середине турнирной таблицы. Все юные шахматисты представляли Согдийскую область.

В рамках проведения Игр юные соотечественники посетили ряд олимпийских объектов Сочи, участвовали в образовательных встречах, смогли познакомиться с традициями и культурой России.

Дети из Таджикистана возложили венки к Мемориалу Победы в Сочи, встретились с ветеранами Великой Отечественной войны и заложили в Олимпийском парке Сочи мемориальный <em>парк</em> в честь 70-летия Великой <em>Победы</em>  - «Лес Победы». Ребята вместе с экс-чемпионом мира по шахматам Анатолием Карповым высадили именные липы и каштаны. Кстати, знаменитый шахматист, как рассказывает А.Шодиев, дал высокую оценку выступлению Джураева.

По итогам выступлений в соревнованиях по  мини-футболу,  волейболу  баскетболу, настольному теннису  и шахматам Таджикистана занял 4-е место.

Первое место в командном зачете на Первых Всемирных играх юных соотечественников заняла сборная России. Второго места в командном зачете удостоилась сборная Азербайджана. Третье место - у команды Киргизии.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '15', 'title' => 'Чемпионат Республики Таджикистан по шахматам среди мужчин и женщин', 'slug' => 'chempionat-respubliki-tadzhikistan-po-shahmatam-sredi-muzhchin-i-zhenshhin', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/05/shahmaty_12.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/05/shahmaty_12.jpg', 'date' => '2015-05-10 21:30:36', 'content' => 'С 10 по 19 мая в здании лицея «Рахнамо» по ул. Лахути – 34, пройдет финал Чемпионата Таджикистана по шахматам среди мужчин и женщин. Начало 1-го тура в 11.00, последующие в 14.00', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '16', 'title' => '«Ходжа-Обигарм» примет зональный турнир чемпионата мира по шахматам', 'slug' => 'hodzha-obigarm-primet-zonalnyiy-turnir-chempionata-mira-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/05/img4389_0.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/05/img4389_0.jpg', 'date' => '2015-05-13 22:37:29', 'content' => 'В актовом зале лицея «Рахнамо» города Душанбе стартовал чемпионат Таджикистана по шахматам. В соревнованиях принимают участие 33 мужчин и 13 женщин. Мужской турнир  проводится по швейцарской системе в 9 туров, а женская часть турнира пройдет по круговой схеме.

По итогам 2 туров в лидеры вышли Амин Кобилов, Олуча Джумаев, Хаким Болтаев, Сухроб Хамдамов и Мустафоходжа Хусейнходжаев, которые набрали максимальное количество баллов – по 2. Сенсацией стала ничья в 1-м туре между Шухратом Саидовым и одним из фаворитов турнира, международным мастером Джамшедом Исоевым.

Генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов отметил, что ключевым матчем в борьбе за звание чемпиона Таджикистана может стать партия между Джамшедом Исоевым и Сухробом Хамдамовым. Вызов фаворитам могут бросить молодые шахматисты Амин Кобилов, Алишер Каримов, Икром Иброхимов и Мустафоходжа Хусейнходжаев.

У женщин интригу вызывает партия между двумя лидерами женского рейтинга – Надеждой Антоновой и Марвори Насриддинзода. После долгого перерыва они обе играют в женском турнире, раньше из-за слабости соперниц они предпочитали играть в мужских соревнованиях. Турнир должен показать, насколько готово юное поколение шахматисток, лидерами которого на сегодняшний день стали Мутриба Хотами и Сарвиноз Каримова, вмешаться в борьбу за чемпионское звание.

Во втором туре Антонова победила Мутрибу Хотами, и ждет встречу с основным конкурентом – Марвори Насриддинзода, которая по воле календаря пропустила 2-й тур. Долгожданная их встреча произойдет в 9-м туре, и согласно оценкам экспертов, станет ключевой в борьбе за звание лучшей шахматистки Таджикистана 2015 года.

Основная интрига турнира заключается в том, что победители получат официальные путевки на участие в отборочном турнире чемпионата мира в центрально-азиатской зоне. Этот турнир пройдет впервые в Таджикистане, с 3 по 12 июня в санатории «Ходжа-Обигарм». «Кроме победителей, на турнир могут заявиться и другие участники из Таджикистана, но только за свой счет», - напомнил Ильхом Юнусов.

В зональном турнире чемпионата мира уже подали заявки Туркменистан (7 шахматистов), Афганистан (4) и Узбекистан (10). Казахстан и Кыргызстан отправят свои заявки чуть позже, после проведения национальных чемпионатов.

Следует отметить, что проведение зональных соревнований мирового чемпионата в Ходжа-Обигарме взял под свой личный контроль вице-премьер республики Давлатали Саид, который является руководителем федерации шахмат Таджикистана.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '17', 'title' => 'Шахматы: Молодежь бросила вызов', 'slug' => 'shahmatyi-molodezh-brosila-vyizov', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/05/1069408421321467987097778040999n.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/05/1069408421321467987097778040999n.jpg', 'date' => '2015-05-20 04:21:15', 'content' => 'Победой Сухроба Хамдамова и Марвори Насриддинзода завершился чемпионат Таджикистана по шахматам.

Как и ожидалось, в женском чемпионате основная борьба развернулась между главными претендентками на чемпионское звание – Надеждой Антоновой и Марвори Насриддинзода. Они по итогам турнира набрали одинаковое количество очков – по 11 из 12 возможных. Учитывая дополнительный показатель – победу в личной встрече Марвори стала чемпионкой Таджикистана, и будет официально представлять республику в отборочном турнире чемпионата мира. Третье место заняла Саодат Одинаева с 10,5 очками.

Драматично прошел мужской турнир, и чуть было не завершился сенсацией. Предсказания экспертов о том, что основными фаворитами чемпионата станут международные мастера Джамшед Исоев и Сухроб Хамдамов, полностью не оправдались. Перед последним туром из чемпионской гонки выбыл Джамшед Исоев. Четыре шахматиста - Сухроб Хамдамов, Алишер Каримов, Амин Кабилов и Мустафоходжа  Хусенходжаев набрали по 6 очков и имели одинаковые шансы на успех. Волею жребия, все претенденты встретились между собой именно в последний день чемпионата: Хусенходжаев противостоял Каримову, а Хамдамов – Кобилову. В матче первой пары борьбы не получилось – совершив ошибку в дебюте, Мустафоходжа так и не смог переломить ход встречи – Алишер без особых проблем довел партию до победы. Таким образом,  Каримов с 7-ю очками временно возглавил таблицу и ждал окончание партии между Хамдамовым и Кабиловым.  В случае ничьи в этом матче, чемпионом стал Алишер Каримов, в другом случае – победитель этой партии.

Весь зал провел более 4 часов на ногах, пока не завершилась судьбоносная партия. 19-летний Амин Кабилов черными фигурами оказал 49-летнему мастеру Хамдамову ожесточенное сопротивление. Вначале он даже имел преимущество, но все-таки опыт сказал свое веское слово -  Хамдамову удалось склонить чашу весов в свою пользу и окончить партию с победой. Поражение отбросило Амина Кобилова на 4-е место, так как, выиграв последний матч чемпионата, Икром Иброхимов «вклинился» между Кабиловым и лидирующим дуэтом и выиграл бронзу.

Мустафо Хусенходжаев, которому в этом году исполнилось 17 лет, по дополнительным коэффициентам уступил место Кабилову и занял 5-ю позицию.

Серебряному призеру Алишеру Каримову 18 лет. По итогам чемпионата он также набрал 7 баллов, как и Хамдамов, ранее игра между ними завершилась вничью. Но у Сухроба Хамдамова были более высокие дополнительные показатели. Таким образом, Хамдамов стал чемпионом республики и завоевал право выступить в отборе ЧМ официально.  Остальные призеры и участники также могут отобраться на чемпионат мира, если найдут спонсоров. Федерация шахмат республики обещает помочь молодым талантам, чтобы они также приняли участие в домашнем турнире, так как отборочные соревнования в зоне Центральной Азии пройдут в Ходжа-Обигарме с 3 по 12 июня этого года.

В церемонии закрытия чемпионата принял участие председатель комитета молодежи, спорта и туризма при Правительстве Таджикистана Ахтам Абдуллозода и лично наградил отличившихся шахматистов. Абдуллозода отметил важную роль шахмат в воспитании молодого поколения и обещал поддержать это вид спорта. Он выразил также заинтересованность в строительстве шахматного центра в Душанбе. Сейчас властями решается вопрос выделения земли под строительство в районе Центрального республиканского стадиона.

Генеральный директор ООО «Формула успеха» Неъматджон Джалолиддинов также поздравил шахматистов и вручил денежные призы 8 отличившимся участникам.

Учредитель лицея «Рахнамо» политолог Абдулло Рахнамо пожелал успехов шахматистам Таджикистана. Следует отметить, с начала учебного года руководство лицея совместно с ФШТ намерено осуществлять проект внедрения шахмат в учебную программу.

В соревнованиях приняли участие 33 мужчин и 13 женщин. Мужской турнир проводился по швейцарской системе  в 9 туров, а женская часть турнира прошла по круговой схеме.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '18', 'title' => 'Впервые в Таджикистане пройдет зональный турнир чемпионата мира по шахматам.', 'slug' => 'vpervyie-v-tadzhikistane-proydet-zonalnyiy-turnir-chempionata-mira-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/05/Untitled.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/05/Untitled.jpg', 'date' => '2015-05-26 21:17:19', 'content' => 'Зональный турнир чемпионата мира по шахматам пройдет с 4 по 12 июня текущего года в санатории "Ходжа-Обигарм” в Таджикистане. Подобный турнир в РТ проводится впервые.

Как сообщил заместитель главы Федерации шахмат Таджикистана Ильхом Юнусов, в нем примут участие и женщины и мужчины. Кроме приглашенных шахматистов в зональном турнире смогут выступить и другие желающие – граждане Таджикистана, которые сами оплатят проживание в санатории и дорожные расходы.

Свои заявки для участия в шахматном зональном турнире чемпионата мира подали 12 девушек из них 4 гроссмейстера, Туркменистан (1 шахматистка), Афганистан(1), Узбекистан(4), Казахстан(6) и Кыргызстан(2).

В сборную Таджикистана вошли Надежда Антонова, Мутриба Хотами, к сожалению, пропустит чемпионат Марвори Насрединзода, ставшая на днях мамой.

В зональном турнире чемпионата мира среди мужчин будут участвовать 20 спортсменов из них 8 гроссмейстеров, Туркменистан (7 шахматистов), Афганистан и Узбекистан (6). Казахстан(6) и Кыргызстан(1).

Проведение зонального соревнования мирового чемпионата в Ходжа-Обигарме взял под свой личный контроль первый вице-премьер Давлатали Саид, который является руководителем федерации шахмат Таджикистана, подчеркнул Ильхом Юнусов.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '19', 'title' => 'В Ходжа-Обигарме стартовал отборочный турнир чемпионата мира в зоне Центральной Азии по шахматам.', 'slug' => 'v-hodzha-obigarme-startoval-otborochnyiy-turnir-chempionata-mira-v-zone-tsentralnoy-azii-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'date' => '2015-06-08 01:31:11', 'content' => 'В Ходжа-Обигарме стартовал отборочный турнир чемпионата мира в зоне Центральной Азии по шахматам. Первый день принес сенсацию – юный таджикский шахматист Алишер Каримов одержал победу над узбекским гроссмейстером, действующим чемпионом Узбекистана Маратом Джумаевым. Джамшед Исоев обыграл Сулаймона Оймахмадова, Тимур Исмаилов поделил очки с туркменским шахматистом Сухрапом Семиевым, все остальные представители Таджикистана проиграли свои партии.
У женщин Надежда Антонова проиграла Гульмире Даулетовой из Казахстана, а партия Мутриба Хотами - Бахора Абдусатторова (Узбекистан) завершилась вничью.
Во втором туре главное внимание вновь привлек Алишер Каримов, на этот раз встречавшись с одним из фаворитов турнира – казахским гроссмейстером Муртазом Кажгалеевым. На этот раз Алишер не смог повторить подвиг первого тура и проиграл. Лидером среди таджикских шахматистов стал Джамшед Исоев, поделив очки с восходящей звездой узбексих шахмат Нодирбеком Абдусатторовым. Во втором туре победы добились четверо таджикских шахматистов - Икром Иброхимов, Амин Кабилов, Олуча Джумаев и Негмат Зияев. У женщин Надежда Антонова и Мутриба Хотами уступили своим соперницам из Казахстана и Кыргызстана.
После 2 туров турниную таблицу у мужчин возглавили
Ринат Джумабаев, Рустам Хуснутдинов (оба - Казахстан), Шамсиддин Вохидов (Узбекистан) и Юсуп Атабаев (Туркменистан), женщин - Динара Садуакассова и
Гулисхан Накбаева (обе - Казахстан). Все лидеры набрали по 2 очка.
Всего в отборочном турнире Кубка мира принимают участие спортсмены Казахстана (6 мужчин, 6 женщин), Узбекистана (6 мужчин, 4 женщин), Туркменистана (7 мужчин, 1 женщина), Кыргызстана (2 мужчины, 1 женщина). Из Таджикистана выступают 16 шахматистов, в том числе 2 женщины. Отборочный турнир продлится до 12 июня.
Как сообщил генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов,
турнир будет играться по швейцарской системе в 9 туров. Контроль времени 90 минут на первые 40 ходов, затем 30 минут до конца игры с добавлением 30 секунд за ход, начиная с первого. Общий призовой фонд составляет 5000 долларов США. Занявший первое место в мужском турнире получит 1000 долларов, победительница женских соревнований – 600. Всего призовых мест – по 6 в каждой категории.
Победитель и занявший второе место в мужском турнире примут участие в нокаут турнир из 128 игроков на Кубок мира по шахматам в Баку, Азербайджан, с 10 сентября по 4 октября 2015 года. Победитель женского зонального турнира будет претендовать на чемпионате мира среди женщин.
1 тур
Аннаберди Есенов (Туркменистан) - Муртаз Кажгалеев (Казахстан) – ничья
Ринат Джумабаев (Казахстан) - Сухроб Хамдамов (Таджикистан) - 1-0
Мерген Какабаяев (Туркменистан) - Джахонгир Вахидов (Узбекистан) - ничья
Рустам Хуснутдинов (Казахстан)- Икром Иброхимов (Таджикистан) - 1-0
Алишер Каримов (Таджикистан) - Марат Джумаев (Узбекистан) - 1-0
Максат Атабаев (Туркменистан)- Амин Кабилов (Таджикистан) - 1-0
Ассад Мамирбай (Казахстан) - Петр Костенко (Казахстан) - ничья
Нодирбек Абдусатторов (Узбекистан)- Олуча Джумаев (Таджикистан) - 1-0
Андрей Онищенко (Таджикистан) - Акмал Файзуллаев (Узбекистан) - 0-1
Юсуп Атабаев (Туркменистан) - Джахонгир Синдаров (Узбекистан)- 1-0
Айткази Баймурзин (Казахстан) - Асил Абдужапар (Кыргызстан) - ничья
Семетей Тологонтегин (Кыргызстан) - Негмат Зияев (Таджикистан) - 1-0
Шафик Карамшоев (Таджикистан) - Оразли Аннагелдиев (Туркменистан) - 0-1
Сапармурат Атабаев (Туркменистан)- Далер Назаров (Таджикистан) - 1-0
Неъматулло Окилов (Таджикистан) - Шамсиддин Вохидов (Узбекистан) - 0-1
Сухрап Семиев (Туркменистан) - Тимур Исмаилов (Таджикистан) – ничья
Сулаймон Оймахмадов (Таджикистан) - Джамшед Исаев (Таджикистан) - 0-1
2 тур
Семетей Тологонтегин (Кыргызстан) – Ринат Джумабаев (Казахстан) - 0:1
Оразли Аннагелдиев (Туркменистан) – Рустам Хуснутдинов (Казахстан) - 0:1
Шамсиддин Вохидов (Узбекистан) – Максат Атабаев (Туркменистан) - 1:0
Джамшед Исаев (Таджикистан) – Нодирбек Абдусатторов (Узбекистан) - Ничья
Акмал Файзуллаев (Узбекистан) – Сапармурат Атабаев (Туркменистан) - Ничья
Мухаммад Юнусов (Таджикистан) – Юсуп Атабаев (Туркменистан) - 0:1
Муртаз Кажгалеев (Казахстан) – Алишер Каримов (Таджикистан) - 1:0
Джахонгир Вахидов (Узбекистан) – Сухрап Семиев (Туркменистан) - 1:0
Петр Костенко (Казахстан) – Мерген Какабаяев (Туркменистан) - 1:0
Асил Абдужапар (Кыргызстан) – Ассад Мамирбай (Казахстан) - 1:0
Тимур Исмаилов (Таджикистан) – Аннаберди Есенов (Туркменистан) - 0:1
Марат Джумаев (Узбекистан) – Айткази Баймурзин (Казахстан) - 1:0
Сухроб Хамдамов (Таджикистан) – Джахонгир Синдаров (Узбекистан) - 0:1
Икром Иброхимов (Таджикистан) – Шафик Карамшоев (Таджикистан) - 1:0
Амин Кабилов (Таджикистан) – Неъматулло Окилов (Таджикистан) - 1:0
Олуча Джумаев (Таджикистан) – Сулаймон Оймахмадов (Таджикистан) - 1:0
Негмат Зияев (Таджикистан) – Андрей Онищенко (Таджикистан) - 1:0
Положение после 2 тура
GM – международный гроссмейстер
IM – международный мастер
FM – мастер ФИДЕ
Ф.и.о Звание Рейтинг на 1.06.2015 Год рождения Очки
Ринат Джумабаев (Казахстан) GM 2590 1989 2
Рустам Хуснутдинов (Казахстан) GM 2509 1987 2
Шамсиддин Вохидов (Узбекистан) 2266 2002 2
Юсуп Атабаев (Туркменистан) IM 2428 1994 2
Нодирбек Абдусатторов (Узбекистан) FM 2465 2004 1.5
Акмал Файзуллаев (Узбекистан) FM 2385 1991 1.5
Сапармурат Атабаев (Туркменистан) FM 2360 1999 1.5
Муртаз Кажгалеев (Казахстан) GM 2574 1973 1.5
Джахонгир Вахидов (Узбекистан) GM 2535 1995 1.5
Петр Костенко (Казахстан) GM 2461 1976 1.5
Асил Абдужапар (Кыргызстан) IM 2399 1988 1.5
Аннаберди Есенов (Туркменистан) FM 2239 1988 1.5
Джамшед Исаев (Таджикистан) IM 2294 1967 1.5
Марат Джумаев (Узбекистан) GM 2505 1976 1
Икром Иброгимов (Таджикистан) 2243 1992 1
Семетей Тологонтегин (Кыргызстан) FM 2410 1990 1
Амин Кабилов (Таджикистан) 2199 1996 1
Оразли Аннагелдиев (Туркменистан) GM 2377 1960 1
Джахонгир Синдаров (Узбекистан) 2103 2005 1
Алишер Каримов (Таджикистан) 2218 1997 1
Максат Атабаев (Туркменистан) GM 2483 1994 1
Олуча Джумаев (Таджикистан) 2120 1954 1
Негмат Зияев (Таджикистан) 2068 1951 1
Сухрап Семиев (Туркменистан) IM 2322 1985 0.5
Мерген Какабаяев (Туркменистан) 2098 1997 0.5
Ассад Мамирбай (Казахстан) 2153 1999 0.5
Айткази Баймурзин (Казахстан) IM 2094 1956 0.5
Тимур Исмаилов (Таджикистан) 1990 1990 0.5
Мухаммад Юнусов (Таджикистан) 1685 1999 0
Сухроб Хамдамов (Таджикистан) IM 2283 1966 0
Шафик Карамшоев (Таджикистан) 2062 1998 0
Неъматулло Окилов (Таджикистан) 1993 1980 0
Сулаймон Оймахмадов (Таджикистан) 1921 1974 0
Андрей Онищенко (Таджикистан) 2119 1980 0
Далер Назаров (Таджикистан) 2020 1983 0

Женщины
1 тур
Динара Садуакассова (Казахстан) – Мадина Давлетбаева (Казахстан) – 1:0
Бахар Халлаева (Туркменистан) – Жансая Абдумалик (Казахстан) – 1:0
Гулисхан Накбаева (Казахстан) - Шолпан Зулхайдарова (Казахстан) – 1:0
Надежда Антонова (Таджикистан) – Гульмира Даулетова (Казахстан) – 0:1
Гульрухбегим Тохирджонова (Узбекистан) – Мохинур Кахрамонова (Узбекистан) – 1:0
Айжан Алымбай кызы (Кыргызстан) – Сарвиноз Курбонбоева (Узбекистан) - ничья
Бахора Абдусатторова (Узбекистан) – Мутриба Хотами (Таджикистан) – ничья.
2 тур
Гульмира Даулетова (Казахстан) - Динара Садуакассова (Казахстан) – 0:1
Гульрухбегим Тохирджонова (Узбекистан) – Гулисхан Накбаева (Казахстан) – 0:1
Сарвиноз Курбонбоева (Узбекистан) - Бахар Халлаева (Туркменистан) – 1:0
Мутриба Хотами (Таджикистан) - Айжан Алымбай кызы (Кыргызстан) – 0:1
Жансая Абдумалик (Казахстан) – Бахора Абдусатторова (Узбекистан) - 1:0
Мадина Давлетбаева (Казахстан) - Надежда Антонова (Таджикистан) – 1:0
Шолпан Зулхайдарова (Казахстан)- Мохинур Кахрамонова (Узбекистан) – 1:0
Положение после 2-го тура
WGM – женский гроссмейстер
WIM – женский международный мастер
WFM –женский мастер ФИДЕ

Динара Садуакассова (Казахстан) WGM 2405 1996 2
Гулисхан Накбаева (Казахстан) WGM 2352 1991 2
Айжан Алымбай кызы (Кыргызстан) 1882 1995 1.5
Сарвиноз Курбонбоева (Узбекистан) WIM 2233 1994 1.5
Мадина Давлетбаева (Казахстан) WIM 2228 1989 1
Бахар Халлаева (Туркменистан) WFM 2154 1988 1
Жансая Абдумалик (Казахстан) WGM 2393 2000 1
Гульмира Даулетова (Казахстан) WIM 2250 1988 1
Гульрухбегим Тохирджонова (Узбекистан) WFM 2294 1999 1
Шолпан Зулхайдарова (Казахстан) WFM 2120 1994 1
Бахора Абдусатторова (Узбекистан) WFM 2234 1999 0.5
Мутриба Хотами (Таджикистан) 1759 1997 0.5
Надежда Антонова (Таджикистан) WFM 2082 1988 0
Мохинур Кахрамонова (Узбекистан) 2035 1996 0', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '20', 'title' => 'Результаты Чемпионата Центральной Азии. Душанбе - 2015. Зона 3.4 (Тур 1 - 6)', 'slug' => 'rezultatyi-chempionata-tsentralnoy-azii-dushanbe-2015-zona-3-4', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'date' => '2015-06-15 01:20:52', 'content' => '<a href="http://tjchess.tj/wp-content/uploads/2015/06/1.jpg"><img class="alignnone size-medium wp-image-371" src="http://tjchess.tj/wp-content/uploads/2015/06/1-300x290.jpg" alt="Результаты Чемпионата Центральной Азии. Душанбе - 2015. Зона 3.4" width="300" height="290" /></a><a href="http://tjchess.tj/wp-content/uploads/2015/06/2.jpg"><img class="alignnone size-medium wp-image-372" src="http://tjchess.tj/wp-content/uploads/2015/06/2-300x290.jpg" alt="2" width="300" height="290" /></a><a href="http://tjchess.tj/wp-content/uploads/2015/06/3.jpg"><img class="alignnone size-medium wp-image-373" src="http://tjchess.tj/wp-content/uploads/2015/06/3-300x300.jpg" alt="3" width="300" height="300" /></a><a href="http://tjchess.tj/wp-content/uploads/2015/06/4.jpg"><img class="alignnone size-medium wp-image-374" src="http://tjchess.tj/wp-content/uploads/2015/06/4-300x300.jpg" alt="4" width="300" height="300" /></a><a href="http://tjchess.tj/wp-content/uploads/2015/06/5.jpg"><img class="alignnone size-medium wp-image-375" src="http://tjchess.tj/wp-content/uploads/2015/06/5-300x300.jpg" alt="5" width="300" height="300" /></a><a href="http://tjchess.tj/wp-content/uploads/2015/06/6.jpg"><img class="alignnone size-medium wp-image-376" src="http://tjchess.tj/wp-content/uploads/2015/06/6-271x300.jpg" alt="6" width="271" height="300" /></a>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '21', 'title' => 'РЕЗУЛЬТАТЫ ЧЕМПИОНАТА ЦЕНТРАЛЬНОЙ АЗИИ. ДУШАНБЕ — 2015. ЗОНА 3.4 Результаты 6 тура и жеребьевка 7 тура.', 'slug' => 'rezultatyi-chempionata-tsentralnoy-azii-dushanbe-2015-zona-3-4-rezultatyi-6-tura-i-zherebevka-7-tura', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'date' => '2015-06-15 01:43:51', 'content' => '<a href="http://tjchess.tj/wp-content/uploads/2015/06/6-1.jpg"><img class="alignnone size-medium wp-image-380" src="http://tjchess.tj/wp-content/uploads/2015/06/6-1-300x293.jpg" alt="6 (1)" width="300" height="293" /></a> <a href="http://tjchess.tj/wp-content/uploads/2015/06/7-1.jpg"><img class="alignnone size-medium wp-image-381" src="http://tjchess.tj/wp-content/uploads/2015/06/7-1-250x300.jpg" alt="7 (1)" width="250" height="300" /></a>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '22', 'title' => 'ЧЕМПИОНАТ ЦЕНТРАЛЬНОЙ АЗИИ. ДУШАНБЕ — 2015. ЗОНА 3.4 РЕЗУЛЬТАТЫ 7 ТУРА И ЖЕРЕБЬЕВКА 8 ТУРА.', 'slug' => 'chempionat-tsentralnoy-azii-dushanbe-2015-zona-3-4-rezultatyi-7-tura-i-zherebevka-8-tura', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'date' => '2015-06-15 01:43:32', 'content' => '<a href="http://tjchess.tj/wp-content/uploads/2015/06/7-2.jpg"><img class="alignnone size-medium wp-image-384" src="http://tjchess.tj/wp-content/uploads/2015/06/7-2-294x300.jpg" alt="7 (2)" width="294" height="300" /></a> <a href="http://tjchess.tj/wp-content/uploads/2015/06/8-2.jpg"><img class="alignnone size-medium wp-image-385" src="http://tjchess.tj/wp-content/uploads/2015/06/8-2-237x300.jpg" alt="8 (2)" width="237" height="300" /></a>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '23', 'title' => 'Обращение Президента ФИДЕ К. Илюмжинова к участникам Зонального турнира ФИДЕ 3.4', 'slug' => 'obrashhenie-prezidenta-fide-k-ilyumzhinova-k-uchastnikam-zonalnogo-turnira-fide-3-4', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/06/KIRSAN-ILYUMZHINOV-460x312.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/06/KIRSAN-ILYUMZHINOV-460x312.jpg', 'date' => '2015-06-15 01:49:55', 'content' => '<a href="http://tjchess.tj/wp-content/uploads/2015/06/Untitled-1.jpg"><img class="alignnone size-medium wp-image-389" src="http://tjchess.tj/wp-content/uploads/2015/06/Untitled-1-212x300.jpg" alt="Untitled-1" width="212" height="300" /></a>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '24', 'title' => 'ЧЕМПИОНАТ ЦЕНТРАЛЬНОЙ АЗИИ. ДУШАНБЕ — 2015. ЗОНА 3.4 РЕЗУЛЬТАТЫ 8 ТУРА И ЖЕРЕБЬЕВКА 9 ТУРА.', 'slug' => 'chempionat-tsentralnoy-azii-dushanbe-2015-zona-3-4-rezultatyi-8-tura-i-zherebevka-9-tura', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'date' => '2015-06-15 02:05:08', 'content' => '<a href="http://tjchess.tj/wp-content/uploads/2015/06/83.jpg"><img class="alignnone size-medium wp-image-393" src="http://tjchess.tj/wp-content/uploads/2015/06/83-297x300.jpg" alt="8(3)" width="297" height="300" /></a> <a href="http://tjchess.tj/wp-content/uploads/2015/06/Untitled-11.jpg"><img class="alignnone size-medium wp-image-394" src="http://tjchess.tj/wp-content/uploads/2015/06/Untitled-11-245x300.jpg" alt="Untitled-1" width="245" height="300" /></a>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '25', 'title' => 'ЧЕМПИОНАТ ЦЕНТРАЛЬНОЙ АЗИИ. ДУШАНБЕ — 2015. ЗОНА 3.4 Заключительные таблицы.', 'slug' => 'chempionat-tsentralnoy-azii-dushanbe-2015-zona-3-4-zaklyuchitelnyie-tablitsyi', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'date' => '2015-06-15 02:10:32', 'content' => '<a href="http://tjchess.tj/wp-content/uploads/2015/06/Untitled-12.jpg"><img class="alignnone size-medium wp-image-397" src="http://tjchess.tj/wp-content/uploads/2015/06/Untitled-12-206x300.jpg" alt="Untitled-1" width="206" height="300" /></a> <a href="http://tjchess.tj/wp-content/uploads/2015/06/Untitled-2.jpg"><img class="alignnone size-medium wp-image-398" src="http://tjchess.tj/wp-content/uploads/2015/06/Untitled-2-300x208.jpg" alt="Untitled-2" width="300" height="208" /></a>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '26', 'title' => 'Таджикский юноша обыграл чемпиона Узбекистана по шахматам', 'slug' => 'tadzhikskiy-yunosha-obyigral-chempiona-uzbekistana-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/06/11412313_852485041487643_4892547876016040874_n.jpg', 'date' => '2015-06-15 02:14:36', 'content' => 'В Ходжа-Обигарме стартовал отборочный турнир чемпионата мира в зоне Центральной Азии по шахматам. Первый день принес сенсацию – юный таджикский шахматист Алишер Каримов одержал победу над узбекским гроссмейстером, действующим чемпионом Узбекистана Маратом Джумаевым.  Джамшед Исоев обыграл Сулаймона Оймахмадова, Тимур Исмаилов поделил очки с туркменским шахматистом Сухрапом Семиевым, все остальные представители Таджикистана проиграли свои партии.

У женщин Надежда Антонова проиграла Гульмире Даулетовой из Казахстана, а партия Мутриба Хотами - Бахора Абдусатторова (Узбекистан) завершилась вничью.

Во втором туре главное внимание вновь привлек Алишер Каримов, игравший с одним из фаворитов турнира – казахским гроссмейстером Муртазом Кажгалеевым. На этот раз Алишер не смог повторить подвиг первого тура и проиграл. Лидером среди таджикских шахматистов стал Джамшед Исоев, поделивший очки с восходящей звездой узбекских шахмат Нодирбеком Абдусатторовым. Во втором туре победы добились четверо таджикских шахматистов - Икром Иброхимов, Амин Кабилов, Олуча Джумаев и Негмат Зияев. У женщин Надежда Антонова и Мутриба Хотами уступили своим соперницам из Казахстана и Кыргызстана.

После 2 туров турнирную таблицу у мужчин возглавили Ринат Джумабаев, Рустам Хуснутдинов (оба - Казахстан), Шамсиддин Вохидов (Узбекистан) и Юсуп Атабаев (Туркменистан), женщин - Динара Садуакассова и Гулисхан Накбаева (обе - Казахстан). Все лидеры набрали по 2 очка.

Всего в отборочном турнире Кубка мира принимают участие спортсмены Казахстана (6 мужчин, 6 женщин), Узбекистана (6 мужчин, 4 женщины), Туркменистана (7 мужчин, 1 женщина), Кыргызстана (2 мужчины, 1 женщина). Из Таджикистана выступают 16 шахматистов, в том числе 2 женщины. Отборочный турнир продлится до 12 июня.

Как сообщил генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов, турнир будет играться по швейцарской системе в 9 туров. Контроль времени 90 минут на первые 40 ходов, затем 30 минут до конца игры с добавлением 30 секунд за ход, начиная с первого. Общий призовой фонд составляет 5000 долларов США. Занявший первое место в мужском турнире получит 1000 долларов, победительница женских соревнований – 600. Всего призовых мест – по 6 в каждой категории.

Победитель и занявший второе место в мужском турнире примут участие в нокаут турнир из 128 игроков наК убок мира по шахматам в Баку, Азербайджан, с 10 сентября по 4 октября 2015 года. Победитель женского зонального турнира будет претендовать на чемпионате мира среди женщин.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '27', 'title' => 'Казахстанские шахматисты лидируют в ходжа-обигармском турнире', 'slug' => 'kazahstanskie-shahmatistyi-lidiruyut-v-hodzha-obigarmskom-turnire', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/06/shahmaty_14.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/06/shahmaty_14.jpg', 'date' => '2015-06-15 02:15:47', 'content' => 'В Ходжа-Обигарме продолжается отборочный турнир Кубка мира в зоне «Центральная Азия».

После 7-го тура у мужчин единоличным лидером является гроссмейстер из Казахстана Ренат Жумабаев. Только в последнем матче он потерял очки, сыграв вничью со своим земляком Петром Костенко. У него на счету 6,5 очка из 7 возможных и за два тура до конца турнира имеет неоспоримое преимущество перед остальными участниками в борьбе за первое место.

Один из фаворитов турнира Муртаз Кажгалеев (Казахстан) белыми фигурами одолел кыргызского шахматиста Семетея Тологонтегина и с 5 очками делит второе место с гроссмейстерами  Рустамом Хуснутдиновым (Казахстан) и Юсупом Атабаевым (Туркменистан).

Отметим также победу таджикского мастера Джамшеда Исоева над туркменским шахматистом Сухрапом Семиевым, после чего он стал первым среди участников турнира из Таджикистана. С 4 очками он в общей турнирной таблице делит 11-15-е место вместе с группой шахматистов из соседних стран.

Генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов, который входит в судейский корпус турнира, обратил внимание на выступления трех вундеркиндов из Узбекистана:  Нодирбек Абдусатторов (11 лет), Джахонгир Синдаров (10 лет) и Шамсиддин Вахидов (13 лет) показывают блестящую игру наравне со взрослыми.

В женском турнире дела у представителей Таджикистана идут не лучшим образом. Лишь в 5-м туре Надежда Антонова одержала первую победу. В 7-м туре она выиграла партию у Мохинур Кахрамоновой из Узбекистана и вышла на 11-е место среди 14 участников.

Чувствительной потерей стало отсутствие Марвори Насриддинзода, а также сказались проблемы с подготовкой у Надежды Антоновой в связи с учебой в Москве. В женском турнире темп задает казахстанская шахматистка Динара Садуакасова, которая с 5 очками возглавила турнирную таблицу.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '28', 'title' => 'В Таджикистане завершился чемпионат Центральной Азии по шахматам', 'slug' => 'v-tadzhikistane-zavershilsya-chempionat-tsentralnoy-azii-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/06/dsc06374.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/06/dsc06374.jpg', 'date' => '2015-06-15 02:16:27', 'content' => 'Шахматисты из Казахстана Ренат Жумабаев и Динара Садуакассова стали победителями отборочного турнира к Кубку Мира в зоне 3.4 (Центральная Азия), который прошел впервые в Таджикистане.

Гроссмейстер Ренат Жумабаев в последнем 9-м туре одержал победу над юным представителем Узбекистана Шамсиддином Вахидовым. Победитель турнира набрал 8 очков, одержав 6 побед и дважды сыграв вничью.

Второе место и заодно вторую путевку на Кубок мира завоевал туркменский шахматист Юсуп Атабаев. В последнем туре он нанес поражение представителю Узбекистана Джахонгиру Вахидову.

В женском турнире победу отпраздновала Динара Садуакассова с 6.5 очками.

Всего в отборочном турнире Кубка мира приняли участие спортсмены Казахстана (6 мужчин, 6 женщин), Узбекистана (6 мужчин, 4 женщин), Туркменистана (7 мужчин, 1 женщина), Кыргызстана (2 мужчины, 1 женщина). Из Таджикистана выступили 16 шахматистов, в том числе 2 женщины. Отборочный турнир проводился с 3 по 12 июня.

Общий призовой фонд составил 5000 долларов США. Занявший первое место в мужском турнире получит 1000 долларов, победительница женских соревнований – 600. Всего призовых мест – по 6 в каждой категории.

Таким образом, Ринат Жумабаев и Юсуп Атабаев примут участие в нокаут-турнире из 128 игроков на Кубок мира по шахматам в Баку, Азербайджан, с 10 сентября по 4 октября 2015 года. Победительница женского зонального турнира Динара Садуакассова будет претендовать на чемпионате мира среди женщин. Лучшими среди таджикских шахматистов стали Алишер Каримов и Джамшед Исоев, набравшие по 5 очков.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '29', 'title' => 'В Худжанде стартовал шахматный турнир среди незрячих', 'slug' => 'v-hudzhande-startoval-shahmatnyiy-turnir-sredi-nezryachih', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/27328.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/27328.jpg', 'date' => '2015-07-30 04:36:46', 'content' => 'Городской турнир по шахматам и шашкам среди незрячих и слабовидящих стартовал сегодня в чайхане Сирдарье в городе Худжанде, административном центре Согдийской области. Как сообщили "Авеста" в госадминистрации города Худжанда, проведение городского турнира инициировано молодежным ведомством города и проходит ежегодно при поддержке местных властей. По данным источника в ведомстве, на проведение мероприятия выделено порядка 1 тыс. сомони. В турнире участвуют 30 человек – мужчин и женщин.По результатам соревнований победители и призеры будут отмечены памятными призами и подарками, а также грамотами, учрежденными мэрией Худжанда.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '30', 'title' => 'Все партии Чемпионата Азии Душанбе - 2015. Зона 3.4', 'slug' => 'vse-partii-chempionata-azii-dushanbe-2015-zona-3-4', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/shahm_0.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/shahm_0.jpg', 'date' => '2015-07-30 04:35:43', 'content' => 'Скачать  <a href="http://tjchess.tj/wp-content/uploads/2015/07/Dushanbe-zt-3.4-2015.rar">Dushanbe zt 3.4 2015</a>

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '31', 'title' => 'Таджикский гроссмейстер Фаррух Амонатов выиграл турнир по блицу в Санкт-Петербурге', 'slug' => 'tadzhikskiy-grossmeyster-farruh-amonatov-vyiigral-turnir-po-blitsu-v-sankt-peterburge', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/11/farruhamonatov_0.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/11/farruhamonatov_0.jpg', 'date' => '2015-11-02 20:06:15', 'content' => 'Таджикский гроссмейстер Фаррух Амонатов стал победителем шахматного турнира по блицу на Мемориале основоположника российских шахмат Михаила Чигорина в Санкт-Петербурге, 2 октября 2015 года с результатом 10,5 очка из 13 возможных. В турнире приняли участие 206 шахматистов из 16 стран, среди которых было 25 гроссмейстеров.

После блиц-турнира по швейцарской системе начался турнир по классическим шахматам, являющийся этапом Кубка России. В турнир заявились свыше 400 участников, среди них 36 гроссмейстеров. В этом разделе соревнований Фаррух Амонатов провел две партии и набрал 1,5 очка. Турнир завершится 11 октября.

Международный фестиваль «Мемориал Чигорина» сегодня - это самый массовый ежегодный шахматный турнир категории «Open».

В турнире Чигорина также принимают участие братья Мухаммад и Мустафоходжа Хусенходжаевы.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '32', 'title' => 'Чемпионат мира 2015 по шахматам среди юниоров', 'slug' => 'chempionat-mira-2015-po-shahmatam-sredi-yuniorov', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/11/youth_poster-336x420.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/11/youth_poster-336x420.jpg', 'date' => '2015-11-02 20:16:14', 'content' => '<div class="entry-wrap">
<div class="entry-innerwrap">
<div class="entry-content">

25 октября 2015 года в греческом городе Халкидики (Porto Carras) стартует чемпионат мира по шахматам среди юниоров от 8 до 18 лет. Соревнования проходят по швейцарской системе в 11 туров и продолжатся до 5 ноября 2015 года. Приняты заявки на 1600 игроков из 122 стран мира.

</div>
</div>
</div>
&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '33', 'title' => 'Фаррух Амонатов выиграл российский блицтурнир', 'slug' => 'farruh-amonatov-vyiigral-rossiyskiy-blitsturnir', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/01/farruhamonatov_1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/01/farruhamonatov_1.jpg', 'date' => '2016-01-27 21:16:01', 'content' => 'Таджикский гроссмейстер Фаррух Амонатов выиграл блицтурнир на Мемориале Владимира Дворковича  в Таганроге.
<div>

В  рамках Мемориала Владимира Дворковича по шахматам, который в эти дни продолжается в Таганроге, завершились соревнования по блицу и рапиду. В блицтурнире с участием более 50 шахматистов  победу одержал Фаррух Амонатов (Таджикистан), набравший 9 очков из 11. На пол-очка отстали Сергей Волков (Россия) и Геннадий Матюшин (Украина).

Двумя днями ранее  Фаррух Амонатов занял второе место в турнире по быстрым шахматам.

Как сообщает официальный сайт Федерации шахмат РФ,  турнир был очень сильным по составу шахматистов (средний рейтинг первой 10-ки турнира составил под 2600) и захватывающим по накалу борьбы.  В итоге победителем, набрав 9 очков из 11 возможных, стал краснодарский шахматист Борис Савченко.

18 января стартовал турнир  по классическим шахматам - этап Кубка России среди мужчин, в котором принимают участие 58 спортсменов. Первый тур Амонатов завершил с победой.

</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '34', 'title' => 'Фаррух Амонатов выиграл российский блицтурнир', 'slug' => 'farruh-amonatov-vyiigral-rossiyskiy-blitsturnir-2', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/01/farruhamonatov_11.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/01/farruhamonatov_11.jpg', 'date' => '2016-01-27 21:20:07', 'content' => 'Таджикский гроссмейстер Фаррух Амонатов выиграл блицтурнир на Мемориале Владимира Дворковича  в Таганроге.
<div>

В  рамках Мемориала Владимира Дворковича по шахматам, который в эти дни продолжается в Таганроге, завершились соревнования по блицу и рапиду. В блицтурнире с участием более 50 шахматистов  победу одержал Фаррух Амонатов (Таджикистан), набравший 9 очков из 11. На пол-очка отстали Сергей Волков (Россия) и Геннадий Матюшин (Украина).

Двумя днями ранее  Фаррух Амонатов занял второе место в турнире по быстрым шахматам.

Как сообщает официальный сайт Федерации шахмат РФ,  турнир был очень сильным по составу шахматистов (средний рейтинг первой 10-ки турнира составил под 2600) и захватывающим по накалу борьбы.  В итоге победителем, набрав 9 очков из 11 возможных, стал краснодарский шахматист Борис Савченко.

18 января стартовал турнир  по классическим шахматам - этап Кубка России среди мужчин, в котором принимают участие 58 спортсменов. Первый тур Амонатов завершил с победой.

</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '35', 'title' => 'Объявлен список таджикских спортсменов, которые получат премии от Президента', 'slug' => 'obyavlen-spisok-tadzhikskih-sportsmenov-kotoryie-poluchat-premii-ot-prezidenta', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/01/farruhamonatov_11.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/01/farruhamonatov_11.jpg', 'date' => '2016-01-27 21:23:31', 'content' => 'Комитет по делам молодежи, спорта и туризме при правительстве Таджикистана объявил список спортсменов страны, которые будут поощрены денежными премиями от резервного фонда президента республики Эмомали Рахмона.

Как сообщает пресс-служба Комитета, в список поощряемых попали метатель молота Диллшод Назаров, боксеры Мавзуна Чориева, Шоира Зулькарнаева, Джахон Курбонов, Ахмадджон Саидов, дзюдоисты Хуршед Маджидов, Фаррухи Салим, Мухаммадрахим Сарахонов, пулевая стрельба Малика Лагутенко, гребля на байдарках и каноэ Шахриёр Даминов, таэквондо ITF Сабина Тюраева, Далер Тюраев, Бахромджон Гадоев, Масрур Сатторов, Алишер Ахмедов, Мухаммадджон Наимов, Зиёратшох Шамолов, Бехруз Набиев, Садриддин Якубов, самбо Набимухаммад Хоркашев и Акмалиддин Каримов.

Напомним, согласно сообщении пресс-службы главы государства, лауреатами премии президента Республики Таджикистан преимущественно становятся те спортсмены, которые выиграли на международных соревнованиях золотые медали или заняли призовые места по легкой атлетике, боксу, дзюдо, самбо, таэквондо ITF.

Согласно решению Комиссии денежных вознаграждений Премий президента РТ, 21 лучший спортсмен страны - победители и призеры международных спортивных соревнований - награждены Премией президента РТ.

Общая сумма премий, выделяемых из специального фонда президента в этом году, составляет 673 тыс. 750 сомони.

Размер премии каждому спортсмену составляет от 6 тыс. 250 до 150 тыс. сомони.

«В течение 2015 года таджикские спортсмены показали высокое спортивное мастерство на международной арене и 629 раз подняли флаг Таджикистана», - подчеркивают в пресс-службе.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '36', 'title' => 'Пресс-служба президента: таджикские спортсмены едут на Олимпиаду благодаря мудрой политике Э.Рахмона', 'slug' => 'press-sluzhba-prezidenta-tadzhikskie-sportsmenyi-edut-na-olimpiadu-blagodarya-mudroy-politike-e-rahmona', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/01/press-sluzhbaglavyrttadzhikskiesportsmenyedutnaolimpiadublagodaryamudroypolitikeerahmona.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/01/press-sluzhbaglavyrttadzhikskiesportsmenyedutnaolimpiadublagodaryamudroypolitikeerahmona.jpg', 'date' => '2016-01-27 21:24:48', 'content' => 'Денежные премии президента Таджикистана получат таджикские легкоатлеты, боксеры, дзюдоисты, самбисты и тэквондисты, занявшие призовые места в международных турнирах. Об этом говорится в комментариях к распоряжению президента РТ о поощрении спортсменов и чествовании победителей и призеров международных соревнований в различных видах спорта.

«Лауреатами премии Президента Республики Таджикистан преимущественно становятся те спортсмены, которые выиграли на международных соревнованиях золотые медали или заняли призовые места по легкой атлетике, боксу, дзюдо, самбо, таэквондо ITF», - отмечается в сообщении пресс-служба главы РТ.

Согласно решению Комиссии денежных вознаграждений Премий президента РТ, 21 лучший спортсмен страны - победители и призеры международных спортивных соревнований - награждены Премией президента РТ.

Общая сумма премий, выделяемых из специального фонда президента в этом году, составляет 673 тыс. 750 сомони.

Размер премии каждому спортсмену составляет от 6 тыс. 250 до 150 тыс. сомони.

«Благодаря мудрой политике главы государства, у таджикских спортсменов в период независимости Таджикистана появилась возможность принять участие в Олимпийских играх, а также в сотнях международных спортивных состязаний», - считают в пресс-службе президента.

Отмечается, что таджикские спортсмены только за последние 5 лет на международной арене выиграли 2 тыс. 717 медалей. В частности, 783 золотых, 759 серебряных и 1 тыс. 175 бронзовых медалей.

«В течение 2015 года таджикские спортсмены показали высокое спортивное мастерство на международной арене и 629 раз подняли флаг Таджикистана», - подчеркивают в пресс-службе.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '37', 'title' => 'Федерация шахмат города Душанбе приглашает всех любителей шахмат участвовать в Открытом Чемпионате города по рапиду.', 'slug' => 'federatsiya-shahmat-goroda-dushanbe-priglashaet-vseh-lyubiteley-shahmat-uchastvovat-v-otkryitom-chempionate-goroda-po-rapidu', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/02/12768193_1063592157092273_3305904605988947466_o.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/02/12768193_1063592157092273_3305904605988947466_o.jpg', 'date' => '2016-02-22 03:04:34', 'content' => 'Федерация шахмат города Душанбе приглашает всех любителей шахмат участвовать в Открытом Чемпионате города Душанбе по рапиду,
который будет проходить с 27 по 28 февраля в Лицее «Рахнамо» по адресу г. Душанбе, улица Лохути – 34. Турнир состоится при поддержке «Алиф Сармоя».

Начало в 15:30.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '38', 'title' => 'Шахматный праздник прошел в Душанбе', 'slug' => 'shahmatnyiy-prazdnik-proshel-v-dushanbe', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/03/onishchenkoshahmatyldir.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/03/onishchenkoshahmatyldir.jpg', 'date' => '2016-02-29 20:32:40', 'content' => 'Победой Андрея Онищенко завершился Открытый чемпионат города Душанбе по быстрым шахматам – рапиду.

Турнир, по словам председателя Федерации шахмат Душанбе Илхома Юнусова, побил все рекорды по количеству участников. «Раньше, когда на старом городском парке традиционно проводились различные соревнования,  среди любителей большой популярностью пользовались открытие турниры, где можно было любому начинающему поиграть с профессионалами. Мы решили восстановить эти традиции и пригласили на Открытый чемпионат города всех любителей, независимо  от возраста и квалификации участников», - рассказал он «АП».

Турнир, который состоялся 27-28 февраля в конференц-зале лицея «Рахнамо», достиг основной цели – массовости, о чем свидетельствует заявка 86 шахматистов. Среди них были чемпионы республики в разных возрастных категориях, воспитанники шахматных школ, ветераны, любители, дети.   Турнир проводился по швейцарской системе в 9 турах. В каждом туре менялся лидер,  и до последнего тура не было известно имя победителя.

Среди участников самые высокие показатели рейтинга ФИДЕ были у Икрома Иброхимова (2308, 3-е место в Таджикистане), Амина Кобилова (2145, 9-е место) и Андрея Онищенко (2101, 12-е место).

По итогам двухдневных соревнований, именно эта тройка финишировала с одинаковыми результатами, набрав  по 7,5 очков из 9 возможных.

В турнирах часто случается так, что несколько участников набирают одинаковое количество очков. В этих случаях применяют коэффициент Бухгольца. Он складывается из суммы всех очков соперников, с которыми данный участник играл, независимо от результата встреч между ними.

Идея заключается в том, что участнику, игравшему с более сильными соперниками (соперниками, набравшими в сумме больше очков), присуждается более высокое итоговое место.

Согласно этому принципу, первое место занял Андрей Онищенко, вторым стал Икром Иброхимов, третьим – Амин Кобилов.

У женщин больше всех очков набрала Саодат Одинаева - 6,5, оставив на втором месте свою дочку –  Мутрибу Илхом, которая набрала на 0,5 балла меньше. На третьем месте – студентка Таджикского физкультурного института Сарвиноз Каримова с 5,5 баллами.

У детей до 14 лет победителем стал Шахром Сафаров (5,5), призовые места заняли также Аминджон Аброров (5,5) и Амонуллои Илхом (по 5).

В категории шахматистов старше 60 лет первенствовал Джонибек Сафаров (6,5). По 6 очков набрали Негмат Зияев и Хайдар Каримов.

Всем отличившимся были вручены денежные премии от спонсора турнира – кредитной организации «Алиф Сармоя».

Очередные старты у шахматистов – уже завтра. 1 марта в  Душанбе стартует официальный чемпионат города, где будут разыграны путевки на первенство республики. Кроме того, запланирован массовый турнир в честь праздника Навруз, подробности которого будут сообщены позже.<strong> </strong>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '39', 'title' => 'Федерация Шахмат города Душанбе проводит блицтурнир, посвященный празднику Навруз!', 'slug' => 'federatsiya-shahmat-goroda-dushanbe-provodit-blitsturnir-posvyashhennyiy-prazdniku-navruz', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/shahm_0.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/shahm_0.jpg', 'date' => '2016-03-17 02:29:18', 'content' => 'С 20 по 21 марта состоится блицтурнир, посвященный празднику Навруз. Общее руководство по подготовке и проведению соревнований осуществляет Федерация шахмат города Душанбе. Непосредственное проведение соревнований возлагается на судейскую коллегию. Главный судья соревнований – Арбитр ФИДЕ Илхом Мухаммадиевич Юнусов. В первый день соревнований (20.03.2016) проводится турнир по швейцарской системе в 9 туров по правилам шахмат ФИДЕ. Контроль времени: 3 минуты до конца партии с д<span class="text_exposed_show">обавлением 2 секунд на каждый ход, начиная с первого, каждому участнику. В соревнованиях могут принять участие все желающие шахматисты, не ниже 1-го разряда. В этом турнире определяются 12 победителей, между которыми на завтра (21.03.2016) проводится турнир по круговой системе. К 12 участникам добавятся международные мастера: Джамшед Исоев, Рашид Хусейнов, Сухроб Хамдамов и специальный гость турнира международный гроссмейстер Фаррух Амонатов.</span>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '40', 'title' => 'Страны Центральной Азии в мировом шахматном рейтинге', 'slug' => 'stranyi-tsentralnoy-azii-v-mirovom-shahmatnom-reytinge', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/04/288e14519c16c56dfe1dd32d3249283c.jpeg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/04/288e14519c16c56dfe1dd32d3249283c.jpeg', 'date' => '2016-04-01 05:21:12', 'content' => 'Международная федерация шахмат (ФИДЕ) опубликовала рейтинг-лист за 1 марта 2016 года среди мировых шахматных федераций. В шахматном рейтинге страны Центральной Азии оказались в числе первых 90 (из 174) и обогнали такие развитые государства, как Япония и Южная Корея. Правда, ненамного. В мировой десятке самых "шахматных" стран лидирует Россия. Затем идут Китай, США, Украина, Франция, Индия, Армения, Азербайджан, Венгрия, Польша и Израиль.

39 место - Казахстан

41 место - Узбекистан

64 место - Туркменистан

86 место - Таджикистан

89 место - Кыргызстан', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '41', 'title' => 'Фаррух Амонатов – победитель международного шахматного турнира в Ташкенте.', 'slug' => 'farruh-amonatov-pobeditel-mezhdunarodnogo-shahmatnogo-turnira-v-tashkente', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/04/farruh_amonatov.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/04/farruh_amonatov.jpg', 'date' => '2016-04-27 01:01:13', 'content' => 'Известный таджикский шахматист Фаррух Амонатов стал победителем международного шахматного турнира памяти первого гроссмейстера из Узбекистана Георгия Азамова, завершившегося накануне, 26 апреля в городе Ташкенте. Как сообщает пресс-служба национального олимпийского комитета Таджикистана, по итогам 9 игр Фаррух Амонатов завоевал 7,5 очков, столько же очков из гроссмейстера из Азербайджана Рауфа Мамедова, но Ф.Амонатов занял первое место по дополнительным показателям. Третье место присуждено международному гроссмейстеру из Украины Александру Зубареву.  В международном шахматном турнире принимали участие 118 мастеров по шахматам. Таджикистан представляли 8 шахматистов. Призовой фонд турнира составил $20 тыс. Первый приз в размере $4 тыс. достался Фарруху Амонатову, отмечается в сообщении.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '42', 'title' => 'Фаррух Амонатов второй раз выиграл международный турнир в Ташкенте', 'slug' => 'farruh-amonatov-vtoroy-raz-vyiigral-mezhdunarodnyiy-turnir-v-tashkente', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/04/farruh_amonatov.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/04/farruh_amonatov.jpg', 'date' => '2016-04-27 02:38:13', 'content' => 'Таджикский шахматист Фаррух Амонатов второй раз в своей карьере стал победителем  в 10-м Международном турнире по шахматам, посвященном памяти Георгия Агзамова - первого гроссмейстера Узбекистана, который завершился  в Ташкенте. Вместе с Кубком, ему был вручен чек на  4 тыс. долларов США.

Интрига определения 1-го места сохранялась до финального тура, и пришедший на церемонию закрытия Фаррух Амонатов узнал, что стал победителем 10-го Ташкент Опена уже от болельщиков, бравших у него автограф на память.

«Представителю шахматной федерации Таджикистана нравится приезжать в Ташкент. Он в третий раз успешно участвует в Мемориале Агзамова - в 2008 году стал его победителем, в 2009 году занял второе место, и вот новая победа - в юбилейном Ташкент Опене 2016», - отмечается в сайте Федерации шахмат соседней республики.

Фаррух Амонатов в итоге набрал 7,5 очков, столько же заработал и рейтинг-фаворит турнира Мамедов Рауф (Азербайджан), их личная встреча завершилась вничью, оба одержали по 6 побед и лишь коэффициент "Бухгольц" вывел Фарруха Амонатова на 1 место.

По словам победителя самой напряженной для него стала партия 8-го тура с международным гроссмейстером Тиграном Петросяном, которому нужна была только победа, борьба за доской была острая, в результате завершившаяся в пользу тренера и международного гроссмейстера Фарруха Амонатова. В настоящее время он является главным тренером молодежной сборной России, и плотный график не предусматривает приезд в Ташкент на Чемпионат Азии, но, возможно, он будет в столице Узбекистана осенью, на круговом гроссмейстерском турнире по рапиду.

Церемония награждения продолжалась поздравлениями отличившихся юных шахматистов в различных возрастных категориях,среди которых до 8 лет - Абдуллобек Ахунов (Таджикистан).

В ташкентском турнире приняли участие всего восемь  шахматистов из Таджикистана.

Международный мастер Икром Иброхимов набрал 5,5 очка и занимает 36-е место среди 118 участников. Среди других участников  Нигмат Зияев набрал 4,5, Тимур Исмаилов – 4 очка.

В Ташенте выступили 4 юных шахматиста из Таджикистана – Бахтовар Косимзода, Мухаммадамин Аброров, Зухра Курбонова и Абдуллобек Ахунов.

Как сообщает Официальный сайт Федерации шахмат Узбекистана, соревнования прошли по швейцарской системе в 9 туров с контролем времени 90 минут + 30 секунд на каждый ход.

Призовой фонд турнира  составил 20 тыс. долларов США, из них первому месту достанется 4 тыс., второму – 3 , а третьему - 2 тыс. долларов США. Всего было предусмотрено 12 призовых мест.

По окончании турнира отдельно были награждены   женщины   юниоры, девушки до 20 лет и ветераны.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '43', 'title' => 'Фаррух Амонатов стал обладателем Кубка Евразии по блиц-шахматам', 'slug' => 'farruh-amonatov-stal-obladatelem-kubka-evrazii-po-blits-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/06/farruhamonatov11.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/06/farruhamonatov11.jpg', 'date' => '2016-06-20 23:11:52', 'content' => 'Впервые таджикский шахматист Фаррух Амонатов стал обладателем основного приза — Кубка Евразии, золотой медали и 30 тыс. долларов по итогам завершившегося в Алматы Кубка Евразии президента Республики Казахстан по блиц-шахматам.

Как сообщает <a href="http://www.sports.kz/">Sports.kz</a>, общий призовой фонд турнира составил 100 тысяч долларов США. В нем приняли участие 150 шахматистов из 30 стран,  стал чемпионами страны и Азии.

По итогам соревнования обладателем Кубка Евразии и золотой медали стал участник двух Кубков мира, серебряный призер Кубка Центральной Азии Фаррух Амонатов (Таджикистан), набравший 16 очков. Спортсмену достался денежный приз в размере 30.000 долларов.

Обладатель второго места (также 16 очков) — чемпион Европы 25-летний Ян Непомнящий (Россия) — получил 20.000 долларов.

Бронзовая медаль Кубка Евразии и 14.000 долларов оказались у двукратного чемпиона своей страны и участника пяти олимпиад Баадура Джобавы (Грузия). Он набрал 15.5 очков.

Лучшими казахстанскими шахматистами турнира стали Ринат Джумабаев (13.5 очков) и Гулисхан Нахбаева (11). Казахстанская федерация шахмат наградила обоих денежными призами в размере 1000 долларов.
Кубок Евразии из лазурита и золота изготовил заслуженный деятель Казахстана, член Союза художников и Академии художеств страны, кавалер ордена «Курмет» Крым Алтынбеков. Он являлся художником-реставратором таких реконструкций облачения и атрибутов древних кочевников, как «Золотой человек», Берельские кони, Сарматский вождь и др.

В Кубке Евразии по блицу участвовали действующая чемпионка мира среди женщин Ифань Хоу (Китай), трехкратный чемпион мира по блицу Александр Грищук и обладатель Кубка мира Петр Свидлер (оба — Россия), чемпион Китая Ван Хао, чемпион мира по блицу Ле Куанг Льем (Вьетнам), двукратный чемпион Европы, чемпион мира по быстрым шахматам Шахрияр Мамедьяров (Азербайджан).

Одним из почетных гостей Кубка стал многократный чемпион мира Анатолий Карпов. Турнир также посетил президент Международной шахматной федерации (ФИДЕ) Кирсан Илюмжинов. Судила соревнования международная бригада арбитров из Австралии, Армении и Казахстана.
Как сообщил Кирсан Илюмжинов: «ФИДЕ всегда поддерживает и такие масштабные, как ваш, и малые турниры. Именно благодаря этому организация выполняет намеченные задачи, и поэтому число почитателей древней игры на Земле растет года от года».

Организаторы Кубка — Казахстанская шахматная федерация и научно-образовательный фонд им. академика Шахмардана Есенова.

Завершающим аккордом Кубка Евразии станет намеченный на 20 июня сеанс одновременной игры с обладателем Кубка мира Борисом Гельфандом (Израиль) и обладателем Кубка Азии Ринатом Джумабаевым (Казахстан). В нем примет участие 22 зарегистрировавшихся любителя от 7 до 80 лет.
«Подобные турниры несут в себе надежду на мир для всех народов, которые живут на самом большом континенте планеты. А сеансы одновременной игры с любителями способствуют популяризации шахмат как нельзя лучше», — отметил Б. Гельфанд.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '44', 'title' => 'Женская команда Таджикистана обыграла Бельгию на шахматной олимпиаде.', 'slug' => 'zhenskaya-komanda-tadzhikistana-obyigrala-belgiyu-na-shahmatnoy-olimpiade', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/10/SHahmatnaya-olimpiadaz.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/10/SHahmatnaya-olimpiadaz.jpg', 'date' => '2016-10-17 03:11:49', 'content' => 'Мужская сборная Таджикистана по шахматам проиграла матч 4-го тура сборной Молдавии с результатом 1,5:2,5 во Всемирной шахматной  Олимпиаде в Баку, а женщины выиграли матч у Бельгии со счетом 2,5:1,5.

В предыдущих турах  таджикские шахматисты  имели в своем активе две победы – над Сьеррой-Леоне 4:0 и Андоррой 3,5:0,5 и одной поражение – от Канады 0:4.

Набрав 4 очка, шахматная дружина Таджикистана занимает в турнирной таблице 75-е место среди 150 стран-участниц.

В составе сборной Таджикистана - гроссмейстер Фаррух Амонатов, мастера Мухаммад и Мустафоходжа Хусенходжаевы,  Амин Кобилов и  Алишер Каримов.

Следует отметить личные успехи Амонатова на первой доске и Мустафоходжа Хусенходжаева на третьей.

Амонатов уступил лишь канадскому гроссмейстеру Антону Ковалеву, а в последнем мачте сыграл вничью с известным молдавским гроссмейстером Виктором Бологаном.

Мустафоходжа, за исключением проигрыш канадцу Эрику Хансену, выиграл все три партии.

Более-менее успешно начала олимпиаду женская сборная Таджикистана в составе Надежды Антоновой, Марвори Насриддинзода, Мутриба Ильхом и Саодат Одинаевой.

Женская команда Таджикистана нанесла поражения сборным Палестины (4:0) и Бельгии (2,5:1,5), сыграли вничью с мексиканками 2:2, а более опытной сборной США проиграли 0:4. Набрав после 4 туров 2,5 балла, команда занимает 50-е место в текущей таблице результатов.

Турниры проводятся по швейцарской системе в 11 туров. Команды состоят из 4 основных игроков и 1 запасного. Победители определятся 13 сентября. Игра идет по классической системе. Контроль времени 90 минут на 40 ходов и 30 минут до конца партии с добавлением 30 сек после каждого хода.

Турниры по швейцарской системе устроены так , что в первых турах сильнейшие играют со слабейшими, и только потом начинается настоящая рубка. Так что неудивительно, что в первом туре больше 40 команд, включая всех фаворитов, обыграли своих соперников с сухим счетом 4:0.

В турнире мужских команд лидируют Китай, Азербайджан и Нидерланды, у женщин – на высоте пока Украина, Сербия и Россия.

Шахматная олимпиада — командное соревнование шахматистов стран и территорий — членов ФИДЕ. Проводятся с 1927 года, до 1940 года назывались «турниры наций». В качестве главного приза разыгрывается переходящий золотой кубок Гамильтона-Рассела и каждый участник победившей команды получает золотую медаль. Каждый матч проводится на 4 досках. Состав команды: 4 основных шахматиста и 2 запасных, до 1950 и с 2008 — 1 запасной. В олимпиадах участвовали все чемпионы мира, начиная с Капабланки, а также большинство ведущих гроссмейстеров.

Очередной соперник мужской сборной Таджикистана – команда Японии, которая пока занимает 78-е место, а женщины сыграют матч шахматистками Монголии.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '45', 'title' => 'Успешный год таджикских шахматистов.', 'slug' => 'uspeshnyiy-god-tadzhikskih-shahmatistov', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/04/farruh_amonatov.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/04/farruh_amonatov.jpg', 'date' => '2016-12-05 02:57:45', 'content' => '<strong>Федерация шахмат Таджикистана завершила сезон 2016 года тремя городскими турнирами  в столице. Все они были посвящены ноябрьским датам республики – дням конституции,  президента и национального флага.</strong>

В начале ноября в честь Дня конституции проводились соревнования по быстрым шахматам (рапид). В них одинаковое количество очков – по 5,5 из 7 возможных – набрали Андрей Онищенко, Амин Кобилов и Мухаммад Юнусов. По дополнительным показателям победителем признан Онищенко, а Кобилов и Юнусов заняли 2–3-е места.

В блицтурнире, посвященном  Дню президента Таджикистана, который состоялся 16 ноября, темп задала молодежь. Единоличное лидерство захватил Шахром Салимов, набравший 12 очков в 12 матчах. Далее расположились Мехриддин Шарифов (11 очков) и Абутолиб Рахмониён (10 очков).

В конце месяца Федерация шахмат организовала турнир памяти ветерана таджикских шахмат  Германа Ли. В нем победителем стал Амин Кобилов, сумевший набрать 8 очков в 9 партиях. Второе место с семью очками занял Тимур Исмаилов, а соратник Ли, ветеран шахмат Нигмат Зияев, в активе которого 6,5 очка, сталь третьим.

Подводя итоги сезона, генеральный секретарь ФШТ Ильхом Юнусов отметил, что подходящий к своему концу 2016 год стал одним из весьма успешных и насыщенных в истории таджикских шахмат. Прежде всего, на Всемирной шахматной олимпиаде Таджикистан быль представлен большей частью молодыми игроками, который повысили свой международный рейтинг. Гроссмейстер Фаррух Амонатов выиграл три международных турнира, а международный мастер Мухаммадходжа Хусейнходжаев победил в одном международном турнире. «Все это благодаря поддержке федерации», - отметил И. Юнусов.

В перспективе ФШТ планирует провести турниры, посвященные праздничным датам, в начале следующего года будут проведены республиканские соревнования  различных категорий. По словам представителя ФШТ, основной задачей таджикских шахматистов в 2017 году станет участие в молодежном чемпионате Азии, который состоится в Ташкенте в конце марта – начале апреля. Из-за близости расстояния Таджикистан планирует отправить на чемпионат большое количество юных шахматистов.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '46', 'title' => 'Марвори Насриддинзода — первая шахматистка Липецка', 'slug' => 'marvori-nasriddinzoda-pervaya-shahmatistka-lipetska', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'date' => '2017-01-06 02:39:25', 'content' => 'Таджикская шахматистка Марвори Насриддинзода выиграла Новогодний Кубок Липецкой области по молниеносным шахматам (блицу) 5 января 2017 года.

«Лучший результат среди женщин показала Марвори Насриддинзода из Добринки — 5,5 очка»  – сообщается на сайте championat48.ru

Всего в Новогоднем Кубке принимали участие 47 шахматистов.

Марвори Насриддинзода – член сборной Таджикистана по шахматам, в настоящее время самая рейтинговая шахматистка республики. Недавно она  со своей семьей по программе переселения переехала на постоянное место жительство в Добринский район Липецкой области.

По сообщению представителя Федерации шахмат Таджикистана, гражданство Российской Федерации не мешает Марвори продолжить свое выступление на международной арене под флагом Таджикистана.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '47', 'title' => 'Фаррух Амонатов занял первое место в рейтинге шахматистов Таджикистана', 'slug' => 'farruh-amonatov-zanyal-pervoe-mesto-v-reytinge-shahmatistov-tadzhikistana', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/11/farruhamonatov_0.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/11/farruhamonatov_0.jpg', 'date' => '2017-01-06 02:48:13', 'content' => 'Таджикский гроссмейстер Фаррух Амонатов занял первое место в рейтинге шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ).

Как отмечается в сообщении на сайте ФИДЕ, Фаррух Амонатов возглавляет рейтинг шахматистов Таджикистана с 2620 очками

В обновленный рейтинг лучших шахматных держав мира вошли 179 сборных. Сборная Таджикистана среди мужчин в этом списке занимает 93 место с результатом 2254 очка.

Таджикистан немного отстал от Японии (2262) и Иордании (2261). Лидером рейтинга является сборная России — 2745 очков, на втором месте команда США (2702), третьем — Китай (2695).

Женская команда РТ идет на 94-м месте с активом в 1706 очков. В лидерах здесь Россия — 2483 очка, второй — Китай (2483), третья — Грузия (2416).', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '48', 'title' => 'ФШТ: в 2017 году в Душанбе планируется международный шахматный турнир.', 'slug' => 'fsht-v-2017-godu-v-dushanbe-planiruetsya-mezhdunarodnyiy-shahmatnyiy-turnir', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/27328.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/27328.jpg', 'date' => '2017-01-06 02:58:57', 'content' => '<strong>По словам представителя Федерации шахмат Таджикистана, основной задачей таджикских шахматистов в 2017 году станет участие в молодежном чемпионате Азии, который состоится в Ташкенте.</strong>

Шахматный сезон 2016 года стал одним из успешных и насыщенных в истории таджикских шахмат.

Об этом заявил, подводя итоги шахматного сезона, генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов.

Прежде всего, на Всемирной шахматной олимпиаде Таджикистан был представлен большей частью молодыми игроками, которые повысили свой международный рейтинг. Гроссмейстер Фаррух Амонатов выиграл три международных турнира, а международный мастер Мухаммадходжа Хусейнходжаев победил в одном международном турнире.

В перспективе ФШТ планирует провести турниры, посвященные праздничным датам, в начале следующего года будут проведены республиканские соревнования различных категорий. По словам представителя ФШТ, основной задачей таджикских шахматистов в 2017 году станет участие в молодежном чемпионате Азии, который состоится в Ташкенте в конце марта – начале апреля. Из-за близости расстояния Таджикистан планирует отправить на чемпионат большое количество юных шахматистов.

<em><strong>"Впереди ожидается много различных турниров, в которых примут участие таджикские шахматисты, — сказал Ильхом Юнусов. – В этом году мы не смогли провести международный турнир, но рассчитываем, что в новом сезоне проведем в Душанбе очередной международный шахматный турнир. Отмечу, что в прошлом году у нас в стране прошел чемпионат Центральной Азии".</strong></em>

Ранее был опубликован обновленный рейтинг лучших шахматных держав мира. Сборная Таджикистана среди мужчин в этом рейтинге занимает 93 место с результатом 2254 очка.

Таджикистан немного отстал от Японии (2262) и Иордании (2261). Лидером рейтинга является сборная России — 2745 очков, на втором месте команда США (2702), третьем — Китай (2695), четвертая Украина (2690), замыкает пятерку лучших Индия (2678). Женская команда Таджикистана идет на 94-м месте с активом в 1706 очков. В лидерах здесь Россия – 2483 очка, второй – Китай (2483), третья – Грузия (2416). Возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ) гроссмейстер Фаррух Амонатов, у которого на счету 2620 очков. В десятку лучших шахматистов республики вошли только мужчины, а всего в списке более сорока представителей Таджикистана. Их результаты учитывались при составлении мирового рейтинга стран по версии ФИДЕ. На втором месте находится Мухаммад Хусейнходжаев, замыкает тройку лидеров Икром Иброхимов. Лучшей из женщин стала Марвории Насриддинзода.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '49', 'title' => 'Фаррух Амонатов выиграл Международный турнир в Дели.', 'slug' => 'farruh-amonatov-vyiigral-mezhdunarodnyiy-turnir-v-deli', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/01/amonatov.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/01/amonatov.jpg', 'date' => '2017-01-16 21:15:15', 'content' => 'Таджикский гроссмейстер Фаррух Амонатов принёс первую международную спортивную победу Таджикистану в 2017 году.
Фаррух Амонатов стал обладателем Кубка Евразии по блиц-шахматам. В престижном международном шахматном турнире «Delhi International Open-2017», который состоялся 9-16 января в Индии, Фаррух Амонатов ( рейтинг ФИДЕ 2619, фаворит турнира) набрал 8,5 очка. Соревнования проводились по швейцарской системе в 10 туров. В них приняли участие 258 шахматистов из 23 стран. По 8 очков набрали два участника, по дополнительному показателю на 2-м месте оказался Гош Диптаян (Индия, 2570), на третьем призовом месте - Марат Джумаев (Узбекистан, 2457). Среди женщин 1-е место заняла Гульрухбегим Тохиржонова из Узбекистана. Таджикский гроссмейстер не проиграл ни одной партии, одержав 7 побед и сыграв 3 вничью. Отметим, что эта первая победа представителей Таджикистана на крупной международной спортивной арене в 2017 году.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '50', 'title' => 'Таджикская спортсменка принимает участие в конкурсе «Самая красивая шахматистка».', 'slug' => 'tadzhikskaya-sportsmenka-prinimaet-uchastie-v-konkurse-samaya-krasivaya-shahmatistka', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/01/Untitled-1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/01/Untitled-1.jpg', 'date' => '2017-01-22 22:01:18', 'content' => '<strong>Таджикская шахматистка Мутриба Хотами принимает участие в международном конкурсе Miss Chess Eurasia 2017 на звание самой красивой шахматистки.</strong>

В настоящий момент на сайте <a href="http://chess.pw/" target="_blank">chess.pw</a> продолжается открытое голосование, где наша шахматистка отстает от конкурентов и ждет поддержку болельщиков.

Конкуренцию таджикской шахматистке составят представительницы Ирана, Польши, Узбекистана, Казахстана, Азербайджана и Индии. На данный момент лидирует индийская шахматистка Диани Дэви (Dhyani Dave).

Мутриба Хотами – дочь известной шахматистки Саодат Одинаевой. Девушка в различных возрастных категориях становилась чемпионкой Таджикистана, участвовала во Всемирной шахматной олимпиаде. Родилась в 1997 году в Душанбе. Текущий рейтинг – 1762 (4-е место среди женщин Таджикистана).

Между тем, как сообщают организаторы, прием документов для участия в конкурсе продолжается.

«Вы можете рекомендовать нам своих кандидатов или сами шахматистки могут написать нам на емайл: ipkz2008@gmail.com и выслать туда несколько фото (по возможности качественные). Личное согласие участницы — обязательно!», - сообщают организаторы конкурса.

Между тем, на днях завершилось голосование в конкурсе на звание самой красивой шахматистки СНГ. Первое место заняла гроссмейстер из Узбекистана Гулрухбегим Тохиржонова.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '51', 'title' => 'В Душанбе наградили 10 лучших спортсменов республики.', 'slug' => 'v-dushanbe-nagradili-10-luchshih-sportsmenov-respubliki', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/02/1021469658.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/02/1021469658.jpg', 'date' => '2017-02-02 22:51:34', 'content' => 'Диплом и премия каждому из отличившихся спортсменов были лично вручены генеральным секретарем НОК республики Бахрулло Раджабалиевым

В Душанбе состоялась церемония награждения десяти лучших спортсменов 2016 года, сообщается на сайте Национального олимпийского комитета Таджикистана. Десятку самых лучших представителей таджикского спорта выбирали более 70 спортивных журналистов страны. Первое место без сомнений досталось легкоатлету Дилшоду Назарову, который завоевал золотую медаль на летних Олимпийских играх в Рио-де-Жанейро. © ФОТО: ОФИЦИАЛЬНЫЙ САЙТ МВД ТАДЖИКИСТАНА Самые яркие события таджикского спорта 2016 года Вместе с ним в список вошли представлявшие республику на Олимпиаде борец Комроншохи Устопириен и боксер Анвар Юнусов. Кроме этого, в топ-лист таджикского спорта были включены самбист Хамроз Раджабов, таэквондистка Мохру Халимова, гребец Шахриер Даминов, шахматист Фаррух Амонатов, кикбоксерша Зухро Холова, борец Парвиз Собиров, альпинистка Вера Семашко и дзюдоист Джахонгир Маджидов. Диплом и премия каждому из спортсменов были лично вручены генеральным секретарем НОК республики Бахрулло Раджабалиевым. Все участники церемонии, безусловно, достигли немалых высот за прошедший год. Так, борец Комроншохи Устопириён принес Таджикистану первую золотую медаль на чемпионате Азии. А Мохру Халимова завоевала серебро на чемпионате Азии по таэквондо. На первенстве Азии по Зухро Холова стала первой таджикской победительницей по кикбоксингу. Фарруха Амонатова с завидным постоянством возвращается на родину из международных турниров с очередной наградой. На данный момент гроссмейстер возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ).', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '52', 'title' => 'Определились чемпионы Душанбе по шахматам среди молодежи.', 'slug' => 'opredelilis-chempionyi-dushanbe-po-shahmatam-sredi-molodezhi', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/02/SHahmatyi.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/02/SHahmatyi.jpg', 'date' => '2017-02-02 22:54:18', 'content' => 'В Душанбе завершился молодежный чемпионат города по шахматам, в котором юные шахматисты боролись за первое место в 8 возрастных категориях.

&nbsp;

В соревнованиях шахматистов до 20 лет чемпионами столицы стали студент 1-го курса факультета фармацевтики Таджикского Национального университета Фирдавс Косимов  и Мутриба Хотами.

Среди молодежи до 18 лет первые места заняли ученик 11-го класса гимназии №53 Абутолиб Рахмониён и ученица выпускного класса школы №1 Мехрона Искандарова.

&nbsp;

По словам генерального секретаря Федерации шахмат Таджикистана Ильхома Юнусова, в турнире приняли участие более 100 детей. Соревнования прошли в разных местах города.

Все шахматисты, занявшие 1-3-е места в своих возрастных категориях, получили путевки на молодежный чемпионат республики.

&nbsp;

В своих возрастных категориях первыми шахматистами столицы стали:

Амонуллои Илхом и  Марям Илхомзода (до 16 лет),

Мехриддин Шарифов и Амина Масхабова (до 14 лет),

Мехрбахш Кандаков и Сабрина Абророва (до 12 лет),

Джалолиддин Илхоми и Шукрона Зафари (до 10 лет),

Билол Киреев и Хамидаи Саидумар (до 8 лет),

Богдан Воскалович и Марям Ашурова (до 6 лет).

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '53', 'title' => 'Таджикские спортсмены приняли участие в сражении на шахматной доске.', 'slug' => 'tadzhikskie-sportsmenyi-prinyali-uchastie-v-srazhenii-na-shahmatnoy-doske', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/10/chess.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/10/chess.jpg', 'date' => '2017-02-18 02:34:31', 'content' => 'Таджикские шахматисты Надежда Антонова и Шохрух Бекназаров приняли участие в международном турнире по шахматам — Moscow Open-2017

В Москве прошел международный шахматный турнир Moscow Оpen-2017, в котором выступили и спортсмены из Таджикистана. Всего в турнире участвовали шахматисты из двадцати девяти стран мира. Соревнования прошли в разных возрастных категориях: среди мужчин, женщин, среди любителей, школьников, ветеранов. Участники турнира разделены на семь групп + турнир по блицу. Таджикистан представили два шахматиста в турнире среди взрослых — Надежда Антонова и Шохрух Бекназаров. Антонова выступила в группе В с общим числом участников – 115. По итогам девяти туров она набрала 4,5 очка и заняла 53-ю строчку в общем зачете. Победительницей стала Оксана Грицаева (Россия) – 8,5 очка. В рамках мужского турнира также всего было сыграно 9 туров. Шохрух Бекназаров выступил в группе F. В соревнованиях приняли участие 125 спортсменов. Таджикистанец набрал 3,5 очка и занял 93-е место в общем зачете. Победителем турнира с 8,0 очка стал представитель России Заур Текеев. Отметим, что Надежда Антонова, как и другой наш шахматист Алишер Каримов, свою спортивную деятельность совмещают с учебой в Российском государственном университете физкультуры на отделении шахмат. А Шохрух Бекназаров учится в РЭУ имени Плеханова. "Надежда учится на четвертом курсе, а Алишер – на втором, — сообщил генеральный секретарь Федерации шахмат РТ Ильхом Юнусов. – Это одни из самых перспективных шахматистов сборной Таджикистана, только у Антоновой опыта больше. Спортсмены периодически выступают на различных соревнованиях, стараются развиваться, и я надеюсь, что будут совершенствоваться в этом плане и дальше. Помимо Алишера и Надежды, у нас есть талантливые шахматисты Амин Кабилов и Марвори Насриддинзода".', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '54', 'title' => 'Шахматистка Мутриба Хотами представила Таджикистан в Иране ', 'slug' => 'shahmatistka-mutriba-hotami-predstavila-tadzhikistan-v-irane', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'date' => '2017-04-12 01:59:17', 'content' => 'В городе Мешхед (Иран) прошел 7-й международный шахматный турнир International Ferdowsi Cup Chess Tournament-2017.

&nbsp;

Таджикская шахматистка Мутриба Хотами выступила на международном турнире в Иране. В городе Мешхед (Иран) прошел 7-й международный шахматный турнир International Ferdowsi Cup Chess Tournament-2017. Турнир проводился по швейцарской системе в 11 туров. Всего в нем принимали участие 150 шахматистов из 18 стран.

&nbsp;

Таджикистан представила единственная спортсменка – Мутриба Хотами. По итогам 11-ти туров она одержала шесть побед и потерпела пять поражений. Все победы были одержаны над представителями Ирана. С 6-ю очками таджикская шахматистка заняла 101-е место. Золото турнира завоевал спортсмен из Ирана Идани Пойя, серебряной награды удостоился россиянин Максим Чигаев. Третье место занял шахматист из Грузии Гига Купарадзе.

&nbsp;

Мутриба Хотами – дочь известной шахматистки Саодат Одинаевой. Девушка в различных возрастных категориях становилась чемпионкой Таджикистана, участвовала во Всемирной шахматной олимпиаде. Родилась в 1997 году в Душанбе. Текущий рейтинг – 1762 (4-е место среди женщин Таджикистана). Ранее Мутриба уже провела один турнир в Иране — она выступила в International Fajr Sabalan Cup 2017. В соревнованиях участвовали шахматисты из 9 стран. Турнир прошел в 11 туров. Наша спортсменка с 7,5 очка показала лучший результат среди женщин. Кроме того, она приняла участие в международном конкурсе Miss Chess Eurasia 2017 на звание самой красивой шахматистки и заняла третье место. По результатам голосования победила Жансае Абдумалик из Казахстана. За девушку проголосовали более 9,1 тысячи человек. Второе место заняла шахматистка из Узбекистана — Сарвиноз Курбонбоева, набравшая 7,8 тысячи голосов. Мутриба Хотами вошла в топ-3 с 653-мя голосами.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '55', 'title' => 'Таджикские шахматисты выходят на старт сезона.', 'slug' => 'tadzhikskie-shahmatistyi-vyihodyat-na-start-sezona', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/27328.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/27328.jpg', 'date' => '2017-04-12 02:01:33', 'content' => 'По словам представителя ФШТ, основной задачей таджикских шахматистов в 2017 году станет участие в молодежном чемпионате Азии, который состоится в Ташкенте в конце марта — начале апреля.

Таджикские шахматисты готовятся к открытию нового спортивного сезона не международной арене.

На старте — новый сезон. В скором времени будут проведены республиканские соревнования различных категорий. По словам представителя ФШТ, основной задачей таджикских шахматистов в 2017 году станет участие в молодежном чемпионате Азии, который состоится в Ташкенте в конце марта — начале апреля.

<strong>"Впереди ожидается много различных турниров, в которых примут участие таджикские шахматисты, — сказал Ильхом Юнусов. — Главный старт — это чемпионат Азии".</strong>

В прошлом году таджикские шахматисты выступили в ряде крупных турниров. Подводя итоги сезона, генеральный секретарь Федерации шахмат РТ Ильхом Юнусов отметил, что сезон стал одним из успешных и насыщенных в истории таджикских шахмат. Прежде всего, на Всемирной шахматной олимпиаде Таджикистан был представлен большей частью молодыми игроками, которые повысили свой международный рейтинг.

Гроссмейстер Фаррух Амонатов выиграл три международных турнира, а международный мастер Мухаммадходжа Хусейнходжаев победил в одном международном турнире.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '56', 'title' => 'Сборная РТ по шахматам: в рейтинге ФИДЕ женщины обогнали мужчин', 'slug' => 'sbornaya-rt-po-shahmatam-v-reytinge-fide-zhenshhinyi-obognali-muzhchin', 'image' => 'https://tjchess.tj/wp-content/uploads/ngg_featured/IMG_3859.JPG', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/ngg_featured/IMG_3859.JPG', 'date' => '2017-04-12 02:05:41', 'content' => 'Женская команда Таджикистана идет на 92-м месте с активом в 1710 очков, сборная Таджикистана среди мужчин в этом рейтинге занимает 93 место с результатом 2254 очка

Опубликован обновленный рейтинг лучших шахматных держав мира. Как сообщается на официальном сайте федерации, в список вошли 179 сборных.

Список стран составлялся согласно среднему рейтингу 10 лучших игроков от каждой страны, в число которых вошли и мужчины, и женщины.

<strong>Сборная Таджикистана среди мужчин в этом рейтинге занимает 93 место с результатом 2254 очка. Таджикистан немного отстал от Нигерии (2260) и Иордании (2255).</strong>

Лидером рейтинга является сборная России — 2746 очков, на втором месте команда США (2702), третьем — Китай (2697), четвертая Украина (2689), замыкает пятерку лучших Индия (2674).

Женская команда Таджикистана идет на 92-м месте с активом в 1710 очков. В лидерах здесь Россия – 2483 очка, второй – Китай (2477), третья – Грузия (2416). Возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ) гроссмейстер Фаррух Амонатов, у которого на счету 2619 очков. В десятку лучших шахматистов республики вошли только мужчины, а всего в списке более сорока представителей Таджикистана. Их результаты учитывались при составлении мирового рейтинга стран по версии ФИДЕ. На втором месте находится Мухаммад Хусейнходжаев, замыкает тройку лидеров Икром Иброхимов. Лучшей из женщин стала Марвории Насриддинзода.

Между тем, шахматисты из Таджикистана выступят на чемпионате Азии среди юниоров в Ташкенте. 31 марта — 10 апреля Ташкент ожидает знаменательное событие – там пройдет континентальное первенство по шахматам среди юниоров до 8,10,12,14,16,18 лет.

В рамках чемпионата состоятся соревнования по стандартным шахматам, а также турниры по рапиду и блицу. Швейцарская система, 9 туров. Контроль времени чемпионатов: по стандартным шахматам — 90’30”; по рапиду — 15’10”; по блицу — 3’2”. Чемпионы Азии получат право участия в чемпионате мира-2017 соответственно своему возрасту.  Три лучшие федерации будут награждены кубками с учетом общего количества медалей во всех возрастных категориях. В чемпионате примут участие и таджикские спортсмены. Об этом сообщил генеральный секретарь Федерации шахмат РТ Ильхом Юнусов. В составе нашей команды выступят одиннадцать шахматистов, которые проявили себя на чемпионате страны. "Главная цель наших ребят – приобретение опыта на столь высоком уровне соревнований, — сказал Ильхом Юнусов. – Надеемся на положительные результаты".', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '57', 'title' => 'Юные гроссмейстеры из Таджикистана сразятся на чемпионате Азии в Ташкенте ', 'slug' => 'yunyie-grossmeysteryi-iz-tadzhikistana-srazyatsya-na-chempionate-azii-v-tashkente', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'date' => '2017-04-12 02:08:08', 'content' => 'В чемпионате Азии выступят 17 стран: Афганистан, Китай, Гонконг, Индия, Иран, Казахстан, Кыргызстан, Корея, Монголия, Сингапур, Шри-Ланка, Таджикистан, Туркменистан, ОАЭ, Вьетнам и Узбекистан

Таджикские шахматисты примут участие в Asian Youth Chess Championship-2017. Турнир стартовал 31 марта и пройдет до 10 апреля в Ташкенте (Узбекистан).

<strong>В чемпионате Азии выступят 17 стран: Афганистан, Китай, Гонконг, Индия, Иран, Казахстан, Кыргызстан, Корея, Монголия, Сингапур, Шри-Ланка, Таджикистан, Туркменистан, ОАЭ, Вьетнам и Узбекистан.</strong>

Юноши и девушки будут разделены на 6 возрастных категорий: до 8, 10, 12, 14, 16, 18 лет.

Все азиатские национальные федерации будут выступать в соревнованиях по стандартным шахматам, а также в юниорских чемпионатах Азии по рапиду и блицу. Швейцарская система, 9 туров. Контроль времени чемпионатов: по стандартным шахматам — 90’30”; по рапиду — 15’10”; по блицу — 3’2”. Чемпионы Азии получат право участия в чемпионате мира-2017 соответственно своему возрасту.

В чемпионате примут участие и таджикские спортсмены. В составе команды выступят одиннадцать шахматистов, которые проявили себя на чемпионате страны. Так среди 8-летних выступят Иброгим Ашуров, Шахриер Рахмонов, Ева Сморженчюк, среди 10-летних — Ильхоми Джалолиддин, 12-летних — Мехрбахш Кандаков и Сабрина Абророва, 14-летних — Мехриддин Шарифов и Назира Афзали, 16-летних — Амонуллои Илхом и Марьям Илхомзода, среди 18-летних — Мухаммад Юнусов.

Ранее в Кулябе прошли республиканские соревнования среди детей, подростков и юношей. В возрастной группе 6 лет среди мальчиков первым стал Пайрав Кодири (Душанбе), среди девочек первенствовала Марьям Ашурова (Душанбе).

Среди 8-летних лучшими стали Иброхим Ашуров и Ева Сморженчюк (Душанбе). В возрасте 10 лет лучшими были Джалолиддин Илхоми и Шукрона Зафари (Душанбе). Среди 12-летних первые места заняли Мехрбахш Кандаков и Сабрина Абророва (Душанбе). В возрастной группе 14 лет победителями были признаны Мехриддин Шарифов (Душанбе) и Беназири Абдурахмон (Хатлон-2), 16 лет – первыми стали Амонуллои Илхом и Марьям Илхомзода (Душанбе), 18 лет — Мухаммад Юнусов (Душанбе) и Салбия Шерхонова (Хатлон-2), 20 лет — Алишер Каримов и Шохина Одинаева (Душанбе).', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '58', 'title' => 'Ход конем: юный шахматист Джалолиддин показал лучший результат сборной РТ', 'slug' => 'od-konem-yunyiy-shahmatist-dzhaloliddin-pokazal-luchshiy-rezultat-sbornoy-rt', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/shahm_0.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/shahm_0.jpg', 'date' => '2017-04-21 07:01:30', 'content' => '<strong>Таджикские шахматисты выступили на Asian Youth Chess Championship-2017 в Ташкенте, в сборную РТ вошли десять спортсменов.</strong>

Сборная Таджикистана выступила на чемпионате Азии по шахматам среди детей, кадетов и юношей, который прошел в Ташкенте (Узбекистан). В чемпионате Азии участвовали 17 стран: Афганистан, Китай, Гонконг, Индия, Иран, Казахстан, Кыргызстан, Корея, Монголия, Сингапур, Шри-Ланка, Таджикистан, Туркменистан, ОАЭ, Вьетнам и Узбекистан.

Юноши и девушки разделены на 6 возрастных категорий: до 8, 10, 12, 14, 16, 18 лет. Все азиатские национальные федерации выступали в соревнованиях по стандартным шахматам, а также в чемпионатах Азии по рапиду и блицу.

Турнир по стандартным шахматам прошел по швейцарской системе в 9 туров. Контроль времени: по стандартным шахматам — 90’30”; по рапиду — 15’10”; по блицу — 3’2”. Чемпионы Азии получили право участия в чемпионате мира-2017 соответственно своему возрасту.

В чемпионате выступили и таджикские спортсмены. В состав нашей команды вошли десять шахматистов, которые проявили себя на чемпионате страны. Так среди 8-летних выступили Иброгим Ашуров, Шахриер Рахмонов, среди 10-летних Ильхоми Джалолиддин, 12-летних — Мехрбахш Кандаков и Сабрина Абророва, 14-летних — Мехриддин Шарифов и Назира Афзали, 16-летних — Амонуллои Илхом и Марьям Илхомзода, среди 18-летних — Мухаммад Юнусов.

Также в делегацию вошли судья Хуршед Ватанов и Ильхом Юнусов — глава делегации.

В соревнованиях по рапиду наилучший результат показал Ильхоми Джалолиддин, который занял восьмое место с 4,5 очками. Мухаммад Юнусов стал 24-м с 2 очками, Амонуллои Илхом – 23-м (2,5), Марьям Илхомзода – 29-й (1,5), Мехриддин Шарифов – 21-м (3), Назира Афзали – 35-й (1,5), Мехрбахш Кандаков – 26-м (2,5), Сабрина Абророва – 29-й (2), Иброгим Ашуров – 25-м (2,5) и Шахриер Рахмонов – 22-м (3). В турнире по блицу наши шахматисты выступили не очень удачно. Наилучший результат показал Иброгим Ашуров, занявший 22-е место, Сабрина Абророва стала 23-ей. Другие спортсмены выступили менее успешно. В турнире по стандартным шахматам нашим спортсменам выше 20-го места подняться не удалось.  Ильхоми Джалолиддин занял 22-е место с 4 очками из 37 участвовавших спортсменов, Мухаммад Юнусов стал 24-м с 2,5 очка из 25, Амонуллои Илхом – 25-е место (2,5 очка) из 26, Марьям Илхомзода – 29-е (1,5 очка) из 29, Мехриддин Шарифов – 23-е (4 очка) из 34, Назира Афзали – 36-е (3 очка) из 37, Мехрбахш Кандаков – 30-е (3,5 очка) из 35, Сабрина Абророва – 24-е (4 очка) из 33, Иброгим Ашуров – 22-е (4 очка) из 32, Шахриер Рахмонов – 28-е (3 очка) — из 32.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '59', 'title' => 'Бронза за шахматы: таджикская спортсменка отличилась на чемпионате Азии', 'slug' => 'bronza-za-shahmatyi-tadzhikskaya-sportsmenka-otlichilas-na-chempionate-azii', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'date' => '2017-06-12 21:45:28', 'content' => '<strong class="b-article__lead">В рамках турнира состоялись первенства по стандартным шахматам, а также по рапиду и блицу.</strong>

&nbsp;

Таджикская шахматистка Мутриба Хотами выиграла бронзу чемпионата Азии среди молодежи по блицу, который прошел в Иране.

На чемпионате Азии среди юношей и девушек до 20 лет, который прошел в городе Шираз (Иран) выступила 21 шахматистка. В соревнованиях участвовали представительницы Ирана, Индии, Вьетнама, Таджикистана, Казахстана, Кыргызстана. В рамках турнира состоялись первенства по стандартным шахматам, а также по рапиду и блицу.

В соревнованиях по блицу Мутриба набрала 6,5 очка в 9 партиях, пропустив вперед иранку Мубину Алинасаб и индийскую шахматистку Гудданту Харшиту, завоевала бронзовую медаль чемпионата. В турнире по стандартным шахматам она заняла девятое место с 5-ю очками.

Соперницами Мутрибы были представительницы Ирана, Индии и Сирии. Мутриба Хотами к этому турниру готовилась под руководством мамы — тренера по шахматам Саодат Одинаевой.

Последним успехом Таджикистана в Азии считалась бронзовая медаль Икрома Ибрагимова в молодежном чемпионате континента в 2007 году. Кстати, этот турнир также проводился в Иране.

Между тем в Ташкенте прошел международный турнир "Ташкент-Опен, Мемориал Агзамова". В нем выступили представители Таджикистана — Мухаммад Хусейнходжаев, который с 5-ю очками занял 26-е место, а также Тимур Исмаилов — 2,5 очка (85-е место).

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '60', 'title' => 'Шах и мат: Надежда Антонова из Таджикистана выиграла шахматный турнир', 'slug' => 'shah-i-mat-nadezhda-antonova-iz-tadzhikistana-vyiigrala-shahmatnyiy-turnir', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/10/1022387261.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/10/1022387261.jpg', 'date' => '2017-10-03 03:38:31', 'content' => '<div>
<div class="b-article__lead">

В блицтурнире по шахматам первое место заняла спортсменка из Таджикистана Надежда Антонова

</div>
<div class="b-article__text">
<div>

В соревнованиях выступила и член сборной Таджикистана по шахматам, студентка РГУФКСМиТ Надежда Антонова. Турнир проходил с присущей для молниеносной игры динамикой. В блице участвовали опытные шахматисты, поэтому победу спортсмены буквально вырывали друг у друга.

После упорной борьбы призерами турнира стали четыре игрока. Третье место разделили преподаватель специализации теории и методики шахмат Джафар Джафаров и куратор турнира, мастер спорта по шашкам Юрий Рыбаков. Серебро блица взял заведующий кафедры теории и методики легкой атлетики имени Озолина Вадим Зеличенок.

Абсолютную победу одержала студентка четвертого курса специализации теории и методики шахмат, мастер спорта по шахматам Надежда Антонова.

</div>
Спортсменка из Таджикистана Надежда Антонова выиграла блицтурнир по шахматам.

В Российском государственном университете физической культуры, спорта, молодежи и туризма состоялся блицтурнир по шахматам.
На каждую партию отводились стандартные пять минут. Турнир проходил по инициативе кафедры теории и методики легкой атлетики имени Озолина и специализации теории и методики шахмат.
<div>

Сейчас таджикские спортсмены готовятся к новым турнирам в этом сезоне.

В Ташкенте, 15-25 июня будет проходить чемпионат по шахматам Зоны 3.4 (стран Центральной Азии) ФИДЕ 2017. На турнир приглашаются игроки национальных шахматных федераций Афганистана, Казахстана, Кыргызстана, Таджикистана, Туркменистана и Узбекистана.

Соревнования будут проводиться по швейцарской системе в 9 туров. Контроль времени — 90 минут на первые 40 ходов, затем 30 минут на остальную игру, с добавлением  30 секунд на ход, начиная с первого хода. Победитель и серебряный призер мужского Зонального турнира получают право участия в Кубке мира 2017 года. Победительница Зонального турнира среди женщин получает право участия в чемпионате мира среди женщин.
<div>"С одной стороны, в блице присутствует вероятность везения, а с другой, блиц, конечно, зрелищен. За пять минут ты проживаешь целую партию. Тогда как в классических шахматах партия может длиться часами, как, например, у меня была семичасовая партия в 2014 году на турнире в Москве, На этом блице мне очень хотелось победить. Соперники были сильные и опытные, но мне удалось их обойти", – рассказала Надежда Антонова.</div>
</div>
</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '61', 'title' => 'Таджикские женщины обогнали мужчин в мировом рейтинге шахматистов  ', 'slug' => 'tadzhikskie-zhenshhinyi-obognali-muzhchin-v-mirovom-reytinge-shahmatistov', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/10/1021462904.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/10/1021462904.jpg', 'date' => '2017-10-03 03:40:53', 'content' => '<div>
<div class="b-article__lead">

Опубликован обновленный рейтинг лучших шахматных держав мира: мужская сборная РТ находится на 101-й строчке, а женская - на 96-й позиции

</div>
<div class="b-article__text">

Гроссмейстер Фаррух Амонатов возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ).

Как сообщается на официальном сайте федерации, в список вошли 180 сборных. Список стран составлялся согласно среднему рейтингу 10 лучших игроков от каждой страны, в число которых вошли и мужчины, и женщины.

Сборная Таджикистана среди мужчин в этом рейтинге занимает 101-е место с результатом 2193 очка. Лидером рейтинга является сборная России — 2745 очков, на втором месте команда Китая (2709), третьем — США (2704), четвертая Украина (2679), замыкает пятерку лучших Индия (2675).

</div>
<div>

Женская команда Таджикистана идет на 96-м месте с активом в 1679 очков. В лидерах здесь Китай — 2493 очка, вторая — Россия (2479), третья — Украина (2425), четвертая Грузия — 2414, пятая Индия — 2396.

Возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ) гроссмейстер Фаррух Амонатов, у которого на счету 2624 очка. На втором месте находится Мухаммад Хусейнходжаев, замыкает тройку лидеров Мустафохуджа Хусейнходжаев. Лучшими из женщин стали Марвории Насриддинзода, Надежда Антонова и Саодат Одинаева.
<div>В мировом списке лидерство сохраняет норвежец Магнус Карлсен с коэффициентом 2822, а преследует его очень плотная группа: россиянин Владимир Крамник 2812, американец Уэсли — 2810, армянин Левон Аронян — 2809, американец Фабиано Каруана — 2807, азербайджанец Шахрияр Мамедъяров — 2800. В женском списке доминируют китайские шахматистки.В женской мировой десятке на первом месте Хоу Ифань (Китай, 2666), на втором — Цзюй Вэньцзюнь (Китай, 2572), на третьем —  Анна Музычук (Украина, 2572). Россиянка Александра Костенюк находится на 5-м месте.

Отметим, что ранее Мухаммад Хусейнходжаев занял второе место в зональном чемпионате стран Центральной Азии в Ташкенте. Он получил право на участие в Кубке мира, который состоится с 2 по 28 сентября в Тбилиси (Грузия). В последний раз в финальной стадии Кубка мира 9 лет назад участвовал гроссмейстер Фаррух Амонатов.

</div>
</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '62', 'title' => 'Не по годам развитая таджичка стала второй на чемпионате Республики Таджикистан по шахматам  ', 'slug' => 'ne-po-godam-razvitaya-tadzhichka-stala-vtoroy-na-chempionate-rt-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/10/3.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/10/3.jpg', 'date' => '2017-10-03 03:44:51', 'content' => '<div>
<div class="b-article__lead">

Юная шахматистка в возрасте 10 лет заняла второе место на чемпионате Таджикистана по шахматам среди взрослых

</div>
<div class="b-article__text">

Педжикенте прошел очередной чемпионат Таджикистана по шахматам.

Главной сенсацией чемпионата стало выступление 10-летней Сабрины Аброровой. Она заняла второе место среди взрослых участников, набрав 10 очков из 11-ти возможных. Девочка учится в душанбинской школе №55. Среди взрослых игроков Сабрина выступала впервые.

Первое место среди женщин заняла Мутриба Хотами, одержав 11 побед в 11-ти турах. На третьем месте Сарвиноз Каримова с 8,5 очка.

Среди мужчин опытный Сухроб Хамдамов набрал 9 очков из 11-ти и стал в очередной раз чемпионом республики. Второе и третье места заняли Амин Кобилов и Алишер Каримов, которые набрали по 8,5 очка.

</div>
<div>

А вот прошлогодний чемпион страны Мустафоходжи Хусенходжаев поделил 4-5 места с Азамом Юнусовым, не оправдав ожидания болельщиков.

В ближайшее время таджикских шахматистов ожидают два турнира. Первый из них – 7-9 сентября. В эти дни в Душанбе состоится Фестиваль национальных игр Таджикистана, в его программе значатся и шахматы.

Вскоре после этого пятеро шахматистов республики будут принимать участие в Азиатских играх в закрытых помещениях, которые пройдут в Ашхабаде 17-27 сентября.

</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '63', 'title' => 'Кубок мира по шахматам в Тбилиси: с кем сразится Мухаммад Хусейнходжаев', 'slug' => 'kubok-mira-po-shahmatam-v-tbilisi-s-kem-srazitsya-muhammad-huseynhodzhaev', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'date' => '2018-01-16 22:19:17', 'content' => '<div>
<div class="b-article__lead">

Кубок мира по шахматам пройдет в столице Грузии с 2 по 27 сентября, в нем примут участие 128 спортсменов из разных стран

</div>
<div class="b-article__text">

Единственным представителем Таджикистана на Кубке мира по шахматам, который стартует в сентябре в Тбилиси, стал международный мастер Мухаммад Хусейнходжаев.

Кубок мира по шахматам FIDE (Международной федерации шахмат) пройдет в столице Грузии с 2 по 27 сентября по нокаут-системе. Спортсмены сыграют по одной партии белыми и черными на выбывание.

</div>
<div>

При ничьей по итогам двух встреч участники выявят сильнейшего на тай-бреке. Среди 128 шахматистов, участвующих в турнире, будет и обладатель мировой короны по шахматам норвежец Магнус Карлсен.

Список участников был опубликован на официальном сайте соревнований. Так, 30-летний таджикистанец Мухаммад Хусейнходжаев, занимающий в мировом рейтинге 1274-е место, в 1/64 финала состязаний встретится с Максимом Вашье-Лагравом из Франции, который входит в топ-10 лучших шахматистов мира (восьмое место в рейтинге FIDE).

Ранее в Ташкенте прошел чемпионат по шахматам Зоны 3.4 (стран Центральной Азии) ФИДЕ 2017. Таджикистан представляли Мухаммад Хусейнходжаев и Хотами Мутриба. Золото чемпионата завоевал Джахонгир Вахидов из Узбекистана, который набрал 7 очков.  Серебро у Мухаммада Хусейнходжаева — 6,5 очка (5 ничьих и 4 победы). Замкнул тройку призеров Петр Костенко из Казахстана (6 очков).

Победитель и серебряный призер мужского турнира получили право участия в Кубке мира 2017 года. Победительница Зонального турнира среди женщин получила право участия в чемпионате мира среди женщин. Призовой фонд турнира — 5 тысяч долларов США, было предусмотрено по 6 основных мест в мужском и женском соревнованиях.

</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '64', 'title' => 'Юнусов: надеемся, что у шахматистов Таджикистана появится своя школа ', 'slug' => 'yunusov-nadeemsya-chto-u-shahmatistov-tadzhikistana-poyavitsya-svoya-shkola', 'image' => 'https://tjchess.tj/wp-content/uploads/2015/03/332905309.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2015/03/332905309.jpg', 'date' => '2017-10-03 03:48:49', 'content' => '<div>
<div class="b-article__lead">

О развитии шахмат в Таджикистане рассказал генсек Федерации этого вида спорта Ильхом Юнусов.

</div>
<div class="b-article__text">

Начиная с 1975 года, в Центральном парке Душанбе шахматистов можно было найти в любое время дня.

Здесь под тенистыми деревьями работала специализированная школа шахмат, а прямо рядом с ней уютная чайхона. В здании школы учили играть детей, в чайхоне – соревновались дедушки, которые привели своих внуков или внучек на очередной урок.

Десять лет назад парк реконструировали, здание школы снесли, чайхону тоже. Душанбинская федерация шахмат осталась, но осталась без собственного здания.

Сейчас тренера из федерации занимаются с детьми в средних школах, лицеях, бизнес-центрах, в общем, кто где найдет место, там и работает.

</div>
<div>"Прошлое руководство города обещало нам с самого начала построить новое здание для школы шахматистов, но ничего не получилось. Надеемся, что нынешняя администрация все-таки решит этот вопрос", — рассказал генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов.</div>
<div>

Юнусов говорит, что без собственного здания таджикским шахматистам приходится нелегко: тренера работают разобщенно, ученики не видят работ друг друга. Впрочем, несмотря ни на что, результаты у таджикских спортсменов, хоть и скромные, но имеются.

Например, в этом году таджикский шахматист Мухаммад Хусейнходжаев занял второе место в зональном чемпионате стран Центральной Азии в Ташкенте.

"Такого результата у нас не было уже 9 лет. В последний раз в финальной стадии Кубка мира в 2008 году участвовал наш гроссмейстер Фаррух Амонатов", — сказал Юнусов.

Еще в мае этого года таджикская шахматистка Мутриба Хотами выиграла бронзовую награду чемпионата Азии среди молодежи по блицу, который прошел в Иране.  До этого успехом Таджикистана в Азии считалась бронзовая медаль Икрома Ибрагимова в молодежном чемпионате континента в 2007 году в Иране.

"Получается, что именно в этом году у нас сразу два серьезных результата, почти 10 лет ничего подобного не было", — отметил Юнусов

Кроме отсутствия спортивной школы, есть у таджикских шахматистов и другая проблема: отсутствие спонсоров для финансирования поездок на международные соревнования.
<div>

"Шахматы – спорт экономичный, в нем главные финансовые затраты – это оплата поездок спортсменов на международные соревнования. Бюджета, который нам выделяют, не хватает, спонсоров у нас, к сожалению, нет. При этом без участия на международных турнирах нашим спортсменам трудно добиться результатов", — объясняет Юнусов.

Сейчас в школе федерации шахмат числятся 150 человек, в основном это дети от 8 до 14 лет. Для Душанбе, население которого достигает миллиона жителей, это, конечно, маленький процент.

При этом в шахматы в Таджикистане играть могут и любят, но часто родители просто не знают, куда отвести своих детей, чтобы они научились играть.

"Сейчас появляется массовость, а количество в итоге переходит в качество, так что у меня оптимистические прогнозы на будущее", — подвел итоги разговора генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов.

</div>
</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '65', 'title' => 'Таджикистанцы выступят в первом чемпионате Азии среди ЛОВЗ в Бишкеке', 'slug' => 'tadzhikistantsyi-vyistupyat-v-pervom-chempionate-azii-sredi-lovz-v-bishkeke', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/10/23.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/10/23.jpg', 'date' => '2018-01-16 22:19:08', 'content' => '<div>
<div class="b-article__lead">

Турнир по шахматам будет проходить по правилам ФИДЕ для ЛОВЗ. Таджикистан будет представлен тремя спортсменами

</div>
<div class="b-article__text">

 Представители Таджикистана выступят на континентальном первенстве по шахматам в Кыргызстане.

Спортсмены из 13-ти стран подали заявку на участие в первом чемпионате Азии по шахматам среди людей с ограниченными возможностями здоровья, который стартовал в Бишкеке. В чемпионате будут участвовать дети, юноши и взрослые с ограниченными возможностями здоровья, представляющие страны Азии по нескольким категориям.

</div>
<div>Турнир будет проходить по правилам ФИДЕ для ЛОВЗ. Список стран, подавших заявки на участие: Кыргызстан, Казахстан, Узбекистан, Таджикистан, Туркменистан, Индия, Иран, Монголия, Пакистан, Афганистан, Непал, Бангладеш, Бутан. Таджикистан будет представлен тремя спортсменами.</div>
<div></div>
<div>Возрастные категории чемпионата Азии среди ЛОВЗ: дети до 12 лет (мальчики и девочки); дети до 18 лет (юноши и девушки); взрослые от 18 лет (мужчины и женщины).</div>
<div>

Каждая страна может зарегистрировать любое количество спортсменов для участия в турнире через национальные федерации в следующих категориях: лица с ограниченными возможностями здоровья по зрению, с полным или ослабленным зрением (юридически считающиеся слепыми); лица с ограниченными возможностями здоровья с полной или ослабленной потерей слуха (юридически считающиеся глухонемыми); лица с ограниченными возможностями здоровья с поражением опорно-двигательного аппарата, в том числе тяжело передвигающиеся и другие, с физической инвалидностью не менее 50%.

Сейчас таджикские спортсмены также готовятся к другим турнирам в этом сезоне.

"Впереди ожидается много различных турниров, в которых примут участие таджикские шахматисты, — сказал генсек Федерации шахмат РТ Ильхом Юнусов. – Главный старт – это Азиатские игры в закрытых помещениях в Ашхабаде (Туркменистан) 17-27 сентября. В них выступят Мухаммад Хусейнходжаев, Хотами Мутриба и Надежда Антонова. Главная цель наших ребят – приобретение опыта на столь высоком уровне соревнований. В целом ждем достойного выступления".

</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '66', 'title' => 'Кто лучший в Таджикистане: опубликован список сильнейших шахматистов мира.', 'slug' => 'kto-luchshiy-v-tadzhikistane-opublikovan-spisok-silneyshih-shahmatistov-mira', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/04/farruh_amonatov.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/04/farruh_amonatov.jpg', 'date' => '2018-01-16 20:57:36', 'content' => '<div>

Гроссмейстер Фаррух Амонатов возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (FIDE).

Опубликован обновленный рейтинг лучших шахматных держав мира, сообщает официальный <a href="https://www.fide.com/">сайт</a> Международной федерации шахмат (FIDE).

В список вошли свыше 170 сборных. Сборная Таджикистана среди мужчин в этом рейтинге поднялась со 101-го на 92-е место с результатом 2232 очка.

Возглавляет рейтинг в сборной гроссмейстер Фаррух Амонатов, у которого на счету 2636 очков.

На втором месте находится Мухаммад Хусейнходжаев, замыкает тройку лидеров Сохиб Джураев. Лучшей из женщин стала Марвории Насриддинзода. Всего в списке более двадцати представителей Таджикистана.

Рейтинг стран составлялся согласно среднему уровню 10 лучших игроков от каждой страны, в число которых вошли и мужчины, и женщины.

Лидером рейтинга является сборная России — 2744 очка, на втором месте команда Китая (2712), третьем — США (2694), четвертая Украина (2679), замыкает пятерку лучших Индия (2672). Женская команда Таджикистана, в отличие от мужской, спустилась с 96-го места на 102-е с активом в 1587 очков. В лидерах здесь Китай – 2495 очков, вторая – Россия (2480), третья – Грузия (2417), четвертая – Украина – 2412, пятая – Польша – 2363.

В мировом списке чемпион мира Магнус Карлсен (Норвегия, 2837) по-прежнему сохраняет за собой первую строчку. Азербайджанский гроссмейстер Шахрияр Мамедьяров улучшил свои показатели и впервые в своей карьере делит 3-4 места с американцем Фабиано Каруаной.

В женском рейтинге лидирует китаянка Хоу Ифань (2680). На второе место поднялась украинка Анна Музычук (2576), обошедшая китаянку Цзюй Вэньцзюнь (2567).

Топ-10 таджикских шахматистов: 1. Фаррух Амонатов – 2636 очков. 2. Мухаммад Хусейнходжаев – 2451. 3. Сохиб Джураев – 2266. 4. Мустафохуджа Хусейнходжаев – 2241. 5. Сухроб Хамдамов – 2230. 6. Амин Кабилов – 2179. 7. Алишер Каримов – 2164. 8. Негмат Зияев – 2050. 9. Маъруф Иномджонов – 2019. 10. Баходур Абдуллаев – 2008.

Топ-7 таджикских шахматисток: 1. Марвории Насриддинзода – 2088. 2. Надежда Антонова – 1998. 3. Мутриба Хотами – 1829. 4. Сарвиноз Каримова – 1636. 5. Сабрина Абророва – 1596. 6. Мехрона Искандарова – 1386. 7. Марьям Ильхомзода, Зебо Аминзода, Адиба Махсутшоева, Рухшона Саидова – по 1364.

</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '67', 'title' => 'Дильшод Назаров: премия президента — большой стимул для спортсменов.', 'slug' => 'dilshod-nazarov-premiya-prezidenta-bolshoy-stimul-dlya-sportsmenov', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/01/726215831.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/01/726215831.jpg', 'date' => '2018-01-16 21:12:17', 'content' => 'Олимпийский чемпион Рио-2016 Дильшод Назаров прокомментировал награждения спортсменов президентской премией.

По итогам спортивного сезона-2017 таджикские атлеты, которые проявили себя на мировой арене, <a href="http://ru.sputnik-tj.com/sport/20171229/1024325708/rahmon-nagradil-specialnoy-premiey-25-tadzhikskih-sportsmenov.html">получили</a> президентскую премию.

Так, согласно распоряжению главы государства Эмомали Рахмона 25 спортсменов и их тренеры получили денежные премии от президента страны в общей сумме 653,7 тысячи сомони по итогам спортивного сезона 2017 года.

"В первую очередь, хочу выразить благодарность президенту Таджикистана Эмомали Рахмону, указ о премировании спортсменов за успехи на крупных международных стартах дает новый импульс в развитии спорта в стране", — сказал Sputnik Таджикистан Дильшод Назаров.

По его словам, премия — большой плюс для спортсменов.

"Это то, что таджикскому спорту очень не хватало. Премия — прекрасный стимул для достижения высоких спортивных результатов, а также она способствует повышению массовости спорта", — заявил спортсмен.

Он выразил благодарность президенту страны и председателю Комитета по делам молодежи и спорта РТ Ахтаму Абдуллозода, отметив, что это "очень приятный подарок".

"Премия президента — хороший стимул для нас — спортсменов", — сказал Sputnik Таджикистан один из лауреатов премии Бехрузи Ходжазода.

Выразила свое мнение по поводу премии и известная спортсменка Зебинисо Рустамова.

"Считаю, что разделение на олимпийские и неолимпийские виды — важный аспект. Во многих странах мира олимпийским видам выделяют почти в десять раз больше, чем неолимпийским. Также надо учитывать уровень соревнований и представительство участвующих стран. В первую очередь, конечно, это Олимпиада, затем чемпионаты мира и Азии. Премию достойны получать только лучшие", — сказала она.

Президентская премия победителям и призерам международных соревнований учреждена в Таджикистане в 2015 году. Таджикские спортсмены, которые показывают высокие результаты на международном уровне, могут претендовать на получение премии.

Самый крупный размер премии составил 300 тысяч сомони. Эту сумму получает победитель Олимпийских игр. Таджикские спортсмены, занявшие на главных соревнованиях четырехлетия серебряные медали, получат 250 тысяч сомони, бронзовые призеры — по 200 тысяч сомони.

Размеры премий различаются по категориям — олимпийские и неолимпийские виды спорта. В первую категорию, кроме собственно самой Олимпиады, входят чемпионат мира (золото — 200 тысяч сомони, серебро — 150 тысяч сомони, бронза — 100 тысяч сомони), чемпионат Азии (золото — 74 тысячи сомони, серебро — 50 тысяч сомони, бронза — 25 тысяч сомони).

В категории неолимпийских видов спорта — чемпионат мира и чемпионат Азии. Золото на мировом чемпионате оценивается в 50 тысяч сомони, серебро — 40 тысяч сомони, бронза — 30 тысяч сомони. Первое место на чемпионате Азии оценивается в 25 тысяч сомони, серебро — 20 тысяч сомони, бронза — 15 тысяч сомони.

При этом, чтобы спортсмен претендовал на премию, важно, чтобы на чемпионате мира в этой категории участниками соревнований были не менее 70 стран, а на чемпионате Азии — не менее 30 стран. Кроме того, на премию также претендуют спортсмены, которые станут победителями и призерами юношеских и молодежных чемпионатов.

Они получают 25% от той суммы, которая согласно положению, полагается для победителей и призеров крупных соревнований среди взрослых. Также премиальные получают и наставники отличившихся спортсменов.

&nbsp;

Первыми обладателями президентской премии стал 21 спортсмен. Размер премии каждому спортсмену составил от 6250 до 150000 сомони. По итогам 2016 года президентскую премию получили 14 спортсменов. Лауреатом премии в том числе, стал обладатель золота Рио-2016 молотобоец Дильшод Назаров. Он получил 300 тысяч сомони. Кроме того, другими обладателями премии стали спортсмены, получившие от 5 тысяч сомони до 84 тысяч сомони.

По итогам сезона-2017 президентскую премию получили 25 спортсменов. В общей сложности на премии было выделено 653,75 тысячи сомони. Два спортсмена получили по 75 тысяч сомони. Это Дильшод Назаров, который стал чемпионом Азии и Комроншохи Устопириён, выигравший золото чемпионата Азии по дзюдо.

Лауреаты премии по итогам 2017 года:

Олимпийские виды

Назаров Дильшод, золотая медаль чемпионата Азии по легкой атлетике (июль, Индия) — 75 тыс. сомони (15 тыс. — тренеру).

Устопириён Комроншох, золотая медаль чемпионата Азии по дзюдо (май, Китай) — 75 тыс. сомони (15 тыс. — тренеру).

Хасанов Бахтовар, бронзовая медаль чемпионата Азии по борьбе (май, Индия) — 25 тыс. сомони (5 тыс. — тренеру).

Рахимов Темур, серебряная медаль молодежного чемпионата Азии по дзюдо (июль, Кыргызстан) — 12 тыс. 500 сомони (2 тыс. 500 с. — тренеру). Бронзовая медаль молодежного чемпионата мира по дзюдо (октябрь, Хорватия) — 25 тыс. сомони (5 тыс. — тренеру).

Сарахонов Мухаммадрахим, бронза молодежного чемпионата Азии по дзюдо (июль, Кыргызстан) — 6 тыс.250 сомони (1 тыс. 250 — тренеру).

Курбонов Джахон, бронзовая медаль чемпионата Азии по боксу (май, Узбекистан) — 25 тыс. сомони (5 тыс. — тренеру).

Абдуллоев Джамолиддин, бронзовая медаль юношеского чемпионата мира по дзюдо (август, Чили) — 25 тыс. сомони (5 тыс. — тренеру).

Лоиков Разиавлох, золото молодежного чемпионата Азии по дзюдо (июль, Кыргызстан) — 18 тыс. 750 сомони (3 тыс. 750 — тренеру).

Маджидов Джахонгир, золото молодежного чемпионата Азии по дзюдо (июль, Кыргызстан) — 18 тыс. 750 сомони (3 тыс. 750 — тренеру).

Махмадов Ходжикурбон, серебро молодежного чемпионата Азии по карате-до (июль, Кыргызстан) — 12 тыс.500 сомони (5 тыс. — тренеру).

Махмадбеков Сомон, бронзовая медаль молодежного чемпионата мира по дзюдо (октябрь, Хорватия) — 25 тыс. сомони (5 тыс. — тренеру).

Махмадбеков Рахмонджон, бронзовая медаль юношеского чемпионата Азии (июль, Таиланд) — 6 тыс. 250 сомони (1 тыс. 250 сомони — тренеру).

Фарходов Рахматуллобек, золото молодежного чемпионата Азии по дзюдо (июль, Кыргызстан) — 18 тыс. 750 сомони (3 тыс. 750 сомони — тренеру).

Рахмонов Ходжимашраб, бронза молодежного чемпионата Азии по дзюдо (июль, Кыргызстан) — 6 тыс. 250 сомони (1 тыс. 250 сомони. — тренеру).

Абдуллоев Эрадж, бронза молодежного чемпионата Азии по дзюдо (июль, Кыргызстан) — 6 тыс. 250 с (1 тыс. 250 — тренеру).

Даминов Шахриёр, серебро чемпионата Азии по гребле (июнь, Китай) — 50 тыс. сомони (10 тыс. — тренеру).

Неолимпийские виды

Ходжазода Бехруз, золотая медаль чемпионата мира по самбо (ноябрь, Россия) — 50 тыс. сомони (10 тыс. — тренеру).

Хоркашев Набимухамад, серебряная медаль чемпионата мира по самбо (ноябрь, Россия) — 40 тыс. сомони (8 тыс. — тренеру).

Каримов Акмалиддин, серебряная медаль чемпионата мира по самбо (ноябрь, Россия) — 40 тыс. сомони (8 тыс. — тренеру).

Олимшоев Зафар, бронзовая медаль чемпионата мира по самбо (ноябрь, Россия) — 30 тыс. сомони (6 тыс. — тренеру).

Латифов Сорбон, бронзовая медаль чемпионата мира по самбо (ноябрь, Россия) — 30 тыс. сомони (6 тыс. — тренеру).

Ибодов Ибодулло, золотая медаль молодежного чемпионата мира по джиу-джитсу (апрель, ОАЭ) — 12 тыс.500 сомони (2 тыс. 500 — тренеру).

Хукматов Саидшо, серебряная медаль молодежного чемпионата мира по джиу-джитсу (апрель, ОАЭ) — 10 тыс. сомони (2 тыс. — тренеру).

Абдурахимов Шамсиддин, серебряная медаль молодежного чемпионата мира по джиу-джитсу (апрель, ОАЭ) — 10 тыс. сомони (2 тыс. — тренеру).', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '68', 'title' => 'Хороший сезон: самые яркие события таджикского спорта за 2017 год.', 'slug' => 'horoshiy-sezon-samyie-yarkie-sobyitiya-tadzhikskogo-sporta-za-2017-god', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/01/Snimok.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/01/Snimok.jpg', 'date' => '2018-01-16 21:18:29', 'content' => 'Чем запомнился 2017 год любителям спорта в Таджикистане и какие дисциплины оказались самыми результативными по числу медалей.

Минувший год в таджикском спорте был отмечен яркими выступлениями и победами. Sputnik выбрал 12 самых значимых спортивных событий в Таджикистане за все 12 месяцев.

Январь

В январе в Нью-Дели (Индия) прошел престижный международный турнир по стандартным шахматам — 15th Delhi International. На нем гроссмейстер из РТ Фаррух Амонатов стал первым, набрав 8,5 очка. На втором и третьем месте, набрав по 8 очков, стали шахматисты Гош Диптаян из Индии и Марат Джумаев из Узбекистана.

Февраль

Президент Таджикистана Эмомали Рахмон в третий раз подряд избран президентом Национального олимпийского комитета страны. Данное решение было принято в ходе отчетного заседания 16-й Генассамблеи НОК. Согласно уставу организации, Рахмон избран президентом НОК на 2017-2020 годы.  Первым вице-президентом стал председатель Комитета по делам молодежи, спорта и туризма РТ Ахтам Абдуллозода.

Март

В Ташкенте прошли традиционные международные состязания по легкой атлетике среди юношей и девушек. В них приняли участие спортсмены 1997-1998 рождения и моложе из стран Центральной Азии. Легкоатлеты соревновались в забеге на различные дистанции, прыжках в длину, в эстафетах.

И таджикской сборной удалось отличиться. Золотую медаль соревнований выиграл Григорий Дерепаскин на дистанции 400 метров с результатом 51,32 секунды. Серебро досталось Алишеру Пулатову, в беге на 200 и 400 метров.

Апрель

Апрель стал наиболее "урожайным" месяцем для таджикских борцов. Так сборная Таджикистана участвовала в Европейском кубке по дзюдо среди кадетов в Туле. Здесь в активе таджикской команды оказалась одна золотая медаль. Ее обладателем стал Джахонгир Маджидов в весе до 81 килограмма. На пути к финалу он победил представителей России и Казахстана и в решающем поединке оказался сильнее Гоши Гвашлиани из Грузии.

А знаменитый дзюдоист Комроншох Устопириён завоевал серебряную медаль в Турции на престижном турнире Гран-при Анталии. Он одержал верх над своими соперниками Батуханом Ефемгилом из Турции и Хай Джо Джунгом из Южной Кореи, обеспечив себе путь в полуфинал, где победил россиянина Магомеда Магомедова. В поединке за первое место Усторириён проиграл монгольскому борцу Алтанбагану Гантулга.

Кроме того, сборная Таджикистана участвовала в Африканском кубке по дзюдо среди кадетов в Тунисе, где таджикистанец Сомон Махмадбеков выиграл золотую медаль в категории 66 килограмм.

Май

На чемпионате Азии по боксу в Ташкенте таджик Джахон Курбанов выиграл бронзу и застолбил себе место на чемпионате мира в немецком Гамбурге. Другой боксер, Шаббос Негматуллоев, проиграл в четвертьфинале. Но свой шанс получить квалификацию на ЧМ-2017 он все-такие не упустил, одержав досрочную победу над представителем Малайзии Адил Мохдем Паузи.

В этом же месяце в Индии прошел один из важнейших турниров года – чемпионат Азии, где выступили свыше 200 борцов из 17 стран. В состав сборной Таджикистана по вольной и греко-римской борьбе вошли тринадцать спортсменов. В активе сборной Таджикистана одна бронзовая медаль. Ее обладателем стал классик Бахтовар Хасанов в весе до 75 килограмм.

Июнь

Таджикские спортсмены выступили в чемпионате Азии по дзюдо в Гонконге, где среди Комроншох Устопириён в схватке за первое место победил спортсмена из Казахстана Ислама Бозбаева, став двукратным чемпионом Азии.

А велосипедист Далер Савостьянов стал первым в истории независимого Таджикистана обладателем медали международного турнира по велоспорту.  Савостьянов занял третье место на шоссейной велогонке "Гран Фондо Тур Жетысу", набрав 15 очков.

Отличились в июне и легкоатлеты. На Кубке Узбекистана первые места на турнире заняли бегуны Александр и Кристина Пронженко, а также Одилшох Исматов. В этом же месяце они выиграли еще несколько наград крупных турниров Казахстана и Кыргызстана.

Июль

В индийском городе Бхубанешвар  прошел чемпионат Азии по легкой атлетике. И представитель Таджикистана молотобоец Дильшод Назаров выиграл золотую медаль. Он метнул снаряд на 76,69 метра, опередив на 3 метра своего главного конкурента из Китая Ван Сидзу.

Тем временем в Казахстане на международном шахматном фестивале Astana Open-2017 гроссмейстер Фаррух Амонатов набрал 7,5 очка из 9 возможных и занял первое место. И на сегодняшний день Фаррух Амонатов — единственный в Таджикистане международный гроссмейстер. В составе сборной Таджикистана он семь раз участвовал в олимпиадах.

Август

В последнем месяце лета таджики отличились в Кыргызстане.

На международном турнире по стрельбе из лука за медали боролись представители Казахстана, Кыргызстана, Таджикистана, Узбекистана, Бангладеш и России. И команда из РТ привезла несколько медалей турнира. Фируза Зубайдова стала первой в личном первенстве на дистанции 70 метров, а Мехрона Авазова выиграла бронзу на 60 метров. Кроме того, таджикистанцы получили бронзу в командном зачете, выиграв в матче за третье место у сборной Бангладеш.

Сентябрь

Осенью в Ашхабаде прошли V Азиатские игры по боевым искусствам. На соревнованиях выступили спортсмены из 65 государств Азии и Океании. В составе сборной Таджикистана было 135 спортсменов. И можно смело сказать, что национальная команда показала отличный результат, завоевав 51 медаль и заняв 17-е место в общем зачете.

Самым результативным оказался Махмад Миров, выигравший аж четыре медали.

Октябрь

Комроншохи Устопириён в очередной раз порадовал своих фанатов, став обладателем золотой медали этапа Гран-при по дзюдо в Ташкенте. В том же месяце в Италии прошел чемпионат мира по дзюдо среди ветеранов, где представители Таджикистана завоевали две медали — серебро и бронзу.

Но не только борцы проявили себя в октябре. Сборная РТ по гребле на байдарках и каноэ участвовала в чемпионате Азии в Китае. И таджикский спортсмен Шахриёр Даминов стал серебряным призером взяв медаль в гребле на каноэ-одиночке на дистанции в 1000 метров.

Ноябрь

Осенью таджикистанские спортсмены особо порадовали любителей единоборств.

Спустя 42 года представитель Таджикистана Бехрузи Ходжазода, наконец, выиграл золото чемпионата мира по самбо в Сочи. Впервые в истории этого вида спорта в соревнованиях приняли участие 1000 спортсменов. Таджикский атлет выступал в категории до 74 килограмм и сумел повторить результат известного спортсмена Саидмумина Рахимова. Кроме того, в активе национальной сборной оказались одна серебряная и две бронзовые медали.

В это же время в Чехии прошел открытый чемпионат Европы и Кубка мира по карате-до. И вот тут таджикских спортсменов ждал настоящий триумф — семь золотых медалей. По два золота в юношеской возрастной категории выиграли Асадбек Фатоев и Ходжикурбон Махмадов в разделах WKF и иппон кумитэ. Также медали высшей пробы на счету Умеда Сафарова. Среди взрослых отличился Бадриддин Умедов, выиграв одно золото для сборной.
А в России таджикистанские атлеты завоевали четыре бронзовые медали на турнире по универсальному бою в Медыне, Калужская область.

Декабрь

Зимой шахматист Мухаммад Хусейнходжаев завоевал серебряную медаль на XII международном шахматном турнире "Павлодар Опен-2017". Спортсмены сыграли десять туров по швейцарской системе и Хусейнходжаев набрал 7,5 очка.

В Москве прошел чемпионат мира по грепплингу и джиу-джитсу ACB JJ NO GI. Как сообщил Комил Боймуродов, председатель Федерации грепплинга РТ, в активе сборной Таджикистана одна золотая медаль. Ее обладателем стал борец Абубакр Боймуродов. И стал первым молодым участником соревнований такого уровня, выигравшим золото.

"Ранее еще никто не становился чемпионом до 18 лет в этой категории. Конечно, мы очень рады его результату, теперь, уверен, он достигнет успеха и на взрослом уровне", — сказал Комил Боймуродов.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '69', 'title' => 'Таджикский шахматист Хусейнходжаев выиграл серебро на турнире в Казахстане.', 'slug' => 'tadzhikskiy-shahmatist-huseynhodzhaev-vyiigral-serebro-na-turnire-v-kazahstane', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/10/23.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/10/23.jpg', 'date' => '2018-01-16 22:18:49', 'content' => 'Представитель Таджикистана завоевал серебряную медаль на XII международном шахматном турнире "Павлодар Опен-2017"

&nbsp;

Этот турнир стал одним из этапов открытого Кубка Казахстана по шахматам. В нем выступили 101 спортсмен из 7 стран, в том числе 10 международных гроссмейстеров.

В состязаниях участвовали шахматисты из Казахстана, России, Таджикистана, Узбекистана, Кыргызстана, Беларуси, Украины, Армении, Грузии, Азербайджана, Монголии, Турции, Сербии и Бельгии. Спортсмены сыграли десять туров по швейцарской системе.

&nbsp;

Таджикистан представили Мухаммад Хусейнходжаев и Мустафохуджа Хусейнходжаев. В активе таджикских спортсменов одна серебряная медаль. Ее обладателем стал Мухаммад Хусейнходжаев, набрав 7,5 очка. Первым стал представитель России Дмитрий Оболенских. Другой таджикистанец Мустафохуджа Хусейнходжаев занял 27-е место с 6 очками.

Мухаммад Хусейнходжаев показал отличный результат, сказал Sputnik Таджикистан генсек Федерации шахмат РТ Ильхом Юнусов.

"Это очень хороший результат для представителя Таджикистана. Он стал венцом нынешнего спортивного сезона в шахматах. Ранее, в этом году, таджикистанцы выступили в ряде международных турниров, привезли медали", — сказал генсек.

Так, ранее Мухаммад Хусейнходжаев занял второе место в зональном чемпионате стран Центральной Азии в Ташкенте.

"Такого результата у нас не было уже 9 лет. В последний раз в финальной стадии Кубка мира в 2008 году участвовал наш гроссмейстер Фаррух Амонатов", — отметил Юнусов.

&nbsp;

Кроме того, таджикская шахматистка Мутриба Хотами выиграла бронзовую награду чемпионата Азии среди молодежи по блицу в Иране. До этого успехом Таджикистана в Азии считалась бронзовая медаль Икрома Ибрагимова в молодежном чемпионате континента в 2007 году, в Иране.

"В этом сезоне у нас сразу два серьезных результата. Сейчас появляется массовость, а количество в итоге переходит в качество, так что у меня оптимистические прогнозы на будущее", — отметил Юнусов.

Кроме того, в этом сезоне Мухаммад Хусейнходжаев стал единственным представителем Таджикистана на Кубке мира по шахматам в Тбилиси (Грузия). Участники играли по одной партии белыми и черными на выбывание. Соперником таджикистанца в 1/64 финала стал Максимо Вашье-Лаграв из Франции.

В их первой партии была зафиксирована сенсационная ничья – они разошлись миром на 23-м ходу. В следующей партии Хусейнходжаев сыграл черными и проиграл. В итоге по сумме двух матчей Мухаммад Хусейнходжаев уступил французу со счетом 0,5:1,5.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '70', 'title' => '﻿  Шахматистка из Таджикистана стала самой юной участницей турнира в Москве', 'slug' => 'shahmatistka-iz-tadzhikistana-stala-samoy-yunoy-uchastnitsey-turnira-v-moskve', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/10/chess.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/10/chess.jpg', 'date' => '2018-01-16 22:18:59', 'content' => '&nbsp;

Сабрина Абророва заняла пятое место - в дебютном международном турнире она одержала две победы, три раза сыграла вничью

&nbsp;

Шахматисты из Таджикистана выступили в международном турнире на Кубок Ассоциации шахматных федераций (АШФ) памяти М.М.Ботвинника среди юношей и девушек до 14 лет.

Турнир прошел в Москве, в Центральном доме шахматиста, который также носит имя Ботвинника. Таджикистан представляли воспитанники душанбинской шахматной школы — Мехриддин Шарифов (14 лет, тренер Миразиз Хидоятов) и Сабрина Абророва (12 лет, тренер Зебо Улугходжаева). Мехриддин учится в лицее для одаренных детей (бывший таджикско-турецкий лицей), а Сабрина – ученица столичной школы №55.

&nbsp;

Сабрина Абророва заняла пятое место. В дебютном международном турнире она одержала две победы, три раза сыграла вничью, и в итоге набрала 3,5 очка из 10-ти возможных. Сабрине 11 лет, и она стала самой юной участницей турнира. В числе участников был и Мехриддин Шарифов: среди юношей он занял 8-е место.

Турниры по стандартным шахматам прошли по круговой системе, по 2 тура в день, кроме заключительного дня соревнований. Контроль времени — 90 минут на всю партию с добавлением 30 секунд на каждый ход, начиная с первого.  У юношей первое место занял Иван Скицко (Молдавия), набравший 8 очков из 10-ти. На пол очка отстал Азат Нурмамедов (Туркмения), на очко — Арам Ерицян (Россия) и Армен Барсегян (Армения).

По дополнительным показателям третье место занял А. Ерицян. В турнире девушек 100% очков набрала Говхар Бейдуллаева (Азербайджан) — 10 побед в 10-ти партиях. Второе место заняла Мариам Мкртчян (Армения) — 6,5, третье — Юлия Хегай (Узбекистан) — 6. Также 6 очков набрала Людмила Зайцева (Россия), но у нее оказались хуже дополнительные показатели.

Турнир принимал эстафету у прошлогоднего командного соревнования на Кубок Ботвинника, где играли 10 детских команд из России и ближнего зарубежья. Соревнование в августе прошлого года было проведено при финансовой поддержке Международного фонда гуманитарного сотрудничества стран СНГ.

Эта организация уже приняла заявку на проведение Кубка Ботвинника среди детских команд и в 2018 году. В ходе турнира свое мастерство показали юные шахматисты из 11-ти государств: Азербайджан, Армения, Беларусь, Грузия, Казахстан, Кыргызстан, Молдова, Россия, Таджикистан, Туркменистан и Узбекистан.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '71', 'title' => 'В школах Таджикистана введут уроки шахмат', 'slug' => 'v-shkolah-tadzhikistana-vvedut-uroki-shahmat', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/10/3.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/10/3.jpg', 'date' => '2018-04-14 06:31:28', 'content' => 'В Таджикистане уже вышла из печати первая партия учебников на таджикском языке "Асосхои шатрандж", где изложены основные правила и комбинации игры в шахматы.

Для школьников Таджикистана введут уроки игры в шахматы, сообщил министр образования и науки республики Нуриддин Саид.

Он отметил, что уже подготовлена программа обучения шахматам в общеобразовательных школах.

"Уже вышла из печати первая партия учебников на таджикском языке "Асосхои шатрандж", где изложены основные правила и комбинации игры в шахматы. Введение данного предмета, думаем, даст положительный результат в деле получения всестороннего образования наших детей, формирования их мышления, развития интеллектуальных способностей", — отметил Саид.

По словам министра, уроки шахмат будут введены в учебные программы в рамках уроков физкультуры и труда.

О необходимости введения уроков шахмат в школах в августе 2017 года говорил президент Таджикистана Эмомали Рахмон.

Отметим, что в школах Таджикистана с 1 февраля ввели обязательные уроки эссе для учащихся 11 классов.

Этот предмет введен с учетом внедрения Национальным центром тестирования обязательного написания эссе при поступлении в вузы республики. Он будет проводиться во всех школах страны до конца учебного года.

Ранее официальный сайт Международной федерации шахмат (FIDE) опубликовал обновленный рейтинг лучших шахматных держав мира.

В список вошли свыше 170 сборных. Сборная Таджикистана среди мужчин в этом рейтинге поднялась со 101-го на 92-е место с результатом 2232 очка.

Возглавляет рейтинг в сборной гроссмейстер Фаррух Амонатов, у которого на счету 2636 очков.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '72', 'title' => 'Таджикская сборная по шахматам вошла в топ-5 команд в Центральной Азии', 'slug' => 'tadzhikskaya-sbornaya-po-shahmatam-voshla-v-top-5-komand-v-tsentralnoy-azii', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/04/farruh_amonatov.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/04/farruh_amonatov.jpg', 'date' => '2018-04-14 06:34:26', 'content' => 'Гроссмейстер Фаррух Амонатов возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ), а сама сборная – пятая среди центральноазиатских стран

Опубликован обновленный рейтинг лучших шахматных держав мира, сообщается на официальном сайте Международной шахматной федерации.

В список вошли свыше 170 сборных. Список стран составлялся согласно среднему рейтингу 10 лучших игроков от каждой страны, в число которых вошли и мужчины, и женщины.

Сборная Таджикистана среди мужчин в рейтинге занимает 92-е место с результатом 2229 очков. Команда сохранила свою позицию по сравнению с прошлым рейтингом. Лидером рейтинга является сборная России — 2747 очков, на втором месте команда Китая (2709), на третьем — США (2695), четвертая Украина (2681), замыкает пятерку лучших Индия (2673).

Женская команда Таджикистана опустилась со 102-го места на 106-е. В ее активе 1593 очка. В лидерах здесь Китай – 2492 очка, вторая – Россия (2481), третий – Катар (2423), четвертая – Грузия (2421), пятая – Украина (2415).

Отметим, что среди стран Центральной Азии таджикистанская мужская сборная идет на 5-й позиции. Первый – Узбекистан (36-е место в мировом списке), второй – Казахстан (38), третий – Туркменистан (63), четвертый – Кыргызстан (88).

Женская сборная Таджикистана среди команд Центральной Азии также на 5-й строчке. Первым идет Казахстан (23-е место в мировом рейтинге), вторым – Узбекистан (36), третьим – Туркменистан (56), четвертым – Кыргызстан (79).

Возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ) гроссмейстер Фаррух Амонатов, у которого на счету 2624 очка. Всего в списке более двадцати представителей Таджикистана. На втором месте находится Мухаммад Хусейнходжаев (2456), замыкает тройку лидеров Сохиб Джураев (2226).

Лучшей среди женщин Таджикистана стала Марвории Насриддинзода – 2088 очков, вторая – Надежда Антонова (1998), третья – Мутриба Хотами (1829).

&nbsp;

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '73', 'title' => 'Баймамадов: важная задача "НУР" - развивать интеллектуальные виды спорта', 'slug' => 'baymamadov-vazhnaya-zadacha-nur-razvivat-intellektualnyie-vidyi-sporta', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/04/Snimok.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/04/Snimok.jpg', 'date' => '2018-04-14 06:37:05', 'content' => 'Глава общественной организации "НУР" Алимамад Баймамадов рассказал о том, какую положительную роль могут сыграть шахматы в жизни таджикской общины в Москве

В минувшее воскресенье, 25 февраля московская региональная общественная организация "НУР" провела уже третий по счету шахматный турнир для детей и взрослых.

"Мы как-то решили проводить не только культурно-развлекательные мероприятия, но и развивать интеллектуальные виды спорта, в первую очередь — шахматы. Ключевая цель подобных мероприятий — не только сам спорт, но и интеграция членов нашей диаспоры в российское общество. Живя в таком мегаполисе, как Москва, мы должны помочь адаптироваться к жизни в столице", — отмечает Алимамад Баймамадов.

Первый турнир "НУР" организовал год назад, в феврале 2017, по случаю 25-летия установления дипотношений между Таджикистаном и Россией. Следующую встречу для любителей шахмат провели в сентябре среди членов диаспоры, а нынешний турнир решили сделать своего рода международным, пригласив представителей 15 стран.

Всего посоревноваться за приз на черно-белом поле пришли 92 человека, 26 из которых — дети.

По словам Баймамадова, на сегодняшний день "НУР" активно сотрудничает в этом направлении с другими диаспорами, а при организации открыт набор в шахматную секцию, куда охотно записывается молодежь.

&nbsp;

&nbsp;

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '74', 'title' => 'Шах, мат и пат: в Москве таджикская организация провела шахматный турнир', 'slug' => 'shah-mat-i-pat-v-moskve-tadzhikskaya-organizatsiya-provela-shahmatnyiy-turnir', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'date' => '2018-04-14 06:40:42', 'content' => 'Таджикская общественная организация "НУР" провела в столице России шахматный турнир

Около двухсот человек пришли на турнир по шахматам, организованный организацией "НУР", в прошлое воскресенье, 25 февраля, в Москве.

Сразиться на поле битвы размером 8х8 клеток пришли 92 человека. Из них 26 — дети, большинство из которых привели свою семью в качестве группы поддержки.

Подобные соревнования "НУР" проводит уже не впервые — первый турнир прошел ровно год назад, потом любители древней игры сразились осенью.

После состязаний некоторый дети выразили желание заниматься в шахматной секции, набор в которую уже вовсю идет.

Шахматы, что в переводе с персидского языка означает буквально "шах умер" — настольная логическая игра со специальными фигурами на 64-клеточной доске для двух соперников, сочетающая в себе элементы искусства (в части шахматной композиции), науки и спорта.

История шахмат насчитывает не менее полутора тысяч лет. Игра получила широкое распространение во всём мире.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '75', 'title' => 'Спортсмены Душанбе отметили Навруз новыми победами', 'slug' => 'sportsmenyi-dushanbe-otmetili-navruz-novyimi-pobedami', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/04/Snimok1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/04/Snimok1.jpg', 'date' => '2018-04-14 06:48:19', 'content' => '&nbsp;

На спортивных соревнованиях в честь праздника Навруз определили лучших спортсменов в различных видах спорта

В столице Таджикистана состоялись соревнования по различным видам спорта в честь Навруза.

Так, в турнире по легкой атлетике на призы министра МВД участвовали 72 спортсмена, из них 24 девушки. В забеге на 100 метров первое место заняла Абдуллозода Мичгона, в забеге на 1000 метров первой стала Бурхонова Раджабмо, в забеге на 100 метров среди мужчин выиграл Гулов Фатхидин, на 3000 метров среди мужчин победителем стал Максудов Баходур.

В состязаниях по гиревому спорту приняли участие 15 команд — 47 спортсменов, которые вели спор в пяти весовых категориях. В весовой категории 60 кг первым стал Абдурахимзода Умар, в весе 70 кг — Ализода Сангали, в весе 80 кг — Мирзоев Мухаммадбасир, в весе 90 кг — Шарофиддини Шамсулло, в весе свыше 90 кг — Давлатзода Солех.

Также состоялся турнир по национальной борьбе. В нем приняли участие 157 борцов — 17 команд в шести весовых категориях. В весовой категории 60 кг первое место занял А. Каримов, в весе 70 кг победителем стал М. Рамазонов, 80 кг — Ю. Каримов, 90 кг – И.Хайриддин и в весе 100 кг — Х. Олимов.

Министерство иностранных дел также провело состязания по волейболу, шахматам, настольному и большому теннису. В соревнованиях выступили подопечные Федерации таэквон-до, Федерации карате-до, Федерации джиу-джитсу, Федерации гимнастики и Федерации карате-кёкушинкай.

Также в Душанбе в честь праздника Навруз состоялись бег и веломарафон. В беге победителями стали Дилшод Саидов и Муборакшо Саидамиров. В веломарафоне спортсмены преодолели дистанцию от поворота "Товуса" до "Наврузгоха" на расстоянии 3,5 километра.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '76', 'title' => 'Кто поедет на Всемирную шахматную олимпиаду от Таджикистана', 'slug' => 'kto-poedet-na-vsemirnuyu-shahmatnuyu-olimpiadu-ot-tadzhikistana', 'image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2017/01/2-21.jpg', 'date' => '2018-08-22 02:39:25', 'content' => '<div>
<div class="b-article__lead">

В Душанбе прошла финальная часть чемпионата Таджикистана по шахматам, по итогам которой определился состав сборной для участия во Всемирной шахматной олимпиаде

</div>
<div class="b-article__text">

Всемирная шахматная олимпиада пройдет в грузинском Батуми с 23 сентября по 6 октября.

У мужчин первое место в чемпионате занял Джамшед Исоев, который набрал 9 очков из 11 возможных. По 8 очков набрали Мустафоходжа Хусейнходжаев и Амин Кабилов, по дополнительным показателям Хусейнходжаев стал серебряным призером. Они будут представлять сборную Таджикистана на олимпиаде в Батуми.

Среди женщин чемпионкой Таджикистана стала Надежда Антонова, у которой 10,5 очка из 11 возможных. В числе призеров также Мутриба Хотами (10 очков) и Сабрина Абророва (9). Лидия Антнова с 7,5 очками заняла четвертое место и также забронировала себе место на шахматной олимпиаде.
<p class="marker-quote1">Отметим, что лидеры шахматного рейтинга Таджикистана Фаррух Амонатов и Мухаммадходжа Хусейнходжаев автоматически попали в сборную.</p>
Фаррух Амонатов, кстати, специально приехал из Санкт-Петербурга в Душанбе на эти соревнования. Как отметил спортсмен, он сейчас больше тренирует, чем играет. Часто бывает в Индии. У него там много учеников. Он также сыграл и на турнирах в Индии, в одном из которых выиграл, в другом — занял третье место.

Амонатов с шести лет занимается шахматами, первым тренером был Вячеслав Ким. В 1995 году окончил среднюю школу № 20 Душанбе, в 2000 году — Московский технический университет связи и информатики (МТУСИ). Был чемпионом Азии среди юниоров (1992). В составе сборной Таджикистана семь раз участвовал в олимпиадах: в 1996, 1998, 2002, 2006, 2010, 2012 и 2014 гг. Живёт в Санкт-Петербурге.

Входит в тренерский штаб сборной России по шахматам. Некоторые страны приглашают его для участия в сборах своих команд, как тренера. Женат, имеет двоих детей – сыну Кириллу — 16 лет, дочке Марианне — 3 года.

На данный момент Фаррух Амонатов возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ). У него на счету 2620 очков. На втором месте находится Мухаммад Хусейнходжаев, замыкает тройку лидеров Икром Иброхимов.

</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '77', 'title' => 'Великая шахматная тоска', 'slug' => 'velikaya-shahmatnaya-toska', 'image' => 'https://tjchess.tj/wp-content/uploads/2016/10/chess.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2016/10/chess.jpg', 'date' => '2018-08-22 02:41:44', 'content' => '<div>
<div class="b-article__lead">

Пока еще несбывшаяся мечта президента Международной шахматной федерации (ФИДЕ) – иметь на планете один миллиард умных людей. Если бы на Земле было столько шахматистов – жизнь изменилась бы к лучшему

</div>
<div class="b-article__text">

Такое сообщество неминуемо стало бы влиять на политику государств, а это привело бы к сокращению войн, экономических и торговых конфликтов, ведь умные люди предпочитают договариваться, а не отстаивать свои интересы на поле брани, уточняет Кирсан Илюмжинов, президент ФИДЕ. Словом, умные нужны всем, везде и всегда.

Похоже, ближе всех к цели Армения, где с 2011 года обязательный предмет в школах не нарды, которые будят азарт, а именно шахматы, которые развивают ум. Сегодня в этой стране двадцать пять шахматных гроссмейстеров (для сравнения: в Норвегии, население которой вдвое больше, гроссмейстеров тринадцать). Между тем увеличить число умников хотят все.

Об идущих к цели. Лидер шахматного рейтинга среди мужчин – сборная России, следом идут китайцы с американцами, за ними – Украина.

О женщинах. Россия и здесь впереди. Как всегда, хороша Грузия, давшая миру Нонну Гаприндашвили – пятую в истории шахмат чемпионку мира и передавшая эстафету Майе Чебурданидзе. Заставляет говорить о себе и женская сборная Таджикистана. Кстати, и в этой стране вот-вот введут шахматы в школьную программу.

Добрые вести из Узбекистана: Надир Абдусатторов, ученик одной из ташкентских школ в свои тринадцать лет успел получить самые престижные награды в своем возрасте, когда многие еще только начинают заниматься шахматами. В этом смысле Надир обошел своих сверстников из Армении.

…Говорят, нанимая соискателя на работу, Уинстон Черчилль часто интересовался: играет ли он в шахматы? Таким образом сэр Уинстон определял, способен ли человек просчитывать последствия своих и чужих действий. Хотя бы на пару ходов вперед. Если больше – то лучше.

Сегодня национальные шахматные федерации возглавляют президенты и премьеры двадцати шести стран мира. Серж Саргсян, при котором шахматы ввели как обязательную школьную дисциплину в Армении, был в их числе. Однако… Неправильные ходы на политическом поле привели экс-президента к поражению. В этом смысле он сильно проиграл Махатме Ганди, Аврааму Линкольну, Джорджу Вашингтону Вацлаву Гавелу, которые тоже были шахматистами. Как, впрочем, Владимир Ленин, Фердинанд Маркос, Фидель Кастро – тоже любители шахматной игры, помогающей оттачивать интеллект, делать более выпуклым и ярким и просто человека, и лидера.Перенесемся в Америку. В семидесятые годы прошлого века, когда отношения Вашингтона с Пекином были крайне напряженными, Збигнев Бжезинский, один из архитекторов внешней политики США и автор широко известной "Великой шахматной доски", пытаясь поправить положение, предложил начать играть с китайцами в пинг-понг. Возможно, думал он, это поможет добиться потепления. Но с пинг-понгом не получилось.

Сегодня россиянин Сергей Карякин, самый молодой гроссмейстер в истории шахмат, вошедший по этому случаю в Книгу рекордов Гиннесса, направил в Вашингтон обращение и предложил всем играть в шахматы.

Доводы. В шахматы играют люди разных национальностей, вероисповедания, возраста. Шахматы объединяют: люди садятся за доску и выясняют, кто сильнее. Все конфликты отходят в сторону, люди просто играют.
<div class="b-inject m-inject-min">
<div class="b-inject__media">Карякин рассказал, что когда на чемпионате мира в 2016 году играл против Магнуса Карлсена, то вначале чувствовал напряженность американцев по отношению к себе. "Но все меняется, матч был абсолютно честным, и в конце я почувствовал:у меня появилась армия болельщиков из США, хотя вначале в это трудно было поверить", – вспоминает Сергей.</div>
</div>
А теперь о нюансах.

В шахматах существуют четкие правила, в политике их нет – правила можно менять. Тем хуже для политики.

Шахматы хороши не только для ума, они выгодны и бизнесу. В Норвегии матч за звание чемпиона мира показывали двадцать дней в течение семи часов на главном канале. Игра практически отменила новости. А на второй день матча в стране продали все шахматные наборы!

Вывод: давайте играть в шахматы, жить без конфликтов, и пусть шахматы нас объединяют!

</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '78', 'title' => 'Определился состав сборной Таджикистана на Всемирной шахматной олимпиаде', 'slug' => 'opredelilsya-sostav-sbornoy-tadzhikistana-na-vsemirnoy-shahmatnoy-olimpiade', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/08/1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/08/1.jpg', 'date' => '2018-08-22 02:47:37', 'content' => '<strong>В Душанбе завершилась финальная часть чемпионата Таджикистана по шахматам, по итогам которого определился состав сборной республики для участия во Всемирной шахматной олимпиаде в Батуми с 23 сентября по 6 октября.</strong>

У мужчин первое место в чемпионате занял Джамшед Исоев, который набрал 9 очков из 11 возможных.

«Посчастливилось стать чемпионом страны по шахматам в шестой раз, - отметил сам чемпион. - Удалось сломать стереотип становления чемпионом каждые 7 лет. На этот раз получилось сделать это чуточку раньше».

По 8 очков набрали Мустафоходжа Хусейнходжаев и Амин Кабилов, по дополнительным показателям Хусейнходжаев-младший стал серебряным призером.

Все трое будут представлять сборную Таджикистана на предстоящей олимпиаде в Батуми. Лидеры шахматного рейтинга Таджикистана Фаррух Амонатов и Мухаммадходжа Хусейнходжаев автоматически попали в сборную. Если кто-то не сможет участвовать в шахматной олимпиаде, то вместо них может выступить Алишер Каримов, который занял 4-е место на республиканском чемпионате. Он набрал 7,5 очка и по дополнительным показателям опередил Сухроба Хамдамова, который стал пятым.

Среди женщин чемпионкой Таджикистана в очередной стала Надежда Антонова, у которой 10,5 очка из 11 возможных. В числе призеров также Мутриба Хотами (10 очков) и Сабрина Абророва (9). Лидия Антнова с 7,5 очками заняла четвертое место и также забронировала себе место на шахматной олимпиаде.

Теперь шахматисты будут готовиться к этим соревнованиям.

Кроме того, как сообщил генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов, 9-15 августа в Москве в Кубке Ботвинника примут участие четыре юных шахматиста из Таджикистана – Сабрина Абророва, Мехриддин Шарипов, Мехрбахш Кандаков и Джалолиддин Илхоми.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '79', 'title' => 'Фаррух Амонатов: Введение уроков по шахматам в школах Таджикистана дело хорошее и нужное', 'slug' => 'farruh-amonatov-vvedenie-urokov-po-shahmatam-v-shkolah-tadzhikistana-delo-horoshee-i-nuzhnoe', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/08/Amonatov-2.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/08/Amonatov-2.jpg', 'date' => '2018-08-22 02:53:15', 'content' => '<strong>В Душанбе проходят соревнования по шахматам для отбора кандидатов в сборную Таджикистана, которые примут участие во Всемирной шахматной олимпиаде в Батуми с 23 сентября по 6 октября.</strong>

Среди гостей турнира – гроссмейстер Фаррух Амонатов, который специально прилетел из Санкт-Петербурга. В интервью "АП" он поделился мнением о том как развиваются шахматы в мире и в Таджикистане, тенденциях и возможностях таджикских шахматистов.

<strong>- Фаррух, когда Вы приезжали в Таджикистан в последний раз?</strong>

- Каждый год я приезжаю в Таджикистан вместе с детьми. У меня двое детей – сын и дочка. Старший Кирилл, ему 16 лет, выбрал медицину, в шахматы играет для своего развития. Дочка Марианна, пока маленькая. Ей всего 3 года. На этот раз специально выбрал время, чтобы посмотреть отбор на Всемирную шахматную олимпиаду. Заодно встретился с родными и знакомыми, друзьями-шахматистами.

<strong>- А до этого у вас был жаркий турнир в Индии.</strong>

- Да, у меня всегда загруженный график. Я сейчас больше тренирую, чем играю. Бываю часто в Индии. У меня там есть много учеников. Я сыграл там в трех турнирах, в двух из них сыграл удачно, победил в одном, а в другом занял третье место.

<strong>- Чем вы занимаетесь в настоящее время?</strong>

- Я вхожу в тренерский штаб национальной  сборной России. Кроме того, некоторые страны меня приглашают для участия в сборах своих команд, как тренера.

<strong>- А сборная Таджикистана обращается к вам за помощью?</strong>

- Пока не обращались. Я думаю, во время олимпиады в Батуми буду оказывать посильную помощь мужской и женской сборным.

<strong>- В составе олимпийской сборной независимо от итога отборочного турнира в Таджикистане ваше место забронировано. Это какая олимпиада в вашей жизни?</strong>

- Я вообще не считал. Выступаю на олимпиадах с 1996 года. Если учесть что шахматные олимпиады проходят каждые два года, то получается много. Правда, какие-то олимпиады я пропускал. Всемирная шахматная олимпиада - это командные соревнования и хочу принести пользу своей сборной.

<strong>- Вы часто посещаете азиатские страны. Расскажите, в каких странах хорошо развиваются шахматы?</strong>

- В Азии сильное развитие шахматы получили в Китае и Индии. Представители этих стран сегодня составляют огромную конкуренцию мировым шахматным лидерам. Настоящий шахматный бум идет в Индии. Например, только в одном обычном рейтинговом турнире собираются более 1000 участников. Вы можете себе представить? Я не говорю о крупных коммерческих соревнованиях, где могут участвовать десятки тысяч шахматистов. Думаю, что через несколько лет каждая вторая партия мировых турниров будет с участием представителей либо Индии, либо Китая. С другой стороны, в этих странах большое население, и в любом случае, среди них выйдет множество талантов. И они уже проявляют себя на мировой арене. Конечно, стоит особо отметить поддержку шахмат на государственном уровне, как в Китае, так и в Индии. В России тоже в этом отношении дела обстоят очень хорошо. Что ни день, то какой-нибудь турнир организовывается. Федерация поддерживает талантливых детей грантами, стипендиями, другим видами помощи. В этом отношении Россия впереди всей планеты. В последнее время включается в шахматное движение и США, где тоже наблюдается большой интерес к этому виду спорта. Одним  словом, в шахматы играет весь мир.

<strong>- Что вы скажете о развитии шахмат в республиках Центральной Азии?</strong>

- Очень хорошо развивают шахматы Казахстан, Узбекистан, Кыргызстан. Они традиционно очень большое внимание уделяют шахматам. Постоянная господдержка, плюс частные компании спонсируют разные соревнования, особенно среди детей. Открываются новые академии и школы. В Туркменистане тоже очень большая поддержка шахматистов. Все молодые шахматисты имеют возможность выезжать за границу, получать опыт международных соревнований, они участвуют даже на зарубежных коммерческих турнирах. В этом отношении в Таджикистане дела обстоят немножко хуже. Тенденция к улучшению, конечно, есть, но пока не на том уровне, который хотелось бы. Надеюсь, что все будет лучше в будущем.

<strong>- В начале года министр образования Таджикистана объявил, что в общеобразовательных школах введут уроки шахмат. Это разве не поддержка?</strong>

- Конечно, хорошо, я приветствую такое решение. В России в школах ввели предмет шахмат. Правда, не везде, а в отдельных регионах, например, в Томской области, Калининграде, Калмыкии. Там заметили такую тенденцию - в школах, где есть уроки шахмат, процент успеваемости несколько выше, чем в обычных учебных заведениях. Сейчас идет обсуждение – сделать шахматы предметом всеобуча по всей России. Но появилась другая проблема – нехватка школьных тренеров по шахматам. Получается, для того чтобы ввести уроки шахмат в школах как предмет, нужно огромное количество тренеров-преподавателей. Сейчас работают над решением этой проблемы. В Китае открываются целые академии шахмат. Это не для того, чтобы каждый ученик стал чемпионом. Нет, это просто поможет развитию детей в решении жизненных задач. Так что, преподавание шахмат в школах Таджикистана дело хорошее и нужное.

<strong>- Каковы ваши планы на ближайшее будущее?</strong>

- Все мои планы связаны с шахматами. В ближайшее время проведу сборы, потом поеду на олимпиаду, затем поездка в Индию.

<strong>- Фаррух, вы до сих пор остаётесь единственным гроссмейстером Таджикистана. Что нужно сделать, чтобы увеличилось число  международных гроссмейстеров.</strong>

- Тут нужен целый комплекс мер – нужно уделять большое внимание шахматам,  полностью посвятить себя занятиям, участвовать в большом количестве турниров. А так нельзя сказать одним словом, почему не становятся гроссмейстерами в Таджикистане. Нужна всемерная поддержка спортсмена. Просто так на одном таланте без создания соответствующих условий для него невозможен успех. Сколько талантливых ребят из Таджикистана ушли из шахмат? Будем надеяться, что Мухаммад Хусейнходжаев хорошо сыграет на предстоящей шахматной Олимпиаде в Батуми и выполнит норматив. Он очень близок к рейтингу 2 500 - столько очков надо набрать, чтобы стать международным гроссмейстером. Сейчас у него, по-моему, 2428.

<strong>Справка:</strong>

Фаррух Амонатов - таджикский шахматист и тренер, в настоящее время единственный в Таджикистане международный гроссмейстер (2002). Чемпион Москвы, победитель командного чемпионата России, чемпион Таджикистана, победитель ряда престижных международных турниров.

Был чемпионом Азии среди юниоров (1992).

Живёт в Санкт-Петербурге. Входит в тренерский штаб сборной России по шахматам.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '80', 'title' => 'Телевизионное послание Президента Республики Таджикистан, Лидера нации Эмомали Рахмона по случаю Иди Курбон', 'slug' => 'televizionnoe-poslanie-prezidenta-respubliki-tadzhikistan-lidera-natsii-emomali-rahmona-po-sluchayu-idi-kurbon', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/08/TABRIKOTI-PREZIDENT.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/08/TABRIKOTI-PREZIDENT.jpg', 'date' => '2018-08-22 02:56:31', 'content' => 'Дорогие соотечественники!

Искренне поздравляю всех вас и всех наших зарубежных соотечественников с наступлением священного праздника Курбан, который является одной из благодетельных и особо почитаемых сунн – традиций всеобъемлющей религии ислам.

Мусульмане нашей страны как истинные и убеждённые последователи умеренного и толерантного мазхаба ханафия преклоняются перед божественно освящённой религией ислам как олицетворение крепости веры, средства духовного очищения и воспитания возвышенных моральных качеств.

Религия ислам и мазхаб ханафия в течение столетий способствовали нашему нравственному формированию и утверждению культуры вероисповедования и богослужения.

Мусульмане во время проведения праздника Курбан поминают добрым словом усопших, посещают их могилы и навещают семьи, пребывающие в трауре, совершают богоугодные дела.

В то же время в период подготовки к священному празднику тысячи жителей страны совершают паломничество – хадж, одно из главных пяти предписаний религии ислам.

Уверен, что наши хаджи по возвращении на Родину не будут устилать чрезмерно богатые дастарханы и устраивать показушные, сопряжённые с расточительством, мотовством и транжированием, многолюдные пиршества, а отдадут предпочтение благочестивым делам и поступкам, будут заниматься благоустройством своих мест проживания, воспитанием детей и, по возможности, оказанием помощи малоимущим и нуждающимся семьям, сиротам, калекам и явят собой пример на этом благородном поприще.

Всегда нужно помнить, что хадж не означает только удостаивание посещения Божьего дома и поклонение главной святыне мусульманского мира – священной Каабе, но и нравственное возрождение, крепость веры, проявление высоких моральных качеств, стремление к духовному самосовершенствованию.

Необходимо, чтобы в свете проведения праздника Курбан утверждались, доводились до ума и сердец людей важность и непреходимость нравственных человеческих ценностей, таких, как добродетель, дружба и товарищество, стремление к созиданию, знаниям и просвещению, толерантность и веротерпимость, доброязычие и другие благородные качества.

Всевышний через священный Коран призвал людей, тех, кто уверовал и пользуется благами, дарованными им, к жертвоприношению.

Уверен, что щедрые и великодушные люди в этот светлый день, руководствуясь божьими законами, протянут свою благородную длань и руку помощи сиротам и беспризорным, калекам, страждущим и бедным, нуждающимся многодетным семьям и тем самым осенят себя благостью.

Наряду с этим не надо забывать, что жертвоприношение приличествует лишь состоятельным людям, имеющим достаточно средств и возможностей для этого.

А те, кто не обладают возможностями для подобных дел, добрым, мягким отношением к окружающим и гуманным поведением с честью и достоинством могут провести праздник Курбан.

Каждый житель страны должен глубоко проникнуться мыслью, что в сложной и противоречивой обстановке, воцарившейся в мире, мы как никогда должны быть сплочены и бдительны, готовы для защиты нашего самого бесценного дара, каким являются независимость и суверенитет, мир и спокойствие, политическая стабильность и национальное единство, превыше всего ставить государственные и национальные интересы.

В нынешних условиях долгом и важной задачей родителей, учителей и наставников, интеллигенции, каждого патриотически настроенного и здравомыслящего члена общества является всемерное и повсеместное предотвращение присоединения молодежи, подрастающего поколения к радикальным группам и движениям.

Сегодня государство и Правительство Таджикистана создают все условия и возможности гражданам для самоотверженного труда во имя продвижения и благоустройства нашей любимой Родины, во имя благоденствия своих семей, когда каждый, как настоящий патриот, может активно участвовать в общественной жизни и внести свою лепту в дело обеспечения спокойной жизни в стране.

Выражаю уверенность, что наряду с обязательным выполнением религиозных предписаний, в том числе совершением хаджа и проведением священного праздника Курбан, жители суверенного Таджикистана приложат и в дальнейшем больше усилий для нравственного воспитания подрастающего поколения, направления их на правильный путь, усиления и расширения созидательных работ по всей стране.

Ещё раз искренне поздравляю всех вас, дорогие соотечественники,  с наступлением священного праздника Курбан и желаю каждому дому, каждой семье мира и спокойствия, благополучия, достатка и счастья.

С праздником Курбан, дорогие соотечественники!', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '81', 'title' => 'АЗИАТСКИЕ ИГРЫ: в Джакарте развивается флаг Таджикистана', 'slug' => 'aziatskie-igryi-v-dzhakarte-razvivaetsya-flag-tadzhikistana', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/08/0c84da47a723b03276b273e58914fe8a.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/08/0c84da47a723b03276b273e58914fe8a.jpg', 'date' => '2018-08-22 02:59:21', 'content' => '<em>Церемония поднятия флага сборной команды Таджикистана прошла в олимпийском городке Джакарта, где состоятся 18-е летние Азиатские игры. </em>

Как сообщили корреспонденту НИАТ «Ховар» в Национальном олимпийском комитете Таджикистана, в мероприятии приняли участие Генеральный директор Национального олимпийского комитета Таджикистана Эркин Латипов, генеральный секретарь Национального олимпийского комитета Таджикистана Мухаммадшо Абдуллозода, руководитель олимпийского городка Джакарта Три Ананта Андреаван и таджикские спортсмены.

Напомним, что в 18-х летних Азиатских играх, которые состоятся с 18 августа по 2 сентября в городах Джакарта и Палембанг (Индонезия), принимает участие сборная команда Таджикистана. В составе нашей сборной более 100 человек, в том числе 81 спортсмен по 16 видам спорта.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '82', 'title' => 'В ПОМОЩЬ ПРОФЕССИОНАЛЬНЫМ СПОРТСМЕНАМ. Еще одна инициатива Комитета по делам молодёжи и спорта при Правительстве Республики Таджикистан', 'slug' => 'pechat-stranitsyi-otpravit-v-pomoshh-professionalnyim-sportsmenam-eshhe-odna-initsiativa-komiteta-po-delam-molodyozhi-i-sporta-pri-pravitelstve-respubliki-tadzhikistan', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/08/komitet-molodezhi-rt-1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/08/komitet-molodezhi-rt-1.jpg', 'date' => '2018-08-22 03:02:01', 'content' => '<em>Государственное учреждение «Центр повышения квалификации ответственных лиц в сфере физической культуры и спорта» создано при Комитете по делам молодёжи и спорта при Правительстве Республики Таджикистан. Новое спортивное учреждение образовано согласно Постановлению Правительства Республики Таджикистан от 31 июля 2018 года.</em>

Как сообщили НИАТ «Ховар» в Комитете, инициатива исходит из политики Основателя мира и национального единства – Лидера нации, Президента Республики Таджикистан Эмомали Рахмона, направленной на поддержку и развитие физической культуры и спорта. Центр будет содействовать популяризации сп

«Центр будет содействовать совершенствованию профессиональных навыков тренеров и мастеров спорта, которые вносят вой вклад в развитие отечественного спорта и подготовку спортсменов к международным состязаниям», — отметили в Комитете по делам молодёжи и спорта при Правительстве РТ.

Стоит отметить, что в рамках реализованной инициативы в сфере развития физической культуры и спорта в республике при Комитете также образована новая структура — отдел по работе со сборными командами.

орта и здорового образа жизни среди подростков и молодёжи страны.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '83', 'title' => 'Таджикистан успешно выступил на всемирной шахматной олимпиаде в Батуми.', 'slug' => 'tadzhikistan-uspeshno-vyistupil-na-vsemirnoy-shahmatnoy-olimpiade-v-batumi', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/10/Snimok.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/10/Snimok.jpg', 'date' => '2018-10-22 22:45:19', 'content' => 'Таджикские команды достойно показали себя на всемирной шахматной олимпиаде 2018 года в Грузии, заняв 72-ю и 71-ю строчки среди 151 участников . В Батуми прошла 43-я по счету всемирная шахматная олимпиада. Мужские и женские команды (4 доски и одна запасная) играли по швейцарской системе в 11 туров. В мужском турнире участвовали 179 команд, в женском - 146.  Главный показатель - командные очки (за победу в матче полагается два очка, за ничью - одно), а общее количество очков, набранных в партиях - дополнительный показатель. Контроль времени: 90 минут на 40 ходов, 30 минут до конца партии и 30 секунд добавления на ход, начиная с первого.
<div>

Состав таджикской сборной определился на финальной части чемпионата Таджикистана по шахматам. У мужчин первое место в чемпионате занял Джамшед Исоев, который набрал 9 очков из 11 возможных.

По 8 очков набрали Мустафо Хусейнходжаев и Амин Кабилов, по дополнительным показателям Хусейнходжаев стал серебряным призером. Лидеры шахматного рейтинга Таджикистана Фаррух Амонатов и Мухаммад Хусейнходжаев автоматически попали в сборную.

Среди женщин чемпионкой Таджикистана стала Надежда Антонова, у которой 10,5 очка из 11 возможных. В число призеров также попали Мутриба Хотами (10 очков) и Сабрина Абророва (9). Лидия Антонова с 7,5 очка заняла четвертое место и также забронировала себе место на шахматной олимпиаде.
<div>

Мужская сборная Таджикистана заняла 72-е, женская – 71-е место среди 151 страны мира. Обе сборные совместно выиграли 11 матчей из 22.

По итогам олимпиады в международном рейтинге улучшили свои позиции Фаррух Амонатов, Амин Кабилов, Алишер Каримов, Мутриба Хотами и Сабрина Абророва.

В составе женской сборной Таджикистана успешно дебютировала 12-летняя Сабрина Абророва, набрав 6,5 очка из 11 возможных. Поздравления принимает и Алишер Каримов, который выполнил норму мастера ФИДЕ.

Победителем мужской части соревнований стала сборная Китая, набравшая 18 очков по итогам 11 туров. Вслед за китайской командой расположились США. Сборная России заняла третье место.

Стоит отметить, что все три страны набрали одинаковое количество очков (18), поэтому медали распределялись, исходя из дополнительных показателей.
<div>

Победительницами женской части турнира стали представительницы Китая, набравшие 18 очков. Серебро завоевали украинки, в активе которых также 18 очков. Они уступили китаянкам по дополнительным показателям. Тройку призеров замкнули шахматистки из Грузии — 17 очков.

Как рассказал генсек Федерации шахмат Таджикистана Ильхом Юнусов, все члены таджикских сборных провели соревнования на достаточно хорошем уровне и сделали все, что было возможно.
<div>На прошлой шахматной олимпиаде в 2016 году в Баку (Азербайджан) в состав мужской команды Таджикистана вошли Фаррух Амонатов, Мухаммад и Мустафохуджа Хусейнходжаевы, Амин Кабилов и Алишер Каримов. В составе женской сборной были Надежда Антонова, Марворид Насриддинзода, Саодат Одинаева и Хотами Мутриба. Капитаном команды выступал Джамшед Исаев.
<div>
<p class="">Мужская сборная Таджикистана в своих партиях выиграла у команд Никарагуа и Андорры. Ассоциация незрячих шахматистов (IBCA), сыграла вничью с Японией, остальные же матчи проиграла и заняла 80-е место в турнире среди 150 стран-участниц.</p>
<p class="">Женская команда Таджикистана нанесла поражения сборным Палестины, Бельгии, Дании, а также сыграла вничью с Мексикой, Алжиром и Австралией. В других партиях она проиграла и заняла 71-е место в таблице среди 140 стран.</p>
После завершения шахматной олимпиады состоялся конгресс, на котором был избран новый президент Международной шахматной федерации.

На пост главы этой организации после отстранения Кирсана Илюмжинова претендовали три кандидата: член попечительского совета Российской шахматной федерации (РШФ) Аркадий Дворкович, вице-президент FIDE Георгиос Макропулос (Греция) и британский гроссмейстер Найджел Шорт (Великобритания).

Генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов сообщил, что ФШТ поддержала кандидатуру Аркадия Дворковича. В итоге победа и досталась ему. За Дворковича проголосовали 103 делегата.

Сразу после завершения голосования Аркадий Дворкович пообещал провести в FIDE "серьезные преобразования".

Собственно, об этом говорилось и в его предвыборной программе. В ней акцент был сделан на повышение прозрачности деятельности структуры и ее коммерческой эффективности.

</div>
</div>
</div>
</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '84', 'title' => 'В Душанбе создадут специализированный шахматный центр  ', 'slug' => 'v-dushanbe-sozdadut-spetsializirovannyiy-shahmatnyiy-tsentr', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/10/ban3.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/10/ban3.jpg', 'date' => '2019-04-10 00:43:57', 'content' => '<div>
<div class="b-article__lead">

Действующий глава Федерации шахмат Таджикистана Давлатали Саиду переизбран на второй срок, в предстоящий четырехлетний цикл ему предстоит создать специализированный шахматный центр в Душанбе

</div>
<div class="b-article__text">

В Душанбе состоялась очередная отчетно-выборная конференция Федерации шахмат Таджикистана. На ней был рассмотрен вопрос избрания нового руководителя федерации.

Шахматный актив Таджикистана выразил доверие действующему главе Федерации Давлатали Саиду. Он был избран на этот пост в октябре 2014 года. За прошедшие четыре года шахматисты Таджикистана приняли участие в различных международных турнирах. Кроме того, Таджикистан впервые в своей истории принял этап Кубка мира в Ходжа-Обигарме.

</div>
<div>

Как сообщил генсек федерации Ильхом Юнусов, на предстоящий четырехлетний цикл перед руководством шахмат Таджикистана стоит задача – создание специализированного шахматного центра в Душанбе. Напомним, что Давлатали Саид с 2005 по 2007 годы возглавлял Комитет по делам молодежи, спорту и туризму при правительстве Таджикистана.

Бывший председатель ФШТ Зафар Мирзоев стал первым вице-президентом федерации. Исполком ФШТ утвердил Ильхома Юнусова генеральным секретарем, а Хуршеда Ватанова – исполнительным директором федерации.
<div>

Отметим, что, начиная с 1975 года, в центральном парке Душанбе шахматистов можно было найти в любое время дня. Здесь работала специализированная школа шахмат. Десять лет назад парк реконструировали, здание школы снесли. Душанбинская федерация шахмат осталась, но осталась без собственного здания. Сейчас тренера из федерации занимаются с детьми в средних школах, лицеях, бизнес-центрах, в общем, кто, где найдет место, там и работает.

Ильхом Юнусов говорит, что без собственного здания, таджикским шахматистам приходится нелегко: тренера работают разобщенно, ученики не видят работу друг друга. Впрочем, несмотря ни на что, результаты у таджикских спортсменов, хоть и скромные, но имеются.
Кроме отсутствия спортивной школы, есть у таджикских шахматистов и другая проблема: отсутствие спонсоров для финансирования поездок на международные соревнования.

"<a href="https://ru.sputnik-tj.com/tags/keyword_shakhmaty/" target="_blank" rel="noopener">Шахматы</a> – спорт экономичный, в нем главные финансовые затраты – это оплата поездок спортсменов на международные соревнования. Бюджета, который нам выделяют, не хватает, спонсоров у нас, к сожалению, нет. При этом без участия на международных турнирах нашим спортсменам трудно добиться результатов", - объясняет Юнусов.

Ранее в этом сезоне таджикские команды выступили на Всемирной шахматной олимпиаде 2018 года в Грузии. Мужские и женские команды (4 доски и одна запасная) играли по швейцарской системе в 11 туров. В мужском турнире участвовали 179 команд, в женском - 146. Главный показатель - командные очки (за победу в матче полагается два очка, за ничью - одно), а общее количество очков, набранных в партиях - доп. показатель. Контроль времени: 90 минут на 40 ходов, 30 минут до конца партии и 30 секунд добавления на ход, начиная с первого.

Мужская сборная Таджикистана заняла 72-е, женская – 71-е место среди 151 страны мира. Обе сборные совместно выиграли 11 матчей из 22. По итогам Олимпиады в международном рейтинге улучшили свои позиции Фаррух Амонатов, Амин Кабилов, Алишер Каримов, Мутриба Хотами и Сабрина Абророва.

Победителем мужской части соревнований стала сборная Китая, набравшая 18 очков по итогам 11 туров. Вслед за китайской командой расположилась сборная США, сборная России заняла третье место. Стоит отметить, что все три сборных набрали одинаковое количество очков (18), поэтому медали распределялись исходя из дополнительных показателей.

</div>
</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '85', 'title' => 'Кто поехал на Всемирную шахматную олимпиаду в Грузию от Таджикистана ', 'slug' => 'kto-poehal-na-vsemirnuyu-shahmatnuyu-olimpiadu-v-gruziyu-ot-tadzhikistana', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/10/Snimok.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/10/Snimok.jpg', 'date' => '2018-10-22 22:50:27', 'content' => '<div>В грузинском городе Батуми проходит 43-я по счету Всемирная шахматная олимпиада.

Мероприятие началось 23 сентября и продлится до 6 октября.

Сообщается, что для ее подготовки и проведения правительство Грузии выделит 20 миллионов долларов.

Почетным гостем праздника интеллекта будет экс-чемпион мира по классике и чемпион мира по рапиду Вишванатан Ананд.

Право принимать олимпиаду Батуми добился в 2014 году на Генеральной ассамблее FIDE в Торонто, где получил 93 голоса. Его конкуренту – городу Дурбану (ЮАР) – отдали предпочтение 58 проголосовавших.

Ожидается, что форум посетят до 4000 гостей из 189 стран.

Состав сборной Таджикистана определился на финальной части чемпионата Таджикистана по шахматам.

У мужчин первое место в чемпионате занял Джамшед Исоев, который набрал 9 очков из 11 возможных. По 8 очков набрали Мустафоходжа Хусейнходжаев и Амин Кабилов. По дополнительным показателям Хусейнходжаев стал серебряным призером.

Все трое будут представлять сборную Таджикистана на олимпиаде в Батуми. Лидеры шахматного рейтинга Таджикистана Фаррух Амонатов и Мухаммадходжа Хусейнходжаев попали в сборную автоматически.

Среди женщин чемпионкой Таджикистана стала Надежда Антонова, у которой 10,5 очка из 11 возможных. В числе призеров также Мутриба Хотами (10 очков) и Сабрина Абророва (9). Лидия Антонова с 7,5 очками заняла четвертую позицию и также обеспечила себе место на шахматной олимпиаде.

Ранее в Кыргызстане прошел международный турнир по шахматам памяти Дупена Дербишева. Таджикистанцы завоевали на нем две медали.

В турнире участвовали 250 шахматистов из Кыргызстана, России, Узбекистана, Казахстана и Таджикистана.

Медали разыгрывались среди взрослых и детей в 5 возрастных категориях. Соревнования проводились по швейцарской системе в 9 туров.

В состязаниях среди 12-летних шахматистов представительница Таджикистана Сабина Абророва выиграла золотую медаль. Кроме того, в турнире среди шахматистов 14-16 лет серебряную медаль завоевал Мехриддин Шарифов из Таджикистана.</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '86', 'title' => 'Женская сборная Таджикистана одержала победу на шахматной олимпиаде-2018', 'slug' => 'zhenskaya-sbornaya-tadzhikistana-oderzhala-pobedu-na-shahmatnoy-olimpiade-2018', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/10/1026918051.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/10/1026918051.jpg', 'date' => '2018-10-22 22:58:01', 'content' => 'После двух раундов состязаний на Всемирной Олимпиаде в Батуми таджикская шахматистка Надежда Антонова получила 1,5 очка, а остальные представительницы сборной – по одному очку
Женская сборная Таджикистана по шахматам одержала победу над сборной Непала со счетом 4:0 на 43-й Всемирной шахматной олимпиаде, сообщает Федерации шахмат Таджикистана.
Олимпиада началась в грузинском городе Батуми 23 сентября и продлится до 6 октября.
В состав женской сборной Таджикистана входят Марворид Насриддинзода, Надежда Антонова, Мутриба Ҳотами, Сабрина Абророва и капитан команды Саодат Одинаева.
Марворид Насриддинзода победила над Сушилой Гуруной, Надежда Антонова – над Синдирой Джоши, Мутриба Хотами – над Сузаной Лохани и Сабрина Абророва – над Моналишой Хамбоо.
Таким образом, после двух раундов состязаний Надежда Антонова получила 1,5 очка, а остальные таджикские шахматистки – по одному очку.
В Батуми стартовала 43-я по счету шахматная олимпиада. Право принимать олимпиаду Батуми добился в 2014 году на Генеральной ассамблее FIDE в Торонто, где получил 93 голоса, а конкурент – город Дурбан (ЮАР) – 58. Ожидается, что форум посетят до 4000 гостей из 189 стран.
Мужские и женские команды (4 доски и одна запасная) играют по швейцарской системе в 11 туров. В мужском турнире участвуют 179 команд, в женском - 146.
Главный показатель - командные очки (за победу в матче полагается два очка, за ничью - одно), а общее количество очков, набранных в партиях - доп. показатель. Контроль времени: 90 минут на 40 ходов, 30 минут до конца партии и 30 секунд добавления на ход, начиная с первого.
Фавориты мужского турнира (средний рейтинг участников): США (2772), Россия (2764), Китай (2756), Азербайджан (2748), Индия (2724), Украина (2698), Франция (2688), Армения (2688), Англия (2688).
Фавориты женского турнира (средний рейтинг участниц): Россия (2523),Украина (2486), Китай (2485), Грузия (2484), Индия (2458), Франция (2418), Польша (2406), Казахстан (2403)
Состав сборной Таджикистана определился на финальной части чемпионата Таджикистана по шахматам. У мужчин первое место в чемпионате занял Джамшед Исоев, который набрал 9 очков из 11 возможных. По 8 очков набрали Мустафо Хусейнходжаев и Амин Кабилов, по дополнительным показателям Хусейнходжаев стал серебряным призером. Лидеры шахматного рейтинга Таджикистана Фаррух Амонатов и Мухаммад Хусейнходжаев автоматически попали в сборную.
Среди женщин чемпионкой Таджикистана стала Надежда Антонова, у которой 10,5 очка из 11 возможных. В числе призеров также Мутриба Хотами (10 очков) и Сабрина Абророва (9). Лидия Антонова с 7,5 очками заняла четвертое место и также забронировала себе место на шахматной олимпиаде.
В первом туре Олимпиады-2018 сборная Таджикистана обыграла команду Лесото – 4:0. Женская команда Таджикистана уступила сборной Китая - 0,5:3,5.
По завершению Всемирной шахматной олимпиады состоится конгресс, на котором будет избран новый президент Международной шахматной федерации. На пост главы этой организации, после отстранения Кирсана Илюмжинова, претендуют три кандидата: член попечительского совета Российской шахматной федерации (РШФ) Аркадий Дворкович, вице-президент FIDE Георгиос Макропулос (Греция) и британский гроссмейстер Найджел Шорт (Великобритания).
Генеральный секретарь Федерации шахмат Таджикистана Ильхом  Юнусов сообщил, что ФШТ  поддержит кандидатуру Аркадия Дворковича.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '87', 'title' => 'Сабрина Абророва завоевала "серебро" чемпионата Западной Азии по шахматам', 'slug' => 'sabrina-abrorova-zavoevala-serebro-chempionata-zapadnoy-azii-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/11/ban4.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/11/ban4.jpg', 'date' => '2019-03-30 08:33:59', 'content' => '<div class="wsw">

<strong>Юная таджикская шахматистка Сабрина Абророва выиграла серебряную медаль чемпионата Западной Азии по шахматам среди юниоров в Ташкенте.</strong>

Сабрина выступила в соревнованиях по рапиду (быстрым шахматам) в категории 12 лет среди девочек и с 5 очками заняла второе место.

В соревнованиях, которые прошли с 16 по 23 ноября в отеле International Hotel Tashkent, участвовали 300 шахматистов из 11 стран — Индии, ОАЭ, Ирана, Казахстана, Кыргызстана, Таджикистана, Туркменистана, Афганистана, Шри-Ланки, Бангладеш и Узбекистана.

Сильнейшие юные шахматисты Азии соревновалисьв чемпионате по классическим шахматам, рапиду и блицу.

По словам Илхома Юнусова, чемпионат Западной Азии по шахматам среди юниоров является официальным турниром Международной федерации шахмат (ФИДЕ) и проводится при поддержке Азиатской федерации шахмат.

В состав судейской коллегии вошли опытные арбитры из различных стран Западной Азии.

Победители и призеры получат международные шахматные звания — международный гроссмейстер, международный мастер и мастер ФИДЕ.

Первое место в чемпионате заняли хозяева турнира – узбекские юниоры завоевали 91 медаль, в том числе, 26 золотых. Н втором месте – сборная Казахстана, на третьем – иранская сборная.

Напомним, на 43-й Всемирной шахматной олимпиаде, которая прошла в Батуми (Грузия) в октябре этого года, мужская сборная Таджикистана заняла 72-е, женская – 71-е место среди 151 страны мира. Обе сборные совместно выиграли 11 матчей из 22.

По информации Федерации шахмат Таджикистана, по итогам олимпиады в международном рейтинге улучшили свои позиции Фаррух Амонатов, Амин Кабилов, Алишер Каримов, Мутриба Хотами и Сабрина Абророва. Дебютантка турнира – 12-летняя Сабрина Абророва, набрала 6,5 очка из 11 возможных.

</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '88', 'title' => 'Станет ли Сабрина Абророва вторым гроссмейстером из Таджикистана', 'slug' => 'stanet-li-sabrina-abrorova-vtoryim-grossmeysterom-iz-tadzhikistana', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/11/ban1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/11/ban1.jpg', 'date' => '2019-03-30 08:33:35', 'content' => '<h2>Генсек Федерации шахмат Таджикистана Ильхом Юнусов назвал Сабрину Абророву перспективной шахматисткой</h2>
В Ташкенте прошел чемпионат Западной Азии среди юниоров, в котором юная таджикистанка Сабрина Абророва заняла второе место.

Соревнования проходили в узбекской столице с 16 по 23 ноября.

Чемпионат Западной Азии по шахматам (классические, блиц и рапид) среди юниоров и молодежи (девушек и юношей) проходил в восьми возрастных группах (от 6 до 20 лет) с участием 300 спортсменов из 11 стран. Мероприятие входило в список официальных турниров FIDE.

В соревнованиях по рапиду в категории 12 лет среди девочек серебряную медаль выиграла Сабрина Абророва с 5-ю очками в активе. Она уступила пальму первенства узбекской спортсменке Умиде Омоновой, набравшей 6,5 очка.

Далее прошли турниры чемпионата по блицу и стандартным шахматам. Помимо Сабрины Аброровой в чемпионате приняли участие Кодири Пайрави – 8 лет, Нозия Саидшоева, Мазбутджон Раупов - 10 лет, Ильхоми Джалолиддин – 12 лет, Мехриддин Шарифов, Мижгона Давлатова – 14 лет, Бозорали Даврон – 18 лет, Шафик Карамшоев - 20 лет.

Никому из них не удалось добраться до медалей. Первое место в чемпионате заняли хозяева турнира – узбекские юниоры. На втором месте сборная Казахстана, на третьем – иранская сборная.

Генсек Федерации шахмат РТ Ильхом Юнусов рассказал на встрече с журналистами после чемпионата, что Сабрина Абророва - перспективная шахматистка, в будущем она вполне может стать вторым в истории гроссмейстером из Таджикистана.
<div class="quote">"На этом чемпионате она показала отличный результат, он может дать новый импульс не только в ее развитии как шахматистки, но этому виду спорта в стране в целом", - сказал он.</div>
Отметим, что в 2002 году Фаррух Амонатов выполнил норматив гроссмейстера и до сих пор остается единственным в республике шахматистом, который достиг высшего шахматного звания.

"Для того чтобы выросли новые гроссмейстеры, нужны условия. Прежде всего, нам не хватает квалифицированных тренеров, которые довели бы своих учеников до уровня гроссмейстера. Наши тренеры могут поднять своих учеников до стадии кандидата мастера, дальше уже шахматист вынужден искать тренера за рубежом или заниматься самосовершенствованием. Именно самоусовершенствование помогло в свое время Фарруху Амонатову стать гроссмейстером", - сказал Юнусов.

Сам же Фаррух Амонатов считает, что стране нужен целый комплекс мер, чтобы появились новые гроссмейстеры. Нужно уделять большое внимание шахматам, полностью посвятить себя занятиям, участвовать в большом количестве турниров.
<div class="quote">"Нужна всемерная поддержка спортсмена. На одном таланте без создания соответствующих условий успех невозможен. Тенденция к улучшению, конечно, есть, но пока не на том уровне, которого хотелось бы. Надеюсь, что все будет лучше в будущем", - сказал Амонатов.</div>
Юнусов говорит, что без собственного здания, таджикским шахматистам приходится нелегко: тренера работают разобщенно, ученики не видят работу друг друга. Впрочем, несмотря ни на что результаты у таджикских спортсменов хоть и скромные, но все же имеются.

Кроме отсутствия спортивной школы, есть у таджикских шахматистов и другая проблема: отсутствие спонсоров для финансирования поездок на международные соревнования.

"Шахматы – спорт экономичный, в нем главные финансовые затраты – это оплата поездок спортсменов на международные соревнования. Бюджета, который нам выделяют, не хватает, спонсоров у нас, к сожалению, нет. При этом без участия на международных турнирах нашим спортсменам трудно добиться результатов", - пояснил Юнусов.

Ранее в Душанбе состоялась очередная отчетно-выборная конференция Федерации шахмат Таджикистана. На ней был рассмотрен вопрос избрания нового руководителя федерации. Шахматный актив Таджикистана выразил доверие действующему главе Федерации Давлатали Саиду.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '89', 'title' => 'Амонатов остается лучшим в Таджикистане игроком в шахматы', 'slug' => 'amonatov-ostaetsya-luchshim-v-tadzhikistane-igrokom-v-shahmatyi', 'image' => 'https://tjchess.tj/wp-content/uploads/2018/12/ban3.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2018/12/ban3.jpg', 'date' => '2019-03-30 08:33:28', 'content' => '<div>
<div class="b-article__lead">

Гроссмейстер Фаррух Амонатов по-прежнему возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ).

</div>
<div class="b-article__text">
<p class="">ФИДЕ публикует рейтинг-листы по результатам выступлений шахматистов в турнирах среди мужчин и женщин. Из рейтингов каждого шахматиста складывается средний показатель рейтинга самой федерации.</p>

</div>
<div>
<p class="">Как сообщается на официальном сайте федерации, в список вошли свыше 180 сборных. Список стран составлялся согласно среднему рейтингу 10 лучших игроков от каждой страны, в число которых вошли и мужчины, и женщины.</p>
<p class="">Сборная Таджикистана среди мужчин в этом рейтинге занимает 81-е место с результатом 2289 очков. Лидером рейтинга является сборная России - 2740 очков, на втором месте команда Китая (2713), на третьем - США (2702).</p>
<p class="">Женская команда Таджикистана, в отличие от мужской, находится ниже - на 104-м месте с активом в 1613 очков. В лидерах здесь Китай – 2486 очков, вторая – Россия (2481), третья – Украина (2417).</p>

<div>Возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ) гроссмейстер Фаррух Амонатов. Всего в списке более двадцати представителей Таджикистана. На втором месте находится Мухаммад Хусейнходжаев, замыкает тройку лидеров Джамшед Исаев. Лучшая из женщин Марвории Насриддинзода, второй идет Надежда Антонова, третьей – Мутриба Хотами.
<div></div>
<div>В мировом списке Магнус Карлсен (Норвегия) по-прежнему сохраняет за собой первую строчку. Американец Фабиано Каруана – второй, третий - Шахрияр Мамедьяров (Азербайджан). В женском рейтинге лидирует китаянка Хоу Ифань. На втором месте также китаянка Цзюй Вэньцзюнь, на третьем – украинка Анна Музычук.
<div>
<p class="">Ранее в Ташкенте прошел чемпионат Западной Азии среди юниоров. В соревнованиях по рапиду в категории 12 лет среди девочек серебряную медаль выиграла Сабрина Абророва с 5-ю очками в активе. А в Батуми прошла 43-я по счету шахматная Олимпиада. Мужская сборная Таджикистана заняла 72-е, женская – 71-е место среди 151 страны мира. Обе сборные совместно выиграли 11 матчей из 22. В женской команде свой дебют в составе сборной Таджикистана 12-летняя Сабрина Абророва отметила личным успехом: она набрала 6,5 очка из 11 возможных.</p>
<p class="">Мужчины. Мировая десятка: М.Карлсен (Норвегия) 2835, Ф.Каруана (США) 2832, Ш.Мамедъяров (Азербайджан) 2817, Дин Лижэнь (Китай) 2816, А.Гири (Нидерланды) 2780, М.Вашье-Лаграв (Франция) 2778, В.Крамник (Россия) 2777, В.Ананд (Индия) 2773, А.Грищук (Россия) 2771, У.Со (США).</p>
Топ-7 таджикских шахматистов: 1. Фаррух Амонатов – 2614 очков. 2. Мухаммад Хусейнходжаев – 2455. 3. Джамшед Исаев – 2314. 4. Икром Иброгимов – 2277. 5. Алишер Каримов – 2263. 6. Сохиб Джураев – 2242. 7. Мустафохуджа Хусейнходжаев – 2240.

Женщины. Мировая десятка: Хоу Ифань 2658, Цзюй Вэньцзюнь (обе — Китай) 2568, А.Музычук (Украина) 2564, Е.Лагно (Россия) 2556, Х.Конеру (Индия) 2548, М.Музычук (Украина) 2545, А.Костенюк 2543, А.Горячкина (обе — Россия) 2534, Н.Дзагнидзе (Грузия) 2516, Тань Чжунъи (Китай) 2513.

Топ-5 таджикских шахматисток. 1. Марвории Насриддинзода – 2066. 2. Надежда Антонова – 1960. 3. Мутриба Хотами – 1859. 4. Сабрина Абророва, Лидия Антонова – по 1670.

</div>
</div>
</div>
</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '90', 'title' => 'В таджикском спорте определились первые чемпионы шахматного сезона-2019', 'slug' => 'v-tadzhikskom-sporte-opredelilis-pervyie-chempionyi-shahmatnogo-sezona-2019', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/01/ban2.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/01/ban2.jpg', 'date' => '2019-03-30 08:32:44', 'content' => 'В Душанбе выбрали победителей в чемпионате города по шахматам среди детей и юношей в возрастных категориях 8, 10, 12 и 14 лет.

В Душанбе прошел чемпионат города по шахматам среди детей и юношей, сообщил Sputnik Таджикистан генеральный секретарь Федерации шахмат республики Ильхом Юнусов.

"Это был первый турнир нашей федерации в новом спортивном сезоне. Чемпионат прошел удачно, многие из молодых спортсменов показали довольно хорошие результаты", - сказал он.

Соревнования прошли в возрастных категориях 8, 10, 12 и 14 лет.

В категории до шести лет среди мальчиков отличился Мухаммад Ганиев, который набрал десять очков из десяти возможных. В женской группе первое место заняла Ёсамин Ходжаева, победившая в трех партиях.

В категории до 8 лет первые места достались Мухаммаднаби Ашурову и Марьяме Ашуровой. В турнире среди десятилетних победителями стали Иброгим Ашуров и Нозанин Махмудова.

Золотые медали чемпионата в категории до 12 лет выиграли Джалолиддин Илхоми и Сайёра Алимуродова. В соревнованиях среди девочек до 14 лет победу одержала Шукрона Масхабова, а в категории до 16 лет - Назира Афзали.

Напомним, в прошлом году в Душанбе состоялась очередная отчетно-выборная конференция Федерации шахмат Таджикистана.

В ходе нее был избран новый руководитель Федерации. Шахматный актив Таджикистана выразил доверие действующему главе организации - Давлатали Саиду.

По словам генсека Федерации Ильхома Юнусова, в ближайшие четыре года перед руководством стоит задача создания специализированного шахматного центра в Душанбе.

Ильхом Юнусов уточнил, что без собственного здания таджикским шахматистам приходится нелегко: тренера работают разобщенно, ученики не видят работу друг друга.

"Шахматы – спорт экономичный, в нем главные финансовые затраты – это оплата поездок спортсменов на международные соревнования. Бюджета, который нам выделяют, не хватает, спонсоров у нас, к сожалению, нет. При этом без участия на международных турнирах нашим спортсменам трудно добиться результатов", - объясняет Юнусов.

Несмотря на это, у таджикских спортсменов, хоть и скромные результаты, но имеются, добавил он.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '91', 'title' => 'Шах и мат: таджикские шахматисты не вошли в топ-10 международного турнира', 'slug' => 'shah-i-mat-tadzhikskie-shahmatistyi-ne-voshli-v-top-10-mezhdunarodnogo-turnira', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/04/1027169772.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/04/1027169772.jpg', 'date' => '2019-04-14 23:31:46', 'content' => '<strong>Таджикские шахматисты выступили в турнирах в Индии, и ни в одном из них победить не смогли</strong>

Первым турниром в сезоне для шахматистов из Таджикистана стал международный турнир IIFL Wealth 4th Mumbai Tournament в Индии в городе Мумбаи.
В соревновании принимали участие 120 шахматистов из 20 стран, в том числе 21 гроссмейстер.
<p class="marker-quote1"><strong>Таджикистан представил Мухаммад Хусейнходжаев. Набрав 6,5 очка, он занял одиннадцатое место.</strong></p>
Вторым турниром стали состязания в индийском Дели - 17th Delhi Open Grandmasters Tournament. Состав был представлен 30-ю международными гроссмейстерами и 32-мя международными мастерами. Рейтинг-фаворитами соревнования были Фаррух Амонатов (Таджикистан), Александр Предке (Россия) и Леван Пантшулая (Грузия).

Турнир прошел в десять туров, Амонатов набрал 8 очков и стал четвертым в официальном зачете. Его по дополнительным показателями опередили Леван Панцулая (Грузия), Масуд Мосадегпур (Иран) и Кирилл Ступак (Беларусь).

В прошлом сезоне Фаррух Амонатов занял третье место на турнире в Чили. Также он выиграл Кубок мэра Мумбаи в Индии.
<p class="">В состязании в Дели выступил и другой участник из Таджикистана - Мухаммад Хусейнходжаев. Он занял тридцатое место с семью очками.
Следующий старт для Хусейнходжаева – состязания в городе Ченнай. Это традиционный шахматный турнир 11th Chennai Open Grandmaster Tournament. После 7-го тура он идет на 40-м месте с пятью очками. Амонатов не стал принимать участие в этом турнире.</p>
Добавим, что сборная Таджикистана среди мужчин в рейтинге ФИДЕ занимает 81-е место с результатом 2289 очков. Женская команда Таджикистана, в отличие от мужской, находится ниже - на 104-м месте с активом в 1613 очков.

Возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат Фаррух Амонатов. На втором месте находится Мухаммад Хусейнходжаев, замыкает тройку лидеров Джамшед Исаев. Лучшей из женщин стала Марвории Насриддинзода, второй идет Надежда Антонова, третьей – Мутриба Хотами.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '92', 'title' => 'Одна на черно-белом поле: таджикская шахматистка выступила на Moscow Open-2019', 'slug' => 'odna-na-cherno-belom-pole-tadzhikskaya-shahmatistka-vyistupila-na-moscow-open-2019', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/04/1024748497.png', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/04/1024748497.png', 'date' => '2019-04-14 23:33:50', 'content' => '<div class="b-article__lead">

<strong>В Москве прошел 15-й международный турнир по шахматам Moscow Open, в котором выступила единственная представительница Таджикистана</strong>

</div>
<div class="b-article__text">

В Москве состоялся международный турнир по шахматам Moscow Open-2019. В программе шахматного фестиваля - множество турниров разных форматов, в одном из них принимала участие и одна таджикистанка.

Всего в турнире участвовали шахматисты из восемнадцати стран мира. Соревнования прошли в различных возрастных категориях: среди мужчин, женщин, среди любителей, школьников, ветеранов. Участники турнира разделены на пять групп
<p class="marker-quote1"><strong>В турнире категории "С" Таджикистан представила Надежда Антонова. В этих соревнованиях (150 спортсменов) Антонова по итогам девяти туров набрала 5,5 очка и заняла 98-ю строчку в общем зачете.</strong></p>
<p class="marker-quote1">На прошлом турнире от Таджикистана также выступила Надежда Антонова и заняла 53- место. Отметим, что Антонова свою спортивную деятельность совмещает с учебой в Российском государственном университете физкультуры на отделении шахмат.</p>
"Надежда одна из самых способных шахматистов сборной Таджикистана, у нее уже есть хороший опыт. Спортсменка периодически выступает на различных соревнованиях, старается развиваться, и я надеюсь, что будет совершенствоваться в этом плане и дальше", - сказал генеральный секретарь Федерации шахмат Ильхом Юнусов.

Добавим, что первым турниром в сезоне для шахматистов из Таджикистана стал международный турнир IIFL Wealth 4th Mumbai Tournament в Индии в городе Мумбаи. В соревновании принимали участие 120 шахматистов из 20 стран. Таджикистан представил Мухаммад Хусейнходжаев. Набрав 6,5 очка, он занял одиннадцатое место.

Вторым турниром стали состязания в индийском Дели - 17th Delhi Open Grandmasters Tournament. Турнир прошел в десять туров, Фаррух Амонатов набрал 8 очков и стал четвертым в официальном зачете.
<p class="marker-quote1"></p>

</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '93', 'title' => 'Ход конем: таджикские шахматисты сразились за кубок "НУР" в Москве', 'slug' => 'hod-konem-tadzhikskie-shahmatistyi-srazilis-za-kubok-nur-v-moskve', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/04/1028412899.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/04/1028412899.jpg', 'date' => '2019-04-14 23:33:25', 'content' => '<strong>История шахмат насчитывает более полутора тысяч лет. С каждым годом этот вид спорта становится все популярнее, особенно в Таджикистане.</strong>
<p class="">Накануне в Москве прошел III-й Межнациональный шахматный турнир "Кубок НУР".</p>
<p class="">На торжественной церемонии открытия присутствовали советник торгового представителя при Посольстве Таджикистана в России Давлатхон Азимов, секретарь при посольстве Зохир Хомутов, председатель РОО "Нур" Алимамад Баймамадов и председатель комитета молодежи и спорта Анзор Назархудоев.</p>
<p class="">В Таджикистане популярность шахмат с каждым годом растет. Этот вид спорта вызывает интерес не только у взрослых, но у молодежи и детей. Также в турнирах по шахматам принимают активное участие женщины.</p>
История шахмат насчитывает более полутора тысяч лет.

Согласно наиболее распространенной версии, прародителем шахмат является чатуранга, которая появилась в Индии около VI века нашей эры.

Окончательные правила были сформированы в XIX веке. С 1886-го стали разыгрывать звание чемпиона мира по шахматам.

Шахматы как вид спорта официально признаны более чем в ста странах, причем в Великобритании это произошло лишь в 2006 году.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '94', 'title' => 'Шахматистка из Таджикистана завоевала бронзу на чемпионате Азии в Ташкенте   ', 'slug' => 'shahmatistka-iz-tadzhikistana-zavoevala-bronzu-na-chempionate-azii-v-tashkente', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/06/1022387261-300x162.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/06/1022387261-300x162.jpg', 'date' => '2019-07-08 23:35:21', 'content' => '<strong>Рухшона Саидова </strong>из Таджикистана завоевала бронзовую медаль по рапиду на чемпионате Азии среди школьников в Ташкенте. Об этом сообщили в федерации шахмат республики.
<div class="widget-container widget-container-top news_body_ad"></div>
Сборную Таджикистана на турнире представляют 8 шахматистов в различных возрастных категориях. В федерации шахмат республики выразили надежду, что в блице юные спортсмены займут первые места.

Отметим, в чемпионате Азии по шахматам принимают участие представители 16 стран. В соревнованиях участвую дети и подростки в возрасте от 7 до 17 лет. Кроме того, в начале июня в Таджикистане стартовал турнир по шахматам на кубок главы государства. Соревнования пройдут в четыре этапа. Результаты будут подведены 5 октября 2019 года.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '95', 'title' => 'Таджикская шахматистка Мутриба Хотами стала победительницей турнира в Кыргызстане', 'slug' => 'tadzhikskaya-shahmatistka-mutriba-hotami-stala-pobeditelnitsey-turnira-v-kyirgyizstane', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/06/SHahmatyi-Mutriba-300x2111.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/06/SHahmatyi-Mutriba-300x2111.jpg', 'date' => '2019-07-08 23:35:36', 'content' => '<strong>В городе Чолпон-Ата Иссык-Кульской области Кыргызстана прошел международный шахматный мемориал "Кубок Леонида Юртаева", памяти первого гроссмейстера этой республики. </strong>

По данным Федерации шахмат Кыргызстана, в соревнованиях приняли участие 160 шахматистов из России, Казахстана, Узбекистана, Таджикистана и Кыргызстана.

Призовой фонд составил 2 тысячи долларов.

Турнир состоял из двух категорий: "А" - личные состязания с обсчетом международного рейтинга, "В" - детско-юношеские встречи. Состязания прошли по правилам ФИДЕ по швейцарской системе в 9 туров.

В разделе "А"  среди женщин отличилась Мутриба Хотами (Таджикистан), занявшая первое место. Другая представительница Таджикистана Сарвиноз Каримова стала третьей и выиграла бронзовую медаль турнира.  У мужчин таджикистанец Алишер Каримов стал 9-м.

&nbsp;

Все три шахматиста Таджикистана являются тренерами в спортивной школе №7 города Душанбе. Они сейчас готовятся ко второму этапу Кубка президента Таджикистана по шахматам в составе сборной столицы.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '96', 'title' => 'Стало известно, как таджикские шахматисты выступили на турнирах в Узбекистане', 'slug' => 'stalo-izvestno-kak-tadzhikskie-shahmatistyi-vyistupili-na-turnirah-v-uzbekistane', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/07/Depositphotos_5526627_l-2015-pic905-895x505-50704.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/07/Depositphotos_5526627_l-2015-pic905-895x505-50704.jpg', 'date' => '2019-11-06 03:17:17', 'content' => '<strong>Таджикский шахматист Мухаммад Хусейнходжаев занял итоговое 8-е место, набрав 6 очков</strong>
<p class="">В Ташкенте прошел 13-й международный турнир, посвященный памяти Георгия Агзамова - первого гроссмейстера Узбекистана.</p>
<p class="">Соревнования проводились по швейцарской системе в 9 туров с контролем времени 90 минут + 30 секунд на каждый ход.</p>

<blockquote>Общий призовой фонд мемориала Г. Агзамова составил 20000 долларов, в основном на турнире разыгрывались 15 основных призов и специальные призы для женщин, юниоров, ветеранов, участников с разными уровнями рейтингов.</blockquote>
По регламенту турнира победители определялись по числу набранных очков, а при равенстве очков для определения мест использовались следующие показатели: личная встреча, количество побед и коэффициент "Бухгольц".

Таджикистан представили шахматисты Мухаммад Хусейнходжаев, занявший итоговое 8-е место с 6-ю очками, что является достаточно хорошим результатом, учитывая уровень соперников.

Также выступил Алишер Каримов, но его результат хуже - он 47-й (4 очка).

Ранее в Алматы прошел турнир IITU Masters. За призовые места вели борьбу представители Казахстана, Кыргызстана, Таджикистана, Узбекистана и Украины. Таджикистан на турнире представлял Мухаммад Хусейнходжаев. По итогам девяти туров он стал четвертым с 5,5 очка.

До этого шахматист участвовал в турнире IIFL Wealth 4th Mumbai Tournament в Индии. Хусейнходжаев, набрав 6,5 очка, занял одиннадцатое место.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '97', 'title' => 'Амонатов возглавил список лучших шахматистов Таджикистана', 'slug' => 'amonatov-vozglavil-spisok-luchshih-shahmatistov-tadzhikistana', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/07/1020425806.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/07/1020425806.jpg', 'date' => '2019-11-06 03:16:50', 'content' => '<h3>Гроссмейстер Фаррух Амонатов продолжает возглавлять рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ)</h3>
ФИДЕ обновила рейтинг лучших шахматных держав мира. Организация публикует рейтинг-листы по результатам выступлений шахматистов в турнирах среди мужчин и женщин. Из рейтингов каждого шахматиста складывается средний показатель рейтинга самой федерации.

Как сообщается на официальном сайте федерации, в список вошли свыше 180 сборных. Список стран составлялся согласно среднему рейтингу 10 лучших игроков от каждой страны, в число которых вошли и мужчины, и женщины.
<blockquote>Возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат гроссмейстер Фаррух Амонатов. На его счету 2624 балла. На втором месте находится Мухаммад Хусейнходжаев - 2445, замыкает тройку лидеров Джамшед Исаев - 2314.</blockquote>
Лучшей среди женщин стала Марвории Насриддинзода - 2066, второй идет Надежда Антонова - 1934, третьей – Мутриба Хотами - 1857. Всего в списке - более 60 представителей Таджикистана.

Сборная Таджикистана среди мужчин в рейтинге заняла 83-е место с результатом 2288 очков. Лидером рейтинга является сборная России - 2741 очков, на втором месте команда США (2713), третьем - Китай (2710).

Женская команда Таджикистана, в отличие от мужской, находится ниже - на 101-м месте с активом в 1637 очков. В лидерах здесь Китай – 2496 очков, вторая – Россия (2484), третья – Индия (2408).
<p class="">Мужчины. Топ-7 таджикских шахматистов: 1. Фаррух Амонатов – 2624 очков. 2. Мухаммад Хусейнходжаев – 2445. 3. Джамшед Исаев – 2314. 4. Икром Иброгимов – 2277. 5. Алишер Каримов – 2246. 6. Сохиб Джураев – 2242. 7. Мустафохуджа Хусейнходжаев – 2240.</p>
<p class="">Женщины. Топ-5 таджикских шахматисток. 1. Марвории Насриддинзода – 2066. 2. Надежда Антонова – 1934. 3. Мутриба Хотами – 1857. 4. Лидия Антонова – 1655. 5. Сабрина Абророва – 1631.</p>
Ранее таджикский гроссмейстер Фаррух Амонатов выступил на турнире 17th Delhi Open Grandmasters Tournament. Турнир прошел в десять туров, Амонатов, набрал 8 очков и стал четвертым в официальном зачете. Его по дополнительным показателями опередили Леван Панцулая (Грузия), Масуд Мосадегпур (Иран) и Кирилл Ступак (Беларусь). В прошлом сезоне Фаррух Амонатов занял третье место на турнире в Чили. Также он выиграл Кубок мэра Мумбаи в Индии.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '98', 'title' => 'Таджикистанец выиграл шахматный турнир в Индии', 'slug' => 'tadzhikistanets-vyiigral-shahmatnyiy-turnir-v-indii', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/07/1028690192.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/07/1028690192.jpg', 'date' => '2019-11-06 03:16:11', 'content' => '<h3>Уроженец Таджикистана Фарух Амонатов набрал восемь баллов в десяти турах и одержал шесть побед</h3>
Единственный таджикский гроссмейстер международного уровня Фарух Амонатов выиграл  турнир Кубка мэра по шахматам в Индии, сообщает индийский портал Chessbase.

Таджикистанец набрал восемь баллов в десяти турах и одержал шесть побед, обыграв представителей Индии, Бангладеша и Чили. Четыре партии Амонатов свел к ничьей, в том числев матчах против участников из Армении и Бельгии.
<p class="">Напомним, в прошлом году стало известно, что Амонатов возглавил рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ).</p>
Стоит отметить, что организация ежегодно публикует рейтинг-листы по результатам выступлений шахматистов в турнирах среди мужчин и женщин. Список стран составлялся согласно среднему рейтингу 10 лучших игроков от каждой страны.

На счету Амонатова числилось 2624 балла.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '99', 'title' => 'Шахматистки из Таджикистана завоевали медали на международных соревнованиях', 'slug' => 'shahmatistki-iz-tadzhikistana-zavoevali-medali-na-mezhdunarodnyih-sorevnovaniyah', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/07/imgonline-com-ua-Resize-c5muY1qxuQ7PE5wF.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/07/imgonline-com-ua-Resize-c5muY1qxuQ7PE5wF.jpg', 'date' => '2019-07-09 00:01:40', 'content' => '<strong>В Кыргыстане в минувшие выходные прошли международные соревнования по шахматам, где таджикские спортсменки заняли призовые места.</strong>

В кыргызском городе Чолпон-Ате впервые прошел международный турнир по шахматам памяти Леонида Юртаева, сообщает Олимпийский комитет Таджикистана.

В турнире приняли участие 160 спортсменов из Казахстана, России, Таджикистана и Узбекистана.

Игры проходили по швейцарской системе в девять этапов победителем становился тот, кто набрал больше очков по итогам всех сыгранных партий.
<blockquote>Таджикская шахматистка Мутриба Хотами стала победительницей международного турнира среди женщин, Сарвиноз Каримова заняла третье место.</blockquote>
Лучший результат среди мужчин у таджикистанца Алишера Каримова, который занял девятое место.

Еще одна спортсменка Рухшана Саидова заняла призовое место на чемпионате Азии среди школьников. Она завоевала бронзу в соревнованиях по быстрым шахматам.

Напомним, ранее спортсмены из Таджикистана выиграли две бронзовые медали в 57-м международном турнире по вольной борьбе.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '100', 'title' => 'Таджикская шахматистка забрала серебро на мировом чемпионате в Индии', 'slug' => 'tadzhikskaya-shahmatistka-zabrala-serebro-na-mirovom-chempionate-v-indii', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/11/1029845469.png', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/11/1029845469.png', 'date' => '2019-11-06 03:24:18', 'content' => '<strong>Юная таджикская спортсменка на мировом чемпионате по шахматам в Индии завоевала серебряную медаль.</strong>

Таджикская шахматистка Сабрина Абророва на чемпионате Западной Азии по шахматам среди подростков в стиле рапид (быстрые шахматы), среди девушек до 14 лет завоевала серебряную медаль, сообщает <a title="КУМИТАИ МИЛЛИИ ОЛИМПИИ ТОҶИКИСТОН" href="http://www.olympic.tj/">Национальный олимпийский комитет Таджикистана.</a>

Юная шахматистка провела 7 встреч, проиграв всего один матч победителю стиля - Рохилле Шивике из Индии.

Соревнования по шахматам проходят в столице Индии - Дели и продлятся до 11 сентября.

Спортсмены из разных стран сразятся в таких стилях, как классические шахматы, рапид и блиц.

В соревнованиях принимают участие 336 шахматистов из 10 стран, в том числе из Таджикистана, Узбекистана, Казахстана, Кыргызстана, Непала, Индии, Шри-Ланки, Ирана, ОАЭ и Бангладеш.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '101', 'title' => 'Таджикская шахматистка Абророва завоевала второе серебро на турнире в Дели', 'slug' => 'tadzhikskaya-shahmatistka-abrorova-zavoevala-vtoroe-serebro-na-turnire-v-deli', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/11/1027527814.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/11/1027527814.jpg', 'date' => '2019-11-06 03:27:33', 'content' => '<strong>Юная Сабрина Абророва в "классике" набрала 7 очков из 9 возможных, проиграв только победительнице турнира, индийской шахматистке Патил Багяшри.</strong>

Таджикская шахматистка Сабрина Абророва выиграла вторую серебряную медаль на чемпионате Западной Азии по шахматам.

Турнир проходит в столице Индии - Нью-Дели в возрастных категориях от 6 до 20 лет по стандартным шахматам, рапиду и блицу.

Сабрина Абророва в "классике" набрала 7 очков из 9 возможных, проиграла только победительнице турнира, индийской шахматистке Патил Багяшри.

Ранее Сабрина Абророва в рапиде (быстрые шахматы) среди девушек до 14 лет завоевала серебряную медаль.  Из 7 партий она выиграла 5, одну свела к ничьей, и проиграла победительнице Рохиле Шивике из Индии.

Соревнования по шахматам проходят в столице Индии – Дели. В соревнованиях принимали участие 336 шахматистов из 10 стран, в том числе из Таджикистана, Узбекистана, Казахстана, Кыргызстана, Непала, Индии, Шри-Ланки, Ирана, ОАЭ и Бангладеш.

Отметим, что ранее в Гиссаре прошел чемпионат Таджикистана по шахматам. Как сообщил генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов, всего в финале чемпионата страны участвовали 24 спортсмена (12 мужчин + 12 женщин). Это победители первого и второго этапов.

Победителем среди мужчин с 9 очками из 11 возможных стал Джамшед Исоев. Алишер Каримов набрал 8,5 очка и стал вторым. Бронза в активе Аминджона Кабилова с 7,5 очка.

Среди женщин первое место с 10 очками из 11 возможных заняла Мутриба Хотами.Серебряную медаль завоевала Надежда Антонова (9,5 очков), бронзу выиграла Сабрина Абророва (9 очков).

Между тем в Душанбе 21-22 сентября, по словам Юнусова, пройдет третий этап турнира по шахматам на Кубок Президента, который впервые проводится в этом сезоне и станет ежегодным.  Ранее прошли первый и второй этапы.

Финальная стадия турнира состоится в столице с 1 по 5 октября. Соревнования проходят в трех возрастных категориях: среди детей до 14 лет, среди молодежи в возрасте от 15 до 30 лет и среди взрослых старше 30 лет.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '102', 'title' => 'Таджикский шахматист Исоев стал чемпионом Азии в блице', 'slug' => 'tadzhikskiy-shahmatist-isoev-stal-chempionom-azii-v-blitse', 'image' => 'https://tjchess.tj/wp-content/uploads/2019/11/1029884563.png', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2019/11/1029884563.png', 'date' => '2020-04-22 00:04:22', 'content' => 'В категории старше 50 лет представитель Таджикистана Джамшед Исоев завоевал золотую медаль в блице, набрав 8 очков из 9 возможных

&nbsp;

Таджикский шахматист, чемпион Таджикистана по шахматам 2019 года Джамшед Исоев стал обладателем золотой медали чемпионата Азии по шахматам среди взрослых, сообщает <a href="http://www.olympic.tj/">пресс-служба</a> Национального олимпийского комитета Таджикистана.

В чемпионате Азии по шахматам среди взрослых принимали участие шахматисты старше 50 и 65 лет.

Участники чемпионата, проходившего с 8 по 18 сентября текущего года в городе Алматы, состязались в трех видах шахмат – рапид, классика и блиц. Всего в турнире приняли участие 70 шахматистов из 16 стран

Таким образом, он стал чемпионом Азии по шахматам среди взрослых 2019 года.

Ранее в Гиссаре Исоев стал победителем чемпионата Таджикистана по шахматам среди мужчин с 9 очками из 11 возможных.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '103', 'title' => 'В Душанбе пройдет турнир "Спорт для всех"', 'slug' => 'v-dushanbe-projdet-turnir-sport-dlya-vseh', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/04/1028413143.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/04/1028413143.jpg', 'date' => '2020-04-22 04:38:40', 'content' => 'В Таджикистане запущена серия спортивных мероприятий "Спорт для всех", сообщает Национальный олимпийский комитет республики.


Проект включает соревнования по шахматам (юноши и девушки), легкой атлетике (бег на 100 метров среди девушек, 800 метров среди юношей) и национальной борьбе (юноши) среди молодежи.

Первые этапы соревнований проводились среди молодежи в Душанбе, Бохтаре, Вахдате и Гиссаре. Во время турнира специалисты проводили мастер-классы для участников и обучали их правилам и нормам этих видов спорта.

Заключительный этап соревнований состоится 21 апреля в Душанбе. Победители финальных поединков в шахматах, легкой атлетике и национальной борьбе будут награждены дипломами, медалями и сувенирами Национального олимпийского комитета Таджикистана.

Проект "Спорт для всех" впервые реализуется в стране в рамках Программы олимпийской солидарности "Спорт для социального развития", которая охватит более 5 тысяч молодых людей из Душанбе, Бохтара, Вахдата и Гиссара.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '104', 'title' => 'Все ушли в онлайн: Сможет ли Таджикистан провести чемпионат по шахматам', 'slug' => 'vse-ushli-v-onlajn-smozhet-li-tadzhikistan-provesti-chempionat-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/06/1031349829.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/06/1031349829.jpg', 'date' => '2020-06-08 03:20:51', 'content' => '<strong>С распространением COVID - 19 в мире,  шахматы почти во всех странах мира ушли в онлайн. Это чуть ли не единственный массовый вид спорта, который не сильно пострадал от пандемии.</strong>

В условиях пандемии старты во всех видах спорта приостановились, а вот шахматы остались в чуть более выгодном положении - ушли в онлайн.

Этой весной во время массовой самоизоляции, отмены внутренних и международных турниров шахматами все больше людей стали заниматься онлайн. Генеральный секретарь Федерации шахмат страны Ильхом Юнусов поделился своим мнением на этот счет.

"Да, действительно, с распространением коронавируса в мире шахматы почти во всех странах мира ушли в онлайн. Это чуть ли не единственный массовый вид спорта, который не сильно пострадал от пандемии. Онлайн-шахматы - сейчас выход. При этом, конечно, живые шахматы это не заменит", - сказал он.

Так, Кыргызстан первым в мире провел онлайн-чемпионат своей страны по шахматам.

Однако в Таджикистане такой формат на данный момент невозможен, считает генсек Федерации шахмат республики.

"Нет, к сожалению, на сегодня мы не имеем возможности провести подобный чемпионат. Если интернет будет в хорошем качестве, то еще может быть. Еще нужны камеры, чтобы следить за игроками. Чтобы не было читерства. Пока на сегодня мы можем поддерживать связь с учениками, давать заочные задания", - сказал он.

Отметим, что Международная федерация (ФИДЕ) организовала специальный проект, в рамках которого прошла масса онлайн-турниров. Главный приз - не менее 64 приглашений на шахматную олимпиаду 2021 года в Москве.

Кроме того, норвежский гроссмейстер Магнус Карлсен выиграл онлайн-супертурнир, который прошел в соответствии со всеми правилами ФИДЕ. 29-летний норвежец в финале обыграл американца Хикару Накамуру - 2,5:1,5 и получил 70 тысяч долларов.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '105', 'title' => 'Самый старый из сохранившихся наборов шахмат', 'slug' => 'samyj-staryj-iz-sohranivshihsya-naborov-shahmat', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/06/maxresdefault-1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/06/maxresdefault-1.jpg', 'date' => '2020-06-24 04:40:28', 'content' => 'Самый старый из сохранившихся наборов шахмат был найден на острове Льюис в Северной Шотландии. Он датируется XII веком нашей эры, и предположительно создан в Исландии или Норвегии.Одни из самых древних известных на сегодня образцов фигуративных шахмат происходят из Скандинавии. Эти шахматы, вырезанные из моржового клыка и китового зуба, были обнаружены крестьянином М. Маклаудом в 1831 г. на шотландском острове Льюис. Поначалу было известно о 78 фигурах, со временем менялись их количество и владельцы, так как их приобретали купцы с целью выгодной перепродажи. В настоящее время 11 фигурок находятся в Национальном музее Шотландии, остальные в Британском музее (в Москве, в Музее шахмат, есть копия набора из Британского музея). Подобные фигурки находили в районе Тронхейма в Норвегии, судя по особенностям одежды и экипировки их датируют периодом 1150-1200 гг.

Его оригинальное исполнение послужило образцом для волшебных шахматных фигур в фильме «Гарри Поттер и философский камень».

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '106', 'title' => '"Чатуранга" -  прародитель шахмат', 'slug' => 'chaturanga-praroditel-shahmat', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/06/workshopimageupload.png', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/06/workshopimageupload.png', 'date' => '2020-06-24 04:42:30', 'content' => 'Шахматы произошли от древнеиндийской игры VI века чатуранга, чье название переводится с санскрита как «четыре подразделения войска», что включает в себя пехоту, конницу, слонов и колесницы, которые представлены в шахматах пешкой, конем, слоном и ладьей.

Известен вариант чатуранги для двух игроков, похожий на современные шахматы, и — с XI века — вариант для четырёх игроков (его ещё называют «чатураджи»). Полностью правила игры неизвестны, в источниках содержатся описания ходов фигур, у разных авторов имеющие некоторые отличия.

Фигуры в чатуранге и их ходы:
<ul>
 	<li><b>Раджа</b> (король) мог делать ход на одно поле в любом направлении, как в современных шахматах. Рокировки не существовало.</li>
 	<li><b>Советник</b> (ферзь) мог перемещаться на одно поле по диагонали.</li>
 	<li>О ходе <strong>слона</strong> существуют различные сведения. Согласно Рудрате и Бируни, он перемещался на одно поле вперёд или на одно поле по диагонали в любом направлении<sup id="cite_ref-chesspro_1-8" class="reference"></sup>. Согласно Адли — «прыжком» через одну клетку по вертикали и горизонтали<sup id="cite_ref-_c923542c0b9b1e1b_16-1" class="reference"></sup>. В игре для четырёх игроков, согласно Бируни, слон ходил как современная ладья<sup id="cite_ref-бируни_9-2" class="reference"></sup>.</li>
 	<li>Ходы <strong>коня</strong> и <b>колесницы</b> (ладьи) соответствуют современным.</li>
 	<li><strong>Пешки</strong> могли ходить только вперёд, на одно поле, и бить ходом по диагонали вперёд на одно поле.</li>
</ul>
&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '107', 'title' => 'Шахматы спасли жизнь отцу американской демократии', 'slug' => 'shahmaty-spasli-zhizn-otczu-amerikanskoj-demokratii', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/06/thomas_paine-scaled.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/06/thomas_paine-scaled.jpg', 'date' => '2020-06-24 04:42:12', 'content' => '<p style="text-align: left;"> Именно в шахматную игру предложила сыграть Робеспьеру жена Томаса Пейна, гражданина Франции, осужденного к гильотине за то, что он предложил не казнить Людовика XVI, а просто выслать его из страны. Жена Пейна выиграла жизнь своего мужа в шахматы. Пейн уехал в Америку и стал одним из отцов американской демократии.</p>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '108', 'title' => 'Вначале шахматные партии играли без часов', 'slug' => 'vnachale-shahmatnye-partii-igrali-bez-chasov', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/07/ad6421b7.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/07/ad6421b7.jpg', 'date' => '2020-07-06 21:02:02', 'content' => 'Вначале шахматные партии играли без часов. При этом игроки могли играть много часов, а то и суток подряд, доводя друг друга до изнеможения. В 1851 году во время турнира по шахматам, помощник судьи зафиксировал, что «партия не была завершена по причине того, что игроки, в конце концов, уснули».', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '109', 'title' => 'Экзотические модификации фигур', 'slug' => 'ekzoticheskih-modifikaczij-figur', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/07/01_1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/07/01_1.jpg', 'date' => '2020-07-13 00:31:51', 'content' => 'В древних и средневековых шахматах имелось немало экзотических модификаций фигур: драконы, кентавры, епископы, всадники и т. д. С развитием цивилизации их набор пополнялся, в том числе гренадерами, саперами и другими военными специалистами, а XX век обогатил шахматы танками, самолетами, и даже атомной бомбой, в которую превращается пешка, добравшись до последней горизонтали.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '110', 'title' => 'ЭММАНУЭЛЬ ЛАСКЕР', 'slug' => 'emmanuel-lasker', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/07/images_cms-image-000002499.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/07/images_cms-image-000002499.jpg', 'date' => '2020-07-19 21:21:47', 'content' => '<strong>Эммануэль Ласкер</strong> оставался чемпионом мира по шахматам дольше всех в истории: 26 лет и 337 дней, с 1894 по 1921 годы.

Он был чемпионом мира по шахматам 27 лет - его рекорд пока не повторил никто. Его считали чуть ли не гипнотизёром, он же просто играл в шахматы "неправильно" - никаких стандартных ходов и заготовок, только внезапность. Победил его в итоге Капабланка, но и после этого у Эмануэля Ласкера была насыщенная жизнь - в Германии, в СССР и в конце его жизни в США.
<h4></h4>
<h4></h4>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '111', 'title' => 'В Таджикистане стартовал Кубок Лидера нации по шахматам', 'slug' => 'v-tadzhikistane-startoval-kubok-lidera-naczii-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/07/1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/07/1.jpg', 'date' => '2020-07-20 04:42:52', 'content' => '<strong>Сегодня по всему Таджикистану начался второй розыгрыш Кубка президента Таджикистана по шахматам («Кубок Лидера нации»).</strong>

Как и в прошлом году, соревнования состоят из 4 этапов по категориям среди профессионалов и любителей. Первый этап пройдет с 20 июля по 31 августа в махаллях, селах и поселках, в министерствах, ведомствах, учреждениях и организациях.

«Сегодня к состязаниям приступили любители шахмат в Минюстиции Таджикистана», - сообщил Генсек Федерации шахмат Таджикистана Ильхом Юнусов.

Во втором этапе турнира, который пройдет с 1 по 30 сентября победители стартовых состязаний примут участие в соревнованиях районного и городского уровней. С 1 октября по 6 ноября пройдут соревнованиях регионального этапа – будут определены победители в Душанбе и областях республики.

А финальный раунд Кубка президента планируется провести с 11 по 16 ноября в Душанбе среди победителей региональных турниров.

Общая сумма призов всего турнира составляет 100 тыс. сомони. В командных соревнованиях за первое место предусмотрен приз в 30 тыс. сомони, за второе – 25 тыс., за третье – 20 тыс. сомони. В индивидуальных соревнованиях общая сумма призовых составит 25 тыс. сомони.

По словам Ильхома Юнусова, турнир появился благодаря личной инициативе Эмомали Рахмона.

«Шахматный турнир на Кубок  президента Таджикистана стал поистине историческим, - считает Юнусов. – В общей сложности в нем в прошлом году приняли участие около 1 млн любителей шахмат. Такого не было в истории нашей республики».

По его подсчетам, в этом году количество участников должно превысить 1 млн.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '112', 'title' => 'Таджикские шахматисты примут участие во Всемирной онлайн-олимпиаде', 'slug' => 'tadzhikskie-shahmatisty-primut-uchastie-vo-vsemirnoj-onlajn-olimpiade', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/07/shahmatnaya-olmpiada.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/07/shahmatnaya-olmpiada.jpg', 'date' => '2020-07-22 21:49:25', 'content' => '<strong>Сегодня стартовала Всемирная шахматная онлайн-олимпиада, которая впервые в истории пройдет в онлайн формате до 30 августа 2020 года.</strong>

Сборная Таджикистана начнет свое выступление с 5 августа, сообщил Генсек национальной Федерации шахмат Ильхом Юнусов.

Всего в соревнованиях примут участие команды 163 стран мира.

Состав сборной Таджикистана будет объявлен позднее. В него войдут 6 лучших шахматистов республики.

Каждая команда будет состоять из шести игроков в смешанном формате, минимум с тремя женщинами/девушками и с двумя юными игроками. При этом, каждая команда должна состоять из:

- минимум 1 игрока до 20 лет (2000 г.р. или позже);

- минимум 2 игроков-женщин;

- не менее 1 девушки до 20 лет (2000 г.р. или позже).

Команды могут дополнительно иметь до шести резервных игроков плюс один капитан команды. Мероприятие будет состоять из двух основных этапов: игры в «Дивизионах» и «Плей-офф».

Напомним, ранее в Таджикистане начался первый этап Кубка Лидера нации по шахматам. Турниры проводятся во всех министерствах, ведомствах, организациях и учреждениях, в поселках и джамоатах.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '113', 'title' => 'Международный день шахмат', 'slug' => 'mezhdunarodnyj-den-shahmat', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/07/shahmaty-igra-figury-5229.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/07/shahmaty-igra-figury-5229.jpg', 'date' => '2020-07-27 03:55:47', 'content' => 'Международный день шахмат отмечается с 1966 года 20 июля. Инициатива создания этого праздника принадлежит Всемирной шахматной федерации (ФИДЕ), которая была основана 20 июля 1924 года в Париже<sup id="cite_ref-2" class="reference"></sup>. По данным ФИДЕ в 2012 году в мире насчитывалось 605 миллионов взрослых, постоянно играющих в шахматы<sup id="cite_ref-3" class="reference"></sup>.

Праздник отмечается в 178 странах. Традиция празднования заложена ЮНЕСКО. В этот день под эгидой ФИДЕ проводятся всевозможные тематические мероприятия и соревнования<sup id="cite_ref-4" class="reference"></sup>. Сеансы одновременной игры в шахматы проходят даже в местах заключения<sup id="cite_ref-5" class="reference"></sup>.

<strong>"Федерация Шахмат Таджикистана"</strong> поздравляет с Международным днём шахмат. Желаем и на доске, и в жизни всегда делать верный ход, который будет приближать Вас к победе. Желаем всегда оставаться спокойными, умиротворёнными, интересными, талантливыми, смелыми, умными и сообразительными людьми. И пусть каждый день радует Вас успехом.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '114', 'title' => 'Битва умов: Таджикистан готовится к схватке в шахматном онлайн-турнире', 'slug' => 'bitva-umov-tadzhikistan-gotovitsya-k-shvatke-v-shahmatnom-onlajn-turnire', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/08/1024443605.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/08/1024443605.jpg', 'date' => '2020-08-03 03:50:00', 'content' => '<strong>По всему миру идет крупное международное соревнование "Первая Всемирная шахматная онлайн-олимпиада FIDE". В соревновании выступают 163 национальных онлайн-сборных</strong>
Всемирная шахматная онлайн-олимпиада представляет из себя "цифровой двойник" перенесенной на лето 2021 года Всемирной шахматной олимпиады в Москве.

Всего зарегистрировано 163 сборные, стартовый список (топ-дивизион) возглавляют коллективы России, Китая, США, Армении, Украины, Азербайджана.

<strong>Таджикистан – в третьем дивизионе.</strong> В состав сборной вошли Джамшед Исаев (капитан), Мухаммад Хусейнходжаев, Надежда Антонова, Хотами Мутриба, Икроми Джалолиддин, Сабрина Абророва, Алишер Каримов, Мустафохуджа Хусейнходжаев, Насриддинзода Марвори, Сарвиноз Каримова, Мехриддин Шарифов и Рухшона Саидова.

Поединки проходят на мировой онлайн-платформе Chess.com. Шахматные партии транслируются с комментариями на разных языках мира, в том числе на английском, русском, испанском, немецком, французском и китайском.

Каждая онлайн-сборная представлена шестью шахматистами – тремя мужчинами и тремя женщинами – и таким же количеством запасных. При этом в составе команды на матч обязательно должно быть по одному юниору и девушке в возрасте до 20 лет.

Контроль времени - 15 минут + 5 секунд на партию. Соревнование состоит из двух раундов: этап в дивизионах и плей-офф.

В борьбу уже вступили команды, посеянные на ранней стадии турнира. Пока основные события разворачиваются в Базовом дивизионе, где в лидеры вышли Мьянма, Ливан и Кипр, лидирующие в своих группах.

Онлайн-сборная Таджикистана начнет свои игры с 5 августа.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '115', 'title' => 'Шахматистов Таджикистана тревожат возможные сбои интернета на онлайн олимпиаде', 'slug' => 'shahmatistov-tadzhikistana-trevozhat-vozmozhnye-sboi-interneta-na-onlajn-olimpiade', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/08/fb_img_1596725208839.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/08/fb_img_1596725208839.jpg', 'date' => '2020-08-07 05:34:48', 'content' => '<b>Шахматисты Таджикистана стартуют в первой в истории Всемирной шахматной олимпиаде в онлайн-режиме. Сборной Таджикистана предстоит сыграть 7 августа с командами Португалии, Ботсваны и Китайского Тайбэя, а 8 августа померятся силами с коллегами из Шри-Ланки, Нигерии и Шотландии.</b>

В заключительный день онлайн-турнира соперниками команды Таджикистана станут шахматисты ОАЭ,  Анголы и IPCA (сборной   шахматистов с нарушением опорно-двигательного пункта из различных стран мира).

Сборная Таджикистана сыграет 9 матчей в третьем дивизионе. Если  по итогам соревнований команда займет в своей подгруппе одно из первых трех мест, то получит шанс продолжить состязания во втором дивизионе.

Члены сборной Таджикистана выступят в соревнованиях из дома или офиса. География их расположения, кроме Душанбе, расширилась за счет Исфары (братья Хусейнходжаевы), Москвы (Надежда Антонова) и Подмосковья (Марвори Насриддинзода).

Для успешного выступления нужно не только мастерство: к сожалению, многое зависит и от наличия хорошего интернета и его скорости. Если у кого-то интернет не будет работать 2 минуты, то ему автоматически засчитывается поражение.

Организаторы рекомендуют наличие у участников нескольких источников связи – модем, мобильная связь или кабельный интернет.

В условиях Таджикистана и других развивающихся стран возможны и отключения света, которые могут негативно повлиять на выступления членов сборной.

По словам Генерального секретаря Федерации шахмат Таджикистана Ильхома Юнусова, некоторые шахматисты Таджикистана, которые призваны защищать честь Таджикистана на первой Всемирной онлайн-олимпиаде, уже имеют опыт выступления у международных соревнованиях, которые проводились через интернет.

Директор шахматной школы города Душанбе Саодат Одинаева отметила, что почти половину сборной представляют тренеры и ученики ее школы.

«Они готовились тщательно и подходят к турниру с большой ответственностью, - сказала она. – Формат новый и несколько непривычный, в любом случае,  участие шахматистов Таджикистана среди 163 сборных мира в онлайн-олимпиаде принесет большую пользу им в плане приобретения опыта».

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '116', 'title' => 'Дворкович: участие в онлайн-олимпиаде даст таджикским шахматистам бесценный опыт', 'slug' => 'dvorkovich-uchastie-v-onlajn-olimpiade-dast-tadzhikskim-shahmatistam-besczennyj-opyt', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/08/1031691849.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/08/1031691849.jpg', 'date' => '2020-08-10 00:50:16', 'content' => '<strong>Таджикские шахматисты в очередной раз штурмуют вершины международных турниров: в 2020 году - онлайн</strong>

Президент Международной шахматной федерации Аркадий Дворкович в диалоге со Sputnik Таджикистан оценил участие Таджикистана в международном соревновании "Первая Всемирная шахматная онлайн-олимпиада FIDE".

Дворкович отметил, что участие в олимпиаде даст таджикским шахматистам бесценный опыт, прежде всего, молодым игрокам, а также чувство единения со всем шахматным миром в этот сложный момент.

Этапная система турнира дает возможность встретиться с примерно равными соперниками и получить опыт напряженной борьбы, а при успешном прохождении этапа - встретиться и с гораздо более именитыми соперниками и получить дополнительный опыт, добавил президент Международной шахматной федерации.

Дворкович из команды таджикских шахматистов выделил международного мастера Мухаммада Хусенходжаева.

"В 2017 году на Кубке мира он даже заставил поволноваться известнейшего француза Максима Вашье-Лаграва, выигрывая у него по ходу 1-й партии, но далее согласился на ничью с лишней пешкой. При дальнейшей работе над шахматами он может доставить неприятные минуты многим сильным гроссмейстерам", - рассказал эксперт.

Президент Международной шахматной федерации выразил надежду, что Мухаммад сможет стать вторым таджикским гроссмейстером, повторив достижения Фарруха Аммонатова, не только юношеского чемпиона Азии в свое время, но и гроссмейстера, входившего в топ-100 лучших игроков мира.
<p class="">Залогом успеха Дворкович назвал неустанную работу.</p>
<p class="">"Я верю, что у молодых таджикских шахматистов есть шанс прогрессировать. Для сравнения - еще некоторое время назад в Иране не было молодых гроссмейстеров, однако они старались, и появилась целая россыпь талантов. Верю, что и Таджикистан при должных усилиях способен достичь аналогичных ярких успехов", - заключил шахматист.</p>
Напомним, во всем мире проходит крупное международное соревнование "Первая Всемирная шахматная онлайн-олимпиада FIDE". В соревновании выступают 163 национальных онлайн-сборных. Онлайн-сборная Таджикистана начала свои игры с 5 августа.


&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '117', 'title' => 'Всемирная шахматная онлайн-олимпиада: как выступили таджикистанцы', 'slug' => 'vsemirnaya-shahmatnaya-onlajn-olimpiada-kak-vystupili-tadzhikistanczy', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/08/1031349867.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/08/1031349867.jpg', 'date' => '2020-08-10 02:49:17', 'content' => '<strong>Шахматисты Таджикистана приняли участие в первой в истории Всемирной шахматной олимпиаде в онлайн-режиме</strong>

<strong>Сборная Таджикистана по шахматам заняла 4-е место в международной онлайн-олимпиаде.</strong>

Всего на соревновании принимают участие 163 команды. Каждая онлайн-сборная представлена шестью шахматистами - тремя мужчинами и тремя женщинами - и таким же количеством запасных. При этом в составе команды на матч обязательно должно быть по одному юниору и девушке в возрасте до 20 лет.
<p class="">Контроль времени - 15 минут + 5 секунд на партию. Соревнование состоит из двух раундов: этапа в дивизионах и плей-офф. Команды первоначально разделены на пять дивизионов, после чего лучшие сыграют турнир по нокаут-системе.</p>
Таджикистан - в третьем дивизионе. В состав сборной вошли Джамшед Исаев (капитан), Мухаммад Хусейнходжаев, Надежда Антонова, Хотами Мутриба, Икроми Джалолиддин, Сабрина Абророва, Алишер Каримов, Мустафохуджа Хусейнходжаев, Насриддинзода Марвори, Сарвиноз Каримова, Мехриддин Шарифов и Рухшона Саидова.

Сборная Таджикистана сыграла всего девять матчей в третьем дивизионе. Члены сборной Таджикистана выступали в соревнованиях из дома и офиса. География их расположения, кроме Душанбе, расширилась за счет Исфары (братья Хусейнходжаевы), Москвы (Надежда Антонова) и Подмосковья (Насриддинзода Марвори).

Шахматисты Таджикистана стартовали с ничьей с Португалией - 3:3. В двух других матчах команда Таджикистана нанесла поражение шахматистам Ботсваны - 6:0 и Китайского Тайбэя - 4:2. Далее таджикские шахматисты проиграли коллегам из Шри-Ланки - 2:4, выиграли у Нигерии - 6:0, с Шотландией сыграли 3:3, обыграли ОАЭ и Анголу - 5:1.

А в заключительный тур онлайн-турнира сыграли со счетом 3:3 с командой IPCA (сборной шахматистов с нарушением опорно-двигательного пункта из различных стран).

Таким образом, сборная Таджикистана сыграла девять матчей в третьем дивизионе и заняла четвертую строчку в своей группе, пропустив вперед Португалию, IPCA и Шотландию.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '118', 'title' => 'Таджикские шахматисты ждут приглашения от Карлсена', 'slug' => 'tadzhikskie-shahmatisty-zhdut-priglasheniya-ot-karlsena', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/08/1031349867.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/08/1031349867.jpg', 'date' => '2020-09-01 05:44:10', 'content' => '<strong>Ожидается, что очередная серия соревнований начнется в ноябре, а общий призовой фонд составит более миллиона долларов</strong>


Чемпион мира Магнус Карлсен намерен в ближайшее время продолжить организацию турниров под собственной эгидой онлайн.

Очередная серия соревнований начнется в ноябре, а общий призовой фонд составит более миллиона долларов


<strong>Может ли быть так, что в новом сезоне примут участие и таджикские шахматисты? Наибольшие шансы на это имеет единственный гроссмейстер Таджикистана – Фаррух Амонатов.</strong>


Возможно, норвежец Магнус Карлсен обратит внимание на таджикского представителя.

Отметим, что "Magnus Carlsen Chess Tour", инициированный чемпионом мира, остается самым захватывающим турниром. Участие в нем гроссмейстеров, регламент, предусматривающий групповой этап и плей-офф, драматичные коллизии партий в рапид, делают соревнование главным событием виртуального шахматного мира.
<p class="">Идея возникновения "Magnus Carlsen Chess Tour" имеет свою предысторию. После начала эпидемии коронавируса, когда повсеместно стали отменяться состязания, а серия "Grand Chess Tour" оказалась перенесена на следующий год, действующий чемпион мира выступил с инициативой проведения серии турниров с общим призовым фондом 1 миллион долларов.</p>
Каждый сет состоит из 4-х партий в рапид с контролем 15 минут на партию с добавкой 10-ти секунд за каждый сделанный ход.

Если после четырех партий счет равный 2:2, то играется две партии в блиц с контролем 5+3, и если счет все еще равный, то армагеддон, в котором у белых 5 минут, у черных 4, но ничья означает победу черных. Победителем первого и третьего турнира стал Карлсен, а второй этап выиграл россиянин Даниил Дубов.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '119', 'title' => 'В Гиссаре прошел турнир по шахматам в рамках фестиваля национальных игр Таджикистана.', 'slug' => 'v-gissare-proshel-turnir-po-shahmatam-v-ramkah-festivalya-naczionalnyh-igr-tadzhikistana', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/09/fb_img_1599798734961.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/09/fb_img_1599798734961.jpg', 'date' => '2020-09-11 05:06:01', 'content' => 'Как сообщили в Федерации шахмат Таджикистана, в нем приняли участие 84 шахматиста в составе 6 команд регионов. Соревнования были организованы в 7 возрастных категориях от 6 до18 лет.

Больше всех медалей завоевала сборная команда Душанбе, а команды Согдийской области и ГБАО заняли соответственно 2 и 3 места в общем зачете.

В личном зачете Алишер Каримов (Душанбе) занял первое место, на втором Мухаммадходжа Хусенходжаев (Согд), третьим стал Кубод Максудшоев.

Среди женщин в личном разряде чемпионкой стала  Мехрангез Олимова из команды Хатлон-2, серебряным призером стала Фотима Пирова (Хатлон-1), Амина Неъматзода (ГРРП) заняла третье место.

Директор шахматной школы Душанбе Саодат Одинаева отметила, что в составе сборной столицы блеснули своим мастерством воспитанники ее школы.

«Назар Гафуров, Джалолиддин Ильхоми, Шукрона Масхабова, Мехриддин Шарифов, Алишер Каримов стали победителями в своих возрастных группах, вторые места в гиссарском турнире заняли  Ёсамин и Томирис Ходжаевы, Амина Масхабова, Шахром Салимов, что свидетельствует о том, что растет достойное поколение шахматистов в Душанбе», - сказала она.

По информации Генсекретаря ФШТ Ильхома Юнусова, на ближайшее будущее запланированы  интересные турниры по шахматам в Таджикистана.

В настоящее время во всех регионах продолжаются соревнования второго этапа Кубка Лидера нации. В конце месяца в 4 районах Душанбе определят победителей и призеров. В октябре пройдут матчи третьего этапа, после чего в ноябре в Душанбе состоится финальный раунд с участием сильнейших шахматистов всего Таджикистана.

В этом году турнир разделен на две категории – профессионалы и любители будут состязаться отдельно.

Кроме того, Федерация шахмат Таджикистана получила приглашение на участие в Мемориале Ботвинника в Москве, но при условии, если откроются границы.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '120', 'title' => 'Юный шахматист из Таджикистана занял два призовых места на чемпионате Алматы', 'slug' => 'yunyj-shahmatist-iz-tadzhikistana-zanyal-dva-prizovyh-mesta-na-chempionate-almaty', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/12/44756.970.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/12/44756.970.jpg', 'date' => '2020-12-11 00:51:22', 'content' => '<strong>Благодаря победам в Алматы, 14-летний спортсмен Ораш Шоназаров примет участие в чемпионате Казахстана по шахматам.</strong>

На чемпионате Алматы по шахматам юный таджикистанец Ораш Шоназаров выиграл сразу два призовых места.

<strong>Так, спортсмен одержал победу над соперниками в возрасте до 16 лет. Затем Шоназаров сыграл девять партий с шахматистами постарше. В категории до 20 лет таджикистанец занял второе место, проиграв Жангиру Бижигитову.</strong>

Теперь спортсмен примет участие в более крупных состязаниях - шахматном чемпионате Казахстана.
<p class="">Шоназаров неоднократно становился победителем и призером соревнований по данному виду спорта. За последний месяц он победил в двух крупных состязаниях в Алматы и Нур-Султане.</p>
<p class="">Достижения помогли спортсмену заработать дополнительные 223 балла, всего у него их 2113. Такое количество делает Шоназарова лучшим среди юных шахматистов Казахстана.</p>
Спортсмен является внуком известного таджикского журналиста Насибджона Амони. Юный шахматист учится в 8-м классе средней школы № 38 в Алматы.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '121', 'title' => 'Сборная команда Душанбе второй раз подряд выиграла кубок Лидера нации', 'slug' => 'sbornaya-komanda-dushanbe-vtoroj-raz-podryad-vyigrala-kubok-lidera-naczii', 'image' => 'https://tjchess.tj/wp-content/uploads/2020/12/3.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2020/12/3.jpg', 'date' => '2020-12-11 01:50:16', 'content' => 'В Душанбе завершились соревнования на кубок Лидера нации по шахматам с призовым фондом в 100 тыс.сомони.  Победителями среди профессионалов стала команда Душанбе-1, а в турнире любителей первое место заняла сборная команда Согдийской области.

Турнир стартовал в июне на местном уровне среди коллективов школ, вузов, предприятий, учреждений и организаций. Затем прошли соревнования в масштабе районов и регионов, и наконец, в декабре состоялся финальный этап с участием сборных команд регионов – Душанбе и Хатлон выставили по две команды, Согд, ГБАО и ГРРП – по одной.

В этом году соревнования отдельно проводились для тех, кто профессионально занимается шахматами, и для тех, кто является любителем. В составе каждой команды было по три мужчины и по три женщины.

По итогам финальных соревнований среди профессионалов первое место заняла команда Душанбе-1, которая выиграла все 6 матчей и набрала 12 очков. В составе команды выступили Джамшед Исоев, Амин Кобилов, Джалолиддин Ильхоми, Саодат Одинаева, Мутриба Хотами и Сабрина Абророва.

Команды Душанбе-2 и Согдийской области набрали по 9 очков, но  столичные шахматисты заняли второе место по дополнительным показателям. Согдийским шахматистам  досталось третье место.

Соревнования среди любителей завершились победой команды Согдйиской области, второе и третье место заняли дружины ГРРП и Хатлон-2.

В личном зачете первое место заняли Азам Юнусов (Бохтар) и Адиба Максудшоева (ГБАО).

Генеральный секретарь Федерации шахмат Таджикистан Ильхом Юнусов отметил, что организатором турнира был Комитет молодежи и спорта при Правительстве Таджикистана.

«Это второй розыгрыш Кубка лидера нации по шахматам, - сообщил он. – Турнир был основан в прошлом году и станет традиционным».', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '122', 'title' => 'В Душанбе 13-летний подросток выиграл городской чемпионат взрослых по шахматам', 'slug' => 'v-dushanbe-13-letnij-podrostok-vyigral-gorodskoj-chempionat-vzroslyh-po-shahmatam', 'image' => 'https://tjchess.tj/wp-content/uploads/2021/03/izobrazhenie_viber_2021-03-16_11-09-42.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2021/03/izobrazhenie_viber_2021-03-16_11-09-42.jpg', 'date' => '2021-03-16 03:11:27', 'content' => '<h3 class="asubtitle">Джалолиддин Ильхоми и Мутриба Хотами стали чемпионам города Душанбе в 2021 году.</h3>
<strong>Турнир проводился с 21 февраля по 14 марта с участием более 70 шахматистов столицы. </strong>

Острая борьба за чемпионство среди мужчин, где участвовал 51 человек,  завершилась сенсацией: 13-летний Джалолиддин Ильхоми, набрав 7,5 очка из 9 возможных, стал победителем турнира для взрослых.

С тем же количеством набранных баллов второе место занял Мехриддин Шарифов, которому 17 лет.

Бронза также не досталась взрослым - ее выиграл 19-летний Шахром Салимов.

Среди женщин, где было 22 участницы, чемпионке Мутрибе Хотами никто не смог оказать достойное сопротивление – она набрала 9 очков и 9 возможных и в очередной раз заняла высшую ступень пьедестала.

Второе и третье мест заняли Саривноз Каримова и Шукрона Масхабова.

По словам Ильхома Юнусова, чемпионат Душанбе в этом году проводился впервые по опыту крупных мегаполисов – то есть, участники  играли по выходным дням. Поэтому турнир продолжался так долго.
«В этом есть свое преимущество, - отметил специалист. – В будничные дни шахматисты заняты своими делами – кто-то учится, кто-то работает. Чтобы не отрывать шахматистов от их дел, решили провести игры по субботам и воскресеньям. Эксперимент удался».

По итогам турнира 5 лучших шахматистов среди мужчин и 3 призера женского турнира получили право на выступление на чемпионате Таджикистана, который состоится осенью этого года.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '123', 'title' => 'С праздником Курбан Байрам!', 'slug' => 's-prazdnikom-kurban-bajram', 'image' => 'https://tjchess.tj/wp-content/uploads/2021/07/kurban.png', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2021/07/kurban.png', 'date' => '2021-07-19 03:55:55', 'content' => 'С праздником Курбан Байрам! Пускай ваша вера будет безгранична, а жизнь — праведна и чиста, как самый чистый алмаз. Любви вам и благополучия! Пускай вместе с этим событием в ваш дом войдет счастье и любовь, а души очистятся от печали и негатива. Пусть Аллах будет всегда в ваших сердцах и в ваших мыслях. <a href="https://tjchess.tj/wp-content/uploads/2021/07/kurban.png"><img class="size-medium wp-image-849 aligncenter" src="https://tjchess.tj/wp-content/uploads/2021/07/kurban-300x300.png" alt="" width="300" height="300" /></a><span id="ctrlcopy">
</span>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '124', 'title' => 'ZET-MOBILE провел свой первый шахматный турнир среди детей', 'slug' => 'zet-mobile-provel-svoj-pervyj-shahmatnyj-turnir-sredi-detej', 'image' => 'https://tjchess.tj/wp-content/uploads/2021/08/photo_2021-07-29_18-14-20.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2021/08/photo_2021-07-29_18-14-20.jpg', 'date' => '2021-08-24 03:31:45', 'content' => 'Молчание. Концентрация и подбор множества комбинаций в уме ради победы. Хоть турнир и детский, но настрой у юных шахматистов взрослый.

«Это как спорт. Только для головы», - прокомментировал один из участников.

На турнире, который организовал ZET-MOBILE совместно со школой имени Анвара Назарова, приняли участие 20 шахматистов от 3 до 13 лет. Приурочено мероприятие ко дню шахмат.

«Шахматы учат анализировать и обдумывать каждое свое действие. Полезные навыки в наше время. Особенно приятно, что турнир для детей. С раннего возраста они учатся этому. ZET-MOBILE осознанно помогает развитию шахмат и других видов спорта. Только так можно добиться качественных перемен», - отметил эксперт по связям с общественностью Фарангез Шозедова

Молодые талантливые шахматисты, занявшие призовые места, а также все участники получили от компании ZET-MOBILE дипломы и призы.

<a href="https://tjchess.tj/wp-content/uploads/2021/08/photo_2021-07-29_18-14-19.jpg"><img class="alignnone size-medium wp-image-867" src="https://tjchess.tj/wp-content/uploads/2021/08/photo_2021-07-29_18-14-19-300x300.jpg" alt="" width="300" height="300" /></a>

&nbsp;

Источник: https://t.me/asiaplus', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '125', 'title' => 'День Президента Республики Таджикистан', 'slug' => 'den-prezidenta-respubliki-tadzhikistan', 'image' => 'https://tjchess.tj/wp-content/uploads/2021/11/6776.png', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2021/11/6776.png', 'date' => '2021-11-15 21:25:53', 'content' => 'Поздравляем с Днём Президента Республики Таджикистан!

День Президента – это день исторического ВЫБОРА и день НАРОДНОГО ЕДИНСТВА и СОГЛАСИЯ в Таджикистане.

Уважаемый Эмомали Шарипович, Ваше имя навсегда войдёт в историю как человека, с которым связаны все достижения суверенного Таджикистана, как выдающегося политика мирового масштаба. Вся Ваша деятельность является ярким примером служения своему народу, своей Родине!!!

От чистого сердца поздравляем Вас с Днём Президента Республики Таджикистан! Пусть наша Родина постоянно развивается и процветает, а будущее будет светлым!<a href="https://tjchess.tj/wp-content/uploads/2021/11/6776.png"><img class="size-medium wp-image-879 aligncenter" src="https://tjchess.tj/wp-content/uploads/2021/11/6776-300x300.png" alt="" width="300" height="300" /></a>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '126', 'title' => 'Таджикский шахматист не смог завоевать Кубок Тигра - 2022', 'slug' => 'tadzhikskij-shahmatist-ne-smog-zavoevat-kubok-tigra-2022', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/04/1031349864_0_0_1920_1280_1440x900_80_0_1_0f282b3864aa7bc02344d31800fbff69.jpg.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/04/1031349864_0_0_1920_1280_1440x900_80_0_1_0f282b3864aa7bc02344d31800fbff69.jpg.jpg', 'date' => '2022-04-30 02:25:06', 'content' => '<strong>Названы победители международного турнира по шахматам в Приморье - единственный гроссмейстер Таджикистана Фаррух Амонатов не дошел до победы</strong>
<div class="article__block" data-type="text">
<div class="article__text">Таджикскому спортсмену не удалось выиграть турнир по шахматам - по итогам соревнования он занял пятое место. Об этом сообщили в оргкомитете турнира Кубок Тигра - 2022.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Фаррух Амонатов заработал 3,5 балла, одолев троих соперников и сыграв одну игру вничью.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Победителем международного турнира на Кубок Тигра стал российский шахматист из Тюмени Максим Чигаев.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Интеллектуальное состязание проходило с 28 по 30 января в гибридном формате: часть игроков сражалась в режиме онлайн-трансляции.</div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Участие в турнире приняли: трехкратный чемпион Узбекистана по шахматам Нодирбек Якуббоев, победитель Всемирной шахматной олимпиады в составе сборной России Максим Чигаев, Раунак Садвани из Индии, тренер молодежной сборной России по шахматам и единственный гроссмейстер Таджикистана Фаррух Амонатов.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">За регионы Дальнего Востока выступили: чемпион Приморья Данила Сутормин, чемпион Хабаровска Олег Рычков, гроссмейстер и многократный чемпион дальневосточных турниров Жамсаран Цыдыпов из Бурятии и чемпион Благовещенска Владимир Смыслов.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Награждение победителей прошло 29 января во Владивостоке.</div>
<blockquote>
<div>

<hr />

"Второй и решающий день Кубка Тигра по быстрым шахматам во Владивостоке подарил зрителям невероятную борьбу, погоню и яркую развязку в виде дополнительного матча за первое место", - сообщили в оргкомитете.</div></blockquote>
<div>

<hr />

<div class="article__block" data-type="text">
<div class="article__text">На площадках Дальневосточного федерального университета (ДВФУ) после окончания трансляции турнира прошли и другие мероприятия.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Организаторы также провели мастер-класс от Амонатова, творческую встречу с Чигаевым, сеансы одновременной игры Садвани и Якуббоева, где они сыграли на 25 досках вместе с любителями шахмат.</div>
<div>
<div class="article__block" data-type="text">
<div class="article__text">Завершилось трехдневное шахматное соревнование открытым блиц-турниром гроссмейстеров и чемпионов со школьниками и студентами - победителями местных детских соревнований и чемпионатов.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Известно, что участники сражались за победу и миллион рублей. Система распределения призового фонда позволяет получить вознаграждение даже шахматистам, занявшим последние места.</div>
</div>
</div>
</div>
</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '127', 'title' => 'Таджикские гроссмейстеры начинают борьбу за Кубок президента', 'slug' => 'tadzhikskie-grossmejstery-nachinayut-borbu-za-kubok-prezidenta', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/04/1027169691_0_0_1920_1313_1440x900_80_0_1_639d49cbf305119bf81e79944213b32d.jpg.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/04/1027169691_0_0_1920_1313_1440x900_80_0_1_639d49cbf305119bf81e79944213b32d.jpg.jpg', 'date' => '2022-04-30 02:53:44', 'content' => '<strong>В городах и районах Таджикистана состоится четвертый сезон соревнований на призы президента страны</strong>
<div class="article__block" data-type="text">
<div class="article__text">В Таджикистане начинается новый сезон Кубка президента по шахматам.</div>
<div></div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Об этом сообщил генсек Федерации шахмат Таджикистана Ильхом Юнусов.</div>
<div></div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Спортсмены со всех уголков страны будут бороться за почетные призы турнира. На первом этапе соревнований шахматисты сыграют в махаллях, селах и поселках, в министерствах и ведомствах, учреждениях и организациях.</div>
<blockquote>
<div>

<hr />

"Отбор в финальный этап турнира будет проводиться в течение года. После первого этапа состоятся шахматные баталии в различных районах и городах страны. В третьем этапе будут состязаться шахматисты Душанбе", - сообщил он.

</div></blockquote>
<div>

<hr />

<div class="article__block" data-type="text">
<div class="article__text">По его словам, заключительный, четвертый этап будет республиканским. Он состоится в конце года.</div>
<div></div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Кроме того, в прошлом году, помимо соревнований по шахматам среди профессионалов и любителей, в рамках соревнований прошли состязания и по шашкам. В этом году, как сообщил Ильхом Юнусов, регламент турнира останется прежним - состязания по шашкам тоже состоятся.</div>
<div></div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Помимо Кубка президента, в мае в стране также пройдет чемпионат республики по шахматам среди мужчин и женщин. В августе же состоится чемпионат страны среди юношей и девушек.</div>
<div></div>
<div>
<div class="article__block" data-type="text">
<div></div>
<div class="article__text">"Ждем также турниров в Узбекистане, там сроки пока не уточнены. Если в мире все будет хорошо, то ожидаем в этом году проведение шахматной Олимпиады. Ждем место проведения турнира", - сказал Юнусов.</div>
<div></div>
</div>
<div></div>
<div class="article__block" data-type="text">
<div class="article__text">Напомним, Кубок президента Таджикистана по шахматам был учрежден в 2019 году. Турнир проходит в 4 этапа. Они подразделяются по категориям среди профессиональных игроков и любителей.</div>
<div></div>
<div></div>
<div>Общая сумма призов турнира составляет 100 тыс. сомони. В командных соревнованиях за первое место предусмотрен приз в 30 тыс. сомони, за второе - 25 тыс., за третье - 20 тыс. сомони. В индивидуальных соревнованиях общая сумма призовых составит 25 тыс. сомони.</div>
</div>
</div>
</div>
</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '128', 'title' => 'Кто возглавляет новый рейтинг ФИДЕ среди таджикистанцев?', 'slug' => 'kto-vozglavlyaet-novyj-rejting-fide-sredi-tadzhikistanczev', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/04/wallpaperbetter.com_1366x768.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/04/wallpaperbetter.com_1366x768.jpg', 'date' => '2022-04-30 02:52:13', 'content' => '<strong>Появился обновленный рейтинг лучших шахматистов мира от Международной федерации шахмат - в списке таджикских гроссмейстеров есть изменения</strong>

Международная шахматная федерация (ФИДЕ) обновила рейтинг. Измененный список с именами шахматистов опубликовали на сайте федерации.

Гроссмейстер Фаррух Амонатов по-прежнему возглавляет рейтинг шахматной сборной Таджикистана. На его счету более 2622 баллов.

На втором месте закрепился Мухаммад Хусейнходжаев - 2412 баллов, замыкает тройку лидеров Джамшед Исаев, набравший 2311 очков. Все они сохранили свои позиции.

На четвертую строку рейтинга вышел Сохиб Джураев, заработавший 2228 баллов. На пятом месте по количеству очков оказался Амин Кабилов с 2207 баллами.

Сборная Таджикистана среди мужчин занимает 92-е место в общем рейтинге. Лидирует здесь Россия, за ней идут США, на третьем месте расположилась сборная Китая. На четвертое место вышла Индия, а пятое место остается за Украиной.

Лучшей среди шахматисток Таджикистана стала Хотами Мутриба с 1851 очком в активе. Надежда Антонова опустилась на второе место - 1842 балла. На третью строчку рейтинга поднялась Сабрина Абророва - 1760 баллов.

Четвертую позицию заняла Рухшона Саидова с 1626 очками, а замыкает пятерку лучших Сарвиноз Каримова, заработавшая 1587 баллов.

Всего в списке среди мужчин и женщин более 60 представителей Таджикистана.

Женская команда Таджикистана находится на 105-м месте шахматного рейтинга. В лидерах остается команда Китая, второе место занимает Россия, третье - Индия. На четвертом месте располагается Грузия, замыкает пятерку Украина.

Добавим, что важным турниром для спортсменов в этом сезоне станет шахматная Олимпиада.

Ранее мероприятие планировали провести в российской столице, но недавно ФИДЕ определила нового хозяина турнира. Им стала Индия.

Соревнования пройдут в городе Ченнаи летом.

Ориентировочные сроки проведения - конец июля - начало августа. Точные даты будут известны позднее.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '129', 'title' => 'Таджикистан встретится с Россией в Азиатской федерации шахмат', 'slug' => 'tadzhikistan-vstretitsya-s-rossiej-v-aziatskoj-federaczii-shahmat', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/04/wallpaperbetter.com_1366x768-1.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/04/wallpaperbetter.com_1366x768-1.jpg', 'date' => '2022-04-30 03:25:55', 'content' => '<strong>После известия о недопуске российских шахматистов ФШР решилась на серьезные перемены ради дальнейших перспектив в этом виде спорта</strong>
<div class="article__block" data-type="text">
<div class="article__text">Федерация шахмат России (ФШР) присоединится к Азиатской шахматной федерации (ACF). Об этом сообщила пресс-служба ФШР.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Наблюдательный совет ФШР единогласно проголосовал за это после решения Международной федерации шахмат о недопуске россиян до командных турниров.</div>
</div>
<div></div>
<blockquote>
<div>

<hr />

"14 апреля завершилось заочное заседание наблюдательного совета общероссийской общественной организации "Федерация шахмат России", на котором единогласно было принято решение о вступлении ФШР в состав участников Азиатской шахматной федерации", - говорится в заявлении.

</div></blockquote>

<hr />

<div></div>
<div>Узнав о результатах голосования совета, 12-й чемпион мира Анатолий Карпов поддержал выбор ФШР, сообщив, что считает его правильным шагом.</div>
<div></div>
<blockquote>
<div>

<hr />

"У России есть все права стать членом азиатской федерации, экстраординарного в переходе ничего не вижу. Сейчас с Азией у нас тесные связи, и они становятся только плотнее. Я как член совета ФШР проголосовал за вхождение в азиатскую часть", - заявил шахматист.

</div></blockquote>
<div>

<hr />

</div>
<div>Уточняется, что процедура включения ФШР в Азиатскую федерацию шахмат (ACF) может занять два-три месяца.</div>
<div></div>
<div>В ACF входят шахматные федерации Австралии, Китая, Индии, Японии, Казахстана, Узбекистана, Таджикистана, ОАЭ, Сингапура и других стран. Президентом организации является шейх Султан бин Халиф аль-Нахаян. Главным турниром под эгидой федерации является чемпионат Азии.</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '130', 'title' => 'Названы три условия для побед таджикских шахматистов', 'slug' => 'nazvany-tri-usloviya-dlya-pobed-tadzhikskih-shahmatistov', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/04/125151.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/04/125151.jpg', 'date' => '2022-04-30 03:21:49', 'content' => '<strong>Спортсмены ведут активную подготовку к чемпионатам внутри страны и к международным соревнованиям: что поможет им победить?</strong>

Генеральный секретарь Федерации шахмат Таджикистана Ильхом Юнусов назвал два условия для успешной игры спортсменов из республики.

Сейчас они готовятся принять участие в ряде крупных стартов сезона.

Так, с 16 по 21 мая пройдет чемпионат республики среди мужчин и женщин. Турнир состоится в Турсунзаде.
<blockquote>

<hr />

"Сейчас все мысли связаны с успешным проведением чемпионата страны, который определит будущих кандидатов в сборную для участия в соревнованиях мирового уровня", - отметил в разговоре Юносов</blockquote>

<hr />

В первую очередь это шахматная олимпиада в Индии, запланированная на лето 2022 года. Состав сборной Таджикистана на этих соревнованиях определят как раз после чемпионата республики.

Юнусов рассчитывает, что на турнир поедет как мужская, так и женская команды.
<blockquote>

<hr />

"Будем искать для этого финансовые возможности. И государственные, и частные. Спонсорской поддержки не хватает", - подчеркнул генсек федерации.</blockquote>

<hr />

По его словам, таджикским шахматистам нужен собственный центр в Душанбе. Представители Федерации шахмат не раз просили об этом городские власти.

"Сейчас федерация открывает шахматный центр рядом с лицеем "Рахнамо". Это целый этаж, кабинетов 4-5. Но нам бы хотелось собственное большое здание", - рассказал Юнусов.

Кроме этого, генсек федерации выделил сильнейших шахматистов Таджикистана. Это как опытные спортсмены, так и молодые ребята, которых ждет большое будущее.
<blockquote>

<hr />

"Мухаммад Хусейнходжаев сейчас работает тренером в Алматы. Он ближе всех к тому, чтобы получить звание гроссмейстера - это высокая степень, которой удостаиваются не все шахматисты. Ему для этого нужно еще 1-2 года", - сказал Юнусов.</blockquote>

<hr />

Чтобы Хусейнходжаев стал вторым в истории Таджикистана гроссмейстером (а первым и пока единственным является Фаррух Амонатов), ему нужно пройти второй этап набора баллов, довести их число до 2500.

Пополнить актив очков шахматист сможет на турнире Мемориал Агзамова, который состоится 3-15 мая в Ташкенте.

В столице Узбекистана проведут еще одно важное соревнование - Кубок Амира Тимура.

Кроме Хусейнходжаева, в турнирах поучаствуют международные мастера Джамшед Исаев и Сухроб Хамдамов.

Отметим, сейчас Амонатов не выступает за сборную Таджикистана, так как тренирует спортсменов в России.

При этом таджикские шахматисты хотят, чтобы мастер приехал на родину и передал им бесценный опыт. По словам Юнусова, такая встреча мотивирует спортсменов.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '131', 'title' => 'Умер старейший гроссмейстер мира Юрий Авербах', 'slug' => 'umer-starejshij-grossmejster-mira-yurij-averbah', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/06/original.jpeg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/06/original.jpeg', 'date' => '2022-06-04 03:57:28', 'content' => '<strong>В возрасте 100 лет скончался знаменитый старейший гроссмейстер мира, заслуженный мастер спорта СССР и Чемпион Советского Союза 1954 года</strong>
<div class="article__block" data-type="text">
<div class="article__text">Умер Юрий Авербах, старейший гроссмейстер мира, заслуженный мастер спорта СССР, деятель российского и международного шахматного движения, сообщает пресс-служба Федерации шахмат России.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Ему было 100 лет. О причине смерти пока не сообщается.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Ранее, 4 мая 2022 года Юрий Авербах был награжден Орденом Почета - за большой вклад в развитие и популяризацию российского и международного шахматного движения, многолетнюю добросовестную работу.</div>
</div>
<div>
<div class="article__block" data-type="h3">
<p class="article__h2"><strong>Кто такой Юрий Авербах?</strong></p>

</div>
<div class="article__block" data-type="text">
<div class="article__text">Юрий Львович Авербах родился 8 февраля 1922-м в Калуге. Семья переехала в Москву в 1925-м. Он начал играть в шахматы в семь лет.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">С 1944-го являлся мастером спорта СССР, трехкратным чемпионом Москвы. Получил звание гроссмейстера в 1952 году, в 1954-м стал Чемпионом СССР.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">По образованию Авербах - инженер, окончил МВТУ имени Баумана в 1946-м.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Когда Юрий Авербах был членом сборной СССР, он одержал победы на командных чемпионатах Европы в 57-м и 65-м, а также принимал участие в матчах со сборными США, Англии, Швеции и Югославии.</div>
<div></div>
</div>
<div>
<div class="article__block" data-type="text">
<div class="article__text">Кроме того, Авербах был шахматным композитором, теоретиком, историком и литератором. Составлял шахматные этюды, был международным арбитром по шахматам и шахматной композиции.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Среди его работ - "Как решать шахматные этюды", "Шахматный самоучитель", "О чем молчат фигуры" и более 20 других книг. Многие его исследования переведены на иностранные языки.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">А еще, Авербах - автор классических фундаментальных исследований в области эндшпиля (ред.- заключительная часть шахматной или шашечной партии, после того как большинство фигур были разменяны).</div>
</div>
<div></div>
<div>За достижения в области шахмат Юрий Авербах награжден орденом Дружбы народов, медалями "За трудовую доблесть" и "За доблестный труд. В ознаменование 100-летия со дня рождения В. И. Ленина".</div>
</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '132', 'title' => 'В Таджикистане назвали лучших шахматистов страны', 'slug' => 'v-tadzhikistane-nazvali-luchshih-shahmatistov-strany', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/06/1021753351_0_0_2736_1824_1440x900_80_0_1_36cc7993d2dde4d51b28c8b7d5ec4a25.jpg.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/06/1021753351_0_0_2736_1824_1440x900_80_0_1_36cc7993d2dde4d51b28c8b7d5ec4a25.jpg.jpg', 'date' => '2022-06-04 03:58:05', 'content' => '<strong>По результатам крупного шахматного турнира, Федерация шахмат раскрыла имена лучших из лучших - для кого-то из участников это уже не первая победа</strong>

В Турсунзаде прошел чемпионат страны по шахматам. В турнире участвовало множество спортсменов, что только распалило дух соревнования.
<div class="article__block" data-type="text">
<div class="article__text">По итогам захватывающих шахматных баталий в призерах среди мужчин оказались душанбинцы. Первое место занял Мехриддин Шарипов, вторым стал Алишер Каримов, третье место досталось Сухробе Хамдамовой.</div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Хотами Мутриба в очередной раз оказалась лучшей шахматисткой страны, Рухшона Саидова из Согдийской области заняла второе место, а Лидию Антонову признали третьей сильнейшей шахматисткой Таджикистана.</div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Член команды "Хатлон-2" Ашур Ёрмадов завоевал титул чемпиона страны среди ветеранов, хатлонский шахматист Зурхон Ризвонов завоевал второе место, а представитель ГБАО Олуча Джумаев оказался в числе лучших, закрепившись на третьем месте.</div>
<div></div>
<div>
<div class="article__block" data-type="text">
<div class="article__text">Отметим, что призеры чемпионата войдут в состав сборной Таджикистана для участия в международных стартах. Важным турниром этого года для спортсменов является Шахматная олимпиада.</div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Между тем в стране проходит турнир по шахматам на Кубок президента. Ранее прошел первый, отборочный этап соревнований (на уровне махаллей, министерств и ведомств, организаций и учреждений, учебных заведений). Отобранные шахматисты выступают во втором этапе состязаний - на уровне районов и городов.</div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">После него пройдет третий, региональный этап - среди шахматистов Душанбе, областей и РРП - с 5 по 25 сентября. За этим последует финальная стадия турнира.</div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Соревнования проходят в трех возрастных категориях: среди детей до 14 лет, среди молодежи в возрасте от 15 до 30 лет и среди взрослых старше 30 лет.</div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Призовой фонд турнира составит 100 тыс. сомони (10,6 тыс. долларов). Призеры получат 30 тыс. сомони (3,180 тыс. долларов) за первое общекомандное место, 25 тыс. сомони (2,650 тыс. долларов) - за второе общекомандное место и 20 тыс. сомони (2,120 тыс. долларов) - за третье общекомандное место.</div>
</div>
<div>
<div class="article__block" data-type="text">
<div></div>
<div class="article__text">По словам Ильхома Юнусова, на предстоящий период развития федерации главная задача - создать в Душанбе специализированный шахматный центр.</div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Юнусов говорит, что у таджикских шахматистов без собственного здания проблема: тренеры работают отдельно, ученики не видят работы друг друга.</div>
<div></div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">В то же время Юнусов отметил, что у таджикских шахматистов есть и хорошие результаты при существующей проблеме - отсутствии спонсоров для финансирования поездок на международные турниры.</div>
</div>
<div>

<hr />

</div>
<blockquote>
<div>

"Шахматы - экономичный вид спорта, и основные финансовые затраты - это оплата проезда спортсменов на международные соревнования", - пояснил он.

&nbsp;

По словам Юнусова, таджикским спортсменам сложно добиваться результатов без участия в международных соревнованиях.

</div></blockquote>
</div>
</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '133', 'title' => 'Легендарный таджикский гроссмейстер может отправиться на шахматную олимпиаду', 'slug' => 'legendarnyj-tadzhikskij-grossmejster-mozhet-otpravitsya-na-shahmatnuyu-olimpiadu', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/06/1015467973_0_0_2048_1347_1440x900_80_0_1_8ff5c07b10b2e8fc18f77ca069380139.jpg.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/06/1015467973_0_0_2048_1347_1440x900_80_0_1_8ff5c07b10b2e8fc18f77ca069380139.jpg.jpg', 'date' => '2022-06-29 03:41:27', 'content' => '<strong>Представители Федерации шахмат Таджикистана ведут переговоры с Фаррухом Амонатовым: его участие в олимпиаде будет зависеть от объема тренерской работы</strong>

Международный гроссмейстер из Таджикистана Фаррух Амонатов может представить страну на Всемирной шахматной олимпиаде - 2022.

Соревнования пройдут с 28 июля по 10 августа в индийском городе Ченнаи.

Сейчас представители Федерации шахмат Таджикистана ведут переговоры с Амонатовым о его возможном участии в олимпиаде.
<blockquote>

<hr />

</blockquote>
"При определенных условиях он может выступить за свою сборную. Зависит от того, насколько он будет загружен по своим тренерским делам", - рассказал генеральный секретарь федерации Ильхом Юнусов.

&nbsp;
<div class="article__block" data-type="text">
<div class="article__text">По его словам, сейчас гроссмейстер - "на 80% тренер и только на 20% - игрок". Юнусов выразил надежду, что Амонатов присоединится к таджикской сборной и принесет ей победу на масштабных мировых соревнованиях.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Однако в республике много и других талантливых шахматистов, которые войдут в состав команды на олимпиаде. В основном это победители и призеры внутреннего чемпионата страны.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Сейчас они активно готовятся схлестнуться с сильнейшими соперниками со всего мира.</div>
</div>
<div>
<div class="article__block" data-type="text">
<div></div>
<div class="article__text">"Постараемся отправить команду в полном составе: 4 основных игрока, 1 запасной, 1 капитан. И у мужчин, и у женщин", - отметил Юнусов.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Он подчеркнул, что спортсмены улучшили свое мастерство и нацелены на победу.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Ранее президент Международной шахматной федерации (ФИДЕ) Аркадий Дворкович и премьер-министр Индии Нарендра Моди дали старт эстафете огня 44-й Всемирной шахматной олимпиады в Ченнаи.</div>
</div>
<div class="article__block" data-type="text">
<div class="article__text">Индия впервые принимает Всемирную шахматную олимпиаду. Во время торжественной церемонии Дворкович передал Моди факел, который глава правительства Индии вручил 15-му чемпиону мира по шахматам Вишванатану Ананду.</div>
</div>
<div></div>
<div>Эстафета огня пройдет по 75 городам за 40 дней. Количество городов выбрано неслучайно - в этом году Индия отмечает 75-летие своей независимости.</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '134', 'title' => 'Вице-премьер Давлатали Саид ушел из Федерации шахмат', 'slug' => 'vicze-premer-davlatali-said-ushel-iz-federaczii-shahmat', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/05/davlatali-said.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/05/davlatali-said.jpg', 'date' => '2022-06-29 03:55:54', 'content' => '<strong>На очередной отчетно-выборной конференции национальной Федерации шахмат Таджикистана вице-премьер Давлатали Саид покинул руководство этой организации. Он в 2014 году возглавил федерацию, а в 2018 году был переизбран на второй срок. Согласно уставу, отчетно-выборные конференции проводятся в спортивных федерациях каждые 4 года. </strong>

Новым руководителем Федерации шахмат Таджикистана избран Зафар Мирзо. Он возглавлял федерацию в 2007-2014 годах, а при Давлатали Саиде был вице-президентом этой организации.

Вице-президент федерации Хуршед Ватанов и Генеральный секретарь Ильхом Юнусов сохранили свои посты. Другим вице-президентом стал Навруз Мукимов.

По словам генсека ФШТ Ильхома Юнусова, новый состав федерации намерен продолжить курс на развитие отечественных шахмат, проведение турниров в республике, обеспечение участия лучших шахматистов в зарубежных соревнованиях.

По его данным, группа таджикских шахматистов уже 3 мая отправится в Ташкент для участия в Мемориале Георгия Агзамова. Этот традиционный международный турнир проводится с 2007 года, таджикский гроссмейстер Фаррух Амонатов был победителем этого турнира в 2008 году.

Соревнование проводится по швейцарской системе в 10 туров в двух группах – в основной группе «А» с рейтингом 1800 и выше и в группе «Б» для участников с рейтингом ниже 1800. Общий призовой фонд составляет $25 000.

Ильхом Юнусов также сообщил, что финал чемпионата Таджикистана по шахматам пройдет в этом году в Турсунзаде с 16 по 21 мая.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '135', 'title' => 'В Душанбе открылся Шахматный центр', 'slug' => 'v-dushanbe-otkrylsya-shahmatnyj-czentr', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/07/4.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/07/4.jpg', 'date' => '2022-07-20 22:29:30', 'content' => '<strong>20 июля, в Международный день шахмат, в Душанбе открылся новый Центр по развитию этого вида спорта.</strong>

В Шахматном центре столицы созданы все условия для любителей этого интеллектуального вида спорта, а его двери открыты для всех.

<a href="https://tjchess.tj/wp-content/uploads/2022/07/2-1.jpg"><img class="alignnone size-medium wp-image-920" src="https://tjchess.tj/wp-content/uploads/2022/07/2-1-300x200.jpg" alt="" width="300" height="200" /></a>

В церемонии открытия Центра приняли участие представители спортивного сообщества страны и другие гости.

Центр расположен на столичной ул. Лохути, 34. В нем созданы необходимые условия для занятий шахматами вне зависимости от возраста, организованы группы, где опытные мастера обучают учеников.

Основные учебные комнаты расположены на втором этаже Шахматного центра. Занятия проводятся на четырех языках: таджикском, русском, английском и китайском.

Как рассказал вице-президент федерации шахмат Таджикистана Ильхом Юнусов, в последние годы в стране предпринимаются значительные шаги для развития этого вида спорта в стране.

В августе 2017 года президент Таджикистана Эмомали Рахмон подчеркнул необходимость введения уроков шахмат в школах страны. После этого в республике были изданы учебники на таджикском языке под названием «Основы шахмат», которые содержат правила и набор компонентов игры.

«В настоящее время применение данного предмета дает положительные результаты в процессе получения информации учащимся, формировании их мышления и развитии их интеллектуальных способностей», - отметил Юнусов.

Федерацию шахмат Таджикистана поддерживает  отечественная компания <strong>«Коиноти Нав»</strong>.

Планируется в будущем открыть несколько таких центров в городе Душанбе.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '136', 'title' => 'Таджикский шахматист стал чемпионом американского штата Монтана', 'slug' => 'tadzhikskij-shahmatist-stal-chempionom-amerikanskogo-shtata-montana', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/07/photo_2022-07-22_15-23-45.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/07/photo_2022-07-22_15-23-45.jpg', 'date' => '2022-07-25 04:24:17', 'content' => '<strong>Студент из Таджикистана Расул Назриев стал чемпионом штата Монтана (США). Ему 20 лет и он учится в университете Монтаны на втором курсе по специальности программист.</strong>

Расул серьезно начал заниматься шахматами совсем недавно, но за короткий срок освоил игру и стал участвовать в серьезных турнирах. До своего чемпионства он выиграл открытый турнир по шахматам в Лас-Вегасе и встретился с шахматистами, рейтинг которых был выше 2100.

Успешно преодолев весь отборочный этап, он оказался в числе 5 претендентов на звание чемпиона Монтаны. В этой стадии к ним присоединился действующий чемпион штата Уилтон Стрикленд.

Как отмечает официальный сайт федерации шахмат штата Монтаны, Расул Назриев забрал высшую награду, уступив на старте партию  Дэну Мэттсону, а затем одержав четыре  победы подряд. Это и обеспечило ему общую победу в турнире.

<a href="https://tjchess.tj/wp-content/uploads/2022/07/photo_2022-07-22_15-23-38.jpg"><img class="alignnone size-medium wp-image-924" src="https://tjchess.tj/wp-content/uploads/2022/07/photo_2022-07-22_15-23-38-300x171.jpg" alt="" width="300" height="171" /></a>

Украшением турнира стала победа Расула над прошлогодним чемпионом Уилтоном Стриклендом.

Следующий сезон чемпионата штата Монтаны по шахматам стартует 17 сентября, отборочный турнир пройдет в несколько этапов и в них определятся 5 претендентов на титул, с которым в финальном раунде следующего года будет играть действующий чемпион Расул Назриев.

Как отметил отец студента Саидрахмон Назриев, бывший заместитель министра экономического развития Таджикистана, Расул активно занимается и общественными делами. Является президентом ассоциации студентов своего вуза.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '137', 'title' => 'Таджикские шахматисты едут на олимпиаду в Ченнай', 'slug' => 'tadzhikskie-shahmatisty-edut-na-olimpiadu-v-chennaj', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/07/photo_2022-07-25_12-59-16.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/07/photo_2022-07-25_12-59-16.jpg', 'date' => '2022-07-25 04:32:25', 'content' => '<strong>Определился состав сборной Таджикистана для участия в 44-й Шахматной олимпиаде, которая стартует 28 июля в индийском городе Ченнай.</strong>

Как сообщили в национальной Федерации шахмат Таджикистана (ФШТ), делегацию возглавляет вице-президент ФШТ Хуршед Ватанов. В состав мужской сборной вошли: Шорахмат Хисориев (капитан), Мухаммад Хусейнходжаев, Алишер Каримов, Мустафоходжа Хусейнходжаев, Мехриддин Шарифов, и  Джалолиддин Илхоми. В составе женской команды: Саодат Одинаева (капитан), Надежда Антонова, Мутриба Хотами, Сабрина Абророва, Рухшона Саидова и Лидия Антонова.

Команда Таджикистана 27 июля вылетает в Индию через Ташкент.

Шахматная олимпиада в 2022 году должна была пройти с 26 июля по 8 августа в Москве. Однако, Международная шахматная федерация (FIDE) перенесла Олимпиаду из России в Индию в связи с антироссийскими санкциями.

Предыдущая, 43-я шахматная олимпиада, проходила в Батуми (Грузия) в 2018 году.

Индия подала заявку на проведение 44-й Олимпиады и сумела предоставить ФИДЕ все необходимые финансовые гарантии и план организации крупного мероприятия.

В турнире примут участие шахматисты из более чем 150 стран мира.

Это будет второе крупное событие, которое пройдёт в Ченнай после матча за звание чемпиона мира 2013 года с участием индийца Вишванатана Ананда и норвежца Магнуса Карлсена.

&nbsp;', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '138', 'title' => 'Шахматистки Таджикистана одержали первую победу на Олимпиаде в Индии', 'slug' => 'shahmatistki-tadzhikistana-oderzhali-pervuyu-pobedu-na-olimpiade-v-indii', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/08/photo_2022-08-01_10-38-26.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/08/photo_2022-08-01_10-38-26.jpg', 'date' => '2022-07-31 23:28:02', 'content' => 'В третьем туре Всемирной Шахматной олимпиады, которая продолжается в индийском городе Ченнаи, женская сборная Таджикистана одержала первую победу.

Надежда Антонова, Сабрина Абророва, Рухшона Саидова и Мутриба Хотами выиграли своих соперниц - команды Саудовской Аравии со счетом 4:0.

После 3 туров женская сборная Таджикистана набрала 1 очко и находится на 115-м месте среди 163 команд.

Мужская команда Таджикистана после двух побед на старте уступила Словакии 0,5:2,5. Алишер Каримов сыграл вничью с Виктором Газиком, остальные участники проиграли.

После 3 туров команда Таджикистана занимает 55-е место.

Очередными соперниками для них станут шахматисты Бельгии, а женская команда Таджикистана встретится с Барбадосом.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '139', 'title' => 'Таджикистан сенсационно обыграл Казахстан на Шахматной олимпиаде', 'slug' => 'tadzhikistan-sensaczionno-obygral-kazahstan-na-shahmatnoj-olimpiade', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/08/iegylxyd0dm.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/08/iegylxyd0dm.jpg', 'date' => '2022-07-31 23:59:33', 'content' => '<div class="cxmmr5t8 oygrvhab hcukyx3x c1et5uql o9v6fnle ii04i59q">
<div dir="auto">Во втором туре Всемирной Шахматной олимпиады, которая продолжается в индийском городе Ченнаи, мужская сборная Таджикистана совершила сенсацию. Таджикские шахматисты со счетом 2,5:1,5 нанесли поражение сборной Казахстана в составе одного гроссмейстера и трех мастеров.</div>
</div>
<div class="cxmmr5t8 oygrvhab hcukyx3x c1et5uql o9v6fnle ii04i59q">
<div dir="auto"></div>
<div dir="auto">На первой доске Мухаммад Хусенходжаев (рейтинг 2397) белыми фигурами победил Алишера Сулейменова (2467), а Алишер Каримов (2234), играя черными фигурами одолел гроссмейстера Муртаза Кажгалеева (2536) на второй доске. Мустафоходжа Хусенходжаев (2238) свел свою партию к ничейному результату в матче против Арустанбека Уразаева (2430). Лишь Мехриддин Шарифов (2097) проиграл Казыбеку Ногербеку (2437).</div>
</div>
<div class="cxmmr5t8 oygrvhab hcukyx3x c1et5uql o9v6fnle ii04i59q">
<div dir="auto"></div>
<div dir="auto">Таким образом мужская команда Таджикистана имеет 2 очка из 2 возможностей и в турнирной таблице находится в группе лидеров.</div>
</div>
<div class="cxmmr5t8 oygrvhab hcukyx3x c1et5uql o9v6fnle ii04i59q">
<div dir="auto"></div>
<div dir="auto">К сожалению, женская сборная Таджикистана уступила второй раз подряд со счетом 0:4, на этот раз коллегам из Кыргызстана.</div>
</div>', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '140', 'title' => 'Женская команда Таджикистана выиграла у Барбадоса на Шахматной олимпиаде', 'slug' => 'zhenskaya-komanda-tadzhikistana-vyigrala-u-barbadosa-na-shahmatnoj-olimpiade', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/08/photo_2022-08-03_05-36-36.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/08/photo_2022-08-03_05-36-36.jpg', 'date' => '2022-08-03 04:43:49', 'content' => 'Женская сборная Таджикистана одержала вторую победу на Всемирной Шахматной олимпиаде в индийском городе Ченнаи.

Таджикские шахматистки в составе Надежды Антоновой, Сабрины Аброровой, Рухшоны Саидовой и Мутрибы Хотами со счетом 4:0 нанесли поражение сборной Барбадоса.

Теперь у сборной Таджикистана среди женщин 2 очка из 4 возможных.

Очередным соперником Таджикистана среди женщин станет команда Ирландии.

Мужская сборная Таджикистана после двух стартовых побед, проиграла второй раз подряд, на этот раз Бельгии 0,5:2,5.

Команда Таджикистана имеет 2 очка из 4 возможных, очередным соперником станет Суринам.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '141', 'title' => 'Шахматная олимпиада в Индии: мужчины выиграли, женщины проиграли', 'slug' => 'shahmatnaya-olimpiada-v-indii-muzhchiny-vyigrali-zhenshhiny-proigrali', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/08/photo_2022-08-03_05-36-40.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/08/photo_2022-08-03_05-36-40.jpg', 'date' => '2022-08-03 04:54:11', 'content' => 'Мужская сборная Таджикистана в 5-м туре одержала убедительную победу над командой Суринама - 4:0. На этот раз лидер команды Мухаммад Хусейнходжаев пропустил тур, вместо него на первой доске сыграл Алишер Каримов.

Женская сборная Таджикистана уступила с результатом 0:4 команде из Ирландии.

Очередными соперниками таджикистанцев станут шахматисты Андорры (мужчины) и Суринама (женщины).

После 5 туров команда Таджикистана занимает 52-е место среди мужчин и 104-е место среди женщин.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '142', 'title' => 'Женская команда Таджикистана на шахматной олимпиаде выиграла у Суринама', 'slug' => 'zhenskaya-komanda-tadzhikistana-na-shahmatnoj-olimpiade-vyigrala-u-surinama', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/08/photo_2022-08-04_09-26-20.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/08/photo_2022-08-04_09-26-20.jpg', 'date' => '2022-08-15 02:40:13', 'content' => 'На Шахматной олимпиаде в Индии женская сборная Таджикистана в 6-м туре одержала уверенную победу над командой Суринама 4:0, а мужская команда уступила Андорре 0,5:3,5.

В составе Андорры выступили три гроссмейстера, и нашим шахматистам не хватило класса побороть их.

После 6 туров обе наши команды имеют в своем активе по 3 победы и поражения. Мужчины занимают 77-е, а женщины 85-е место в турнирной таблице.', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '143', 'title' => 'Магнус Карлсен одержал победу на турнире Champions Chess Tour 2022', 'slug' => 'magnus-karlsen-oderzhal-pobedu-na-turnire-champions-chess-tour-2022', 'image' => 'https://tjchess.tj/wp-content/uploads/2022/11/899908ee0d9b66459ef0af93048caf305bed133ff0141513280143.jpg', 'thumb_image' => 'https://tjchess.tj/wp-content/uploads/2022/11/899908ee0d9b66459ef0af93048caf305bed133ff0141513280143.jpg', 'date' => '2022-11-21 02:39:43', 'content' => '<strong>Действующий (16-й) чемпион мира по шахматам норвежский гроссмейстер Магнус Карлсен одержал уверенную победу на турнире Champions Chess Tour 2022.</strong>

Карлсен в предпоследнем туре расправился с представителем Индии Рамешбабу Прагнанандхой (2,5:0,5) и набрал 17 очков. Идущий вторым перед шестым раундом поляк Ян-Кшиштоф Дуда уступил американцу Уэсли Со и теперь никак не сможет догнать норвежца.

Положение шахматистов перед заключительным туром:

1. Магнус Карлсен (Норвегия) — 17.

2. Уэсли Со (США) — 12.

3. Ян-Кшиштоф Дуда (Польша) — 10.

4. Арджун Эригайси (Индия) — 9.

5. Ле Куанг Льем (Вьетнам) — 8.

6. Шахрияр Мамедьяров (Азербайджан) — 6.

7. Рамешбабу Прагнанандха (Индия) — 6.

8. Аниш Гири (Нидерланды) — 4.

&nbsp;

Источник: https://www.championat.com/', 'created_at' => '2022-12-08 23:19:47', 'updated_at' => '2022-12-08 23:19:47'),
      array('id' => '144', 'title' => 'Как таджикистанцу получить звание гроссмейстера?', 'slug' => 'kak-tadzhikistancu-poluchit-zvanie-grossmeystera', 'image' => 'https://demo.tjchess.tj/images/news/63b5459e4b85f.jpg', 'thumb_image' => 'https://demo.tjchess.tj/images/news/63b5459e4b85f.jpg', 'date' => '2022-12-27 13:14:00', 'content' => 'В стране хватает перспективных шахматистов, которые в будущем вполне могут стать вторыми после Амонатова гроссмейстерами из Таджикистана.<div><br></div><div>Многие шахматисты стремятся именно к этому престижному званию - гроссмейстер.&nbsp; Они выступают на различных турнирах, набирают баллы, выполняют нужные нормы. Но пока не все условия и нормы выполнены, поэтому гроссмейстеров у нас нет.</div><div><br></div><div>А это звание может дать новый импульс не только в развитии как шахматиста, но этому виду спорта в стране в целом.&nbsp;</div><div><br></div><div>Отметим, что в 2002 году Фаррух Амонатов выполнил норматив гроссмейстера и до сих пор остаётся единственным в республики шахматистом, который достиг высшего шахматного звания.</div><div><br></div><div>"Для того чтобы выросли новые гроссмейстеры, нужны условия. Прежде всего, нам не хватает квалифицированных тренеров, которые довели бы своих учеников до уровня гроссмейстера. Наши тренеры могут поднять своих учеников до стадии кандидата мастера, дальше уже шахматист вынужден искать тренера за рубежом или заниматься самосовершенствованием. Именно самосовершенствование помогло в своё время Фарруху Амонатову стать гроссмейстером", - сказал Ильхом Юнусов.</div><div><br></div><div>Сам же Фаррух Амонатов считает, что стране нужен целый комплекс мер, чтобы появились новые гроссмейстеры. Нужно уделять большое внимание шахматам, полностью посвятить себя занятиям, участвовать в большом количестве турниров.</div><div><br></div><div>"На одном таланте без создания соответствующих условий успех невозможен. Тенденция к улучшению, конечно, есть, но пока не на том уровне, которого хотелось бы." - сказал Амонатов.</div><div><br></div><div>Есть у таджикских шахматистов и другая проблема: отсутствие спонсоров для финансирования поездок на международные соревнования.</div><div><br></div><div>"Шахматы - спорт экономичный, в нём главные финансовые затраты - это оплата поездок спортсменов на международные соревнования. Спонсоров и поддержки хотелось бы побольше. При этом без участия на международных турнирах нашим спортсменам трудно добиться результатов", - объяснил Юнусов.</div>', 'created_at' => '2023-01-04 08:14:43', 'updated_at' => '2023-01-04 09:23:42'),
      array('id' => '147', 'title' => 'Кто стал лучшим шахматистом Таджикистана?', 'slug' => 'kto-stal-luchshim-shahmatistom-tadzhikistana', 'image' => 'https://demo.tjchess.tj/images/news/kto-stal-luchshim-shahmatistom-tadzhikistana.jpg', 'thumb_image' => 'https://demo.tjchess.tj/images/news/kto-stal-luchshim-shahmatistom-tadzhikistana.jpg', 'date' => '2022-12-29 16:12:00', 'content' => 'Гроссмейстер Фаррух Амонатов продолжает возглавлять рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ), которая опубликовала обновление.<div><br></div><div>Опубликован обновлённый рейтинг лучших шахматных держав мира. ФИДЕ публикует рейтинг-листы по результатам выступлений шахматистов в турнирах среди мужчин и женщин. Из рейтингов каждого шахматиста складывается средний показатель рейтинга самой федерации.</div><div><br></div><div>Сборная Таджикистана среди мужчин в этом рейтинге занимает 92-е место с результатом 2247 очков. Лидером рейтинга ещё является сборная России - 2739 очков, на втором месте команда США (2715), третье - Китай (2705).</div><div><br></div><div>Женская команда Таджикистана, в отличии от мужской, находится ниже - на 105-ом месте с активом 1587 очков. В лидерах здесь Китай - 2488, вторая - Россия (2483), третья - Индия (2404).</div><div><br></div><div>Возглавляет рейтинг шахматистов сборной Таджикистана по версии Международной федерации шахмат (ФИДЕ) гроссмейстер Фаррух Амонатов. У него 2598 баллов.</div><div><br></div><div>Всего в списке более двадцати представителей Таджикистана. На втором месте находится Мухаммад Хусейнходжаев (2394) и на третьем месте Джамшед Исаев (2311).</div><div><br></div><div>Лучшей среди женщин стала Надежда Антонова (1863 балла), второй идёт Сабрина Абророва (1810). третье место удерживает Мутриба Хотами (1803).</div>', 'created_at' => '2023-01-04 11:12:33', 'updated_at' => '2023-01-04 11:12:33'),
      array('id' => '148', 'title' => 'В Душанбе выберут лучшего в шашках и шахматах среди чиновников', 'slug' => 'v-dushanbe-vyberut-luchshego-v-shashkah-i-shahmatah-sredi-chinovnikov', 'image' => 'https://demo.tjchess.tj/images/news/v-dushanbe-vyberut-luchshego-v-shashkah-i-shahmatah-sredi-chinovnikov.jpg', 'thumb_image' => 'https://demo.tjchess.tj/images/news/v-dushanbe-vyberut-luchshego-v-shashkah-i-shahmatah-sredi-chinovnikov.jpg', 'date' => '2023-03-01 09:42:00', 'content' => '<span style="color: rgb(0, 0, 0); font-family: Sputnik, Verdana, Geneva, sans-serif; font-size: 18px; font-weight: 600;">Участники не только смогут блеснуть интеллектуальными навыками в древних играх, но и поборются за различные призы, в том числе денежные</span><div><span style="color: rgb(0, 0, 0); font-family: Sputnik, Verdana, Geneva, sans-serif; font-size: 18px; font-weight: 600;"><br></span></div><div><div class="article__block" data-type="text" style="max-height: 1e+06px; box-sizing: inherit; margin-bottom: 10px; color: rgb(0, 0, 0); font-family: PT_Root_UI, Arial, sans-serif; font-size: 14px;"><div class="article__text" style="max-height: 1e+06px; box-sizing: inherit; font-size: 18px; line-height: 1.3; font-family: PT_Root_UI, Arial, sans-serif;">В Душанбе стартовал турнир по шашкам и шахматам среди работников министерств, ведомств, организаций, учреждений, государственных и негосударственных предприятий.</div></div><div class="article__block" data-type="text" style="max-height: 1e+06px; box-sizing: inherit; margin-bottom: 10px; color: rgb(0, 0, 0); font-family: PT_Root_UI, Arial, sans-serif; font-size: 14px;"><div class="article__text" style="max-height: 1e+06px; box-sizing: inherit; font-size: 18px; line-height: 1.3; font-family: PT_Root_UI, Arial, sans-serif;">Как сообщает Комитет по делам молодежи и спорта, соревнование завершится в канун Дня города.</div></div><div class="article__block" data-type="text" style="max-height: 1e+06px; box-sizing: inherit; margin-bottom: 10px; color: rgb(0, 0, 0); font-family: PT_Root_UI, Arial, sans-serif; font-size: 14px;"><div class="article__text" style="max-height: 1e+06px; box-sizing: inherit; font-size: 18px; line-height: 1.3; font-family: PT_Root_UI, Arial, sans-serif;">Победителей обещают наградить медалями, дипломами, кубками, сувенирами, а также денежными призами. Правда, какой призовой фонд, ведомство не сообщает.</div></div><div class="article__block" data-type="text" style="max-height: 1e+06px; box-sizing: inherit; margin-bottom: 10px; color: rgb(0, 0, 0); font-family: PT_Root_UI, Arial, sans-serif; font-size: 14px;"><div class="article__text" style="max-height: 1e+06px; box-sizing: inherit; font-size: 18px; line-height: 1.3; font-family: PT_Root_UI, Arial, sans-serif;">Мероприятие проводится на основании поручений президента страны Эмомали Рахмона в рамках "Программы развития физической культуры и спорта в Таджикистане на 2022-2026 годы".</div><div class="article__text" style="max-height: 1e+06px; box-sizing: inherit; font-size: 18px; line-height: 1.3; font-family: PT_Root_UI, Arial, sans-serif;"><br></div><div class="article__text" style="max-height: 1e+06px; box-sizing: inherit; font-size: 18px; line-height: 1.3; font-family: PT_Root_UI, Arial, sans-serif;"><span style="color: rgb(0, 0, 0); font-family: PT_Root_UI, Arial, sans-serif; font-size: 18px;">Целью проведения организаторы ставят физическое и интеллектуальное развитие граждан, пропаганду здорового образа жизни.</span><br></div></div></div>', 'created_at' => '2023-03-01 04:56:50', 'updated_at' => '2023-03-01 05:12:54'),
      array('id' => '149', 'title' => 'С 26 мая по 3 июня в г. Душанбе пройдет Чемпионат среди мужчин и женщин Зоны 3.4', 'slug' => 's-26-maya-po-3-iyunya-v-g-dushanbe-proydet-chempionat-sredi-muzhchin-i-zhenshchin-zony-3-4', 'image' => 'https://demo.tjchess.tj/images/news/s-26-maya-po-3-iyunya-v-g-dushanbe-proydet-chempionat-sredi-muzhchin-i-zhenshchin-zony-3-4.jpg', 'thumb_image' => 'https://demo.tjchess.tj/images/news/s-26-maya-po-3-iyunya-v-g-dushanbe-proydet-chempionat-sredi-muzhchin-i-zhenshchin-zony-3-4.jpg', 'date' => '2023-03-16 19:09:00', 'content' => 'Федерация шахмат Таджикистана имеет честь пригласить все национальные шахматные федерации Зоны 3.4 (Афганистан, Казахстан, Кыргызстан, Таджикистан, Туркменистан, Узбекистан), входящие в ФИДЕ, для участия в чемпионате Зоны 3.4, который пройдет с 26 мая по 3 июня в г. Душанбе. С регламентом вы можете ознакомиться по <b><i><a href="https://tjchess.tj/wp-content/uploads/2022/zonal_regulations.pdf">ссылке</a></i></b>.', 'created_at' => '2023-03-16 14:14:37', 'updated_at' => '2023-03-16 14:22:15'),
      array('id' => '150', 'title' => 'РЕСПУБЛИКАНСКИЙ ТУРНИР ПО ШАХМАТАМ "МЕМОРИАЛ АНВАРА НАЗАРОВА"♟', 'slug' => 'respublikanskiy-turnir-po-shahmatam-memorial-anvara-nazarova', 'image' => 'https://demo.tjchess.tj/images/news/respublikanskiy-turnir-po-shahmatam-memorial-anvara-nazarova.jpg', 'thumb_image' => 'https://demo.tjchess.tj/images/news/respublikanskiy-turnir-po-shahmatam-memorial-anvara-nazarova.jpg', 'date' => '2023-03-18 12:26:00', 'content' => '<div>С радостью сообщаем вам, что&nbsp; Федерация Шахмат г. Душанбе и Шахматная академия им. Анвара Назарова при поддержке партнеров в праздничные дни весеннего праздника Навруз (с 20 марта по 24 марта) проводит ежегодный республиканский шахматный турнир "Мемориал Анвара Назарова" для детей, подростков, юношей и взрослых.&nbsp;<br></div><div><br></div><div>Генеральный партнер:&nbsp;</div><div>📱Мобильный оператор О Mobile</div><div><a href="https://www.instagram.com/omobile_tajikistan/"><b><u>@omobile_tajikistan</u></b></a></div><div>Официальный партнер:&nbsp;</div><div>🥩 Компания «Мармари» - Ведущий производитель мяса в Таджикистане.</div><div><a href="https://www.instagram.com/marmari.tj/"><b><u>@marmari.tj</u></b></a>&nbsp;</div><div>Техно партнер:</div><div>Торговый дом «Артель»</div><div><a href="https://www.instagram.com/artel.tajikistan/"><b><u>@artel.tajikistan</u></b></a>&nbsp;</div><div>Партнеры:&nbsp;</div><div>Кафе «Mazza» ☕️ 🥪</div><div><a href="https://www.instagram.com/cafedushanbe/"><b><u>@cafedushanbe</u></b></a>&nbsp;</div><div>Компания «Сиёма» 💦 <a href="https://www.instagram.com/siyoma_water/"><b><u>@siyoma_water</u></b></a>&nbsp;</div><div>📰 Информационные партнеры:&nbsp;</div><div>Asia-Plus Media Group <a href="https://www.instagram.com/asiaplustj/"><b><u>@asiaplustj</u></b></a>&nbsp; <a href="https://www.instagram.com/radioasiaplus/"><b><u>@radioasiaplus</u></b></a>&nbsp;</div><div>ТВ «Варзиш» <a href="https://www.instagram.com/varzishtv.tj/"><b><u>@varzishtv.tj</u></b></a>&nbsp;</div><div><br></div><div>Ниже регламент турнира:</div><div><br></div><div>📌 20 марта: Мальчики и девочки от 2013 г.р. и младше (от 6 до 10 лет). Начало в 9-30;</div><div>📌 21 марта: Мальчики и девочки 2009,&nbsp; 2010, 2011, 2012 г.р. (от 11 до 14 лет). Начало в 9.30;&nbsp;</div><div>📌 22 марта: Юноши и девушки 2003, 2004, 2005, 2006, 2007, 2008 г.р. (от 15 до 20 лет). Начало в 9.30.</div><div>📌 23 марта: Турнир для взрослых (полуфинал). Начало в 10.30.</div><div>Участвуют: призеры детско-юношеских блицтурниров (и все желающие мужчины и женщины, не ниже I-го разряда.&nbsp;</div><div>📌 24 марта: ФИНАЛ. Участвуют: от полуфинала (13 человек) и 5 приглашенных участников, мастеров спорта международного класса (Исаев Джамшед, Хамдамов Сухроб, Хусейнов Рашид, Хусейнходжаев Мухаммад, Хусейнходжаев Мустафохуджа).</div><div><br></div><div>📍 Весь турнир пройдет в формате «Блиц».</div><div><br></div><div>❗️Победителей ждут денежные призы и памятные подарки! 🥇 💴&nbsp;</div><div><br></div><div>📍 МЕСТО ПРОВЕДЕНИЯ:&nbsp;</div><div>Федерация шахмат г. Душанбе. (Ориентир: магазин «Хонаи ман»</div><div>ФИНАЛ СОСТОИТСЯ В СТОЛИЧНОМ КАФЕ «MAZZA»</div><div><br></div><div>ПРИНИМАЙТЕ УЧАСТИЕ И ПОБЕЖДАЙТЕ! 🥊</div>', 'created_at' => '2023-03-18 07:26:31', 'updated_at' => '2023-03-18 09:20:24'),
      array('id' => '151', 'title' => 'Объявлены победители и призеры шахматного турнира памяти Анвара Назарова', 'slug' => 'obyavleny-pobediteli-i-prizery-shahmatnogo-turnira-pamyati-anvara-nazarova', 'image' => 'https://demo.tjchess.tj/images/news/obyavleny-pobediteli-i-prizery-shahmatnogo-turnira-pamyati-anvara-nazarova.jpg', 'thumb_image' => 'https://demo.tjchess.tj/images/news/obyavleny-pobediteli-i-prizery-shahmatnogo-turnira-pamyati-anvara-nazarova.jpg', 'date' => '2023-03-25 17:23:00', 'content' => '<div>Конкурс для детей, подростков и юношества:<br></div><div><br></div><div>Дети 2013 года рождения и младше (от 6 до 10 лет):</div><div>1 место, сертификат и денежный приз в размере 200 сомони - Охунов Умар;</div><div>2 место и денежный приз в размере 150 сомони – Бойназаров Шахрух;</div><div>3 место и денежный приз в размере 100 сомони – Ашуров Абдулматин.</div><div><br></div><div>Девочки 2013 года рождения и моложе (от 6 до 10 лет):</div><div><br></div><div>1 место и денежный приз в размере 200 сомони – Ходжаева Йосамин;</div><div>2 место и денежный приз в размере 150 сомони - Холова Амаль;</div><div>3 место и денежный приз в размере 100 сомони – Мусаева Динара<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>*Общее количество участников: 72 мальчика и 29 девочек = 101 человек*</div><div><br></div><div>2. Мальчики 2009, 2010, 2011, 2012 года рождения (от 11 до 14 лет):</div><div><br></div><div>1 место, пылесос и денежный приз в размере 260 сомони - Гафуров Назар;</div><div>2&nbsp;<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">место</span>, малый приз и денежный приз в размере 200 сомони - Киреев Билал;</div><div>3&nbsp;<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">место</span>, электрочайник и денежный приз в размере 150 сомони - Давронов Умар<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div><br></div><div>Девочки 2009, 2010, 2011, 2012 года рождения (от 11 до 14 лет):</div><div><br></div><div>1 место, пылесос и денежный приз в размере 260 сомони – Ходжаева Томирис;</div><div>2 место, малый приз и денежный приз в размере 200 сомони – Ева Сморжанюк;</div><div>3 место, фен и денежный приз в размере 150 сомони - Косай Нурбота<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>*Общее количество участников: 61 юноша и 20 девушек = 81 человек*</div><div><br></div><div>3. Подростки 2003, 2004, 2005, 2006, 2007, 2008 года рождения (от 15 до 20 лет):</div><div><br></div><div>1&nbsp;<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">место</span>, TV Android 32 и призовой фонд в размере 300 сомони - Джалалиддин Ильхоми;</div><div>2&nbsp;<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">место</span>, малый приз и денежный приз в размере 250 сомони – Авзалзода Ахмед;</div><div>3&nbsp;<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">место</span>, электрочайник и денежный приз в размере 200 сомони - Джураев Бехруз<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div><br></div><div>Девушки 2003, 2004, 2005, 2006, 2007, 2008 года рождения (от 15 до 20 лет):</div><div><br></div><div>1 место, пылесос и денежный приз в размере 300 сомони – Сабрина Абророва;</div><div>2 место, малый приз и денежный приз в размере 250 сомони – Махмудова Нозанин<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>3 место, фен и денежный приз в размере 200 сомони - Амина Машабова<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>*Общее количество участников: 29 юношей и 12 девушек = 41 человек*</div><div><br></div><div>4. Конкурс для взрослых (полуфинал):</div><div><br></div><div>Участники: призеры соревнований по быстрым шахматам среди детей и подростков (18 человек) и все любители не ниже 1 разряда.</div><div>Победители:</div><div>1. Джалалуддин Ильхами - 600 сомони, ТВ Андроид 43<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>2. Алишер Каримов - 400 сомони, пылесос<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>3. Авзалзода Ахмед - 250 сомони, электрочайник<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div>Специальные награды для женщин:</div><div>1. Абророва Сабрина - 300 сомони, ТВ Андроид 32<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>2. Махмудова Нозанин - 200 сомони, небольшая духовка<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>3. Улугходжаева Зебо - 150 сомони, фен<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div><br></div><div>Ветераны:</div><div>1. Хисориев Шорахмат - 300 сомони<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>2. Акимов Азиз - 200 сомони<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>3. Бабаев Хуршед – 150 сомони<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>*Общее количество участников: 54 мужчины и 15 женщин + 19 ветеранов = 88 человек*</div><div><br></div><div>5. Результаты финальных игр:</div><div><br></div><div>1. Рашид Гусейнов - 1200 сомони, Artel Android 43 TV, сертификат<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>2. Джалалиддин Ильхоми - 1000 сомони, пылесос&nbsp;<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">Artel</span>, сертификат<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>3. Алишер Каримов - 800 сомони, подарок от&nbsp;<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">Artel</span>, сертификат<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>4. Габилов Аминжон - 600 сомони, электрочайник Artel, сертификат<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>5. Авзалзода Ахмад - 400 сомони, фен от&nbsp;<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">Artel</span>, сертификат<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>6. Хамдамов Сохраб - 300 сомони, сертификат<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>7. Солизода Олимжан - 260 сомони, сертификат<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>8. Оймахмадов Сулайман – 200 сомони, сертификат<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>9. Назаров Далер - 160 сомони, сертификат<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div>10. Джамшед Исоев – 100 сомони, сертификат<span style="color: rgb(41, 41, 41); font-family: &quot;Segoe UI&quot;, Arial, sans-serif; font-size: 16px;">;</span></div><div><br></div><div>Напоминаем, что шахматный турнир памяти Анвара Назарова продолжится с 20 по 24 марта, а его призовой фонд, включая детские и юношеские соревнования, составит 20 000 сомони.</div><div><br></div><div>Источник: "Федерация шахмат г. Душанбе"</div>', 'created_at' => '2023-03-29 12:50:27', 'updated_at' => '2023-03-29 12:50:27')
    );

    foreach ($news as $item) {
      $image = Image::create([
        'title' => $item['title'],
        'src' =>  str_replace('https://demo.tjchess.tj/', '', $item['image']),
        'alt' => $item['title'],
        'extension' => 'jpg',
      ]);

      News::create([
        'title' => $item['title'],
        'slug' => $item['slug'],
        'date' => $item['date'],
        'body' => $item['content'],
        'image_id' => $image->id,
      ]);
    }
  }
}
